PokerStars Hand #196353027610:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/29 2:07:15 EET [2019/01/28 19:07:15 ET]
Table 'Skuld' 6-max Seat #2 is the button
Seat 1: RealRegal77 ($206.95 in chips) 
Seat 2: FuzzF@ce ($109.50 in chips) 
Seat 3: DEDTAWIWASA ($202.82 in chips) 
Seat 4: SHILPA Bets ($325.99 in chips) 
Seat 5: gaiggibeliin ($75 in chips) 
Seat 6: Adzman300 ($340.91 in chips) 
RealRegal77: posts the ante $0.50
FuzzF@ce: posts the ante $0.50
DEDTAWIWASA: posts the ante $0.50
SHILPA Bets: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Adzman300: posts the ante $0.50
FuzzF@ce: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [6d Kd]
DEDTAWIWASA: folds 
SHILPA Bets: folds 
gaiggibeliin: folds 
Adzman300: folds 
RealRegal77: folds 
Uncalled bet ($0.50) returned to FuzzF@ce
FuzzF@ce collected $3 from pot
FuzzF@ce: doesn't show hand 
*** SUMMARY ***
Total pot $3 | Rake $0 
Seat 1: RealRegal77 folded before Flop (didn't bet)
Seat 2: FuzzF@ce (button blind) collected ($3)
Seat 3: DEDTAWIWASA folded before Flop (didn't bet)
Seat 4: SHILPA Bets folded before Flop (didn't bet)
Seat 5: gaiggibeliin folded before Flop (didn't bet)
Seat 6: Adzman300 folded before Flop (didn't bet)



PokerStars Hand #196353032921:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/29 2:07:25 EET [2019/01/28 19:07:25 ET]
Table 'Skuld' 6-max Seat #3 is the button
Seat 1: RealRegal77 ($206.45 in chips) 
Seat 2: FuzzF@ce ($112 in chips) 
Seat 3: DEDTAWIWASA ($202.32 in chips) 
Seat 4: SHILPA Bets ($325.49 in chips) 
Seat 5: gaiggibeliin ($74.50 in chips) 
Seat 6: Adzman300 ($340.41 in chips) 
RealRegal77: posts the ante $0.50
FuzzF@ce: posts the ante $0.50
DEDTAWIWASA: posts the ante $0.50
SHILPA Bets: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Adzman300: posts the ante $0.50
DEDTAWIWASA: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qd 7c]
SHILPA Bets: folds 
gaiggibeliin: folds 
Adzman300: calls $0.50
RealRegal77: raises $1 to $1.50
FuzzF@ce: calls $1.50
DEDTAWIWASA: raises $12 to $13.50
Adzman300: folds 
RealRegal77: folds 
FuzzF@ce: folds 
Uncalled bet ($12) returned to DEDTAWIWASA
DEDTAWIWASA collected $8 from pot
DEDTAWIWASA: doesn't show hand 
*** SUMMARY ***
Total pot $8 | Rake $0 
Seat 1: RealRegal77 folded before Flop
Seat 2: FuzzF@ce folded before Flop
Seat 3: DEDTAWIWASA (button blind) collected ($8)
Seat 4: SHILPA Bets folded before Flop (didn't bet)
Seat 5: gaiggibeliin folded before Flop (didn't bet)
Seat 6: Adzman300 folded before Flop



PokerStars Hand #196353047612:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/29 2:07:52 EET [2019/01/28 19:07:52 ET]
Table 'Skuld' 6-max Seat #4 is the button
Seat 1: RealRegal77 ($204.45 in chips) 
Seat 2: FuzzF@ce ($110 in chips) 
Seat 3: DEDTAWIWASA ($208.32 in chips) 
Seat 4: SHILPA Bets ($324.99 in chips) 
Seat 5: gaiggibeliin ($74 in chips) 
Seat 6: Adzman300 ($339.41 in chips) 
RealRegal77: posts the ante $0.50
FuzzF@ce: posts the ante $0.50
DEDTAWIWASA: posts the ante $0.50
SHILPA Bets: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Adzman300: posts the ante $0.50
SHILPA Bets: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [7d Kc]
gaiggibeliin: folds 
Adzman300: folds 
RealRegal77: calls $0.50
FuzzF@ce: folds 
DEDTAWIWASA: raises $4.50 to $5
SHILPA Bets: folds 
RealRegal77: calls $4.50
*** FLOP *** [6s 7h 9c]
RealRegal77: checks 
DEDTAWIWASA: checks 
*** TURN *** [6s 7h 9c] [Tc]
RealRegal77: bets $6.41
DEDTAWIWASA: calls $6.41
*** RIVER *** [6s 7h 9c Tc] [9h]
RealRegal77: checks 
DEDTAWIWASA: checks 
*** SHOW DOWN ***
RealRegal77: shows [7c 8h] (a straight, Six to Ten)
DEDTAWIWASA: mucks hand 
RealRegal77 collected $25 from pot
*** SUMMARY ***
Total pot $26.32 | Rake $1.32 
Board [6s 7h 9c Tc 9h]
Seat 1: RealRegal77 showed [7c 8h] and won ($25) with a straight, Six to Ten
Seat 2: FuzzF@ce folded before Flop (didn't bet)
Seat 3: DEDTAWIWASA mucked [Td Jd]
Seat 4: SHILPA Bets (button blind) folded before Flop
Seat 5: gaiggibeliin folded before Flop (didn't bet)
Seat 6: Adzman300 folded before Flop (didn't bet)



PokerStars Hand #196353068487:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/29 2:08:32 EET [2019/01/28 19:08:32 ET]
Table 'Skuld' 6-max Seat #5 is the button
Seat 1: RealRegal77 ($217.54 in chips) 
Seat 2: FuzzF@ce ($109.50 in chips) 
Seat 3: DEDTAWIWASA ($196.41 in chips) 
Seat 4: SHILPA Bets ($323.99 in chips) 
Seat 5: gaiggibeliin ($73.50 in chips) 
Seat 6: Adzman300 ($338.91 in chips) 
RealRegal77: posts the ante $0.50
FuzzF@ce: posts the ante $0.50
DEDTAWIWASA: posts the ante $0.50
SHILPA Bets: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Adzman300: posts the ante $0.50
gaiggibeliin: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [As Qh]
Adzman300: folds 
RealRegal77: raises $0.50 to $1
FuzzF@ce: folds 
DEDTAWIWASA: calls $1
SHILPA Bets: folds 
gaiggibeliin: calls $0.50
*** FLOP *** [Qs Tc Jh]
RealRegal77: bets $2.85
DEDTAWIWASA: calls $2.85
gaiggibeliin: calls $2.85
*** TURN *** [Qs Tc Jh] [Kd]
RealRegal77: checks 
DEDTAWIWASA: checks 
gaiggibeliin: bets $5
RealRegal77: calls $5
DEDTAWIWASA: calls $5
*** RIVER *** [Qs Tc Jh Kd] [Ah]
RealRegal77: bets $208.19 and is all-in
DEDTAWIWASA: calls $187.06 and is all-in
DEDTAWIWASA said, "idiot"
gaiggibeliin: calls $64.15 and is all-in
Uncalled bet ($21.13) returned to RealRegal77
*** SHOW DOWN ***
RealRegal77: shows [8h Kh] (a straight, Ten to Ace)
DEDTAWIWASA: shows [Qd Ks] (a straight, Ten to Ace)
RealRegal77 collected $122.91 from side pot
DEDTAWIWASA collected $122.91 from side pot
gaiggibeliin: shows [As Qh] (a straight, Ten to Ace)
RealRegal77 collected $73.17 from main pot
DEDTAWIWASA collected $73.17 from main pot
gaiggibeliin collected $73.16 from main pot
*** SUMMARY ***
Total pot $467.82 Main pot $219.50. Side pot $245.82. | Rake $2.50 
Board [Qs Tc Jh Kd Ah]
Seat 1: RealRegal77 showed [8h Kh] and won ($196.08) with a straight, Ten to Ace
Seat 2: FuzzF@ce folded before Flop (didn't bet)
Seat 3: DEDTAWIWASA showed [Qd Ks] and won ($196.08) with a straight, Ten to Ace
Seat 4: SHILPA Bets folded before Flop (didn't bet)
Seat 5: gaiggibeliin (button blind) showed [As Qh] and won ($73.16) with a straight, Ten to Ace
Seat 6: Adzman300 folded before Flop (didn't bet)



PokerStars Hand #196353124021:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/29 2:10:17 EET [2019/01/28 19:10:17 ET]
Table 'Skuld' 6-max Seat #6 is the button
Seat 1: RealRegal77 ($217.21 in chips) 
Seat 2: FuzzF@ce ($109 in chips) 
Seat 3: DEDTAWIWASA ($196.08 in chips) 
Seat 4: SHILPA Bets ($323.49 in chips) 
Seat 5: gaiggibeliin ($73.16 in chips) 
Seat 6: Adzman300 ($338.41 in chips) 
RealRegal77: posts the ante $0.50
FuzzF@ce: posts the ante $0.50
DEDTAWIWASA: posts the ante $0.50
SHILPA Bets: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Adzman300: posts the ante $0.50
Adzman300: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [8s As]
RealRegal77: calls $0.50
FuzzF@ce: folds 
DEDTAWIWASA: folds 
SHILPA Bets: folds 
gaiggibeliin: calls $0.50
SHILPA Bets said, "lol stars reps"
SHILPA Bets said, "promoting stars"
Adzman300: checks 
*** FLOP *** [Kd 7h Ad]
SHILPA Bets said, "more rake is better"
RealRegal77: bets $2.14
gaiggibeliin: calls $2.14
Adzman300: folds 
*** TURN *** [Kd 7h Ad] [9c]
gaiggibeliin said, "its fake daniel"
RealRegal77: checks 
gaiggibeliin: checks 
*** RIVER *** [Kd 7h Ad 9c] [Js]
RealRegal77: checks 
gaiggibeliin: checks 
*** SHOW DOWN ***
RealRegal77: shows [Jd Qh] (a pair of Jacks)
gaiggibeliin: shows [8s As] (a pair of Aces)
gaiggibeliin collected $8.34 from pot
*** SUMMARY ***
Total pot $8.78 | Rake $0.44 
Board [Kd 7h Ad 9c Js]
Seat 1: RealRegal77 showed [Jd Qh] and lost with a pair of Jacks
Seat 2: FuzzF@ce folded before Flop (didn't bet)
Seat 3: DEDTAWIWASA folded before Flop (didn't bet)
Seat 4: SHILPA Bets folded before Flop (didn't bet)
Seat 5: gaiggibeliin showed [8s As] and won ($8.34) with a pair of Aces
Seat 6: Adzman300 (button blind) folded on the Flop



