PokerStars Hand #196046224522:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:06:05 EET [2019/01/21 14:06:05 ET]
Table 'Halley VI' 6-max Seat #5 is the button
Seat 1: SirWatts ($463.21 in chips) 
Seat 2: gaiggibeliin ($150 in chips) 
Seat 3: Zihuatanejo3 ($3.66 in chips) 
Seat 4: sss457 ($208.79 in chips) 
Seat 5: M1TR4ND1R ($150 in chips) 
Seat 6: takechip ($168.90 in chips) 
SirWatts: posts the ante $1
gaiggibeliin: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
M1TR4ND1R: posts the ante $1
takechip: posts the ante $1
M1TR4ND1R: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Js 7s]
takechip: raises $9.20 to $10.20
SirWatts: folds 
gaiggibeliin: folds 
Zihuatanejo3: folds 
sss457: raises $21.80 to $32
M1TR4ND1R: folds 
takechip: calls $21.80
*** FLOP *** [9h Qh Kd]
takechip: checks 
sss457: checks 
*** TURN *** [9h Qh Kd] [6d]
takechip: bets $135.90 and is all-in
sss457: folds 
Uncalled bet ($135.90) returned to takechip
takechip collected $68.25 from pot
takechip: doesn't show hand 
*** SUMMARY ***
Total pot $71 | Rake $2.75 
Board [9h Qh Kd 6d]
Seat 1: SirWatts folded before Flop (didn't bet)
Seat 2: gaiggibeliin folded before Flop (didn't bet)
Seat 3: Zihuatanejo3 folded before Flop (didn't bet)
Seat 4: sss457 folded on the Turn
Seat 5: M1TR4ND1R (button blind) folded before Flop
Seat 6: takechip collected ($68.25)



PokerStars Hand #196046283784:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:07:17 EET [2019/01/21 14:07:17 ET]
Table 'Halley VI' 6-max Seat #6 is the button
Seat 1: SirWatts ($462.21 in chips) 
Seat 2: gaiggibeliin ($149 in chips) 
Seat 3: Zihuatanejo3 ($131.66 in chips) 
Seat 4: sss457 ($175.79 in chips) 
Seat 5: M1TR4ND1R ($150 in chips) 
Seat 6: takechip ($204.15 in chips) 
SirWatts: posts the ante $1
gaiggibeliin: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
M1TR4ND1R: posts the ante $1
takechip: posts the ante $1
takechip: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Js 6c]
SirWatts: calls $1
gaiggibeliin: folds 
Zihuatanejo3: calls $1
sss457: calls $1
M1TR4ND1R: calls $1
takechip: checks 
*** FLOP *** [7d 8h 6s]
SirWatts: checks 
Zihuatanejo3: checks 
sss457: checks 
M1TR4ND1R: checks 
takechip: checks 
*** TURN *** [7d 8h 6s] [Qd]
SirWatts: checks 
Zihuatanejo3: checks 
sss457: checks 
M1TR4ND1R: checks 
takechip: checks 
*** RIVER *** [7d 8h 6s Qd] [7s]
SirWatts: checks 
Zihuatanejo3: bets $6.97
sss457: folds 
M1TR4ND1R: folds 
takechip: folds 
SirWatts: folds 
Uncalled bet ($6.97) returned to Zihuatanejo3
Zihuatanejo3 collected $10.45 from pot
Zihuatanejo3: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [7d 8h 6s Qd 7s]
Seat 1: SirWatts folded on the River
Seat 2: gaiggibeliin folded before Flop (didn't bet)
Seat 3: Zihuatanejo3 collected ($10.45)
Seat 4: sss457 folded on the River
Seat 5: M1TR4ND1R folded on the River
Seat 6: takechip (button blind) folded on the River



PokerStars Hand #196046378730:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:09:13 EET [2019/01/21 14:09:13 ET]
Table 'Halley VI' 6-max Seat #1 is the button
Seat 1: SirWatts ($460.21 in chips) 
Seat 2: gaiggibeliin ($148 in chips) 
Seat 3: Zihuatanejo3 ($140.11 in chips) 
Seat 4: sss457 ($173.79 in chips) 
Seat 5: M1TR4ND1R ($150 in chips) 
Seat 6: takechip ($202.15 in chips) 
SirWatts: posts the ante $1
gaiggibeliin: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
M1TR4ND1R: posts the ante $1
takechip: posts the ante $1
SirWatts: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Tc 7h]
gaiggibeliin: folds 
Zihuatanejo3: folds 
sss457: raises $5 to $6
M1TR4ND1R: calls $6
takechip: calls $6
SirWatts: raises $453.21 to $459.21 and is all-in
sss457: folds 
M1TR4ND1R: folds 
takechip: folds 
Uncalled bet ($453.21) returned to SirWatts
SirWatts collected $30 from pot
SirWatts: doesn't show hand 
*** SUMMARY ***
Total pot $30 | Rake $0 
Seat 1: SirWatts (button blind) collected ($30)
Seat 2: gaiggibeliin folded before Flop (didn't bet)
Seat 3: Zihuatanejo3 folded before Flop (didn't bet)
Seat 4: sss457 folded before Flop
Seat 5: M1TR4ND1R folded before Flop
Seat 6: takechip folded before Flop



PokerStars Hand #196046414955:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:09:57 EET [2019/01/21 14:09:57 ET]
Table 'Halley VI' 6-max Seat #2 is the button
Seat 1: SirWatts ($483.21 in chips) 
Seat 2: gaiggibeliin ($147 in chips) 
Seat 3: Zihuatanejo3 ($139.11 in chips) 
Seat 4: sss457 ($166.79 in chips) 
Seat 5: M1TR4ND1R ($150 in chips) 
Seat 6: takechip ($195.15 in chips) 
SirWatts: posts the ante $1
gaiggibeliin: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
M1TR4ND1R: posts the ante $1
takechip: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Tc 7d]
Zihuatanejo3: folds 
sss457: folds 
M1TR4ND1R: calls $1
takechip: calls $1
SirWatts: calls $1
gaiggibeliin: checks 
*** FLOP *** [Th Qs 9c]
M1TR4ND1R: checks 
takechip: checks 
SirWatts: checks 
gaiggibeliin: checks 
*** TURN *** [Th Qs 9c] [Ad]
M1TR4ND1R: checks 
takechip: bets $2.38
SirWatts: calls $2.38
gaiggibeliin: folds 
M1TR4ND1R: folds 
*** RIVER *** [Th Qs 9c Ad] [7c]
M1TR4ND1R leaves the table
takechip: bets $5.61
SirWatts: calls $5.61
*** SHOW DOWN ***
takechip: shows [8h Jc] (a straight, Eight to Queen)
SirWatts: mucks hand 
takechip collected $24.68 from pot
*** SUMMARY ***
Total pot $25.98 | Rake $1.30 
Board [Th Qs 9c Ad 7c]
Seat 1: SirWatts mucked [Ks Ac]
Seat 2: gaiggibeliin (button blind) folded on the Turn
Seat 3: Zihuatanejo3 folded before Flop (didn't bet)
Seat 4: sss457 folded before Flop (didn't bet)
Seat 5: M1TR4ND1R folded on the Turn
Seat 6: takechip showed [8h Jc] and won ($24.68) with a straight, Eight to Queen



PokerStars Hand #196046482221:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:11:18 EET [2019/01/21 14:11:18 ET]
Table 'Halley VI' 6-max Seat #3 is the button
Seat 1: SirWatts ($473.22 in chips) 
Seat 2: gaiggibeliin ($145 in chips) 
Seat 3: Zihuatanejo3 ($138.11 in chips) 
Seat 4: sss457 ($165.79 in chips) 
Seat 6: takechip ($209.84 in chips) 
SirWatts: posts the ante $1
gaiggibeliin: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
takechip: posts the ante $1
Zihuatanejo3: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qc Kc]
sss457: folds 
takechip: raises $1.50 to $2.50
SirWatts: calls $2.50
gaiggibeliin: raises $17.50 to $20
Zihuatanejo3: folds 
takechip: raises $188.84 to $208.84 and is all-in
SirWatts: folds 
gaiggibeliin: folds 
Uncalled bet ($188.84) returned to takechip
takechip collected $48.50 from pot
takechip: doesn't show hand 
*** SUMMARY ***
Total pot $48.50 | Rake $0 
Seat 1: SirWatts folded before Flop
Seat 2: gaiggibeliin folded before Flop
Seat 3: Zihuatanejo3 (button blind) folded before Flop
Seat 4: sss457 folded before Flop (didn't bet)
Seat 6: takechip collected ($48.50)



PokerStars Hand #196046527087:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:12:13 EET [2019/01/21 14:12:13 ET]
Table 'Halley VI' 6-max Seat #4 is the button
Seat 1: SirWatts ($469.72 in chips) 
Seat 2: gaiggibeliin ($124 in chips) 
Seat 3: Zihuatanejo3 ($136.11 in chips) 
Seat 4: sss457 ($164.79 in chips) 
Seat 6: takechip ($237.34 in chips) 
SirWatts: posts the ante $1
gaiggibeliin: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
takechip: posts the ante $1
sss457: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8c 9s]
takechip: raises $1.50 to $2.50
SirWatts: folds 
gaiggibeliin: folds 
Zihuatanejo3: folds 
sss457: calls $1.50
*** FLOP *** [7s 9c Ks]
takechip: checks 
sss457: checks 
*** TURN *** [7s 9c Ks] [Th]
takechip: bets $2.38
sss457: folds 
Uncalled bet ($2.38) returned to takechip
takechip collected $9.50 from pot
takechip: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0.50 
Board [7s 9c Ks Th]
Seat 1: SirWatts folded before Flop (didn't bet)
Seat 2: gaiggibeliin folded before Flop (didn't bet)
Seat 3: Zihuatanejo3 folded before Flop (didn't bet)
Seat 4: sss457 (button blind) folded on the Turn
Seat 6: takechip collected ($9.50)



PokerStars Hand #196046570205:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:13:05 EET [2019/01/21 14:13:05 ET]
Table 'Halley VI' 6-max Seat #6 is the button
Seat 1: SirWatts ($468.72 in chips) 
Seat 2: gaiggibeliin ($149 in chips) 
Seat 3: Zihuatanejo3 ($135.11 in chips) 
Seat 4: sss457 ($161.29 in chips) 
Seat 6: takechip ($243.34 in chips) 
SirWatts: posts the ante $1
gaiggibeliin: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
takechip: posts the ante $1
takechip: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [9h Th]
SirWatts: folds 
gaiggibeliin: raises $7 to $8
Zihuatanejo3: folds 
sss457: folds 
takechip: calls $7
*** FLOP *** [Ac 9s Kd]
gaiggibeliin: bets $10.37
Ed Kaddet joins the table at seat #5 
takechip: folds 
Uncalled bet ($10.37) returned to gaiggibeliin
gaiggibeliin collected $19.95 from pot
*** SUMMARY ***
Total pot $21 | Rake $1.05 
Board [Ac 9s Kd]
Seat 1: SirWatts folded before Flop (didn't bet)
Seat 2: gaiggibeliin collected ($19.95)
Seat 3: Zihuatanejo3 folded before Flop (didn't bet)
Seat 4: sss457 folded before Flop (didn't bet)
Seat 6: takechip (button blind) folded on the Flop



PokerStars Hand #196046615823:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:14:01 EET [2019/01/21 14:14:01 ET]
Table 'Halley VI' 6-max Seat #1 is the button
Seat 1: SirWatts ($467.72 in chips) 
Seat 2: gaiggibeliin ($159.95 in chips) 
Seat 3: Zihuatanejo3 ($134.11 in chips) 
Seat 4: sss457 ($160.29 in chips) 
Seat 5: Ed Kaddet ($100 in chips) 
Seat 6: takechip ($234.34 in chips) 
SirWatts: posts the ante $1
gaiggibeliin: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
Ed Kaddet: posts the ante $1
takechip: posts the ante $1
SirWatts: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Tc 6c]
gaiggibeliin: folds 
Zihuatanejo3: folds 
sss457: calls $1
Ed Kaddet: raises $9 to $10
takechip: folds 
SirWatts: folds 
sss457: calls $9
*** FLOP *** [7h 9s Qc]
sss457: checks 
Ed Kaddet: bets $16
sss457: calls $16
*** TURN *** [7h 9s Qc] [Jd]
sss457: checks 
Ed Kaddet: bets $41
sss457: folds 
Uncalled bet ($41) returned to Ed Kaddet
Ed Kaddet collected $56.25 from pot
*** SUMMARY ***
Total pot $59 | Rake $2.75 
Board [7h 9s Qc Jd]
Seat 1: SirWatts (button blind) folded before Flop
Seat 2: gaiggibeliin folded before Flop (didn't bet)
Seat 3: Zihuatanejo3 folded before Flop (didn't bet)
Seat 4: sss457 folded on the Turn
Seat 5: Ed Kaddet collected ($56.25)
Seat 6: takechip folded before Flop (didn't bet)



PokerStars Hand #196046672370:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:15:08 EET [2019/01/21 14:15:08 ET]
Table 'Halley VI' 6-max Seat #2 is the button
Seat 1: SirWatts ($465.72 in chips) 
Seat 2: gaiggibeliin ($158.95 in chips) 
Seat 3: Zihuatanejo3 ($133.11 in chips) 
Seat 4: sss457 ($133.29 in chips) 
Seat 5: Ed Kaddet ($129.25 in chips) 
Seat 6: takechip ($233.34 in chips) 
SirWatts: posts the ante $1
gaiggibeliin: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
Ed Kaddet: posts the ante $1
takechip: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [7h 7s]
Zihuatanejo3: calls $1
sss457: calls $1
Ed Kaddet: raises $10 to $11
takechip: calls $11
SirWatts: folds 
gaiggibeliin: calls $10
Zihuatanejo3: folds 
sss457: calls $10
*** FLOP *** [6h Kc Ks]
sss457: checks 
Ed Kaddet: checks 
takechip: checks 
gaiggibeliin: bets $15.99
sss457: folds 
Ed Kaddet: folds 
takechip: folds 
Uncalled bet ($15.99) returned to gaiggibeliin
gaiggibeliin collected $48.45 from pot
*** SUMMARY ***
Total pot $51 | Rake $2.55 
Board [6h Kc Ks]
Seat 1: SirWatts folded before Flop (didn't bet)
Seat 2: gaiggibeliin (button blind) collected ($48.45)
Seat 3: Zihuatanejo3 folded before Flop
Seat 4: sss457 folded on the Flop
Seat 5: Ed Kaddet folded on the Flop
Seat 6: takechip folded on the Flop



PokerStars Hand #196046781347:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:17:17 EET [2019/01/21 14:17:17 ET]
Table 'Halley VI' 6-max Seat #3 is the button
Seat 1: SirWatts ($464.72 in chips) 
Seat 2: gaiggibeliin ($195.40 in chips) 
Seat 3: Zihuatanejo3 ($131.11 in chips) 
Seat 4: sss457 ($121.29 in chips) 
Seat 5: Ed Kaddet ($117.25 in chips) 
Seat 6: takechip ($221.34 in chips) 
SirWatts: posts the ante $1
gaiggibeliin: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
Ed Kaddet: posts the ante $1
takechip: posts the ante $1
Zihuatanejo3: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [7s 9s]
sss457: folds 
Ed Kaddet: folds 
takechip: folds 
SirWatts: calls $1
gaiggibeliin: raises $9 to $10
Zihuatanejo3: folds 
SirWatts: raises $40 to $50
gaiggibeliin: calls $40
*** FLOP *** [6d 8s Kc]
SirWatts: bets $413.72 and is all-in
gaiggibeliin: calls $144.40 and is all-in
Uncalled bet ($269.32) returned to SirWatts
*** FIRST TURN *** [6d 8s Kc] [9h]
*** FIRST RIVER *** [6d 8s Kc 9h] [Tc]
*** SECOND TURN *** [6d 8s Kc] [Qh]
*** SECOND RIVER *** [6d 8s Kc Qh] [Ts]
*** FIRST SHOW DOWN ***
SirWatts: shows [Ad Ah] (a pair of Aces)
gaiggibeliin: shows [7s 9s] (a straight, Six to Ten)
gaiggibeliin collected $196.53 from pot
*** SECOND SHOW DOWN ***
SirWatts: shows [Ad Ah] (a pair of Aces)
gaiggibeliin: shows [7s 9s] (a straight, Six to Ten)
gaiggibeliin collected $196.52 from pot
*** SUMMARY ***
Total pot $395.80 | Rake $2.75 
Hand was run twice
FIRST Board [6d 8s Kc 9h Tc]
SECOND Board [6d 8s Kc Qh Ts]
Seat 1: SirWatts showed [Ad Ah] and lost with a pair of Aces, and lost with a pair of Aces
Seat 2: gaiggibeliin showed [7s 9s] and won ($196.53) with a straight, Six to Ten, and won ($196.52) with a straight, Six to Ten
Seat 3: Zihuatanejo3 (button blind) folded before Flop
Seat 4: sss457 folded before Flop (didn't bet)
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: takechip folded before Flop (didn't bet)



PokerStars Hand #196046846192:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:18:36 EET [2019/01/21 14:18:36 ET]
Table 'Halley VI' 6-max Seat #4 is the button
Seat 1: SirWatts ($269.32 in chips) 
Seat 2: gaiggibeliin ($393.05 in chips) 
Seat 3: Zihuatanejo3 ($129.11 in chips) 
Seat 4: sss457 ($120.29 in chips) 
Seat 5: Ed Kaddet ($116.25 in chips) 
Seat 6: takechip ($220.34 in chips) 
SirWatts: posts the ante $1
gaiggibeliin: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
Ed Kaddet: posts the ante $1
takechip: posts the ante $1
sss457: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jd 8s]
Ed Kaddet: folds 
takechip: raises $6.40 to $7.40
SirWatts: calls $7.40
gaiggibeliin: folds 
Zihuatanejo3: folds 
sss457: calls $6.40
*** FLOP *** [9d 6d Qd]
takechip: checks 
SirWatts: checks 
sss457: bets $13.40
takechip: calls $13.40
SirWatts: folds 
*** TURN *** [9d 6d Qd] [7s]
takechip: checks 
sss457: bets $26.13
takechip: calls $26.13
*** RIVER *** [9d 6d Qd 7s] [Ts]
takechip: checks 
sss457: checks 
*** SHOW DOWN ***
takechip: shows [Kd Qh] (a pair of Queens)
sss457: shows [Qs Ah] (a pair of Queens - Ace kicker)
sss457 collected $104.51 from pot
*** SUMMARY ***
Total pot $107.26 | Rake $2.75 
Board [9d 6d Qd 7s Ts]
Seat 1: SirWatts folded on the Flop
Seat 2: gaiggibeliin folded before Flop (didn't bet)
Seat 3: Zihuatanejo3 folded before Flop (didn't bet)
Seat 4: sss457 (button blind) showed [Qs Ah] and won ($104.51) with a pair of Queens
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: takechip showed [Kd Qh] and lost with a pair of Queens



PokerStars Hand #196046943806:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:20:36 EET [2019/01/21 14:20:36 ET]
Table 'Halley VI' 6-max Seat #5 is the button
Seat 1: SirWatts ($260.92 in chips) 
Seat 2: gaiggibeliin ($392.05 in chips) 
Seat 3: Zihuatanejo3 ($128.11 in chips) 
Seat 4: sss457 ($176.87 in chips) 
Seat 5: Ed Kaddet ($115.25 in chips) 
Seat 6: takechip ($172.41 in chips) 
SirWatts: posts the ante $1
gaiggibeliin: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
Ed Kaddet: posts the ante $1
takechip: posts the ante $1
Ed Kaddet: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [As 7c]
takechip: raises $9.20 to $10.20
SirWatts: calls $10.20
gaiggibeliin: folds 
Zihuatanejo3: folds 
sss457: folds 
Ed Kaddet: calls $9.20
*** FLOP *** [9c 6c Td]
takechip: checks 
SirWatts: checks 
Ed Kaddet: checks 
*** TURN *** [9c 6c Td] [Qh]
takechip: checks 
SirWatts: bets $11.47
Ed Kaddet: calls $11.47
takechip: folds 
*** RIVER *** [9c 6c Td Qh] [Qc]
SirWatts: bets $14.20
Ed Kaddet: calls $14.20
*** SHOW DOWN ***
SirWatts: shows [Qd Kd] (three of a kind, Queens)
Ed Kaddet: mucks hand 
SirWatts collected $85.19 from pot
*** SUMMARY ***
Total pot $87.94 | Rake $2.75 
Board [9c 6c Td Qh Qc]
Seat 1: SirWatts showed [Qd Kd] and won ($85.19) with three of a kind, Queens
Seat 2: gaiggibeliin folded before Flop (didn't bet)
Seat 3: Zihuatanejo3 folded before Flop (didn't bet)
Seat 4: sss457 folded before Flop (didn't bet)
Seat 5: Ed Kaddet (button blind) mucked [Jc Jd]
Seat 6: takechip folded on the Turn



PokerStars Hand #196047020297:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:22:09 EET [2019/01/21 14:22:09 ET]
Table 'Halley VI' 6-max Seat #6 is the button
Seat 1: SirWatts ($309.24 in chips) 
Seat 2: gaiggibeliin ($391.05 in chips) 
Seat 3: Zihuatanejo3 ($127.11 in chips) 
Seat 4: sss457 ($175.87 in chips) 
Seat 5: Ed Kaddet ($78.38 in chips) 
Seat 6: takechip ($161.21 in chips) 
SirWatts: posts the ante $1
gaiggibeliin: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
Ed Kaddet: posts the ante $1
takechip: posts the ante $1
takechip: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qc 8d]
SirWatts: folds 
gaiggibeliin: folds 
Zihuatanejo3: folds 
sss457: folds 
Ed Kaddet: folds 
Uncalled bet ($1) returned to takechip
takechip collected $6 from pot
takechip: doesn't show hand 
*** SUMMARY ***
Total pot $6 | Rake $0 
Seat 1: SirWatts folded before Flop (didn't bet)
Seat 2: gaiggibeliin folded before Flop (didn't bet)
Seat 3: Zihuatanejo3 folded before Flop (didn't bet)
Seat 4: sss457 folded before Flop (didn't bet)
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: takechip (button blind) collected ($6)



PokerStars Hand #196047032136:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:22:23 EET [2019/01/21 14:22:23 ET]
Table 'Halley VI' 6-max Seat #1 is the button
Seat 1: SirWatts ($308.24 in chips) 
Seat 2: gaiggibeliin ($390.05 in chips) 
Seat 3: Zihuatanejo3 ($126.11 in chips) 
Seat 4: sss457 ($174.87 in chips) 
Seat 5: Ed Kaddet ($77.38 in chips) 
Seat 6: takechip ($166.21 in chips) 
SirWatts: posts the ante $1
gaiggibeliin: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
Ed Kaddet: posts the ante $1
takechip: posts the ante $1
SirWatts: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8h Th]
gaiggibeliin: calls $1
Zihuatanejo3: folds 
sss457: folds 
Ed Kaddet: folds 
takechip: calls $1
SirWatts: checks 
*** FLOP *** [9s Jd Kd]
gaiggibeliin: checks 
takechip: checks 
SirWatts: checks 
*** TURN *** [9s Jd Kd] [Tc]
gaiggibeliin: checks 
takechip: checks 
SirWatts: checks 
*** RIVER *** [9s Jd Kd Tc] [Kc]
gaiggibeliin: checks 
takechip: checks 
SirWatts: checks 
*** SHOW DOWN ***
gaiggibeliin: shows [8h Th] (two pair, Kings and Tens)
takechip: mucks hand 
SirWatts: shows [8d Kh] (three of a kind, Kings)
SirWatts collected $8.55 from pot
*** SUMMARY ***
Total pot $9 | Rake $0.45 
Board [9s Jd Kd Tc Kc]
Seat 1: SirWatts (button blind) showed [8d Kh] and won ($8.55) with three of a kind, Kings
Seat 2: gaiggibeliin showed [8h Th] and lost with two pair, Kings and Tens
Seat 3: Zihuatanejo3 folded before Flop (didn't bet)
Seat 4: sss457 folded before Flop (didn't bet)
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: takechip mucked [7c 7s]



PokerStars Hand #196047086866:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:23:30 EET [2019/01/21 14:23:30 ET]
Table 'Halley VI' 6-max Seat #2 is the button
Seat 1: SirWatts ($314.79 in chips) 
Seat 2: gaiggibeliin ($388.05 in chips) 
Seat 3: Zihuatanejo3 ($125.11 in chips) 
Seat 4: sss457 ($173.87 in chips) 
Seat 5: Ed Kaddet ($76.38 in chips) 
SirWatts: posts the ante $1
gaiggibeliin: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
Ed Kaddet: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jd 7c]
takechip leaves the table
Zihuatanejo3: calls $1
sss457: calls $1
Ed Kaddet: raises $10 to $11
SirWatts: folds 
gaiggibeliin: folds 
Zihuatanejo3: folds 
sss457: calls $10
*** FLOP *** [Td 6s 8h]
sss457: checks 
Ed Kaddet: bets $22.04
sss457: calls $22.04
*** TURN *** [Td 6s 8h] [9c]
sss457: checks 
Ed Kaddet: bets $42.34 and is all-in
sss457: calls $42.34
*** RIVER *** [Td 6s 8h 9c] [Tc]
*** SHOW DOWN ***
sss457: shows [Qh 9h] (two pair, Tens and Nines)
Ed Kaddet: shows [Qc Qd] (two pair, Queens and Tens)
Ed Kaddet collected $155.01 from pot
*** SUMMARY ***
Total pot $157.76 | Rake $2.75 
Board [Td 6s 8h 9c Tc]
Seat 1: SirWatts folded before Flop (didn't bet)
Seat 2: gaiggibeliin (button blind) folded before Flop
Seat 3: Zihuatanejo3 folded before Flop
Seat 4: sss457 showed [Qh 9h] and lost with two pair, Tens and Nines
Seat 5: Ed Kaddet showed [Qc Qd] and won ($155.01) with two pair, Queens and Tens



PokerStars Hand #196047162404:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:25:01 EET [2019/01/21 14:25:01 ET]
Table 'Halley VI' 6-max Seat #3 is the button
Seat 1: SirWatts ($313.79 in chips) 
Seat 2: gaiggibeliin ($386.05 in chips) 
Seat 3: Zihuatanejo3 ($123.11 in chips) 
Seat 4: sss457 ($97.49 in chips) 
Seat 5: Ed Kaddet ($155.01 in chips) 
SirWatts: posts the ante $1
gaiggibeliin: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
Ed Kaddet: posts the ante $1
Zihuatanejo3: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Td 9s]
sss457: calls $1
Ed Kaddet: calls $1
SirWatts: folds 
gaiggibeliin: folds 
N_shibaev joins the table at seat #6 
Zihuatanejo3: checks 
*** FLOP *** [7c Kh Qd]
sss457: checks 
Ed Kaddet: checks 
Zihuatanejo3: checks 
*** TURN *** [7c Kh Qd] [6d]
sss457: bets $3.80
Ed Kaddet: calls $3.80
Zihuatanejo3: folds 
*** RIVER *** [7c Kh Qd 6d] [6s]
sss457: bets $11.12
Ed Kaddet: folds 
Uncalled bet ($11.12) returned to sss457
sss457 collected $14.82 from pot
sss457: doesn't show hand 
*** SUMMARY ***
Total pot $15.60 | Rake $0.78 
Board [7c Kh Qd 6d 6s]
Seat 1: SirWatts folded before Flop (didn't bet)
Seat 2: gaiggibeliin folded before Flop (didn't bet)
Seat 3: Zihuatanejo3 (button blind) folded on the Turn
Seat 4: sss457 collected ($14.82)
Seat 5: Ed Kaddet folded on the River



PokerStars Hand #196047233127:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:26:27 EET [2019/01/21 14:26:27 ET]
Table 'Halley VI' 6-max Seat #4 is the button
Seat 1: SirWatts ($312.79 in chips) 
Seat 2: gaiggibeliin ($385.05 in chips) 
Seat 3: Zihuatanejo3 ($121.11 in chips) 
Seat 4: sss457 ($106.51 in chips) 
Seat 5: Ed Kaddet ($149.21 in chips) 
Seat 6: N_shibaev ($150 in chips) 
SirWatts: posts the ante $1
gaiggibeliin: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
Ed Kaddet: posts the ante $1
N_shibaev: posts the ante $1
sss457: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qh 6s]
Ed Kaddet: folds 
N_shibaev: folds 
SirWatts: folds 
gaiggibeliin: folds 
Zihuatanejo3: raises $8 to $9
sss457: calls $8
*** FLOP *** [9d Kd 9h]
Zihuatanejo3: bets $13
sss457: raises $25 to $38
Zihuatanejo3: raises $73.11 to $111.11 and is all-in
sss457: folds 
Uncalled bet ($73.11) returned to Zihuatanejo3
Zihuatanejo3 collected $97.25 from pot
Zihuatanejo3: doesn't show hand 
*** SUMMARY ***
Total pot $100 | Rake $2.75 
Board [9d Kd 9h]
Seat 1: SirWatts folded before Flop (didn't bet)
Seat 2: gaiggibeliin folded before Flop (didn't bet)
Seat 3: Zihuatanejo3 collected ($97.25)
Seat 4: sss457 (button blind) folded on the Flop
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: N_shibaev folded before Flop (didn't bet)



PokerStars Hand #196047300896:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:27:49 EET [2019/01/21 14:27:49 ET]
Table 'Halley VI' 6-max Seat #5 is the button
Seat 1: SirWatts ($311.79 in chips) 
Seat 2: gaiggibeliin ($384.05 in chips) 
Seat 3: Zihuatanejo3 ($170.36 in chips) 
Seat 4: sss457 ($58.51 in chips) 
Seat 5: Ed Kaddet ($148.21 in chips) 
Seat 6: N_shibaev ($149 in chips) 
SirWatts: posts the ante $1
gaiggibeliin: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
Ed Kaddet: posts the ante $1
N_shibaev: posts the ante $1
Ed Kaddet: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [9s Jc]
N_shibaev: folds 
SirWatts: calls $1
gaiggibeliin: folds 
Zihuatanejo3: folds 
sss457: calls $1
Ed Kaddet: checks 
*** FLOP *** [Td 8c Ts]
SirWatts: checks 
sss457: checks 
Ed Kaddet: bets $6.84
SirWatts: folds 
sss457: folds 
Uncalled bet ($6.84) returned to Ed Kaddet
Ed Kaddet collected $8.55 from pot
*** SUMMARY ***
Total pot $9 | Rake $0.45 
Board [Td 8c Ts]
Seat 1: SirWatts folded on the Flop
Seat 2: gaiggibeliin folded before Flop (didn't bet)
Seat 3: Zihuatanejo3 folded before Flop (didn't bet)
Seat 4: sss457 folded on the Flop
Seat 5: Ed Kaddet (button blind) collected ($8.55)
Seat 6: N_shibaev folded before Flop (didn't bet)



PokerStars Hand #196049745277:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 22:17:26 EET [2019/01/21 15:17:26 ET]
Table 'Halley VI' 6-max Seat #3 is the button
Seat 1: gaiggibeliin ($150 in chips) 
Seat 3: Zihuatanejo3 ($125.45 in chips) 
Seat 4: sss457 ($650.45 in chips) 
Seat 5: Ed Kaddet ($94.91 in chips) 
Seat 6: N_shibaev ($287.44 in chips) 
gaiggibeliin: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
Ed Kaddet: posts the ante $1
N_shibaev: posts the ante $1
Zihuatanejo3: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kd 6h]
sss457: calls $1
Ed Kaddet: folds 
N_shibaev: calls $1
gaiggibeliin: folds 
Zihuatanejo3: checks 
*** FLOP *** [9h Qc 6d]
Tenebrus321 joins the table at seat #2 
sss457: checks 
N_shibaev: checks 
Zihuatanejo3: checks 
*** TURN *** [9h Qc 6d] [As]
sss457: checks 
N_shibaev: checks 
Zihuatanejo3: checks 
*** RIVER *** [9h Qc 6d As] [Ad]
sss457: checks 
N_shibaev: bets $3.80
Zihuatanejo3: folds 
sss457: folds 
Uncalled bet ($3.80) returned to N_shibaev
N_shibaev collected $7.60 from pot
*** SUMMARY ***
Total pot $8 | Rake $0.40 
Board [9h Qc 6d As Ad]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 3: Zihuatanejo3 (button blind) folded on the River
Seat 4: sss457 folded on the River
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: N_shibaev collected ($7.60)



PokerStars Hand #196049815934:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 22:18:48 EET [2019/01/21 15:18:48 ET]
Table 'Halley VI' 6-max Seat #4 is the button
Seat 1: gaiggibeliin ($149 in chips) 
Seat 2: Tenebrus321 ($150 in chips) 
Seat 3: Zihuatanejo3 ($123.45 in chips) 
Seat 4: sss457 ($648.45 in chips) 
Seat 5: Ed Kaddet ($93.91 in chips) 
Seat 6: N_shibaev ($293.04 in chips) 
gaiggibeliin: posts the ante $1
Tenebrus321: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
Ed Kaddet: posts the ante $1
N_shibaev: posts the ante $1
sss457: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Th Ah]
Ed Kaddet: folds 
N_shibaev: folds 
gaiggibeliin: calls $1
Tenebrus321: folds 
Zihuatanejo3: folds 
sss457: checks 
*** FLOP *** [7d Kd Qh]
gaiggibeliin: checks 
sss457: checks 
*** TURN *** [7d Kd Qh] [6s]
gaiggibeliin: checks 
sss457: checks 
*** RIVER *** [7d Kd Qh 6s] [Ts]
gaiggibeliin: checks 
sss457: checks 
*** SHOW DOWN ***
gaiggibeliin: shows [Th Ah] (a pair of Tens)
sss457: mucks hand 
gaiggibeliin collected $7.60 from pot
*** SUMMARY ***
Total pot $8 | Rake $0.40 
Board [7d Kd Qh 6s Ts]
Seat 1: gaiggibeliin showed [Th Ah] and won ($7.60) with a pair of Tens
Seat 2: Tenebrus321 folded before Flop (didn't bet)
Seat 3: Zihuatanejo3 folded before Flop (didn't bet)
Seat 4: sss457 (button blind) mucked [9h 6h]
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: N_shibaev folded before Flop (didn't bet)



PokerStars Hand #196049858592:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 22:19:37 EET [2019/01/21 15:19:37 ET]
Table 'Halley VI' 6-max Seat #5 is the button
Seat 1: gaiggibeliin ($154.60 in chips) 
Seat 2: Tenebrus321 ($149 in chips) 
Seat 3: Zihuatanejo3 ($122.45 in chips) 
Seat 4: sss457 ($646.45 in chips) 
Seat 5: Ed Kaddet ($92.91 in chips) 
Seat 6: N_shibaev ($292.04 in chips) 
gaiggibeliin: posts the ante $1
Tenebrus321: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
Ed Kaddet: posts the ante $1
N_shibaev: posts the ante $1
Ed Kaddet: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8s Qh]
N_shibaev: folds 
gaiggibeliin: folds 
Tenebrus321: folds 
Zihuatanejo3: folds 
sss457: calls $1
Ed Kaddet: raises $9 to $10
sss457: folds 
Uncalled bet ($9) returned to Ed Kaddet
Ed Kaddet collected $8 from pot
*** SUMMARY ***
Total pot $8 | Rake $0 
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: Tenebrus321 folded before Flop (didn't bet)
Seat 3: Zihuatanejo3 folded before Flop (didn't bet)
Seat 4: sss457 folded before Flop
Seat 5: Ed Kaddet (button blind) collected ($8)
Seat 6: N_shibaev folded before Flop (didn't bet)



PokerStars Hand #196049898198:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 22:20:23 EET [2019/01/21 15:20:23 ET]
Table 'Halley VI' 6-max Seat #6 is the button
Seat 1: gaiggibeliin ($153.60 in chips) 
Seat 2: Tenebrus321 ($148 in chips) 
Seat 3: Zihuatanejo3 ($121.45 in chips) 
Seat 4: sss457 ($644.45 in chips) 
Seat 5: Ed Kaddet ($98.91 in chips) 
Seat 6: N_shibaev ($291.04 in chips) 
gaiggibeliin: posts the ante $1
Tenebrus321: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
Ed Kaddet: posts the ante $1
N_shibaev: posts the ante $1
N_shibaev: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Tc 7c]
gaiggibeliin: folds 
Tenebrus321: folds 
Zihuatanejo3: raises $8 to $9
sss457: folds 
Ed Kaddet: raises $88.91 to $97.91 and is all-in
N_shibaev: folds 
Zihuatanejo3: calls $88.91
*** FIRST FLOP *** [6d Jh 7s]
*** FIRST TURN *** [6d Jh 7s] [9h]
*** FIRST RIVER *** [6d Jh 7s 9h] [Kh]
*** SECOND FLOP *** [6h Js Td]
*** SECOND TURN *** [6h Js Td] [Ad]
*** SECOND RIVER *** [6h Js Td Ad] [9d]
*** FIRST SHOW DOWN ***
Zihuatanejo3: shows [Qh Qd] (a pair of Queens)
Ed Kaddet: shows [Qs Qc] (a pair of Queens)
Zihuatanejo3 collected $50.02 from pot
Ed Kaddet collected $50.02 from pot
*** SECOND SHOW DOWN ***
Zihuatanejo3: shows [Qh Qd] (a pair of Queens)
Ed Kaddet: shows [Qs Qc] (a pair of Queens)
Zihuatanejo3 collected $50.02 from pot
Ed Kaddet collected $50.01 from pot
*** SUMMARY ***
Total pot $202.82 | Rake $2.75 
Hand was run twice
FIRST Board [6d Jh 7s 9h Kh]
SECOND Board [6h Js Td Ad 9d]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: Tenebrus321 folded before Flop (didn't bet)
Seat 3: Zihuatanejo3 showed [Qh Qd] and won ($50.02) with a pair of Queens, and won ($50.02) with a pair of Queens
Seat 4: sss457 folded before Flop (didn't bet)
Seat 5: Ed Kaddet showed [Qs Qc] and won ($50.02) with a pair of Queens, and won ($50.01) with a pair of Queens
Seat 6: N_shibaev (button blind) folded before Flop



PokerStars Hand #196049927525:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 22:20:57 EET [2019/01/21 15:20:57 ET]
Table 'Halley VI' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($152.60 in chips) 
Seat 2: Tenebrus321 ($150 in chips) 
Seat 3: Zihuatanejo3 ($122.58 in chips) 
Seat 4: sss457 ($643.45 in chips) 
Seat 5: Ed Kaddet ($100.03 in chips) 
Seat 6: N_shibaev ($289.04 in chips) 
gaiggibeliin: posts the ante $1
Tenebrus321: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
Ed Kaddet: posts the ante $1
N_shibaev: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ad Qc]
Tenebrus321: folds 
Zihuatanejo3: folds 
sss457: calls $1
Ed Kaddet: raises $6 to $7
N_shibaev: folds 
gaiggibeliin: calls $6
sss457: calls $6
*** FLOP *** [8c Td Jc]
sss457: checks 
Ed Kaddet: bets $15
gaiggibeliin: calls $15
sss457: raises $620.45 to $635.45 and is all-in
Ed Kaddet: folds 
gaiggibeliin: folds 
Uncalled bet ($620.45) returned to sss457
sss457 collected $69.25 from pot
sss457: doesn't show hand 
*** SUMMARY ***
Total pot $72 | Rake $2.75 
Board [8c Td Jc]
Seat 1: gaiggibeliin (button blind) folded on the Flop
Seat 2: Tenebrus321 folded before Flop (didn't bet)
Seat 3: Zihuatanejo3 folded before Flop (didn't bet)
Seat 4: sss457 collected ($69.25)
Seat 5: Ed Kaddet folded on the Flop
Seat 6: N_shibaev folded before Flop (didn't bet)



PokerStars Hand #196050012976:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 22:22:35 EET [2019/01/21 15:22:35 ET]
Table 'Halley VI' 6-max Seat #2 is the button
Seat 1: gaiggibeliin ($129.60 in chips) 
Seat 2: Tenebrus321 ($150 in chips) 
Seat 3: Zihuatanejo3 ($121.58 in chips) 
Seat 4: sss457 ($689.70 in chips) 
Seat 5: Ed Kaddet ($77.03 in chips) 
Seat 6: N_shibaev ($288.04 in chips) 
gaiggibeliin: posts the ante $1
Tenebrus321: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
Ed Kaddet: posts the ante $1
N_shibaev: posts the ante $1
Tenebrus321: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jh Jc]
Zihuatanejo3: folds 
sss457: calls $1
Ed Kaddet: folds 
N_shibaev: folds 
gaiggibeliin: raises $9 to $10
Tenebrus321: raises $22 to $32
sss457: folds 
gaiggibeliin: calls $22
*** FLOP *** [Tc Ah Kd]
gaiggibeliin: checks 
Tenebrus321: bets $23.21
gaiggibeliin: folds 
Uncalled bet ($23.21) returned to Tenebrus321
Tenebrus321 collected $68.25 from pot
*** SUMMARY ***
Total pot $71 | Rake $2.75 
Board [Tc Ah Kd]
Seat 1: gaiggibeliin folded on the Flop
Seat 2: Tenebrus321 (button blind) collected ($68.25)
Seat 3: Zihuatanejo3 folded before Flop (didn't bet)
Seat 4: sss457 folded before Flop
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: N_shibaev folded before Flop (didn't bet)



PokerStars Hand #196050081632:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 22:23:54 EET [2019/01/21 15:23:54 ET]
Table 'Halley VI' 6-max Seat #3 is the button
Seat 1: gaiggibeliin ($150 in chips) 
Seat 2: Tenebrus321 ($185.25 in chips) 
Seat 3: Zihuatanejo3 ($120.58 in chips) 
Seat 4: sss457 ($687.70 in chips) 
Seat 5: Ed Kaddet ($76.03 in chips) 
Seat 6: N_shibaev ($287.04 in chips) 
gaiggibeliin: posts the ante $1
Tenebrus321: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
Ed Kaddet: posts the ante $1
N_shibaev: posts the ante $1
Zihuatanejo3: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ah 6d]
sss457: folds 
Ed Kaddet: folds 
N_shibaev: raises $5 to $6
gaiggibeliin: folds 
Tenebrus321: folds 
Zihuatanejo3: calls $5
*** FLOP *** [Qh Ad 8h]
N_shibaev: bets $8.55
Zihuatanejo3: folds 
Uncalled bet ($8.55) returned to N_shibaev
N_shibaev collected $17.10 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.90 
Board [Qh Ad 8h]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: Tenebrus321 folded before Flop (didn't bet)
Seat 3: Zihuatanejo3 (button blind) folded on the Flop
Seat 4: sss457 folded before Flop (didn't bet)
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: N_shibaev collected ($17.10)



PokerStars Hand #196050152523:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 22:25:14 EET [2019/01/21 15:25:14 ET]
Table 'Halley VI' 6-max Seat #4 is the button
Seat 1: gaiggibeliin ($149 in chips) 
Seat 2: Tenebrus321 ($184.25 in chips) 
Seat 3: Zihuatanejo3 ($113.58 in chips) 
Seat 4: sss457 ($686.70 in chips) 
Seat 5: Ed Kaddet ($75.03 in chips) 
Seat 6: N_shibaev ($297.14 in chips) 
gaiggibeliin: posts the ante $1
Tenebrus321: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
Ed Kaddet: posts the ante $1
N_shibaev: posts the ante $1
sss457: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jc 9h]
Ed Kaddet: raises $8 to $9
N_shibaev: folds 
gaiggibeliin: folds 
Tenebrus321: folds 
Zihuatanejo3: folds 
sss457: folds 
Uncalled bet ($8) returned to Ed Kaddet
Ed Kaddet collected $8 from pot
*** SUMMARY ***
Total pot $8 | Rake $0 
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: Tenebrus321 folded before Flop (didn't bet)
Seat 3: Zihuatanejo3 folded before Flop (didn't bet)
Seat 4: sss457 (button blind) folded before Flop
Seat 5: Ed Kaddet collected ($8)
Seat 6: N_shibaev folded before Flop (didn't bet)



PokerStars Hand #196050179572:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 22:25:45 EET [2019/01/21 15:25:45 ET]
Table 'Halley VI' 6-max Seat #5 is the button
Seat 1: gaiggibeliin ($148 in chips) 
Seat 2: Tenebrus321 ($183.25 in chips) 
Seat 3: Zihuatanejo3 ($112.58 in chips) 
Seat 4: sss457 ($684.70 in chips) 
Seat 5: Ed Kaddet ($81.03 in chips) 
Seat 6: N_shibaev ($296.14 in chips) 
gaiggibeliin: posts the ante $1
Tenebrus321: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
Ed Kaddet: posts the ante $1
N_shibaev: posts the ante $1
Ed Kaddet: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qd Ac]
N_shibaev: folds 
gaiggibeliin: raises $8 to $9
Tenebrus321: calls $9
Zihuatanejo3: raises $102.58 to $111.58 and is all-in
sss457: folds 
Ed Kaddet: folds 
gaiggibeliin: folds 
Tenebrus321: folds 
Uncalled bet ($102.58) returned to Zihuatanejo3
Zihuatanejo3 collected $34 from pot
Zihuatanejo3: doesn't show hand 
*** SUMMARY ***
Total pot $34 | Rake $0 
Seat 1: gaiggibeliin folded before Flop
Seat 2: Tenebrus321 folded before Flop
Seat 3: Zihuatanejo3 collected ($34)
Seat 4: sss457 folded before Flop (didn't bet)
Seat 5: Ed Kaddet (button blind) folded before Flop
Seat 6: N_shibaev folded before Flop (didn't bet)



PokerStars Hand #196050210739:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 22:26:21 EET [2019/01/21 15:26:21 ET]
Table 'Halley VI' 6-max Seat #6 is the button
Seat 1: gaiggibeliin ($138 in chips) 
Seat 2: Tenebrus321 ($173.25 in chips) 
Seat 3: Zihuatanejo3 ($136.58 in chips) 
Seat 4: sss457 ($683.70 in chips) 
Seat 5: Ed Kaddet ($79.03 in chips) 
Seat 6: N_shibaev ($295.14 in chips) 
gaiggibeliin: posts the ante $1
Tenebrus321: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
Ed Kaddet: posts the ante $1
N_shibaev: posts the ante $1
N_shibaev: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kd 9s]
gaiggibeliin: folds 
Tenebrus321: raises $9 to $10
Zihuatanejo3: folds 
sss457: folds 
Ed Kaddet: folds 
N_shibaev: calls $9
*** FLOP *** [Ad Tc Qs]
Tenebrus321: bets $13.83
N_shibaev: folds 
Uncalled bet ($13.83) returned to Tenebrus321
Tenebrus321 collected $24.70 from pot
*** SUMMARY ***
Total pot $26 | Rake $1.30 
Board [Ad Tc Qs]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: Tenebrus321 collected ($24.70)
Seat 3: Zihuatanejo3 folded before Flop (didn't bet)
Seat 4: sss457 folded before Flop (didn't bet)
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: N_shibaev (button blind) folded on the Flop



PokerStars Hand #196050256609:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 22:27:14 EET [2019/01/21 15:27:14 ET]
Table 'Halley VI' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($150 in chips) 
Seat 2: Tenebrus321 ($186.95 in chips) 
Seat 3: Zihuatanejo3 ($135.58 in chips) 
Seat 4: sss457 ($682.70 in chips) 
Seat 5: Ed Kaddet ($78.03 in chips) 
Seat 6: N_shibaev ($284.14 in chips) 
gaiggibeliin: posts the ante $1
Tenebrus321: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
Ed Kaddet: posts the ante $1
N_shibaev: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kc Kh]
Tenebrus321: folds 
Zihuatanejo3: folds 
sss457: folds 
Ed Kaddet: raises $8 to $9
N_shibaev: folds 
gaiggibeliin: raises $140 to $149 and is all-in
Ed Kaddet: folds 
Uncalled bet ($140) returned to gaiggibeliin
gaiggibeliin collected $24 from pot
*** SUMMARY ***
Total pot $24 | Rake $0 
Seat 1: gaiggibeliin (button blind) collected ($24)
Seat 2: Tenebrus321 folded before Flop (didn't bet)
Seat 3: Zihuatanejo3 folded before Flop (didn't bet)
Seat 4: sss457 folded before Flop (didn't bet)
Seat 5: Ed Kaddet folded before Flop
Seat 6: N_shibaev folded before Flop (didn't bet)



PokerStars Hand #196050281758:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 22:27:43 EET [2019/01/21 15:27:43 ET]
Table 'Halley VI' 6-max Seat #2 is the button
Seat 1: gaiggibeliin ($164 in chips) 
Seat 2: Tenebrus321 ($185.95 in chips) 
Seat 3: Zihuatanejo3 ($134.58 in chips) 
Seat 4: sss457 ($681.70 in chips) 
Seat 5: Ed Kaddet ($68.03 in chips) 
Seat 6: N_shibaev ($283.14 in chips) 
gaiggibeliin: posts the ante $1
Tenebrus321: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
Ed Kaddet: posts the ante $1
N_shibaev: posts the ante $1
Tenebrus321: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [7h 8h]
Zihuatanejo3: folds 
sss457: folds 
Ed Kaddet: raises $6 to $7
N_shibaev: raises $17 to $24
gaiggibeliin: folds 
Tenebrus321: raises $160.95 to $184.95 and is all-in
Ed Kaddet: folds 
N_shibaev: folds 
Uncalled bet ($160.95) returned to Tenebrus321
Tenebrus321 collected $61 from pot
*** SUMMARY ***
Total pot $61 | Rake $0 
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: Tenebrus321 (button blind) collected ($61)
Seat 3: Zihuatanejo3 folded before Flop (didn't bet)
Seat 4: sss457 folded before Flop (didn't bet)
Seat 5: Ed Kaddet folded before Flop
Seat 6: N_shibaev folded before Flop



PokerStars Hand #196050335036:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 22:28:44 EET [2019/01/21 15:28:44 ET]
Table 'Halley VI' 6-max Seat #3 is the button
Seat 1: gaiggibeliin ($163 in chips) 
Seat 2: Tenebrus321 ($221.95 in chips) 
Seat 3: Zihuatanejo3 ($133.58 in chips) 
Seat 4: sss457 ($680.70 in chips) 
Seat 5: Ed Kaddet ($60.03 in chips) 
Seat 6: N_shibaev ($258.14 in chips) 
gaiggibeliin: posts the ante $1
Tenebrus321: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
Ed Kaddet: posts the ante $1
N_shibaev: posts the ante $1
Zihuatanejo3: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ad Kc]
sss457: calls $1
Ed Kaddet: folds 
N_shibaev: folds 
gaiggibeliin: raises $9 to $10
Tenebrus321: raises $24 to $34
Zihuatanejo3: folds 
sss457: folds 
gaiggibeliin: raises $128 to $162 and is all-in
Tenebrus321: folds 
Uncalled bet ($128) returned to gaiggibeliin
gaiggibeliin collected $76 from pot
*** SUMMARY ***
Total pot $76 | Rake $0 
Seat 1: gaiggibeliin collected ($76)
Seat 2: Tenebrus321 folded before Flop
Seat 3: Zihuatanejo3 (button blind) folded before Flop
Seat 4: sss457 folded before Flop
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: N_shibaev folded before Flop (didn't bet)



PokerStars Hand #196050372882:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 22:29:28 EET [2019/01/21 15:29:28 ET]
Table 'Halley VI' 6-max Seat #4 is the button
Seat 1: gaiggibeliin ($204 in chips) 
Seat 2: Tenebrus321 ($186.95 in chips) 
Seat 3: Zihuatanejo3 ($131.58 in chips) 
Seat 4: sss457 ($678.70 in chips) 
Seat 5: Ed Kaddet ($59.03 in chips) 
Seat 6: N_shibaev ($257.14 in chips) 
gaiggibeliin: posts the ante $1
Tenebrus321: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
Ed Kaddet: posts the ante $1
N_shibaev: posts the ante $1
sss457: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ah 9h]
Ed Kaddet: folds 
N_shibaev: calls $1
gaiggibeliin: raises $9 to $10
Tenebrus321: folds 
Zihuatanejo3: folds 
sss457: folds 
N_shibaev: calls $9
*** FLOP *** [8c 6h Js]
N_shibaev: checks 
gaiggibeliin: checks 
*** TURN *** [8c 6h Js] [As]
N_shibaev: checks 
gaiggibeliin: checks 
*** RIVER *** [8c 6h Js As] [8d]
N_shibaev: bets $12.83
gaiggibeliin: calls $12.83
*** SHOW DOWN ***
N_shibaev: shows [Ac Jh] (two pair, Aces and Jacks)
gaiggibeliin: mucks hand 
N_shibaev collected $50.03 from pot
*** SUMMARY ***
Total pot $52.66 | Rake $2.63 
Board [8c 6h Js As 8d]
Seat 1: gaiggibeliin mucked [Ah 9h]
Seat 2: Tenebrus321 folded before Flop (didn't bet)
Seat 3: Zihuatanejo3 folded before Flop (didn't bet)
Seat 4: sss457 (button blind) folded before Flop
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: N_shibaev showed [Ac Jh] and won ($50.03) with two pair, Aces and Jacks



PokerStars Hand #196050458828:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 22:31:07 EET [2019/01/21 15:31:07 ET]
Table 'Halley VI' 6-max Seat #5 is the button
Seat 1: gaiggibeliin ($180.17 in chips) 
Seat 2: Tenebrus321 ($185.95 in chips) 
Seat 3: Zihuatanejo3 ($130.58 in chips) 
Seat 4: sss457 ($676.70 in chips) 
Seat 5: Ed Kaddet ($58.03 in chips) 
Seat 6: N_shibaev ($283.34 in chips) 
gaiggibeliin: posts the ante $1
Tenebrus321: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
Ed Kaddet: posts the ante $1
N_shibaev: posts the ante $1
Ed Kaddet: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8s As]
N_shibaev: folds 
gaiggibeliin: folds 
Tenebrus321: folds 
Zihuatanejo3: folds 
sss457: calls $1
Ed Kaddet: raises $5 to $6
sss457: calls $5
*** FLOP *** [Jh Ac Qd]
sss457: checks 
Ed Kaddet: checks 
*** TURN *** [Jh Ac Qd] [Js]
sss457: checks 
Ed Kaddet: checks 
*** RIVER *** [Jh Ac Qd Js] [Ks]
sss457: checks 
Ed Kaddet: checks 
*** SHOW DOWN ***
sss457: shows [6c 7c] (a pair of Jacks)
Ed Kaddet: shows [Kd Qs] (two pair, Kings and Queens)
Ed Kaddet collected $17.10 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.90 
Board [Jh Ac Qd Js Ks]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: Tenebrus321 folded before Flop (didn't bet)
Seat 3: Zihuatanejo3 folded before Flop (didn't bet)
Seat 4: sss457 showed [6c 7c] and lost with a pair of Jacks
Seat 5: Ed Kaddet (button blind) showed [Kd Qs] and won ($17.10) with two pair, Kings and Queens
Seat 6: N_shibaev folded before Flop (didn't bet)



PokerStars Hand #196050512225:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 22:32:06 EET [2019/01/21 15:32:06 ET]
Table 'Halley VI' 6-max Seat #6 is the button
Seat 1: gaiggibeliin ($179.17 in chips) 
Seat 2: Tenebrus321 ($184.95 in chips) 
Seat 3: Zihuatanejo3 ($129.58 in chips) 
Seat 4: sss457 ($669.70 in chips) 
Seat 5: Ed Kaddet ($68.13 in chips) 
Seat 6: N_shibaev ($282.34 in chips) 
gaiggibeliin: posts the ante $1
Tenebrus321: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
Ed Kaddet: posts the ante $1
N_shibaev: posts the ante $1
N_shibaev: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8c 7d]
gaiggibeliin: folds 
Tenebrus321: folds 
Zihuatanejo3: raises $3 to $4
sss457: raises $15 to $19
Ed Kaddet: folds 
N_shibaev: folds 
Zihuatanejo3: folds 
Uncalled bet ($15) returned to sss457
sss457 collected $15 from pot
sss457: doesn't show hand 
*** SUMMARY ***
Total pot $15 | Rake $0 
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: Tenebrus321 folded before Flop (didn't bet)
Seat 3: Zihuatanejo3 folded before Flop
Seat 4: sss457 collected ($15)
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: N_shibaev (button blind) folded before Flop



PokerStars Hand #196050547137:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 22:32:47 EET [2019/01/21 15:32:47 ET]
Table 'Halley VI' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($178.17 in chips) 
Seat 2: Tenebrus321 ($183.95 in chips) 
Seat 3: Zihuatanejo3 ($124.58 in chips) 
Seat 4: sss457 ($679.70 in chips) 
Seat 5: Ed Kaddet ($67.13 in chips) 
Seat 6: N_shibaev ($280.34 in chips) 
gaiggibeliin: posts the ante $1
Tenebrus321: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
Ed Kaddet: posts the ante $1
N_shibaev: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Td 8h]
Tenebrus321: raises $9 to $10
Zihuatanejo3: folds 
sss457: folds 
Ed Kaddet: folds 
N_shibaev: folds 
gaiggibeliin: calls $9
*** FLOP *** [Qh 6h 8s]
Tenebrus321: checks 
gaiggibeliin: bets $12.84
Tenebrus321: folds 
Uncalled bet ($12.84) returned to gaiggibeliin
gaiggibeliin collected $24.70 from pot
*** SUMMARY ***
Total pot $26 | Rake $1.30 
Board [Qh 6h 8s]
Seat 1: gaiggibeliin (button blind) collected ($24.70)
Seat 2: Tenebrus321 folded on the Flop
Seat 3: Zihuatanejo3 folded before Flop (didn't bet)
Seat 4: sss457 folded before Flop (didn't bet)
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: N_shibaev folded before Flop (didn't bet)



PokerStars Hand #196050599610:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 22:33:48 EET [2019/01/21 15:33:48 ET]
Table 'Halley VI' 6-max Seat #2 is the button
Seat 1: gaiggibeliin ($191.87 in chips) 
Seat 2: Tenebrus321 ($172.95 in chips) 
Seat 3: Zihuatanejo3 ($123.58 in chips) 
Seat 4: sss457 ($678.70 in chips) 
Seat 5: Ed Kaddet ($66.13 in chips) 
Seat 6: N_shibaev ($279.34 in chips) 
gaiggibeliin: posts the ante $1
Tenebrus321: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
Ed Kaddet: posts the ante $1
N_shibaev: posts the ante $1
Tenebrus321: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8s Qh]
Zihuatanejo3: folds 
sss457: folds 
Ed Kaddet: raises $4 to $5
N_shibaev: folds 
gaiggibeliin: folds 
Tenebrus321: folds 
Uncalled bet ($4) returned to Ed Kaddet
Ed Kaddet collected $8 from pot
*** SUMMARY ***
Total pot $8 | Rake $0 
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: Tenebrus321 (button blind) folded before Flop
Seat 3: Zihuatanejo3 folded before Flop (didn't bet)
Seat 4: sss457 folded before Flop (didn't bet)
Seat 5: Ed Kaddet collected ($8)
Seat 6: N_shibaev folded before Flop (didn't bet)



PokerStars Hand #196050615265:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 22:34:06 EET [2019/01/21 15:34:06 ET]
Table 'Halley VI' 6-max Seat #3 is the button
Seat 1: gaiggibeliin ($190.87 in chips) 
Seat 2: Tenebrus321 ($170.95 in chips) 
Seat 3: Zihuatanejo3 ($122.58 in chips) 
Seat 4: sss457 ($677.70 in chips) 
Seat 5: Ed Kaddet ($72.13 in chips) 
Seat 6: N_shibaev ($278.34 in chips) 
gaiggibeliin: posts the ante $1
Tenebrus321: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
Ed Kaddet: posts the ante $1
N_shibaev: posts the ante $1
Zihuatanejo3: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ad 7d]
sss457: calls $1
Ed Kaddet: folds 
N_shibaev: calls $1
gaiggibeliin: calls $1
Tenebrus321: folds 
Zihuatanejo3: raises $19 to $20
sss457: folds 
N_shibaev: raises $257.34 to $277.34 and is all-in
gaiggibeliin: folds 
Zihuatanejo3: calls $101.58 and is all-in
Uncalled bet ($155.76) returned to N_shibaev
*** FIRST FLOP *** [6c 7c 9c]
*** FIRST TURN *** [6c 7c 9c] [Jc]
*** FIRST RIVER *** [6c 7c 9c Jc] [Kh]
*** SECOND FLOP *** [Td Tc 8c]
*** SECOND TURN *** [Td Tc 8c] [Qc]
*** SECOND RIVER *** [Td Tc 8c Qc] [9s]
*** FIRST SHOW DOWN ***
N_shibaev: shows [As 6s] (a pair of Sixes)
Zihuatanejo3: shows [Jd Jh] (three of a kind, Jacks)
Zihuatanejo3 collected $124.21 from pot
*** SECOND SHOW DOWN ***
N_shibaev: shows [As 6s] (a pair of Tens)
Zihuatanejo3: shows [Jd Jh] (a straight, Eight to Queen)
Zihuatanejo3 collected $124.20 from pot
*** SUMMARY ***
Total pot $251.16 | Rake $2.75 
Hand was run twice
FIRST Board [6c 7c 9c Jc Kh]
SECOND Board [Td Tc 8c Qc 9s]
Seat 1: gaiggibeliin folded before Flop
Seat 2: Tenebrus321 folded before Flop (didn't bet)
Seat 3: Zihuatanejo3 (button blind) showed [Jd Jh] and won ($124.21) with three of a kind, Jacks, and won ($124.20) with a straight, Eight to Queen
Seat 4: sss457 folded before Flop
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: N_shibaev showed [As 6s] and lost with a pair of Sixes, and lost with a pair of Tens



PokerStars Hand #196050691831:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 22:35:35 EET [2019/01/21 15:35:35 ET]
Table 'Halley VI' 6-max Seat #4 is the button
Seat 1: gaiggibeliin ($188.87 in chips) 
Seat 2: Tenebrus321 ($169.95 in chips) 
Seat 3: Zihuatanejo3 ($248.41 in chips) 
Seat 4: sss457 ($675.70 in chips) 
Seat 5: Ed Kaddet ($71.13 in chips) 
Seat 6: N_shibaev ($155.76 in chips) 
gaiggibeliin: posts the ante $1
Tenebrus321: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
Ed Kaddet: posts the ante $1
N_shibaev: posts the ante $1
sss457: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ad 6s]
Ed Kaddet: raises $8 to $9
N_shibaev: folds 
gaiggibeliin: folds 
Tenebrus321: raises $18 to $27
Zihuatanejo3: folds 
sss457: folds 
Ed Kaddet: calls $18
*** FLOP *** [Js 9d 6c]
Ed Kaddet: checks 
Tenebrus321: checks 
*** TURN *** [Js 9d 6c] [7h]
Ed Kaddet: checks 
Tenebrus321: checks 
*** RIVER *** [Js 9d 6c 7h] [Ac]
Ed Kaddet: checks 
Tenebrus321: bets $43
Ed Kaddet: folds 
Uncalled bet ($43) returned to Tenebrus321
Tenebrus321 collected $58.25 from pot
*** SUMMARY ***
Total pot $61 | Rake $2.75 
Board [Js 9d 6c 7h Ac]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: Tenebrus321 collected ($58.25)
Seat 3: Zihuatanejo3 folded before Flop (didn't bet)
Seat 4: sss457 (button blind) folded before Flop
Seat 5: Ed Kaddet folded on the River
Seat 6: N_shibaev folded before Flop (didn't bet)



PokerStars Hand #196050755392:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 22:36:49 EET [2019/01/21 15:36:49 ET]
Table 'Halley VI' 6-max Seat #5 is the button
Seat 1: gaiggibeliin ($187.87 in chips) 
Seat 2: Tenebrus321 ($200.20 in chips) 
Seat 3: Zihuatanejo3 ($247.41 in chips) 
Seat 4: sss457 ($673.70 in chips) 
Seat 5: Ed Kaddet ($43.13 in chips) 
Seat 6: N_shibaev ($154.76 in chips) 
gaiggibeliin: posts the ante $1
Tenebrus321: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
Ed Kaddet: posts the ante $1
N_shibaev: posts the ante $1
Ed Kaddet: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ts Qs]
N_shibaev: folds 
gaiggibeliin: calls $1
Tenebrus321: folds 
Zihuatanejo3: calls $1
sss457: folds 
Ed Kaddet: checks 
*** FLOP *** [7s 8d Tc]
gaiggibeliin: checks 
Zihuatanejo3: bets $6
Ed Kaddet: folds 
gaiggibeliin: folds 
Uncalled bet ($6) returned to Zihuatanejo3
Zihuatanejo3 collected $8.55 from pot
Zihuatanejo3: doesn't show hand 
*** SUMMARY ***
Total pot $9 | Rake $0.45 
Board [7s 8d Tc]
Seat 1: gaiggibeliin folded on the Flop
Seat 2: Tenebrus321 folded before Flop (didn't bet)
Seat 3: Zihuatanejo3 collected ($8.55)
Seat 4: sss457 folded before Flop (didn't bet)
Seat 5: Ed Kaddet (button blind) folded on the Flop
Seat 6: N_shibaev folded before Flop (didn't bet)



PokerStars Hand #196050789090:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 22:37:28 EET [2019/01/21 15:37:28 ET]
Table 'Halley VI' 6-max Seat #6 is the button
Seat 1: gaiggibeliin ($185.87 in chips) 
Seat 2: Tenebrus321 ($199.20 in chips) 
Seat 3: Zihuatanejo3 ($253.96 in chips) 
Seat 4: sss457 ($672.70 in chips) 
Seat 5: Ed Kaddet ($41.13 in chips) 
Seat 6: N_shibaev ($153.76 in chips) 
gaiggibeliin: posts the ante $1
Tenebrus321: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
Ed Kaddet: posts the ante $1
N_shibaev: posts the ante $1
N_shibaev: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [9h Tc]
gaiggibeliin: folds 
Tenebrus321: raises $9 to $10
Zihuatanejo3: folds 
sss457: folds 
Ed Kaddet: folds 
N_shibaev: folds 
Uncalled bet ($9) returned to Tenebrus321
Tenebrus321 collected $8 from pot
*** SUMMARY ***
Total pot $8 | Rake $0 
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: Tenebrus321 collected ($8)
Seat 3: Zihuatanejo3 folded before Flop (didn't bet)
Seat 4: sss457 folded before Flop (didn't bet)
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: N_shibaev (button blind) folded before Flop



PokerStars Hand #196050822032:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 22:38:06 EET [2019/01/21 15:38:06 ET]
Table 'Halley VI' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($184.87 in chips) 
Seat 2: Tenebrus321 ($205.20 in chips) 
Seat 3: Zihuatanejo3 ($252.96 in chips) 
Seat 4: sss457 ($671.70 in chips) 
Seat 5: Ed Kaddet ($40.13 in chips) 
Seat 6: N_shibaev ($151.76 in chips) 
gaiggibeliin: posts the ante $1
Tenebrus321: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
Ed Kaddet: posts the ante $1
N_shibaev: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [7d 8d]
Tenebrus321: raises $7 to $8
Zihuatanejo3: raises $32 to $40
sss457: folds 
Ed Kaddet: folds 
N_shibaev: raises $110.76 to $150.76 and is all-in
gaiggibeliin: folds 
Tenebrus321: raises $53.44 to $204.20 and is all-in
Zihuatanejo3: calls $164.20
*** FIRST FLOP *** [6c Ts 8h]
*** FIRST TURN *** [6c Ts 8h] [Qs]
*** FIRST RIVER *** [6c Ts 8h Qs] [9d]
*** SECOND FLOP *** [Qc 6s 6d]
*** SECOND TURN *** [Qc 6s 6d] [Td]
*** SECOND RIVER *** [Qc 6s 6d Td] [Kd]
*** FIRST SHOW DOWN ***
Tenebrus321: shows [Ac Ah] (a pair of Aces)
Zihuatanejo3: shows [Kc Kh] (a pair of Kings)
Tenebrus321 collected $53.44 from side pot
N_shibaev: shows [Ad As] (a pair of Aces)
Tenebrus321 collected $114.14 from main pot
N_shibaev collected $114.13 from main pot
*** SECOND SHOW DOWN ***
Tenebrus321: shows [Ac Ah] (two pair, Aces and Sixes)
Zihuatanejo3: shows [Kc Kh] (a full house, Kings full of Sixes)
Zihuatanejo3 collected $53.44 from side pot
N_shibaev: shows [Ad As] (two pair, Aces and Sixes)
Zihuatanejo3 collected $228.26 from main pot
*** SUMMARY ***
Total pot $566.16 Main pot $456.53. Side pot $106.88. | Rake $2.75 
Hand was run twice
FIRST Board [6c Ts 8h Qs 9d]
SECOND Board [Qc 6s 6d Td Kd]
Seat 1: gaiggibeliin (button blind) folded before Flop
Seat 2: Tenebrus321 showed [Ac Ah] and won ($167.58) with a pair of Aces, and lost with two pair, Aces and Sixes
Seat 3: Zihuatanejo3 showed [Kc Kh] and lost with a pair of Kings, and won ($281.70) with a full house, Kings full of Sixes
Seat 4: sss457 folded before Flop (didn't bet)
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: N_shibaev showed [Ad As] and won ($114.13) with a pair of Aces, and lost with two pair, Aces and Sixes



PokerStars Hand #196050855947:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 22:38:46 EET [2019/01/21 15:38:46 ET]
Table 'Halley VI' 6-max Seat #2 is the button
Seat 1: gaiggibeliin ($182.87 in chips) 
Seat 2: Tenebrus321 ($167.58 in chips) 
Seat 3: Zihuatanejo3 ($329.46 in chips) 
Seat 4: sss457 ($670.70 in chips) 
Seat 5: Ed Kaddet ($39.13 in chips) 
Seat 6: N_shibaev ($114.13 in chips) 
gaiggibeliin: posts the ante $1
Tenebrus321: posts the ante $1
Zihuatanejo3: posts the ante $1
sss457: posts the ante $1
Ed Kaddet: posts the ante $1
N_shibaev: posts the ante $1
Tenebrus321: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [6d Qc]
Zihuatanejo3: folds 
sss457: calls $1
Ed Kaddet: folds 
N_shibaev: folds 
gaiggibeliin: folds 
Zihuatanejo3 leaves the table
Tenebrus321: raises $10 to $11
sss457: calls $10
*** FLOP *** [Tc 8d 7s]
sss457: checks 
Tenebrus321: checks 
*** TURN *** [Tc 8d 7s] [Ts]
sss457: checks 
Tenebrus321: checks 
*** RIVER *** [Tc 8d 7s Ts] [Ah]
sss457: checks 
Tenebrus321: bets $9.04
sss457: folds 
Uncalled bet ($9.04) returned to Tenebrus321
Tenebrus321 collected $26.60 from pot
*** SUMMARY ***
Total pot $28 | Rake $1.40 
Board [Tc 8d 7s Ts Ah]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: Tenebrus321 (button blind) collected ($26.60)
Seat 3: Zihuatanejo3 folded before Flop (didn't bet)
Seat 4: sss457 folded on the River
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: N_shibaev folded before Flop (didn't bet)



