PokerStars Hand #196353035786:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 2:07:31 EET [2019/01/28 19:07:31 ET]
Table 'Kevola' 6-max Seat #3 is the button
Seat 2: gaiggibeliin ($150 in chips) 
Seat 3: F11nT ($150 in chips) 
Seat 4: IRUNSOGOOOD ($169.93 in chips) 
Seat 5: DEDTAWIWASA ($157.20 in chips) 
Seat 6: strj2000 ($200.27 in chips) 
gaiggibeliin: posts the ante $1
F11nT: posts the ante $1
IRUNSOGOOOD: posts the ante $1
DEDTAWIWASA: posts the ante $1
strj2000: posts the ante $1
F11nT: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jh Qd]
IRUNSOGOOOD: folds 
DEDTAWIWASA: folds 
strj2000: raises $5 to $6
gaiggibeliin: calls $6
F11nT: folds 
*** FLOP *** [Qh 8s 7c]
strj2000: checks 
gaiggibeliin: bets $11.46
strj2000: calls $11.46
*** TURN *** [Qh 8s 7c] [6h]
strj2000: checks 
gaiggibeliin: bets $29.15
strj2000: calls $29.15
*** RIVER *** [Qh 8s 7c 6h] [8c]
strj2000: checks 
gaiggibeliin: bets $102.39 and is all-in
strj2000: folds 
Uncalled bet ($102.39) returned to gaiggibeliin
gaiggibeliin collected $96.47 from pot
*** SUMMARY ***
Total pot $99.22 | Rake $2.75 
Board [Qh 8s 7c 6h 8c]
Seat 2: gaiggibeliin collected ($96.47)
Seat 3: F11nT (button blind) folded before Flop
Seat 4: IRUNSOGOOOD folded before Flop (didn't bet)
Seat 5: DEDTAWIWASA folded before Flop (didn't bet)
Seat 6: strj2000 folded on the River



PokerStars Hand #196353065355:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 2:08:26 EET [2019/01/28 19:08:26 ET]
Table 'Kevola' 6-max Seat #4 is the button
Seat 2: gaiggibeliin ($198.86 in chips) 
Seat 3: F11nT ($150 in chips) 
Seat 4: IRUNSOGOOOD ($168.93 in chips) 
Seat 5: DEDTAWIWASA ($156.20 in chips) 
Seat 6: strj2000 ($152.66 in chips) 
gaiggibeliin: posts the ante $1
F11nT: posts the ante $1
IRUNSOGOOOD: posts the ante $1
DEDTAWIWASA: posts the ante $1
strj2000: posts the ante $1
IRUNSOGOOOD: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jh Tc]
DEDTAWIWASA: folds 
strj2000: folds 
gaiggibeliin: calls $1
F11nT: raises $7 to $8
IRUNSOGOOOD: folds 
gaiggibeliin: calls $7
*** FLOP *** [Th 6c Ah]
gaiggibeliin: checks 
F11nT: bets $15.68
gaiggibeliin: folds 
Uncalled bet ($15.68) returned to F11nT
F11nT collected $20.90 from pot
F11nT: doesn't show hand 
*** SUMMARY ***
Total pot $22 | Rake $1.10 
Board [Th 6c Ah]
Seat 2: gaiggibeliin folded on the Flop
Seat 3: F11nT collected ($20.90)
Seat 4: IRUNSOGOOOD (button blind) folded before Flop
Seat 5: DEDTAWIWASA folded before Flop (didn't bet)
Seat 6: strj2000 folded before Flop (didn't bet)



PokerStars Hand #196353095577:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 2:09:23 EET [2019/01/28 19:09:23 ET]
Table 'Kevola' 6-max Seat #5 is the button
Seat 2: gaiggibeliin ($189.86 in chips) 
Seat 3: F11nT ($161.90 in chips) 
Seat 4: IRUNSOGOOOD ($166.93 in chips) 
Seat 5: DEDTAWIWASA ($155.20 in chips) 
Seat 6: strj2000 ($151.66 in chips) 
gaiggibeliin: posts the ante $1
F11nT: posts the ante $1
IRUNSOGOOOD: posts the ante $1
DEDTAWIWASA: posts the ante $1
strj2000: posts the ante $1
DEDTAWIWASA: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [9d 9h]
strj2000: folds 
strj2000 leaves the table
gaiggibeliin: calls $1
F11nT: folds 
IRUNSOGOOOD: raises $4 to $5
DEDTAWIWASA: folds 
gaiggibeliin: calls $4
*** FLOP *** [Js Kd 6c]
gaiggibeliin: checks 
IRUNSOGOOOD: bets $10.49
gaiggibeliin: folds 
Uncalled bet ($10.49) returned to IRUNSOGOOOD
IRUNSOGOOOD collected $15.20 from pot
IRUNSOGOOOD: doesn't show hand 
*** SUMMARY ***
Total pot $16 | Rake $0.80 
Board [Js Kd 6c]
Seat 2: gaiggibeliin folded on the Flop
Seat 3: F11nT folded before Flop (didn't bet)
Seat 4: IRUNSOGOOOD collected ($15.20)
Seat 5: DEDTAWIWASA (button blind) folded before Flop
Seat 6: strj2000 folded before Flop (didn't bet)



