PokerStars Hand #196045311227:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 20:45:48 EET [2019/01/21 13:45:48 ET]
Table 'Mimosa' 6-max Seat #2 is the button
Seat 1: M1TR4ND1R ($172.85 in chips) 
Seat 2: w00tLOL ($150 in chips) 
Seat 3: takechip ($184.30 in chips) 
Seat 4: gaiggibeliin ($150 in chips) 
Seat 5: SirWatts ($115.70 in chips) 
Seat 6: sry2good4u ($150 in chips) 
M1TR4ND1R: posts the ante $1
w00tLOL: posts the ante $1
takechip: posts the ante $1
gaiggibeliin: posts the ante $1
SirWatts: posts the ante $1
sry2good4u: posts the ante $1
w00tLOL: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qc 7s]
takechip: raises $6.40 to $7.40
gaiggibeliin: folds 
SirWatts: folds 
sry2good4u: calls $7.40
M1TR4ND1R: folds 
w00tLOL: folds 
*** FLOP *** [Ts Qs 9c]
takechip: checks 
sry2good4u: checks 
*** TURN *** [Ts Qs 9c] [Kd]
takechip: checks 
sry2good4u: checks 
*** RIVER *** [Ts Qs 9c Kd] [7c]
takechip: checks 
sry2good4u: checks 
*** SHOW DOWN ***
takechip: shows [Ad 6d] (high card Ace)
sry2good4u: shows [8s 8h] (a pair of Eights)
sry2good4u collected $20.71 from pot
*** SUMMARY ***
Total pot $21.80 | Rake $1.09 
Board [Ts Qs 9c Kd 7c]
Seat 1: M1TR4ND1R folded before Flop (didn't bet)
Seat 2: w00tLOL (button blind) folded before Flop
Seat 3: takechip showed [Ad 6d] and lost with high card Ace
Seat 4: gaiggibeliin folded before Flop (didn't bet)
Seat 5: SirWatts folded before Flop (didn't bet)
Seat 6: sry2good4u showed [8s 8h] and won ($20.71) with a pair of Eights



PokerStars Hand #196045339248:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 20:46:23 EET [2019/01/21 13:46:23 ET]
Table 'Mimosa' 6-max Seat #3 is the button
Seat 1: M1TR4ND1R ($171.85 in chips) 
Seat 2: w00tLOL ($150 in chips) 
Seat 3: takechip ($175.90 in chips) 
Seat 4: gaiggibeliin ($149 in chips) 
Seat 5: SirWatts ($114.70 in chips) 
Seat 6: sry2good4u ($162.31 in chips) 
M1TR4ND1R: posts the ante $1
w00tLOL: posts the ante $1
takechip: posts the ante $1
gaiggibeliin: posts the ante $1
SirWatts: posts the ante $1
sry2good4u: posts the ante $1
takechip: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qh Qd]
gaiggibeliin: calls $1
SirWatts: calls $1
sry2good4u: folds 
M1TR4ND1R: folds 
w00tLOL: folds 
takechip: raises $9 to $10
gaiggibeliin: raises $30 to $40
SirWatts: folds 
takechip: raises $134.90 to $174.90 and is all-in
gaiggibeliin: calls $108 and is all-in
Uncalled bet ($26.90) returned to takechip
*** FIRST FLOP *** [8c Jd Tc]
*** FIRST TURN *** [8c Jd Tc] [Td]
*** FIRST RIVER *** [8c Jd Tc Td] [9h]
*** SECOND FLOP *** [9s Ad Ac]
*** SECOND TURN *** [9s Ad Ac] [Kc]
*** SECOND RIVER *** [9s Ad Ac Kc] [6h]
*** FIRST SHOW DOWN ***
gaiggibeliin: shows [Qh Qd] (a straight, Eight to Queen)
takechip: shows [As Ah] (two pair, Aces and Tens)
gaiggibeliin collected $150.13 from pot
*** SECOND SHOW DOWN ***
gaiggibeliin: shows [Qh Qd] (two pair, Aces and Queens)
takechip: shows [As Ah] (four of a kind, Aces)
takechip collected $150.12 from pot
*** SUMMARY ***
Total pot $303 | Rake $2.75 
Hand was run twice
FIRST Board [8c Jd Tc Td 9h]
SECOND Board [9s Ad Ac Kc 6h]
Seat 1: M1TR4ND1R folded before Flop (didn't bet)
Seat 2: w00tLOL folded before Flop (didn't bet)
Seat 3: takechip (button blind) showed [As Ah] and lost with two pair, Aces and Tens, and won ($150.12) with four of a kind, Aces
Seat 4: gaiggibeliin showed [Qh Qd] and won ($150.13) with a straight, Eight to Queen, and lost with two pair, Aces and Queens
Seat 5: SirWatts folded before Flop
Seat 6: sry2good4u folded before Flop (didn't bet)



PokerStars Hand #196045376771:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 20:47:11 EET [2019/01/21 13:47:11 ET]
Table 'Mimosa' 6-max Seat #4 is the button
Seat 1: M1TR4ND1R ($170.85 in chips) 
Seat 2: w00tLOL ($150 in chips) 
Seat 3: takechip ($177.02 in chips) 
Seat 4: gaiggibeliin ($150.13 in chips) 
Seat 5: SirWatts ($112.70 in chips) 
Seat 6: sry2good4u ($161.31 in chips) 
M1TR4ND1R: posts the ante $1
w00tLOL: posts the ante $1
takechip: posts the ante $1
gaiggibeliin: posts the ante $1
SirWatts: posts the ante $1
sry2good4u: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8h Js]
SirWatts: calls $1
sry2good4u: calls $1
M1TR4ND1R: calls $1
w00tLOL: calls $1
takechip: calls $1
gaiggibeliin: checks 
*** FLOP *** [9c 9s Kh]
SirWatts: checks 
sry2good4u: checks 
M1TR4ND1R: checks 
w00tLOL: checks 
takechip: checks 
gaiggibeliin: bets $3.76
SirWatts: folds 
sry2good4u: calls $3.76
M1TR4ND1R: folds 
w00tLOL: folds 
takechip: folds 
*** TURN *** [9c 9s Kh] [8c]
sry2good4u: checks 
gaiggibeliin: bets $12.42
sry2good4u: folds 
Uncalled bet ($12.42) returned to gaiggibeliin
gaiggibeliin collected $18.54 from pot
*** SUMMARY ***
Total pot $19.52 | Rake $0.98 
Board [9c 9s Kh 8c]
Seat 1: M1TR4ND1R folded on the Flop
Seat 2: w00tLOL folded on the Flop
Seat 3: takechip folded on the Flop
Seat 4: gaiggibeliin (button blind) collected ($18.54)
Seat 5: SirWatts folded on the Flop
Seat 6: sry2good4u folded on the Turn



PokerStars Hand #196045442932:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 20:48:35 EET [2019/01/21 13:48:35 ET]
Table 'Mimosa' 6-max Seat #5 is the button
Seat 1: M1TR4ND1R ($168.85 in chips) 
Seat 2: w00tLOL ($150 in chips) 
Seat 3: takechip ($175.02 in chips) 
Seat 4: gaiggibeliin ($162.91 in chips) 
Seat 5: SirWatts ($110.70 in chips) 
Seat 6: sry2good4u ($155.55 in chips) 
M1TR4ND1R: posts the ante $1
w00tLOL: posts the ante $1
takechip: posts the ante $1
gaiggibeliin: posts the ante $1
SirWatts: posts the ante $1
sry2good4u: posts the ante $1
SirWatts: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [9d 8c]
sry2good4u: raises $8 to $9
M1TR4ND1R: calls $9
w00tLOL: folds 
takechip: calls $9
gaiggibeliin: folds 
SirWatts: folds 
*** FLOP *** [Jh 8d 9h]
sry2good4u: checks 
M1TR4ND1R: checks 
takechip: checks 
*** TURN *** [Jh 8d 9h] [7s]
sry2good4u: checks 
M1TR4ND1R: checks 
takechip: checks 
*** RIVER *** [Jh 8d 9h 7s] [Kh]
sry2good4u: checks 
M1TR4ND1R: checks 
takechip: checks 
*** SHOW DOWN ***
sry2good4u: shows [Ac Kc] (a pair of Kings)
M1TR4ND1R: mucks hand 
takechip: mucks hand 
sry2good4u collected $32.30 from pot
*** SUMMARY ***
Total pot $34 | Rake $1.70 
Board [Jh 8d 9h 7s Kh]
Seat 1: M1TR4ND1R mucked [Ks Qs]
Seat 2: w00tLOL folded before Flop (didn't bet)
Seat 3: takechip mucked [Js Ah]
Seat 4: gaiggibeliin folded before Flop (didn't bet)
Seat 5: SirWatts (button blind) folded before Flop
Seat 6: sry2good4u showed [Ac Kc] and won ($32.30) with a pair of Kings



PokerStars Hand #196045501217:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 20:49:49 EET [2019/01/21 13:49:49 ET]
Table 'Mimosa' 6-max Seat #6 is the button
Seat 1: M1TR4ND1R ($158.85 in chips) 
Seat 2: w00tLOL ($150 in chips) 
Seat 3: takechip ($165.02 in chips) 
Seat 4: gaiggibeliin ($161.91 in chips) 
Seat 5: SirWatts ($108.70 in chips) 
Seat 6: sry2good4u ($177.85 in chips) 
M1TR4ND1R: posts the ante $1
w00tLOL: posts the ante $1
takechip: posts the ante $1
gaiggibeliin: posts the ante $1
SirWatts: posts the ante $1
sry2good4u: posts the ante $1
sry2good4u: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [6d 7h]
M1TR4ND1R: calls $1
w00tLOL: folds 
takechip: calls $1
gaiggibeliin: folds 
SirWatts: calls $1
sry2good4u: checks 
*** FLOP *** [Ad Kc Jd]
M1TR4ND1R: checks 
takechip: checks 
SirWatts: bets $3.14
sry2good4u: folds 
M1TR4ND1R: folds 
takechip: folds 
Uncalled bet ($3.14) returned to SirWatts
SirWatts collected $9.50 from pot
SirWatts: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0.50 
Board [Ad Kc Jd]
Seat 1: M1TR4ND1R folded on the Flop
Seat 2: w00tLOL folded before Flop (didn't bet)
Seat 3: takechip folded on the Flop
Seat 4: gaiggibeliin folded before Flop (didn't bet)
Seat 5: SirWatts collected ($9.50)
Seat 6: sry2good4u (button blind) folded on the Flop



PokerStars Hand #196045541937:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 20:50:41 EET [2019/01/21 13:50:41 ET]
Table 'Mimosa' 6-max Seat #1 is the button
Seat 1: M1TR4ND1R ($156.85 in chips) 
Seat 2: w00tLOL ($150 in chips) 
Seat 3: takechip ($163.02 in chips) 
Seat 4: gaiggibeliin ($160.91 in chips) 
Seat 5: SirWatts ($116.20 in chips) 
Seat 6: sry2good4u ($175.85 in chips) 
M1TR4ND1R: posts the ante $1
w00tLOL: posts the ante $1
takechip: posts the ante $1
gaiggibeliin: posts the ante $1
SirWatts: posts the ante $1
sry2good4u: posts the ante $1
M1TR4ND1R: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [6s Ts]
w00tLOL: folds 
takechip: raises $8 to $9
gaiggibeliin: folds 
SirWatts: folds 
sry2good4u: folds 
M1TR4ND1R: raises $26 to $35
takechip: calls $26
*** FLOP *** [Ac 9s 8c]
takechip: checks 
M1TR4ND1R: bets $120.85 and is all-in
takechip: calls $120.85
*** TURN *** [Ac 9s 8c] [Jd]
*** RIVER *** [Ac 9s 8c Jd] [Kh]
*** SHOW DOWN ***
takechip: shows [Td 7d] (a straight, Seven to Jack)
M1TR4ND1R: shows [Ah Qh] (a pair of Aces)
takechip collected $314.95 from pot
*** SUMMARY ***
Total pot $317.70 | Rake $2.75 
Board [Ac 9s 8c Jd Kh]
Seat 1: M1TR4ND1R (button blind) showed [Ah Qh] and lost with a pair of Aces
Seat 2: w00tLOL folded before Flop (didn't bet)
Seat 3: takechip showed [Td 7d] and won ($314.95) with a straight, Seven to Jack
Seat 4: gaiggibeliin folded before Flop (didn't bet)
Seat 5: SirWatts folded before Flop (didn't bet)
Seat 6: sry2good4u folded before Flop (didn't bet)



PokerStars Hand #196045583817:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 20:51:34 EET [2019/01/21 13:51:34 ET]
Table 'Mimosa' 6-max Seat #2 is the button
Seat 1: M1TR4ND1R ($150 in chips) 
Seat 2: w00tLOL ($150 in chips) 
Seat 3: takechip ($321.12 in chips) 
Seat 4: gaiggibeliin ($159.91 in chips) 
Seat 5: SirWatts ($115.20 in chips) 
Seat 6: sry2good4u ($174.85 in chips) 
M1TR4ND1R: posts the ante $1
w00tLOL: posts the ante $1
takechip: posts the ante $1
gaiggibeliin: posts the ante $1
SirWatts: posts the ante $1
sry2good4u: posts the ante $1
w00tLOL: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [9h 8d]
takechip: raises $6.40 to $7.40
gaiggibeliin: folds 
SirWatts: folds 
sry2good4u: folds 
M1TR4ND1R: calls $7.40
w00tLOL: folds 
*** FLOP *** [Jd 7c Js]
takechip: checks 
M1TR4ND1R: checks 
*** TURN *** [Jd 7c Js] [Ks]
takechip: bets $13.46
M1TR4ND1R: folds 
Uncalled bet ($13.46) returned to takechip
takechip collected $20.71 from pot
takechip: doesn't show hand 
*** SUMMARY ***
Total pot $21.80 | Rake $1.09 
Board [Jd 7c Js Ks]
Seat 1: M1TR4ND1R folded on the Turn
Seat 2: w00tLOL (button blind) folded before Flop
Seat 3: takechip collected ($20.71)
Seat 4: gaiggibeliin folded before Flop (didn't bet)
Seat 5: SirWatts folded before Flop (didn't bet)
Seat 6: sry2good4u folded before Flop (didn't bet)



PokerStars Hand #196045624105:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 20:52:25 EET [2019/01/21 13:52:25 ET]
Table 'Mimosa' 6-max Seat #3 is the button
Seat 1: M1TR4ND1R ($150 in chips) 
Seat 2: w00tLOL ($150 in chips) 
Seat 3: takechip ($333.43 in chips) 
Seat 4: gaiggibeliin ($158.91 in chips) 
Seat 5: SirWatts ($114.20 in chips) 
Seat 6: sry2good4u ($173.85 in chips) 
M1TR4ND1R: posts the ante $1
w00tLOL: posts the ante $1
takechip: posts the ante $1
gaiggibeliin: posts the ante $1
SirWatts: posts the ante $1
sry2good4u: posts the ante $1
takechip: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kc 7s]
gaiggibeliin: folds 
SirWatts: folds 
sry2good4u: folds 
M1TR4ND1R: calls $1
w00tLOL: raises $7.50 to $8.50
takechip: calls $7.50
M1TR4ND1R: calls $7.50
*** FLOP *** [8s 7h 7d]
M1TR4ND1R: checks 
w00tLOL: checks 
takechip: checks 
*** TURN *** [8s 7h 7d] [8c]
M1TR4ND1R: checks 
w00tLOL: checks 
takechip: checks 
*** RIVER *** [8s 7h 7d 8c] [9c]
M1TR4ND1R: checks 
w00tLOL: bets $9.87
takechip: folds 
M1TR4ND1R: folds 
Uncalled bet ($9.87) returned to w00tLOL
w00tLOL collected $29.92 from pot
w00tLOL: doesn't show hand 
*** SUMMARY ***
Total pot $31.50 | Rake $1.58 
Board [8s 7h 7d 8c 9c]
Seat 1: M1TR4ND1R folded on the River
Seat 2: w00tLOL collected ($29.92)
Seat 3: takechip (button blind) folded on the River
Seat 4: gaiggibeliin folded before Flop (didn't bet)
Seat 5: SirWatts folded before Flop (didn't bet)
Seat 6: sry2good4u folded before Flop (didn't bet)



PokerStars Hand #196045680776:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 20:53:37 EET [2019/01/21 13:53:37 ET]
Table 'Mimosa' 6-max Seat #4 is the button
Seat 1: M1TR4ND1R ($150 in chips) 
Seat 2: w00tLOL ($170.42 in chips) 
Seat 3: takechip ($323.93 in chips) 
Seat 4: gaiggibeliin ($157.91 in chips) 
Seat 5: SirWatts ($113.20 in chips) 
Seat 6: sry2good4u ($172.85 in chips) 
M1TR4ND1R: posts the ante $1
w00tLOL: posts the ante $1
takechip: posts the ante $1
gaiggibeliin: posts the ante $1
SirWatts: posts the ante $1
sry2good4u: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [9s Qh]
SirWatts: calls $1
sry2good4u: calls $1
M1TR4ND1R: folds 
w00tLOL: raises $17 to $18
takechip: folds 
gaiggibeliin: folds 
SirWatts: folds 
sry2good4u: calls $17
*** FLOP *** [Th 8c Js]
sry2good4u: checks 
w00tLOL: checks 
*** TURN *** [Th 8c Js] [Qc]
sry2good4u: checks 
w00tLOL: checks 
*** RIVER *** [Th 8c Js Qc] [Qd]
sry2good4u: bets $28
w00tLOL: folds 
Uncalled bet ($28) returned to sry2good4u
sry2good4u collected $41.80 from pot
sry2good4u: doesn't show hand 
*** SUMMARY ***
Total pot $44 | Rake $2.20 
Board [Th 8c Js Qc Qd]
Seat 1: M1TR4ND1R folded before Flop (didn't bet)
Seat 2: w00tLOL folded on the River
Seat 3: takechip folded before Flop (didn't bet)
Seat 4: gaiggibeliin (button blind) folded before Flop
Seat 5: SirWatts folded before Flop
Seat 6: sry2good4u collected ($41.80)



PokerStars Hand #196045741675:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 20:54:56 EET [2019/01/21 13:54:56 ET]
Table 'Mimosa' 6-max Seat #5 is the button
Seat 1: M1TR4ND1R ($150 in chips) 
Seat 2: w00tLOL ($151.42 in chips) 
Seat 3: takechip ($322.93 in chips) 
Seat 4: gaiggibeliin ($155.91 in chips) 
Seat 5: SirWatts ($111.20 in chips) 
Seat 6: sry2good4u ($195.65 in chips) 
M1TR4ND1R: posts the ante $1
w00tLOL: posts the ante $1
takechip: posts the ante $1
gaiggibeliin: posts the ante $1
SirWatts: posts the ante $1
sry2good4u: posts the ante $1
SirWatts: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qc Ts]
sry2good4u: folds 
M1TR4ND1R: calls $1
w00tLOL: calls $1
takechip: folds 
gaiggibeliin: folds 
SirWatts: raises $10 to $11
M1TR4ND1R: calls $10
w00tLOL: folds 
*** FLOP *** [Kd Ac 7d]
M1TR4ND1R: checks 
SirWatts: bets $13.78
M1TR4ND1R: calls $13.78
*** TURN *** [Kd Ac 7d] [7s]
M1TR4ND1R: checks 
SirWatts: checks 
*** RIVER *** [Kd Ac 7d 7s] [Tc]
M1TR4ND1R: checks 
SirWatts: checks 
*** SHOW DOWN ***
M1TR4ND1R: shows [Qh Td] (two pair, Tens and Sevens)
SirWatts: mucks hand 
M1TR4ND1R collected $53.81 from pot
*** SUMMARY ***
Total pot $56.56 | Rake $2.75 
Board [Kd Ac 7d 7s Tc]
Seat 1: M1TR4ND1R showed [Qh Td] and won ($53.81) with two pair, Tens and Sevens
Seat 2: w00tLOL folded before Flop
Seat 3: takechip folded before Flop (didn't bet)
Seat 4: gaiggibeliin folded before Flop (didn't bet)
Seat 5: SirWatts (button blind) mucked [8d 8c]
Seat 6: sry2good4u folded before Flop (didn't bet)



PokerStars Hand #196045784334:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 20:56:01 EET [2019/01/21 13:56:01 ET]
Table 'Mimosa' 6-max Seat #6 is the button
Seat 1: M1TR4ND1R ($178.03 in chips) 
Seat 2: w00tLOL ($150 in chips) 
Seat 3: takechip ($321.93 in chips) 
Seat 4: gaiggibeliin ($154.91 in chips) 
Seat 5: SirWatts ($85.42 in chips) 
Seat 6: sry2good4u ($194.65 in chips) 
M1TR4ND1R: posts the ante $1
w00tLOL: posts the ante $1
takechip: posts the ante $1
gaiggibeliin: posts the ante $1
SirWatts: posts the ante $1
sry2good4u: posts the ante $1
sry2good4u: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8s 7s]
M1TR4ND1R: calls $1
w00tLOL: folds 
takechip: folds 
gaiggibeliin: raises $9 to $10
SirWatts: folds 
sry2good4u: calls $9
M1TR4ND1R: calls $9
*** FLOP *** [Kh 9s Ks]
M1TR4ND1R: checks 
gaiggibeliin: bets $11.29
sry2good4u: folds 
M1TR4ND1R: folds 
Uncalled bet ($11.29) returned to gaiggibeliin
gaiggibeliin collected $34.20 from pot
*** SUMMARY ***
Total pot $36 | Rake $1.80 
Board [Kh 9s Ks]
Seat 1: M1TR4ND1R folded on the Flop
Seat 2: w00tLOL folded before Flop (didn't bet)
Seat 3: takechip folded before Flop (didn't bet)
Seat 4: gaiggibeliin collected ($34.20)
Seat 5: SirWatts folded before Flop (didn't bet)
Seat 6: sry2good4u (button blind) folded on the Flop



PokerStars Hand #196045812813:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 20:56:47 EET [2019/01/21 13:56:47 ET]
Table 'Mimosa' 6-max Seat #1 is the button
Seat 1: M1TR4ND1R ($167.03 in chips) 
Seat 2: w00tLOL ($150 in chips) 
Seat 3: takechip ($320.93 in chips) 
Seat 4: gaiggibeliin ($178.11 in chips) 
Seat 5: SirWatts ($84.42 in chips) 
Seat 6: sry2good4u ($183.65 in chips) 
M1TR4ND1R: posts the ante $1
w00tLOL: posts the ante $1
takechip: posts the ante $1
gaiggibeliin: posts the ante $1
SirWatts: posts the ante $1
sry2good4u: posts the ante $1
M1TR4ND1R: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ah As]
w00tLOL: calls $1
takechip: raises $9 to $10
gaiggibeliin: raises $25 to $35
SirWatts: folds 
sry2good4u: folds 
M1TR4ND1R: folds 
w00tLOL: folds 
takechip: calls $25
*** FLOP *** [Ac Tc 8d]
takechip: checks 
gaiggibeliin: bets $24.83
takechip: calls $24.83
*** TURN *** [Ac Tc 8d] [Ad]
takechip: checks 
gaiggibeliin: checks 
*** RIVER *** [Ac Tc 8d Ad] [9c]
takechip: bets $137.40
gaiggibeliin: calls $117.28 and is all-in
Uncalled bet ($20.12) returned to takechip
*** SHOW DOWN ***
takechip: shows [Kd Qd] (a pair of Aces)
gaiggibeliin: shows [Ah As] (four of a kind, Aces)
gaiggibeliin collected $359.47 from pot
*** SUMMARY ***
Total pot $362.22 | Rake $2.75 
Board [Ac Tc 8d Ad 9c]
Seat 1: M1TR4ND1R (button blind) folded before Flop
Seat 2: w00tLOL folded before Flop
Seat 3: takechip showed [Kd Qd] and lost with a pair of Aces
Seat 4: gaiggibeliin showed [Ah As] and won ($359.47) with four of a kind, Aces
Seat 5: SirWatts folded before Flop (didn't bet)
Seat 6: sry2good4u folded before Flop (didn't bet)



PokerStars Hand #196045877336:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 20:58:30 EET [2019/01/21 13:58:30 ET]
Table 'Mimosa' 6-max Seat #2 is the button
Seat 1: M1TR4ND1R ($165.03 in chips) 
Seat 2: w00tLOL ($150 in chips) 
Seat 3: takechip ($142.82 in chips) 
Seat 4: gaiggibeliin ($359.47 in chips) 
Seat 5: SirWatts ($83.42 in chips) 
Seat 6: sry2good4u ($182.65 in chips) 
M1TR4ND1R: posts the ante $1
w00tLOL: posts the ante $1
takechip: posts the ante $1
gaiggibeliin: posts the ante $1
SirWatts: posts the ante $1
sry2good4u: posts the ante $1
w00tLOL: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [9h 7s]
takechip: raises $8 to $9
gaiggibeliin: folds 
SirWatts: folds 
sry2good4u: folds 
M1TR4ND1R: calls $9
w00tLOL: raises $140 to $149 and is all-in
takechip: folds 
M1TR4ND1R: folds 
Uncalled bet ($140) returned to w00tLOL
w00tLOL collected $33 from pot
w00tLOL: doesn't show hand 
*** SUMMARY ***
Total pot $33 | Rake $0 
Seat 1: M1TR4ND1R folded before Flop
Seat 2: w00tLOL (button blind) collected ($33)
Seat 3: takechip folded before Flop
Seat 4: gaiggibeliin folded before Flop (didn't bet)
Seat 5: SirWatts folded before Flop (didn't bet)
Seat 6: sry2good4u folded before Flop (didn't bet)



PokerStars Hand #196045897293:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 20:59:02 EET [2019/01/21 13:59:02 ET]
Table 'Mimosa' 6-max Seat #3 is the button
Seat 1: M1TR4ND1R ($155.03 in chips) 
Seat 2: w00tLOL ($173 in chips) 
Seat 3: takechip ($132.82 in chips) 
Seat 4: gaiggibeliin ($358.47 in chips) 
Seat 5: SirWatts ($82.42 in chips) 
Seat 6: sry2good4u ($181.65 in chips) 
M1TR4ND1R: posts the ante $1
w00tLOL: posts the ante $1
takechip: posts the ante $1
gaiggibeliin: posts the ante $1
SirWatts: posts the ante $1
sry2good4u: posts the ante $1
takechip: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kd 7h]
gaiggibeliin: folds 
SirWatts: calls $1
sry2good4u: raises $9 to $10
M1TR4ND1R: raises $26 to $36
w00tLOL: folds 
takechip: folds 
SirWatts: folds 
sry2good4u: raises $144.65 to $180.65 and is all-in
M1TR4ND1R: calls $118.03 and is all-in
Uncalled bet ($26.62) returned to sry2good4u
*** FLOP *** [Qc Tc 6c]
*** TURN *** [Qc Tc 6c] [Td]
*** RIVER *** [Qc Tc 6c Td] [Js]
*** SHOW DOWN ***
sry2good4u: shows [Ah Ks] (a straight, Ten to Ace)
M1TR4ND1R: shows [As Ac] (two pair, Aces and Tens)
sry2good4u collected $313.31 from pot
*** SUMMARY ***
Total pot $316.06 | Rake $2.75 
Board [Qc Tc 6c Td Js]
Seat 1: M1TR4ND1R showed [As Ac] and lost with two pair, Aces and Tens
Seat 2: w00tLOL folded before Flop (didn't bet)
Seat 3: takechip (button blind) folded before Flop
Seat 4: gaiggibeliin folded before Flop (didn't bet)
Seat 5: SirWatts folded before Flop
Seat 6: sry2good4u showed [Ah Ks] and won ($313.31) with a straight, Ten to Ace



PokerStars Hand #196045924655:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 20:59:45 EET [2019/01/21 13:59:45 ET]
Table 'Mimosa' 6-max Seat #4 is the button
Seat 1: M1TR4ND1R ($150 in chips) 
Seat 2: w00tLOL ($172 in chips) 
Seat 3: takechip ($130.82 in chips) 
Seat 4: gaiggibeliin ($357.47 in chips) 
Seat 5: SirWatts ($80.42 in chips) 
Seat 6: sry2good4u ($339.93 in chips) 
M1TR4ND1R: posts the ante $1
w00tLOL: posts the ante $1
takechip: posts the ante $1
gaiggibeliin: posts the ante $1
SirWatts: posts the ante $1
sry2good4u: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Js 8d]
SirWatts: folds 
sry2good4u: folds 
M1TR4ND1R: raises $8 to $9
w00tLOL: folds 
takechip: folds 
gaiggibeliin: calls $8
*** FLOP *** [Jc 9d Ts]
M1TR4ND1R: checks 
gaiggibeliin: checks 
*** TURN *** [Jc 9d Ts] [6d]
M1TR4ND1R: bets $16.87
gaiggibeliin: calls $16.87
*** RIVER *** [Jc 9d Ts 6d] [9s]
M1TR4ND1R: bets $40.69
gaiggibeliin: folds 
Uncalled bet ($40.69) returned to M1TR4ND1R
M1TR4ND1R collected $54.99 from pot
M1TR4ND1R: doesn't show hand 
*** SUMMARY ***
Total pot $57.74 | Rake $2.75 
Board [Jc 9d Ts 6d 9s]
Seat 1: M1TR4ND1R collected ($54.99)
Seat 2: w00tLOL folded before Flop (didn't bet)
Seat 3: takechip folded before Flop (didn't bet)
Seat 4: gaiggibeliin (button blind) folded on the River
Seat 5: SirWatts folded before Flop (didn't bet)
Seat 6: sry2good4u folded before Flop (didn't bet)



PokerStars Hand #196045981972:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:01:03 EET [2019/01/21 14:01:03 ET]
Table 'Mimosa' 6-max Seat #5 is the button
Seat 1: M1TR4ND1R ($178.12 in chips) 
Seat 2: w00tLOL ($171 in chips) 
Seat 3: takechip ($129.82 in chips) 
Seat 4: gaiggibeliin ($330.60 in chips) 
Seat 5: SirWatts ($79.42 in chips) 
Seat 6: sry2good4u ($338.93 in chips) 
M1TR4ND1R: posts the ante $1
w00tLOL: posts the ante $1
takechip: posts the ante $1
gaiggibeliin: posts the ante $1
SirWatts: posts the ante $1
sry2good4u: posts the ante $1
SirWatts: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jc Ah]
sry2good4u: folds 
M1TR4ND1R: folds 
w00tLOL: folds 
takechip: folds 
gaiggibeliin: raises $8 to $9
SirWatts: folds 
Uncalled bet ($8) returned to gaiggibeliin
gaiggibeliin collected $8 from pot
*** SUMMARY ***
Total pot $8 | Rake $0 
Seat 1: M1TR4ND1R folded before Flop (didn't bet)
Seat 2: w00tLOL folded before Flop (didn't bet)
Seat 3: takechip folded before Flop (didn't bet)
Seat 4: gaiggibeliin collected ($8)
Seat 5: SirWatts (button blind) folded before Flop
Seat 6: sry2good4u folded before Flop (didn't bet)



PokerStars Hand #196046009846:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:01:41 EET [2019/01/21 14:01:41 ET]
Table 'Mimosa' 6-max Seat #6 is the button
Seat 1: M1TR4ND1R ($177.12 in chips) 
Seat 2: w00tLOL ($170 in chips) 
Seat 3: takechip ($128.82 in chips) 
Seat 4: gaiggibeliin ($336.60 in chips) 
Seat 5: SirWatts ($77.42 in chips) 
Seat 6: sry2good4u ($337.93 in chips) 
M1TR4ND1R: posts the ante $1
w00tLOL: posts the ante $1
takechip: posts the ante $1
gaiggibeliin: posts the ante $1
SirWatts: posts the ante $1
sry2good4u: posts the ante $1
sry2good4u: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [6c 7h]
M1TR4ND1R: folds 
w00tLOL: folds 
takechip: raises $10.40 to $11.40
gaiggibeliin: folds 
SirWatts: folds 
sry2good4u: calls $10.40
*** FLOP *** [Ts 7s 6h]
takechip: checks 
sry2good4u: bets $20
takechip: calls $20
*** TURN *** [Ts 7s 6h] [8c]
takechip: checks 
sry2good4u: checks 
*** RIVER *** [Ts 7s 6h 8c] [Js]
takechip: checks 
sry2good4u: checks 
*** SHOW DOWN ***
takechip: shows [9h Ah] (a straight, Seven to Jack)
sry2good4u: mucks hand 
takechip collected $66.05 from pot
*** SUMMARY ***
Total pot $68.80 | Rake $2.75 
Board [Ts 7s 6h 8c Js]
Seat 1: M1TR4ND1R folded before Flop (didn't bet)
Seat 2: w00tLOL folded before Flop (didn't bet)
Seat 3: takechip showed [9h Ah] and won ($66.05) with a straight, Seven to Jack
Seat 4: gaiggibeliin folded before Flop (didn't bet)
Seat 5: SirWatts folded before Flop (didn't bet)
Seat 6: sry2good4u (button blind) mucked [Kh Td]



PokerStars Hand #196046089579:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:03:20 EET [2019/01/21 14:03:20 ET]
Table 'Mimosa' 6-max Seat #1 is the button
Seat 1: M1TR4ND1R ($176.12 in chips) 
Seat 2: w00tLOL ($169 in chips) 
Seat 3: takechip ($162.47 in chips) 
Seat 4: gaiggibeliin ($335.60 in chips) 
Seat 5: SirWatts ($76.42 in chips) 
Seat 6: sry2good4u ($305.53 in chips) 
M1TR4ND1R: posts the ante $1
w00tLOL: posts the ante $1
takechip: posts the ante $1
gaiggibeliin: posts the ante $1
SirWatts: posts the ante $1
sry2good4u: posts the ante $1
M1TR4ND1R: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kh Ks]
w00tLOL: folds 
takechip: raises $1.50 to $2.50
gaiggibeliin: raises $12 to $14.50
SirWatts: folds 
sry2good4u: folds 
M1TR4ND1R: folds 
takechip: folds 
Uncalled bet ($12) returned to gaiggibeliin
gaiggibeliin collected $12 from pot
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 1: M1TR4ND1R (button blind) folded before Flop
Seat 2: w00tLOL folded before Flop (didn't bet)
Seat 3: takechip folded before Flop
Seat 4: gaiggibeliin collected ($12)
Seat 5: SirWatts folded before Flop (didn't bet)
Seat 6: sry2good4u folded before Flop (didn't bet)



PokerStars Hand #196046124417:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:04:03 EET [2019/01/21 14:04:03 ET]
Table 'Mimosa' 6-max Seat #2 is the button
Seat 1: M1TR4ND1R ($174.12 in chips) 
Seat 2: w00tLOL ($168 in chips) 
Seat 3: takechip ($158.97 in chips) 
Seat 4: gaiggibeliin ($344.10 in chips) 
Seat 5: SirWatts ($75.42 in chips) 
Seat 6: sry2good4u ($304.53 in chips) 
M1TR4ND1R: posts the ante $1
w00tLOL: posts the ante $1
takechip: posts the ante $1
gaiggibeliin: posts the ante $1
SirWatts: posts the ante $1
sry2good4u: posts the ante $1
w00tLOL: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kh 8s]
takechip: raises $9.20 to $10.20
gaiggibeliin: folds 
SirWatts: folds 
sry2good4u: folds 
M1TR4ND1R: folds 
w00tLOL: folds 
Uncalled bet ($9.20) returned to takechip
takechip collected $8 from pot
takechip: doesn't show hand 
*** SUMMARY ***
Total pot $8 | Rake $0 
Seat 1: M1TR4ND1R folded before Flop (didn't bet)
Seat 2: w00tLOL (button blind) folded before Flop
Seat 3: takechip collected ($8)
Seat 4: gaiggibeliin folded before Flop (didn't bet)
Seat 5: SirWatts folded before Flop (didn't bet)
Seat 6: sry2good4u folded before Flop (didn't bet)



PokerStars Hand #196046142508:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:04:25 EET [2019/01/21 14:04:25 ET]
Table 'Mimosa' 6-max Seat #3 is the button
Seat 1: M1TR4ND1R ($173.12 in chips) 
Seat 2: w00tLOL ($166 in chips) 
Seat 3: takechip ($164.97 in chips) 
Seat 4: gaiggibeliin ($343.10 in chips) 
Seat 5: SirWatts ($74.42 in chips) 
Seat 6: sry2good4u ($303.53 in chips) 
M1TR4ND1R: posts the ante $1
w00tLOL: posts the ante $1
takechip: posts the ante $1
gaiggibeliin: posts the ante $1
SirWatts: posts the ante $1
sry2good4u: posts the ante $1
takechip: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jc 6c]
gaiggibeliin: folds 
SirWatts: calls $1
sry2good4u: raises $9 to $10
M1TR4ND1R: folds 
w00tLOL: calls $10
takechip: folds 
SirWatts: folds 
*** FLOP *** [Ac 6d Kc]
sry2good4u: bets $18
w00tLOL: folds 
Uncalled bet ($18) returned to sry2good4u
sry2good4u collected $26.60 from pot
sry2good4u: doesn't show hand 
*** SUMMARY ***
Total pot $28 | Rake $1.40 
Board [Ac 6d Kc]
Seat 1: M1TR4ND1R folded before Flop (didn't bet)
Seat 2: w00tLOL folded on the Flop
Seat 3: takechip (button blind) folded before Flop
Seat 4: gaiggibeliin folded before Flop (didn't bet)
Seat 5: SirWatts folded before Flop
Seat 6: sry2good4u collected ($26.60)



