PokerStars Hand #196050290400:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 22:27:53 EET [2019/01/21 15:27:53 ET]
Table 'Syringa VI' 6-max Seat #5 is the button
Seat 1: sss457 ($364.93 in chips) 
Seat 2: gaiggibeliin ($150 in chips) 
Seat 3: Kennethmedh ($113 in chips) 
Seat 4: mito877 ($383.11 in chips) 
Seat 5: eSeemann ($446.22 in chips) 
Seat 6: sry2good4u ($106.95 in chips) 
sss457: posts the ante $1
gaiggibeliin: posts the ante $1
Kennethmedh: posts the ante $1
mito877: posts the ante $1
eSeemann: posts the ante $1
sry2good4u: posts the ante $1
eSeemann: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Td 9s]
sry2good4u: raises $8 to $9
sss457: calls $9
gaiggibeliin: folds 
Kennethmedh: calls $9
mito877: calls $9
eSeemann: folds 
*** FLOP *** [As Kc Qs]
sry2good4u: checks 
sss457: checks 
Kennethmedh: checks 
mito877: bets $29
sry2good4u: folds 
sss457: calls $29
Kennethmedh: folds 
*** TURN *** [As Kc Qs] [Qc]
sss457: checks 
mito877: bets $50.11
sss457: calls $50.11
*** RIVER *** [As Kc Qs Qc] [8s]
sss457: checks 
mito877: checks 
*** SHOW DOWN ***
sss457: shows [Ah Kh] (two pair, Aces and Kings)
mito877: shows [Ts Jc] (a straight, Ten to Ace)
mito877 collected $198.47 from pot
*** SUMMARY ***
Total pot $201.22 | Rake $2.75 
Board [As Kc Qs Qc 8s]
Seat 1: sss457 showed [Ah Kh] and lost with two pair, Aces and Kings
Seat 2: gaiggibeliin folded before Flop (didn't bet)
Seat 3: Kennethmedh folded on the Flop
Seat 4: mito877 showed [Ts Jc] and won ($198.47) with a straight, Ten to Ace
Seat 5: eSeemann (button blind) folded before Flop
Seat 6: sry2good4u folded on the Flop



PokerStars Hand #196050370518:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 22:29:25 EET [2019/01/21 15:29:25 ET]
Table 'Syringa VI' 6-max Seat #6 is the button
Seat 1: sss457 ($275.82 in chips) 
Seat 2: gaiggibeliin ($149 in chips) 
Seat 3: Kennethmedh ($103 in chips) 
Seat 4: mito877 ($492.47 in chips) 
Seat 5: eSeemann ($444.22 in chips) 
Seat 6: sry2good4u ($100 in chips) 
sss457: posts the ante $1
gaiggibeliin: posts the ante $1
Kennethmedh: posts the ante $1
mito877: posts the ante $1
eSeemann: posts the ante $1
sry2good4u: posts the ante $1
sry2good4u: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [6c Js]
sss457: calls $1
gaiggibeliin: folds 
Kennethmedh: folds 
mito877: calls $1
eSeemann: folds 
sry2good4u: raises $9 to $10
sss457: calls $9
mito877: calls $9
*** FLOP *** [Kd Kc Qd]
sss457: checks 
mito877: checks 
sry2good4u: checks 
*** TURN *** [Kd Kc Qd] [Ts]
sss457: checks 
mito877: bets $17.44
sry2good4u: folds 
sss457: calls $17.44
*** RIVER *** [Kd Kc Qd Ts] [7h]
sss457: checks 
mito877: bets $38
sss457: folds 
Uncalled bet ($38) returned to mito877
mito877 collected $68.13 from pot
mito877: doesn't show hand 
*** SUMMARY ***
Total pot $70.88 | Rake $2.75 
Board [Kd Kc Qd Ts 7h]
Seat 1: sss457 folded on the River
Seat 2: gaiggibeliin folded before Flop (didn't bet)
Seat 3: Kennethmedh folded before Flop (didn't bet)
Seat 4: mito877 collected ($68.13)
Seat 5: eSeemann folded before Flop (didn't bet)
Seat 6: sry2good4u (button blind) folded on the Turn



PokerStars Hand #196050426762:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 22:30:30 EET [2019/01/21 15:30:30 ET]
Table 'Syringa VI' 6-max Seat #1 is the button
Seat 1: sss457 ($247.38 in chips) 
Seat 2: gaiggibeliin ($148 in chips) 
Seat 3: Kennethmedh ($102 in chips) 
Seat 4: mito877 ($532.16 in chips) 
Seat 5: eSeemann ($443.22 in chips) 
Seat 6: sry2good4u ($100 in chips) 
sss457: posts the ante $1
gaiggibeliin: posts the ante $1
Kennethmedh: posts the ante $1
mito877: posts the ante $1
eSeemann: posts the ante $1
sry2good4u: posts the ante $1
sss457: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Th Jc]
gaiggibeliin: folds 
Kennethmedh: raises $2 to $3
mito877: calls $3
eSeemann: folds 
sry2good4u: folds 
sss457: calls $2
*** FLOP *** [Qd 8h Ah]
Kennethmedh: checks 
mito877: bets $11.54
sss457: calls $11.54
Kennethmedh: folds 
*** TURN *** [Qd 8h Ah] [9h]
mito877: checks 
sss457: checks 
*** RIVER *** [Qd 8h Ah 9h] [Qh]
mito877: bets $18.45
sss457: raises $49.55 to $68
mito877: folds 
Uncalled bet ($49.55) returned to sss457
sss457 collected $72.23 from pot
sss457: doesn't show hand 
*** SUMMARY ***
Total pot $74.98 | Rake $2.75 
Board [Qd 8h Ah 9h Qh]
Seat 1: sss457 (button blind) collected ($72.23)
Seat 2: gaiggibeliin folded before Flop (didn't bet)
Seat 3: Kennethmedh folded on the Flop
Seat 4: mito877 folded on the River
Seat 5: eSeemann folded before Flop (didn't bet)
Seat 6: sry2good4u folded before Flop (didn't bet)



PokerStars Hand #196050482854:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 22:31:36 EET [2019/01/21 15:31:36 ET]
Table 'Syringa VI' 6-max Seat #2 is the button
Seat 1: sss457 ($285.62 in chips) 
Seat 2: gaiggibeliin ($147 in chips) 
Seat 3: Kennethmedh ($98 in chips) 
Seat 4: mito877 ($498.17 in chips) 
Seat 5: eSeemann ($442.22 in chips) 
Seat 6: sry2good4u ($100 in chips) 
sss457: posts the ante $1
gaiggibeliin: posts the ante $1
Kennethmedh: posts the ante $1
mito877: posts the ante $1
eSeemann: posts the ante $1
sry2good4u: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [As Kc]
Kennethmedh: folds 
mito877: folds 
eSeemann: raises $4 to $5
sry2good4u: calls $5
sss457: folds 
gaiggibeliin: raises $21 to $26
eSeemann: folds 
sry2good4u has timed out
sry2good4u: folds 
Uncalled bet ($21) returned to gaiggibeliin
gaiggibeliin collected $21 from pot
*** SUMMARY ***
Total pot $21 | Rake $0 
Seat 1: sss457 folded before Flop (didn't bet)
Seat 2: gaiggibeliin (button blind) collected ($21)
Seat 3: Kennethmedh folded before Flop (didn't bet)
Seat 4: mito877 folded before Flop (didn't bet)
Seat 5: eSeemann folded before Flop
Seat 6: sry2good4u folded before Flop



PokerStars Hand #196050522864:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 22:32:19 EET [2019/01/21 15:32:19 ET]
Table 'Syringa VI' 6-max Seat #3 is the button
Seat 1: sss457 ($284.62 in chips) 
Seat 2: gaiggibeliin ($162 in chips) 
Seat 3: Kennethmedh ($97 in chips) 
Seat 4: mito877 ($497.17 in chips) 
Seat 5: eSeemann ($436.22 in chips) 
Seat 6: sry2good4u ($100 in chips) 
sss457: posts the ante $1
gaiggibeliin: posts the ante $1
Kennethmedh: posts the ante $1
mito877: posts the ante $1
eSeemann: posts the ante $1
sry2good4u: posts the ante $1
Kennethmedh: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [7c Ts]
mito877: raises $8 to $9
eSeemann: calls $9
sry2good4u: calls $9
sss457: folds 
gaiggibeliin: folds 
Kennethmedh: folds 
*** FLOP *** [6d 7s Ks]
mito877: bets $22.93
eSeemann: folds 
sry2good4u: folds 
Uncalled bet ($22.93) returned to mito877
mito877 collected $32.30 from pot
*** SUMMARY ***
Total pot $34 | Rake $1.70 
Board [6d 7s Ks]
Seat 1: sss457 folded before Flop (didn't bet)
Seat 2: gaiggibeliin folded before Flop (didn't bet)
Seat 3: Kennethmedh (button blind) folded before Flop
Seat 4: mito877 collected ($32.30)
Seat 5: eSeemann folded on the Flop
Seat 6: sry2good4u folded on the Flop



PokerStars Hand #196050569206:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 22:33:12 EET [2019/01/21 15:33:12 ET]
Table 'Syringa VI' 6-max Seat #4 is the button
Seat 1: sss457 ($283.62 in chips) 
Seat 2: gaiggibeliin ($161 in chips) 
Seat 3: Kennethmedh ($95 in chips) 
Seat 4: mito877 ($519.47 in chips) 
Seat 5: eSeemann ($426.22 in chips) 
Seat 6: sry2good4u ($100 in chips) 
sss457: posts the ante $1
gaiggibeliin: posts the ante $1
Kennethmedh: posts the ante $1
mito877: posts the ante $1
eSeemann: posts the ante $1
sry2good4u: posts the ante $1
mito877: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qh Jd]
eSeemann: calls $1
sry2good4u: folds 
sss457: folds 
gaiggibeliin: calls $1
Kennethmedh: calls $1
mito877: checks 
*** FLOP *** [Ad Js Tc]
eSeemann: checks 
gaiggibeliin: checks 
Kennethmedh: checks 
mito877: checks 
*** TURN *** [Ad Js Tc] [7h]
eSeemann: checks 
gaiggibeliin: checks 
Kennethmedh: checks 
mito877: bets $7.70
eSeemann: folds 
gaiggibeliin: folds 
Kennethmedh: folds 
Uncalled bet ($7.70) returned to mito877
mito877 collected $9.50 from pot
*** SUMMARY ***
Total pot $10 | Rake $0.50 
Board [Ad Js Tc 7h]
Seat 1: sss457 folded before Flop (didn't bet)
Seat 2: gaiggibeliin folded on the Turn
Seat 3: Kennethmedh folded on the Turn
Seat 4: mito877 (button blind) collected ($9.50)
Seat 5: eSeemann folded on the Turn
Seat 6: sry2good4u folded before Flop (didn't bet)



PokerStars Hand #196050646224:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 22:34:42 EET [2019/01/21 15:34:42 ET]
Table 'Syringa VI' 6-max Seat #5 is the button
Seat 1: sss457 ($282.62 in chips) 
Seat 2: gaiggibeliin ($159 in chips) 
Seat 3: Kennethmedh ($93 in chips) 
Seat 4: mito877 ($526.97 in chips) 
Seat 5: eSeemann ($424.22 in chips) 
Seat 6: sry2good4u ($150 in chips) 
sss457: posts the ante $1
gaiggibeliin: posts the ante $1
Kennethmedh: posts the ante $1
mito877: posts the ante $1
eSeemann: posts the ante $1
sry2good4u: posts the ante $1
eSeemann: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [6d 8c]
sry2good4u: raises $8 to $9
sss457: calls $9
gaiggibeliin: folds 
Kennethmedh: folds 
mito877: calls $9
eSeemann: calls $8
*** FLOP *** [Qs 7s Tc]
sry2good4u: bets $32
sss457: folds 
mito877: folds 
mito877 leaves the table
eSeemann: folds 
Uncalled bet ($32) returned to sry2good4u
sry2good4u collected $39.90 from pot
sry2good4u: doesn't show hand 
*** SUMMARY ***
Total pot $42 | Rake $2.10 
Board [Qs 7s Tc]
Seat 1: sss457 folded on the Flop
Seat 2: gaiggibeliin folded before Flop (didn't bet)
Seat 3: Kennethmedh folded before Flop (didn't bet)
Seat 4: mito877 folded on the Flop
Seat 5: eSeemann (button blind) folded on the Flop
Seat 6: sry2good4u collected ($39.90)



PokerStars Hand #196050701664:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 22:35:46 EET [2019/01/21 15:35:46 ET]
Table 'Syringa VI' 6-max Seat #6 is the button
Seat 1: sss457 ($272.62 in chips) 
Seat 2: gaiggibeliin ($158 in chips) 
Seat 3: Kennethmedh ($142 in chips) 
Seat 5: eSeemann ($414.22 in chips) 
Seat 6: sry2good4u ($179.90 in chips) 
sss457: posts the ante $1
gaiggibeliin: posts the ante $1
Kennethmedh: posts the ante $1
eSeemann: posts the ante $1
sry2good4u: posts the ante $1
sry2good4u: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jc 9c]
sss457: folds 
gaiggibeliin: raises $7 to $8
Kennethmedh: folds 
eSeemann: calls $8
sry2good4u: calls $7
*** FLOP *** [9s 6c Js]
gaiggibeliin: bets $20.66
eSeemann: calls $20.66
sry2good4u: folds 
*** TURN *** [9s 6c Js] [Ad]
gaiggibeliin: bets $50.68
eSeemann: calls $50.68
*** RIVER *** [9s 6c Js Ad] [6d]
gaiggibeliin: checks 
eSeemann: checks 
*** SHOW DOWN ***
gaiggibeliin: shows [Jc 9c] (two pair, Jacks and Nines)
eSeemann: mucks hand 
gaiggibeliin collected $168.93 from pot
*** SUMMARY ***
Total pot $171.68 | Rake $2.75 
Board [9s 6c Js Ad 6d]
Seat 1: sss457 folded before Flop (didn't bet)
Seat 2: gaiggibeliin showed [Jc 9c] and won ($168.93) with two pair, Jacks and Nines
Seat 3: Kennethmedh folded before Flop (didn't bet)
Seat 5: eSeemann mucked [Tc Qc]
Seat 6: sry2good4u (button blind) folded on the Flop



PokerStars Hand #196050768437:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 22:37:04 EET [2019/01/21 15:37:04 ET]
Table 'Syringa VI' 6-max Seat #1 is the button
Seat 1: sss457 ($271.62 in chips) 
Seat 2: gaiggibeliin ($246.59 in chips) 
Seat 3: Kennethmedh ($141 in chips) 
Seat 5: eSeemann ($333.88 in chips) 
Seat 6: sry2good4u ($170.90 in chips) 
sss457: posts the ante $1
gaiggibeliin: posts the ante $1
Kennethmedh: posts the ante $1
eSeemann: posts the ante $1
sry2good4u: posts the ante $1
sss457: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ks 7s]
gaiggibeliin: folds 
Kennethmedh: raises $2 to $3
eSeemann: folds 
sry2good4u: calls $3
sss457: calls $2
*** FLOP *** [8c 9d Td]
Kennethmedh: checks 
sry2good4u: checks 
sss457: checks 
*** TURN *** [8c 9d Td] [9s]
Kennethmedh: bets $5
Zihuatanejo3 joins the table at seat #4 
sry2good4u: folds 
sss457: calls $5
*** RIVER *** [8c 9d Td 9s] [Th]
Kennethmedh: checks 
sss457: bets $23
Kennethmedh: folds 
Uncalled bet ($23) returned to sss457
sss457 collected $22.80 from pot
sss457: doesn't show hand 
*** SUMMARY ***
Total pot $24 | Rake $1.20 
Board [8c 9d Td 9s Th]
Seat 1: sss457 (button blind) collected ($22.80)
Seat 2: gaiggibeliin folded before Flop (didn't bet)
Seat 3: Kennethmedh folded on the River
Seat 5: eSeemann folded before Flop (didn't bet)
Seat 6: sry2good4u folded on the Turn



PokerStars Hand #196050843751:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 22:38:32 EET [2019/01/21 15:38:32 ET]
Table 'Syringa VI' 6-max Seat #2 is the button
Seat 1: sss457 ($285.42 in chips) 
Seat 2: gaiggibeliin ($245.59 in chips) 
Seat 3: Kennethmedh ($132 in chips) 
Seat 4: Zihuatanejo3 ($114 in chips) 
Seat 5: eSeemann ($332.88 in chips) 
Seat 6: sry2good4u ($166.90 in chips) 
sss457: posts the ante $1
gaiggibeliin: posts the ante $1
Kennethmedh: posts the ante $1
Zihuatanejo3: posts the ante $1
eSeemann: posts the ante $1
sry2good4u: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8h 9d]
Kennethmedh: folds 
Zihuatanejo3: raises $3 to $4
eSeemann: calls $4
sry2good4u: raises $16 to $20
sss457: folds 
gaiggibeliin: folds 
Zihuatanejo3: raises $93 to $113 and is all-in
eSeemann: folds 
sry2good4u: calls $93
*** FIRST FLOP *** [Ks 8d 9h]
*** FIRST TURN *** [Ks 8d 9h] [Tc]
*** FIRST RIVER *** [Ks 8d 9h Tc] [Jc]
*** SECOND FLOP *** [Qh 7c Kh]
*** SECOND TURN *** [Qh 7c Kh] [Th]
*** SECOND RIVER *** [Qh 7c Kh Th] [7h]
*** FIRST SHOW DOWN ***
Zihuatanejo3: shows [Ah Qs] (a straight, Ten to Ace)
sry2good4u: shows [As Ac] (a pair of Aces)
Zihuatanejo3 collected $117.13 from pot
*** SECOND SHOW DOWN ***
Zihuatanejo3: shows [Ah Qs] (a flush, Ace high)
sry2good4u: shows [As Ac] (two pair, Aces and Sevens)
Zihuatanejo3 collected $117.12 from pot
*** SUMMARY ***
Total pot $237 | Rake $2.75 
Hand was run twice
FIRST Board [Ks 8d 9h Tc Jc]
SECOND Board [Qh 7c Kh Th 7h]
Seat 1: sss457 folded before Flop (didn't bet)
Seat 2: gaiggibeliin (button blind) folded before Flop
Seat 3: Kennethmedh folded before Flop (didn't bet)
Seat 4: Zihuatanejo3 showed [Ah Qs] and won ($117.13) with a straight, Ten to Ace, and won ($117.12) with a flush, Ace high
Seat 5: eSeemann folded before Flop
Seat 6: sry2good4u showed [As Ac] and lost with a pair of Aces, and lost with two pair, Aces and Sevens



PokerStars Hand #196050891242:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 22:39:27 EET [2019/01/21 15:39:27 ET]
Table 'Syringa VI' 6-max Seat #3 is the button
Seat 1: sss457 ($284.42 in chips) 
Seat 2: gaiggibeliin ($243.59 in chips) 
Seat 3: Kennethmedh ($131 in chips) 
Seat 4: Zihuatanejo3 ($234.25 in chips) 
Seat 5: eSeemann ($327.88 in chips) 
Seat 6: sry2good4u ($100 in chips) 
sss457: posts the ante $1
gaiggibeliin: posts the ante $1
Kennethmedh: posts the ante $1
Zihuatanejo3: posts the ante $1
eSeemann: posts the ante $1
sry2good4u: posts the ante $1
Kennethmedh: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qc Td]
sry2good4u said, "AQ strong"
sry2good4u said, "^^"
Zihuatanejo3: calls $1
eSeemann: folds 
sry2good4u: raises $9 to $10
sss457: folds 
gaiggibeliin: folds 
Kennethmedh: raises $120 to $130 and is all-in
Zihuatanejo3: raises $103.25 to $233.25 and is all-in
sry2good4u: calls $89 and is all-in
Uncalled bet ($103.25) returned to Zihuatanejo3
*** FLOP *** [6d Js Ks]
*** TURN *** [6d Js Ks] [Ac]
*** RIVER *** [6d Js Ks Ac] [Kc]
*** SHOW DOWN ***
Zihuatanejo3: shows [Ad As] (a full house, Aces full of Kings)
Kennethmedh: shows [Ts Th] (two pair, Kings and Tens)
Zihuatanejo3 collected $62 from side pot
sry2good4u: shows [9h 9c] (two pair, Kings and Nines)
Zihuatanejo3 collected $300.25 from main pot
*** SUMMARY ***
Total pot $365 Main pot $300.25. Side pot $62. | Rake $2.75 
Board [6d Js Ks Ac Kc]
Seat 1: sss457 folded before Flop (didn't bet)
Seat 2: gaiggibeliin folded before Flop (didn't bet)
Seat 3: Kennethmedh (button blind) showed [Ts Th] and lost with two pair, Kings and Tens
Seat 4: Zihuatanejo3 showed [Ad As] and won ($362.25) with a full house, Aces full of Kings
Seat 5: eSeemann folded before Flop (didn't bet)
Seat 6: sry2good4u showed [9h 9c] and lost with two pair, Kings and Nines



