PokerStars Hand #195842338705:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 1:16:43 EET [2019/01/16 18:16:43 ET]
Table 'Marina III' 6-max Seat #6 is the button
Seat 1: Burzhyj ($157.54 in chips) 
Seat 2: gaiggibeliin ($100 in chips) 
Seat 3: HU4FU ($153.15 in chips) 
Seat 4: muncloococne ($99.52 in chips) 
Seat 6: Sizo ($100 in chips) 
Burzhyj: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
HU4FU: posts the ante $0.50
muncloococne: posts the ante $0.50
Sizo: posts the ante $0.50
Sizo: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jc Kc]
Burzhyj: folds 
gaiggibeliin: raises $3.50 to $4
HU4FU: raises $11 to $15
muncloococne: folds 
Sizo: folds 
gaiggibeliin: folds 
Uncalled bet ($11) returned to HU4FU
HU4FU collected $11 from pot
HU4FU: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0 
Seat 1: Burzhyj folded before Flop (didn't bet)
Seat 2: gaiggibeliin folded before Flop
Seat 3: HU4FU collected ($11)
Seat 4: muncloococne folded before Flop (didn't bet)
Seat 6: Sizo (button blind) folded before Flop



PokerStars Hand #195842361364:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 1:17:17 EET [2019/01/16 18:17:17 ET]
Table 'Marina III' 6-max Seat #1 is the button
Seat 1: Burzhyj ($157.04 in chips) 
Seat 2: gaiggibeliin ($95.50 in chips) 
Seat 3: HU4FU ($159.65 in chips) 
Seat 4: muncloococne ($99.02 in chips) 
Seat 6: Sizo ($99 in chips) 
Burzhyj: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
HU4FU: posts the ante $0.50
muncloococne: posts the ante $0.50
Sizo: posts the ante $0.50
Burzhyj: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [8h Ks]
gaiggibeliin: folds 
HU4FU: folds 
muncloococne: raises $3.25 to $3.75
Sizo: folds 
Burzhyj: folds 
Uncalled bet ($3.25) returned to muncloococne
muncloococne collected $3.50 from pot
muncloococne: doesn't show hand 
*** SUMMARY ***
Total pot $3.50 | Rake $0 
Seat 1: Burzhyj (button blind) folded before Flop
Seat 2: gaiggibeliin folded before Flop (didn't bet)
Seat 3: HU4FU folded before Flop (didn't bet)
Seat 4: muncloococne collected ($3.50)
Seat 6: Sizo folded before Flop (didn't bet)



PokerStars Hand #195842369281:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 1:17:29 EET [2019/01/16 18:17:29 ET]
Table 'Marina III' 6-max Seat #2 is the button
Seat 1: Burzhyj ($156.04 in chips) 
Seat 2: gaiggibeliin ($95 in chips) 
Seat 3: HU4FU ($159.15 in chips) 
Seat 4: muncloococne ($101.52 in chips) 
Seat 6: Sizo ($98.50 in chips) 
Burzhyj: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
HU4FU: posts the ante $0.50
muncloococne: posts the ante $0.50
Sizo: posts the ante $0.50
gaiggibeliin: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ts 6d]
HU4FU: raises $3.50 to $4
muncloococne: raises $10 to $14
Sizo: folds 
Burzhyj: folds 
gaiggibeliin: folds 
HU4FU: folds 
Uncalled bet ($10) returned to muncloococne
muncloococne collected $11 from pot
muncloococne: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0 
Seat 1: Burzhyj folded before Flop (didn't bet)
Seat 2: gaiggibeliin (button blind) folded before Flop
Seat 3: HU4FU folded before Flop
Seat 4: muncloococne collected ($11)
Seat 6: Sizo folded before Flop (didn't bet)



PokerStars Hand #195842387850:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 1:17:58 EET [2019/01/16 18:17:58 ET]
Table 'Marina III' 6-max Seat #3 is the button
Seat 1: Burzhyj ($155.54 in chips) 
Seat 2: gaiggibeliin ($94 in chips) 
Seat 3: HU4FU ($154.65 in chips) 
Seat 4: muncloococne ($108.02 in chips) 
Seat 6: Sizo ($98 in chips) 
Burzhyj: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
HU4FU: posts the ante $0.50
muncloococne: posts the ante $0.50
Sizo: posts the ante $0.50
HU4FU: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Th 7c]
muncloococne: folds 
Sizo: folds 
Burzhyj: calls $0.50
gaiggibeliin: folds 
HU4FU: raises $3.50 to $4
Burzhyj: calls $3.50
*** FLOP *** [Ah Qc 9c]
Burzhyj: checks 
HU4FU: bets $8
Burzhyj: folds 
Uncalled bet ($8) returned to HU4FU
HU4FU collected $9.98 from pot
HU4FU: doesn't show hand 
*** SUMMARY ***
Total pot $10.50 | Rake $0.52 
Board [Ah Qc 9c]
Seat 1: Burzhyj folded on the Flop
Seat 2: gaiggibeliin folded before Flop (didn't bet)
Seat 3: HU4FU (button blind) collected ($9.98)
Seat 4: muncloococne folded before Flop (didn't bet)
Seat 6: Sizo folded before Flop (didn't bet)



PokerStars Hand #195842423487:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 1:18:52 EET [2019/01/16 18:18:52 ET]
Table 'Marina III' 6-max Seat #4 is the button
Seat 1: Burzhyj ($151.04 in chips) 
Seat 2: gaiggibeliin ($93.50 in chips) 
Seat 3: HU4FU ($160.13 in chips) 
Seat 4: muncloococne ($107.52 in chips) 
Seat 6: Sizo ($97.50 in chips) 
Burzhyj: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
HU4FU: posts the ante $0.50
muncloococne: posts the ante $0.50
Sizo: posts the ante $0.50
muncloococne: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [8h As]
Sizo: folds 
Burzhyj: folds 
gaiggibeliin: folds 
HU4FU: folds 
Uncalled bet ($0.50) returned to muncloococne
muncloococne collected $2.50 from pot
muncloococne: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0 
Seat 1: Burzhyj folded before Flop (didn't bet)
Seat 2: gaiggibeliin folded before Flop (didn't bet)
Seat 3: HU4FU folded before Flop (didn't bet)
Seat 4: muncloococne (button blind) collected ($2.50)
Seat 6: Sizo folded before Flop (didn't bet)



PokerStars Hand #195842431493:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 1:19:04 EET [2019/01/16 18:19:04 ET]
Table 'Marina III' 6-max Seat #6 is the button
Seat 1: Burzhyj ($150.54 in chips) 
Seat 2: gaiggibeliin ($93 in chips) 
Seat 3: HU4FU ($159.63 in chips) 
Seat 4: muncloococne ($109.52 in chips) 
Seat 6: Sizo ($97 in chips) 
Burzhyj: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
HU4FU: posts the ante $0.50
muncloococne: posts the ante $0.50
Sizo: posts the ante $0.50
Sizo: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ac Js]
Burzhyj: calls $0.50
gaiggibeliin: raises $4 to $4.50
HU4FU: folds 
muncloococne: calls $4.50
Sizo: folds 
Burzhyj: calls $4
*** FLOP *** [7c Kh Ks]
Burzhyj: checks 
gaiggibeliin: bets $4.50
muncloococne: folds 
Burzhyj: folds 
Uncalled bet ($4.50) returned to gaiggibeliin
gaiggibeliin collected $15.68 from pot
*** SUMMARY ***
Total pot $16.50 | Rake $0.82 
Board [7c Kh Ks]
Seat 1: Burzhyj folded on the Flop
Seat 2: gaiggibeliin collected ($15.68)
Seat 3: HU4FU folded before Flop (didn't bet)
Seat 4: muncloococne folded on the Flop
Seat 6: Sizo (button blind) folded before Flop



PokerStars Hand #195842458674:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 1:19:45 EET [2019/01/16 18:19:45 ET]
Table 'Marina III' 6-max Seat #1 is the button
Seat 1: Burzhyj ($145.54 in chips) 
Seat 2: gaiggibeliin ($103.68 in chips) 
Seat 3: HU4FU ($159.13 in chips) 
Seat 4: muncloococne ($104.52 in chips) 
Seat 6: Sizo ($96 in chips) 
Burzhyj: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
HU4FU: posts the ante $0.50
muncloococne: posts the ante $0.50
Sizo: posts the ante $0.50
Burzhyj: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [7c 9s]
gaiggibeliin: folds 
HU4FU: raises $3 to $3.50
muncloococne: folds 
Sizo: folds 
Burzhyj: folds 
Uncalled bet ($3) returned to HU4FU
HU4FU collected $3.50 from pot
HU4FU: doesn't show hand 
*** SUMMARY ***
Total pot $3.50 | Rake $0 
Seat 1: Burzhyj (button blind) folded before Flop
Seat 2: gaiggibeliin folded before Flop (didn't bet)
Seat 3: HU4FU collected ($3.50)
Seat 4: muncloococne folded before Flop (didn't bet)
Seat 6: Sizo folded before Flop (didn't bet)



PokerStars Hand #195842482224:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 1:20:21 EET [2019/01/16 18:20:21 ET]
Table 'Marina III' 6-max Seat #2 is the button
Seat 1: Burzhyj ($144.54 in chips) 
Seat 2: gaiggibeliin ($103.18 in chips) 
Seat 3: HU4FU ($161.63 in chips) 
Seat 4: muncloococne ($104.02 in chips) 
Seat 6: Sizo ($95.50 in chips) 
Burzhyj: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
HU4FU: posts the ante $0.50
muncloococne: posts the ante $0.50
Sizo: posts the ante $0.50
gaiggibeliin: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [9c Ac]
HU4FU: folds 
muncloococne: folds 
Sizo: folds 
Burzhyj: raises $3.50 to $4
gaiggibeliin: calls $3.50
*** FLOP *** [Ah 8c Td]
Burzhyj: bets $6.65
gaiggibeliin: calls $6.65
*** TURN *** [Ah 8c Td] [7s]
Burzhyj: bets $14
gaiggibeliin: calls $14
*** RIVER *** [Ah 8c Td 7s] [Ts]
Burzhyj: checks 
gaiggibeliin: checks 
*** SHOW DOWN ***
Burzhyj: shows [Kh As] (two pair, Aces and Tens)
gaiggibeliin: mucks hand 
Burzhyj collected $49.30 from pot
*** SUMMARY ***
Total pot $51.80 | Rake $2.50 
Board [Ah 8c Td 7s Ts]
Seat 1: Burzhyj showed [Kh As] and won ($49.30) with two pair, Aces and Tens
Seat 2: gaiggibeliin (button blind) mucked [9c Ac]
Seat 3: HU4FU folded before Flop (didn't bet)
Seat 4: muncloococne folded before Flop (didn't bet)
Seat 6: Sizo folded before Flop (didn't bet)



PokerStars Hand #195842510234:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 1:21:04 EET [2019/01/16 18:21:04 ET]
Table 'Marina III' 6-max Seat #3 is the button
Seat 1: Burzhyj ($168.69 in chips) 
Seat 2: gaiggibeliin ($78.03 in chips) 
Seat 3: HU4FU ($161.13 in chips) 
Seat 4: muncloococne ($103.52 in chips) 
Seat 6: Sizo ($95 in chips) 
Burzhyj: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
HU4FU: posts the ante $0.50
muncloococne: posts the ante $0.50
Sizo: posts the ante $0.50
HU4FU: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Tc Kc]
muncloococne: raises $3.25 to $3.75
Sizo: calls $3.75
Burzhyj: folds 
gaiggibeliin: folds 
HU4FU: calls $3.25
*** FLOP *** [Ad 6c 6s]
muncloococne: bets $6.66
Sizo: folds 
HU4FU: folds 
Uncalled bet ($6.66) returned to muncloococne
muncloococne collected $13.06 from pot
muncloococne: doesn't show hand 
*** SUMMARY ***
Total pot $13.75 | Rake $0.69 
Board [Ad 6c 6s]
Seat 1: Burzhyj folded before Flop (didn't bet)
Seat 2: gaiggibeliin folded before Flop (didn't bet)
Seat 3: HU4FU (button blind) folded on the Flop
Seat 4: muncloococne collected ($13.06)
Seat 6: Sizo folded on the Flop



PokerStars Hand #195842530859:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 1:21:36 EET [2019/01/16 18:21:36 ET]
Table 'Marina III' 6-max Seat #4 is the button
Seat 1: Burzhyj ($168.19 in chips) 
Seat 2: gaiggibeliin ($100 in chips) 
Seat 3: HU4FU ($156.88 in chips) 
Seat 4: muncloococne ($112.33 in chips) 
Seat 6: Sizo ($100 in chips) 
Burzhyj: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
HU4FU: posts the ante $0.50
muncloococne: posts the ante $0.50
Sizo: posts the ante $0.50
muncloococne: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [7d 9h]
Sizo: folds 
Burzhyj: folds 
gaiggibeliin: folds 
HU4FU: raises $3.50 to $4
muncloococne: calls $3.50
*** FLOP *** [Th Ah Ks]
HU4FU: checks 
muncloococne: checks 
*** TURN *** [Th Ah Ks] [6d]
Burzhyj leaves the table
HU4FU: checks 
muncloococne: checks 
*** RIVER *** [Th Ah Ks 6d] [9c]
HU4FU: checks 
neeno1990 joins the table at seat #5 
muncloococne: bets $6.59
neeno1990 leaves the table
HU4FU: folds 
Uncalled bet ($6.59) returned to muncloococne
muncloococne collected $9.98 from pot
muncloococne: doesn't show hand 
*** SUMMARY ***
Total pot $10.50 | Rake $0.52 
Board [Th Ah Ks 6d 9c]
Seat 1: Burzhyj folded before Flop (didn't bet)
Seat 2: gaiggibeliin folded before Flop (didn't bet)
Seat 3: HU4FU folded on the River
Seat 4: muncloococne (button blind) collected ($9.98)
Seat 6: Sizo folded before Flop (didn't bet)



PokerStars Hand #195842589286:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 1:23:07 EET [2019/01/16 18:23:07 ET]
Table 'Marina III' 6-max Seat #6 is the button
Seat 2: gaiggibeliin ($99.50 in chips) 
Seat 3: HU4FU ($152.38 in chips) 
Seat 4: muncloococne ($117.81 in chips) 
Seat 6: Sizo ($99.50 in chips) 
gaiggibeliin: posts the ante $0.50
HU4FU: posts the ante $0.50
muncloococne: posts the ante $0.50
Sizo: posts the ante $0.50
Sizo: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [7s 8h]
gaiggibeliin: folds 
HU4FU: calls $0.50
muncloococne: calls $0.50
Sizo: raises $3.50 to $4
HU4FU: calls $3.50
muncloococne: folds 
*** FLOP *** [Ah 8s Js]
HU4FU: checks 
Sizo: bets $7.78
HU4FU: calls $7.78
*** TURN *** [Ah 8s Js] [As]
HU4FU: checks 
Sizo: checks 
*** RIVER *** [Ah 8s Js As] [Jd]
HU4FU: bets $16
Sizo: folds 
Uncalled bet ($16) returned to HU4FU
HU4FU collected $25.06 from pot
HU4FU: doesn't show hand 
*** SUMMARY ***
Total pot $26.06 | Rake $1 
Board [Ah 8s Js As Jd]
Seat 2: gaiggibeliin folded before Flop (didn't bet)
Seat 3: HU4FU collected ($25.06)
Seat 4: muncloococne folded before Flop
Seat 6: Sizo (button blind) folded on the River



PokerStars Hand #195842655862:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 1:24:50 EET [2019/01/16 18:24:50 ET]
Table 'Marina III' 6-max Seat #2 is the button
Seat 2: gaiggibeliin ($99 in chips) 
Seat 3: HU4FU ($165.16 in chips) 
Seat 4: muncloococne ($116.81 in chips) 
Seat 6: Sizo ($100 in chips) 
gaiggibeliin: posts the ante $0.50
HU4FU: posts the ante $0.50
muncloococne: posts the ante $0.50
Sizo: posts the ante $0.50
gaiggibeliin: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Th Ad]
HU4FU: folds 
muncloococne: raises $3.25 to $3.75
Sizo: raises $7.75 to $11.50
gaiggibeliin: folds 
muncloococne: calls $7.75
*** FLOP *** [6h 8d Jh]
muncloococne: checks 
Sizo: bets $13.50
muncloococne: folds 
Uncalled bet ($13.50) returned to Sizo
Sizo collected $24.50 from pot
Sizo: doesn't show hand 
*** SUMMARY ***
Total pot $25.50 | Rake $1 
Board [6h 8d Jh]
Seat 2: gaiggibeliin (button blind) folded before Flop
Seat 3: HU4FU folded before Flop (didn't bet)
Seat 4: muncloococne folded on the Flop
Seat 6: Sizo collected ($24.50)



PokerStars Hand #195842688268:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 1:25:41 EET [2019/01/16 18:25:41 ET]
Table 'Marina III' 6-max Seat #3 is the button
Seat 2: gaiggibeliin ($98 in chips) 
Seat 3: HU4FU ($164.66 in chips) 
Seat 4: muncloococne ($104.81 in chips) 
Seat 6: Sizo ($112.50 in chips) 
gaiggibeliin: posts the ante $0.50
HU4FU: posts the ante $0.50
muncloococne: posts the ante $0.50
Sizo: posts the ante $0.50
HU4FU: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ks 6s]
muncloococne: raises $3.25 to $3.75
Sizo: calls $3.75
gaiggibeliin: folds 
HU4FU: raises $18.25 to $22
muncloococne: folds 
Sizo: folds 
Uncalled bet ($18.25) returned to HU4FU
HU4FU collected $13.25 from pot
HU4FU: doesn't show hand 
*** SUMMARY ***
Total pot $13.25 | Rake $0 
Seat 2: gaiggibeliin folded before Flop (didn't bet)
Seat 3: HU4FU (button blind) collected ($13.25)
Seat 4: muncloococne folded before Flop
Seat 6: Sizo folded before Flop



PokerStars Hand #195842707657:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 1:26:12 EET [2019/01/16 18:26:12 ET]
Table 'Marina III' 6-max Seat #4 is the button
Seat 2: gaiggibeliin ($97.50 in chips) 
Seat 3: HU4FU ($173.66 in chips) 
Seat 4: muncloococne ($100.56 in chips) 
Seat 6: Sizo ($108.25 in chips) 
gaiggibeliin: posts the ante $0.50
HU4FU: posts the ante $0.50
muncloococne: posts the ante $0.50
Sizo: posts the ante $0.50
muncloococne: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Tc 9h]
Sizo: folds 
gaiggibeliin: folds 
HU4FU: raises $3.50 to $4
muncloococne: calls $3.50
*** FLOP *** [Kd Kc 8d]
HU4FU: bets $3.50
muncloococne: raises $9.50 to $13
HU4FU: calls $9.50
*** TURN *** [Kd Kc 8d] [7s]
HU4FU: checks 
muncloococne: checks 
*** RIVER *** [Kd Kc 8d 7s] [Ad]
HU4FU: checks 
muncloococne: bets $83.06 and is all-in
HU4FU: folds 
Uncalled bet ($83.06) returned to muncloococne
muncloococne collected $35 from pot
muncloococne: doesn't show hand 
*** SUMMARY ***
Total pot $36 | Rake $1 
Board [Kd Kc 8d 7s Ad]
Seat 2: gaiggibeliin folded before Flop (didn't bet)
Seat 3: HU4FU folded on the River
Seat 4: muncloococne (button blind) collected ($35)
Seat 6: Sizo folded before Flop (didn't bet)



PokerStars Hand #195842770480:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 1:27:50 EET [2019/01/16 18:27:50 ET]
Table 'Marina III' 6-max Seat #6 is the button
Seat 2: gaiggibeliin ($97 in chips) 
Seat 3: HU4FU ($156.16 in chips) 
Seat 4: muncloococne ($118.06 in chips) 
Seat 6: Sizo ($107.75 in chips) 
gaiggibeliin: posts the ante $0.50
HU4FU: posts the ante $0.50
muncloococne: posts the ante $0.50
Sizo: posts the ante $0.50
Sizo: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ts Qs]
gaiggibeliin: raises $3 to $3.50
HU4FU: folds 
muncloococne: folds 
Sizo: calls $3
*** FLOP *** [9d As 7c]
muncloococne leaves the table
gaiggibeliin: bets $5.73
Sizo: raises $10.81 to $16.54
gaiggibeliin: folds 
Uncalled bet ($10.81) returned to Sizo
Sizo collected $19.46 from pot
Sizo: doesn't show hand 
*** SUMMARY ***
Total pot $20.46 | Rake $1 
Board [9d As 7c]
Seat 2: gaiggibeliin folded on the Flop
Seat 3: HU4FU folded before Flop (didn't bet)
Seat 4: muncloococne folded before Flop (didn't bet)
Seat 6: Sizo (button blind) collected ($19.46)



PokerStars Hand #195842798016:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 1:28:33 EET [2019/01/16 18:28:33 ET]
Table 'Marina III' 6-max Seat #2 is the button
Seat 2: gaiggibeliin ($87.27 in chips) 
Seat 3: HU4FU ($155.66 in chips) 
Seat 6: Sizo ($117.48 in chips) 
gaiggibeliin: posts the ante $0.50
HU4FU: posts the ante $0.50
Sizo: posts the ante $0.50
gaiggibeliin: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [7c Qs]
HU4FU: raises $3 to $3.50
Sizo: folds 
gaiggibeliin: folds 
Uncalled bet ($3) returned to HU4FU
HU4FU collected $2.50 from pot
HU4FU: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0 
Seat 2: gaiggibeliin (button blind) folded before Flop
Seat 3: HU4FU collected ($2.50)
Seat 6: Sizo folded before Flop (didn't bet)



PokerStars Hand #195842808048:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 1:28:49 EET [2019/01/16 18:28:49 ET]
Table 'Marina III' 6-max Seat #3 is the button
Seat 2: gaiggibeliin ($99 in chips) 
Seat 3: HU4FU ($157.16 in chips) 
Seat 6: Sizo ($116.98 in chips) 
gaiggibeliin: posts the ante $0.50
HU4FU: posts the ante $0.50
Sizo: posts the ante $0.50
HU4FU: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [6d 7h]
Sizo: folds 
gaiggibeliin: folds 
Uncalled bet ($0.50) returned to HU4FU
HU4FU collected $1.50 from pot
HU4FU: doesn't show hand 
*** SUMMARY ***
Total pot $1.50 | Rake $0 
Seat 2: gaiggibeliin folded before Flop (didn't bet)
Seat 3: HU4FU (button blind) collected ($1.50)
Seat 6: Sizo folded before Flop (didn't bet)



