PokerStars Hand #196378514401:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:24:16 EET [2019/01/29 13:24:16 ET]
Table 'Alfirk' 6-max Seat #4 is the button
Seat 3: gaiggibeliin ($150 in chips) 
Seat 4: iNACT!VE ($150 in chips) 
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
iNACT!VE: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [9d 7c]
gaiggibeliin: calls $1
iNACT!VE: raises $7 to $8
gaiggibeliin: calls $7
*** FLOP *** [Ts Qd 7d]
gaiggibeliin: checks 
iNACT!VE: bets $8.55
gaiggibeliin: folds 
Uncalled bet ($8.55) returned to iNACT!VE
iNACT!VE collected $17.10 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.90 
Board [Ts Qd 7d]
Seat 3: gaiggibeliin folded on the Flop
Seat 4: iNACT!VE (button blind) collected ($17.10)



PokerStars Hand #196378535167:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:24:44 EET [2019/01/29 13:24:44 ET]
Table 'Alfirk' 6-max Seat #3 is the button
Seat 3: gaiggibeliin ($141 in chips) 
Seat 4: iNACT!VE ($158.10 in chips) 
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qc Jc]
iNACT!VE: raises $4 to $5
gaiggibeliin: calls $4
*** FLOP *** [7h Jd Td]
himot3p joins the table at seat #2 
iNACT!VE: bets $8.55
gaiggibeliin: calls $8.55
*** TURN *** [7h Jd Td] [Ks]
iNACT!VE: checks 
gaiggibeliin: bets $23
iNACT!VE: calls $23
*** RIVER *** [7h Jd Td Ks] [8d]
iNACT!VE: checks 
gaiggibeliin: bets $103.45 and is all-in
iNACT!VE: folds 
Uncalled bet ($103.45) returned to gaiggibeliin
gaiggibeliin collected $73.85 from pot
*** SUMMARY ***
Total pot $75.10 | Rake $1.25 
Board [7h Jd Td Ks 8d]
Seat 3: gaiggibeliin (button blind) collected ($73.85)
Seat 4: iNACT!VE folded on the River



PokerStars Hand #196378575760:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:25:36 EET [2019/01/29 13:25:36 ET]
Table 'Alfirk' 6-max Seat #4 is the button
Seat 2: himot3p ($100 in chips) 
Seat 3: gaiggibeliin ($177.30 in chips) 
Seat 4: iNACT!VE ($150 in chips) 
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
iNACT!VE: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ks Qs]
himot3p: calls $1
gaiggibeliin: raises $6 to $7
iNACT!VE: folds 
himot3p: calls $6
*** FLOP *** [Jd 8s 9s]
himot3p: checks 
gaiggibeliin: bets $11.46
himot3p: folds 
Uncalled bet ($11.46) returned to gaiggibeliin
gaiggibeliin collected $17.10 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.90 
Board [Jd 8s 9s]
Seat 2: himot3p folded on the Flop
Seat 3: gaiggibeliin collected ($17.10)
Seat 4: iNACT!VE (button blind) folded before Flop



PokerStars Hand #196378593658:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:26:00 EET [2019/01/29 13:26:00 ET]
Table 'Alfirk' 6-max Seat #2 is the button
Seat 2: himot3p ($100 in chips) 
Seat 3: gaiggibeliin ($186.40 in chips) 
Seat 4: iNACT!VE ($150 in chips) 
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
himot3p: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ks 6s]
gaiggibeliin: folds 
iNACT!VE: raises $4 to $5
himot3p: calls $4
*** FLOP *** [6h Jd Kh]
iNACT!VE: checks 
himot3p: bets $6.18
iNACT!VE: calls $6.18
*** TURN *** [6h Jd Kh] [Jh]
iNACT!VE: checks 
himot3p: checks 
*** RIVER *** [6h Jd Kh Jh] [Ah]
iNACT!VE: checks 
himot3p: bets $18.81
iNACT!VE: folds 
Uncalled bet ($18.81) returned to himot3p
himot3p collected $24.11 from pot
*** SUMMARY ***
Total pot $25.36 | Rake $1.25 
Board [6h Jd Kh Jh Ah]
Seat 2: himot3p (button blind) collected ($24.11)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: iNACT!VE folded on the River



PokerStars Hand #196378616453:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:26:31 EET [2019/01/29 13:26:31 ET]
Table 'Alfirk' 6-max Seat #3 is the button
Seat 2: himot3p ($111.93 in chips) 
Seat 3: gaiggibeliin ($185.40 in chips) 
Seat 4: iNACT!VE ($150 in chips) 
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [6c Kh]
iNACT!VE: folds 
himot3p: calls $1
gaiggibeliin: checks 
*** FLOP *** [Ah Td 6h]
Kneupke JR joins the table at seat #5 
himot3p: checks 
gaiggibeliin: bets $3.18
himot3p: folds 
Uncalled bet ($3.18) returned to gaiggibeliin
gaiggibeliin collected $4.75 from pot
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [Ah Td 6h]
Seat 2: himot3p folded on the Flop
Seat 3: gaiggibeliin (button blind) collected ($4.75)
Seat 4: iNACT!VE folded before Flop (didn't bet)



PokerStars Hand #196378630138:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:26:49 EET [2019/01/29 13:26:49 ET]
Table 'Alfirk' 6-max Seat #4 is the button
Seat 2: himot3p ($109.93 in chips) 
Seat 3: gaiggibeliin ($188.15 in chips) 
Seat 4: iNACT!VE ($150 in chips) 
Seat 5: Kneupke JR ($150 in chips) 
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
Kneupke JR: posts the ante $1
iNACT!VE: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [6s Kd]
Kneupke JR: folds 
himot3p: folds 
gaiggibeliin: folds 
Uncalled bet ($1) returned to iNACT!VE
iNACT!VE collected $4 from pot
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 2: himot3p folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: iNACT!VE (button blind) collected ($4)
Seat 5: Kneupke JR folded before Flop (didn't bet)



PokerStars Hand #196378642472:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:27:06 EET [2019/01/29 13:27:06 ET]
Table 'Alfirk' 6-max Seat #5 is the button
Seat 2: himot3p ($108.93 in chips) 
Seat 3: gaiggibeliin ($187.15 in chips) 
Seat 4: iNACT!VE ($153 in chips) 
Seat 5: Kneupke JR ($149 in chips) 
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
Kneupke JR: posts the ante $1
Kneupke JR: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qd Jd]
himot3p: calls $1
gaiggibeliin: raises $7 to $8
iNACT!VE: folds 
Kneupke JR: calls $7
himot3p: calls $7
*** FLOP *** [Ah Kd 8d]
himot3p: checks 
gaiggibeliin: bets $17.92
Kneupke JR: folds 
himot3p: folds 
Uncalled bet ($17.92) returned to gaiggibeliin
gaiggibeliin collected $26.75 from pot
*** SUMMARY ***
Total pot $28 | Rake $1.25 
Board [Ah Kd 8d]
Seat 2: himot3p folded on the Flop
Seat 3: gaiggibeliin collected ($26.75)
Seat 4: iNACT!VE folded before Flop (didn't bet)
Seat 5: Kneupke JR (button blind) folded on the Flop



PokerStars Hand #196378683090:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:28:01 EET [2019/01/29 13:28:01 ET]
Table 'Alfirk' 6-max Seat #2 is the button
Seat 2: himot3p ($100 in chips) 
Seat 3: gaiggibeliin ($204.90 in chips) 
Seat 4: iNACT!VE ($152 in chips) 
Seat 5: Kneupke JR ($140 in chips) 
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
Kneupke JR: posts the ante $1
himot3p: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8d 8c]
gaiggibeliin: calls $1
iNACT!VE: folds 
DEDTAWIWASA joins the table at seat #1 
Kneupke JR: raises $2 to $3
himot3p: folds 
phatwithaph joins the table at seat #6 
gaiggibeliin: calls $2
*** FLOP *** [6s Ks 9c]
gaiggibeliin: checks 
Kneupke JR: checks 
*** TURN *** [6s Ks 9c] [Tc]
gaiggibeliin: checks 
Kneupke JR: bets $7.52
phatwithaph leaves the table
gaiggibeliin: folds 
Uncalled bet ($7.52) returned to Kneupke JR
Kneupke JR collected $10.45 from pot
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [6s Ks 9c Tc]
Seat 2: himot3p (button blind) folded before Flop
Seat 3: gaiggibeliin folded on the Turn
Seat 4: iNACT!VE folded before Flop (didn't bet)
Seat 5: Kneupke JR collected ($10.45)



PokerStars Hand #196378711021:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:28:39 EET [2019/01/29 13:28:39 ET]
Table 'Alfirk' 6-max Seat #3 is the button
Seat 1: DEDTAWIWASA ($150 in chips) 
Seat 2: himot3p ($100 in chips) 
Seat 3: gaiggibeliin ($200.90 in chips) 
Seat 4: iNACT!VE ($151 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [As 6h]
iNACT!VE: folds 
DEDTAWIWASA: raises $8 to $9
Kneupke JR leaves the table
himot3p: folds 
gaiggibeliin: calls $8
*** FLOP *** [9h Ac 7c]
DEDTAWIWASA: checks 
gaiggibeliin: bets $10.87
DEDTAWIWASA: folds 
Uncalled bet ($10.87) returned to gaiggibeliin
gaiggibeliin collected $20.90 from pot
*** SUMMARY ***
Total pot $22 | Rake $1.10 
Board [9h Ac 7c]
Seat 1: DEDTAWIWASA folded on the Flop
Seat 2: himot3p folded before Flop (didn't bet)
Seat 3: gaiggibeliin (button blind) collected ($20.90)
Seat 4: iNACT!VE folded before Flop (didn't bet)



PokerStars Hand #196378729762:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:29:04 EET [2019/01/29 13:29:04 ET]
Table 'Alfirk' 6-max Seat #4 is the button
Seat 1: DEDTAWIWASA ($150 in chips) 
Seat 2: himot3p ($100 in chips) 
Seat 3: gaiggibeliin ($211.80 in chips) 
Seat 4: iNACT!VE ($150 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
iNACT!VE: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [6c Jd]
DEDTAWIWASA: folds 
himot3p: calls $1
gaiggibeliin: folds 
iNACT!VE: raises $7 to $8
himot3p: calls $7
*** FLOP *** [Kc 7c Ad]
himot3p: checks 
iNACT!VE: checks 
*** TURN *** [Kc 7c Ad] [7d]
himot3p: checks 
iNACT!VE: checks 
*** RIVER *** [Kc 7c Ad 7d] [Tc]
himot3p: checks 
iNACT!VE: bets $9.50
himot3p: calls $9.50
*** SHOW DOWN ***
iNACT!VE: shows [Td Ts] (a full house, Tens full of Sevens)
himot3p: mucks hand 
iNACT!VE collected $37.75 from pot
*** SUMMARY ***
Total pot $39 | Rake $1.25 
Board [Kc 7c Ad 7d Tc]
Seat 1: DEDTAWIWASA folded before Flop (didn't bet)
Seat 2: himot3p mucked [Kd Jc]
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: iNACT!VE (button blind) showed [Td Ts] and won ($37.75) with a full house, Tens full of Sevens



PokerStars Hand #196378759468:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:29:44 EET [2019/01/29 13:29:44 ET]
Table 'Alfirk' 6-max Seat #1 is the button
Seat 1: DEDTAWIWASA ($150 in chips) 
Seat 2: himot3p ($100 in chips) 
Seat 3: gaiggibeliin ($210.80 in chips) 
Seat 4: iNACT!VE ($169.25 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
DEDTAWIWASA: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Tc Kh]
himot3p: calls $1
gaiggibeliin: folds 
iNACT!VE: folds 
DEDTAWIWASA: checks 
*** FLOP *** [9d Jh 6c]
himot3p: bets $2.85
DEDTAWIWASA: calls $2.85
*** TURN *** [9d Jh 6c] [Kc]
himot3p: bets $7.34
DEDTAWIWASA: folds 
Uncalled bet ($7.34) returned to himot3p
himot3p collected $11.12 from pot
*** SUMMARY ***
Total pot $11.70 | Rake $0.58 
Board [9d Jh 6c Kc]
Seat 1: DEDTAWIWASA (button blind) folded on the Turn
Seat 2: himot3p collected ($11.12)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: iNACT!VE folded before Flop (didn't bet)



PokerStars Hand #196378785489:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:30:19 EET [2019/01/29 13:30:19 ET]
Table 'Alfirk' 6-max Seat #2 is the button
Seat 1: DEDTAWIWASA ($150 in chips) 
Seat 2: himot3p ($106.27 in chips) 
Seat 3: gaiggibeliin ($209.80 in chips) 
Seat 4: iNACT!VE ($168.25 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
himot3p: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kh Ac]
gaiggibeliin: raises $6 to $7
iNACT!VE: folds 
DEDTAWIWASA: folds 
himot3p: calls $6
*** FLOP *** [Qs Qh Td]
gaiggibeliin: bets $6
himot3p: calls $6
*** TURN *** [Qs Qh Td] [Kc]
gaiggibeliin: bets $14.95
himot3p: calls $14.95
*** RIVER *** [Qs Qh Td Kc] [8d]
gaiggibeliin: checks 
himot3p: checks 
*** SHOW DOWN ***
gaiggibeliin: shows [Kh Ac] (two pair, Kings and Queens)
himot3p: shows [9d Qc] (three of a kind, Queens)
himot3p collected $58.65 from pot
*** SUMMARY ***
Total pot $59.90 | Rake $1.25 
Board [Qs Qh Td Kc 8d]
Seat 1: DEDTAWIWASA folded before Flop (didn't bet)
Seat 2: himot3p (button blind) showed [9d Qc] and won ($58.65) with three of a kind, Queens
Seat 3: gaiggibeliin showed [Kh Ac] and lost with two pair, Kings and Queens
Seat 4: iNACT!VE folded before Flop (didn't bet)



PokerStars Hand #196378824251:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:31:12 EET [2019/01/29 13:31:12 ET]
Table 'Alfirk' 6-max Seat #3 is the button
Seat 1: DEDTAWIWASA ($150 in chips) 
Seat 2: himot3p ($135.97 in chips) 
Seat 3: gaiggibeliin ($180.85 in chips) 
Seat 4: iNACT!VE ($167.25 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [As 9d]
iNACT!VE: folds 
DEDTAWIWASA: raises $7 to $8
himot3p: folds 
gaiggibeliin: calls $7
*** FLOP *** [Td Ac 9h]
DEDTAWIWASA: bets $13.87
gaiggibeliin: raises $157.98 to $171.85 and is all-in
DEDTAWIWASA: folds 
Uncalled bet ($157.98) returned to gaiggibeliin
gaiggibeliin collected $46.49 from pot
*** SUMMARY ***
Total pot $47.74 | Rake $1.25 
Board [Td Ac 9h]
Seat 1: DEDTAWIWASA folded on the Flop
Seat 2: himot3p folded before Flop (didn't bet)
Seat 3: gaiggibeliin (button blind) collected ($46.49)
Seat 4: iNACT!VE folded before Flop (didn't bet)



PokerStars Hand #196378853705:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:31:52 EET [2019/01/29 13:31:52 ET]
Table 'Alfirk' 6-max Seat #4 is the button
Seat 1: DEDTAWIWASA ($150 in chips) 
Seat 2: himot3p ($134.97 in chips) 
Seat 3: gaiggibeliin ($204.47 in chips) 
Seat 4: iNACT!VE ($166.25 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
iNACT!VE: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kd Qc]
DEDTAWIWASA: folds 
himot3p: folds 
gaiggibeliin: calls $1
iNACT!VE: checks 
*** FLOP *** [Qs 7s Kc]
gaiggibeliin: bets $3.82
iNACT!VE: folds 
Uncalled bet ($3.82) returned to gaiggibeliin
gaiggibeliin collected $5.70 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.30 
Board [Qs 7s Kc]
Seat 1: DEDTAWIWASA folded before Flop (didn't bet)
Seat 2: himot3p folded before Flop (didn't bet)
Seat 3: gaiggibeliin collected ($5.70)
Seat 4: iNACT!VE (button blind) folded on the Flop



PokerStars Hand #196378881705:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:32:30 EET [2019/01/29 13:32:30 ET]
Table 'Alfirk' 6-max Seat #1 is the button
Seat 1: DEDTAWIWASA ($150 in chips) 
Seat 2: himot3p ($133.97 in chips) 
Seat 3: gaiggibeliin ($208.17 in chips) 
Seat 4: iNACT!VE ($164.25 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
DEDTAWIWASA: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Td Tc]
himot3p: folds 
gaiggibeliin: calls $1
iNACT!VE: folds 
DEDTAWIWASA: checks 
*** FLOP *** [6c Kc 8d]
gaiggibeliin: checks 
DEDTAWIWASA: bets $4.16
gaiggibeliin: folds 
Uncalled bet ($4.16) returned to DEDTAWIWASA
DEDTAWIWASA collected $5.70 from pot
DEDTAWIWASA: doesn't show hand 
*** SUMMARY ***
Total pot $6 | Rake $0.30 
Board [6c Kc 8d]
Seat 1: DEDTAWIWASA (button blind) collected ($5.70)
Seat 2: himot3p folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded on the Flop
Seat 4: iNACT!VE folded before Flop (didn't bet)



PokerStars Hand #196378909597:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:33:08 EET [2019/01/29 13:33:08 ET]
Table 'Alfirk' 6-max Seat #2 is the button
Seat 1: DEDTAWIWASA ($153.70 in chips) 
Seat 2: himot3p ($132.97 in chips) 
Seat 3: gaiggibeliin ($206.17 in chips) 
Seat 4: iNACT!VE ($163.25 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
himot3p: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jh 8c]
gaiggibeliin: folds 
iNACT!VE: folds 
DEDTAWIWASA: raises $4 to $5
himot3p: folds 
Uncalled bet ($4) returned to DEDTAWIWASA
DEDTAWIWASA collected $6 from pot
DEDTAWIWASA: doesn't show hand 
*** SUMMARY ***
Total pot $6 | Rake $0 
Seat 1: DEDTAWIWASA collected ($6)
Seat 2: himot3p (button blind) folded before Flop
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: iNACT!VE folded before Flop (didn't bet)



PokerStars Hand #196378921044:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:33:23 EET [2019/01/29 13:33:23 ET]
Table 'Alfirk' 6-max Seat #3 is the button
Seat 1: DEDTAWIWASA ($157.70 in chips) 
Seat 2: himot3p ($130.97 in chips) 
Seat 3: gaiggibeliin ($205.17 in chips) 
Seat 4: iNACT!VE ($162.25 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Tc Ts]
iNACT!VE: raises $7 to $8
DEDTAWIWASA: folds 
himot3p: folds 
gaiggibeliin: calls $7
*** FLOP *** [9h 8s Qc]
iNACT!VE: checks 
gaiggibeliin: bets $11
iNACT!VE: folds 
Uncalled bet ($11) returned to gaiggibeliin
gaiggibeliin collected $19 from pot
*** SUMMARY ***
Total pot $20 | Rake $1 
Board [9h 8s Qc]
Seat 1: DEDTAWIWASA folded before Flop (didn't bet)
Seat 2: himot3p folded before Flop (didn't bet)
Seat 3: gaiggibeliin (button blind) collected ($19)
Seat 4: iNACT!VE folded on the Flop



PokerStars Hand #196378955404:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:34:10 EET [2019/01/29 13:34:10 ET]
Table 'Alfirk' 6-max Seat #4 is the button
Seat 1: DEDTAWIWASA ($156.70 in chips) 
Seat 2: himot3p ($129.97 in chips) 
Seat 3: gaiggibeliin ($215.17 in chips) 
Seat 4: iNACT!VE ($153.25 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
iNACT!VE: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kc Qd]
DEDTAWIWASA: folds 
himot3p: folds 
gaiggibeliin: calls $1
iNACT!VE: checks 
*** FLOP *** [8s 8d Tc]
gaiggibeliin: checks 
iNACT!VE: checks 
*** TURN *** [8s 8d Tc] [9d]
gaiggibeliin: bets $3.82
iNACT!VE: calls $3.82
*** RIVER *** [8s 8d Tc 9d] [Qs]
gaiggibeliin: checks 
iNACT!VE: checks 
*** SHOW DOWN ***
gaiggibeliin: shows [Kc Qd] (two pair, Queens and Eights)
iNACT!VE: mucks hand 
gaiggibeliin collected $12.96 from pot
*** SUMMARY ***
Total pot $13.64 | Rake $0.68 
Board [8s 8d Tc 9d Qs]
Seat 1: DEDTAWIWASA folded before Flop (didn't bet)
Seat 2: himot3p folded before Flop (didn't bet)
Seat 3: gaiggibeliin showed [Kc Qd] and won ($12.96) with two pair, Queens and Eights
Seat 4: iNACT!VE (button blind) mucked [6h Td]



PokerStars Hand #196378982428:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:34:47 EET [2019/01/29 13:34:47 ET]
Table 'Alfirk' 6-max Seat #1 is the button
Seat 1: DEDTAWIWASA ($155.70 in chips) 
Seat 2: himot3p ($128.97 in chips) 
Seat 3: gaiggibeliin ($222.31 in chips) 
Seat 4: iNACT!VE ($150 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
DEDTAWIWASA: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jh 9c]
himot3p: folds 
gaiggibeliin: folds 
iNACT!VE: calls $1
DEDTAWIWASA: checks 
*** FLOP *** [Jd Ad Kd]
iNACT!VE: bets $4.28
DEDTAWIWASA: calls $4.28
*** TURN *** [Jd Ad Kd] [9s]
iNACT!VE: bets $10.37
DEDTAWIWASA: calls $10.37
*** RIVER *** [Jd Ad Kd 9s] [Ac]
iNACT!VE: bets $25.54
DEDTAWIWASA: folds 
Uncalled bet ($25.54) returned to iNACT!VE
iNACT!VE collected $34.05 from pot
*** SUMMARY ***
Total pot $35.30 | Rake $1.25 
Board [Jd Ad Kd 9s Ac]
Seat 1: DEDTAWIWASA (button blind) folded on the River
Seat 2: himot3p folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: iNACT!VE collected ($34.05)



PokerStars Hand #196379028901:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:35:49 EET [2019/01/29 13:35:49 ET]
Table 'Alfirk' 6-max Seat #2 is the button
Seat 1: DEDTAWIWASA ($150 in chips) 
Seat 2: himot3p ($127.97 in chips) 
Seat 3: gaiggibeliin ($221.31 in chips) 
Seat 4: iNACT!VE ($167.40 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
himot3p: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8h Kh]
gaiggibeliin: folds 
iNACT!VE: raises $7 to $8
DEDTAWIWASA: folds 
himot3p: calls $7
*** FLOP *** [Qc Kd Qs]
iNACT!VE: bets $6.27
himot3p: folds 
Uncalled bet ($6.27) returned to iNACT!VE
iNACT!VE collected $19 from pot
*** SUMMARY ***
Total pot $20 | Rake $1 
Board [Qc Kd Qs]
Seat 1: DEDTAWIWASA folded before Flop (didn't bet)
Seat 2: himot3p (button blind) folded on the Flop
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: iNACT!VE collected ($19)



PokerStars Hand #196379041268:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:36:06 EET [2019/01/29 13:36:06 ET]
Table 'Alfirk' 6-max Seat #3 is the button
Seat 1: DEDTAWIWASA ($150 in chips) 
Seat 2: himot3p ($118.97 in chips) 
Seat 3: gaiggibeliin ($220.31 in chips) 
Seat 4: iNACT!VE ($177.40 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kd Jh]
iNACT!VE: folds 
DEDTAWIWASA: folds 
himot3p: calls $1
gaiggibeliin: raises $7 to $8
himot3p: folds 
Uncalled bet ($7) returned to gaiggibeliin
gaiggibeliin collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0 
Seat 1: DEDTAWIWASA folded before Flop (didn't bet)
Seat 2: himot3p folded before Flop
Seat 3: gaiggibeliin (button blind) collected ($6)
Seat 4: iNACT!VE folded before Flop (didn't bet)



PokerStars Hand #196379062253:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:36:34 EET [2019/01/29 13:36:34 ET]
Table 'Alfirk' 6-max Seat #4 is the button
Seat 1: DEDTAWIWASA ($150 in chips) 
Seat 2: himot3p ($116.97 in chips) 
Seat 3: gaiggibeliin ($224.31 in chips) 
Seat 4: iNACT!VE ($176.40 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
iNACT!VE: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Tc 7c]
DEDTAWIWASA: folds 
himot3p: folds 
gaiggibeliin: calls $1
iNACT!VE: raises $7 to $8
gaiggibeliin: calls $7
*** FLOP *** [7s 9h Ts]
gaiggibeliin: checks 
iNACT!VE: checks 
*** TURN *** [7s 9h Ts] [7h]
gaiggibeliin: bets $12.73
iNACT!VE: folds 
Uncalled bet ($12.73) returned to gaiggibeliin
gaiggibeliin collected $19 from pot
*** SUMMARY ***
Total pot $20 | Rake $1 
Board [7s 9h Ts 7h]
Seat 1: DEDTAWIWASA folded before Flop (didn't bet)
Seat 2: himot3p folded before Flop (didn't bet)
Seat 3: gaiggibeliin collected ($19)
Seat 4: iNACT!VE (button blind) folded on the Turn



PokerStars Hand #196379090925:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:37:13 EET [2019/01/29 13:37:13 ET]
Table 'Alfirk' 6-max Seat #1 is the button
Seat 1: DEDTAWIWASA ($150 in chips) 
Seat 2: himot3p ($115.97 in chips) 
Seat 3: gaiggibeliin ($234.31 in chips) 
Seat 4: iNACT!VE ($167.40 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
DEDTAWIWASA: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [As Kh]
Zihuatanejo3 joins the table at seat #5 
himot3p: folds 
gaiggibeliin: calls $1
iNACT!VE: folds 
DEDTAWIWASA: raises $8 to $9
gaiggibeliin: raises $26 to $35
DEDTAWIWASA: folds 
Uncalled bet ($26) returned to gaiggibeliin
gaiggibeliin collected $22 from pot
*** SUMMARY ***
Total pot $22 | Rake $0 
Seat 1: DEDTAWIWASA (button blind) folded before Flop
Seat 2: himot3p folded before Flop (didn't bet)
Seat 3: gaiggibeliin collected ($22)
Seat 4: iNACT!VE folded before Flop (didn't bet)



PokerStars Hand #196379110455:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:37:39 EET [2019/01/29 13:37:39 ET]
Table 'Alfirk' 6-max Seat #2 is the button
Seat 1: DEDTAWIWASA ($150 in chips) 
Seat 2: himot3p ($114.97 in chips) 
Seat 3: gaiggibeliin ($246.31 in chips) 
Seat 4: iNACT!VE ($166.40 in chips) 
Seat 5: Zihuatanejo3 ($150 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
Zihuatanejo3: posts the ante $1
himot3p: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [7s 9c]
gaiggibeliin: folds 
iNACT!VE: raises $7 to $8
Zihuatanejo3: folds 
DEDTAWIWASA: calls $8
himot3p: folds 
*** FLOP *** [7d Ts Kh]
iNACT!VE: checks 
DEDTAWIWASA: checks 
*** TURN *** [7d Ts Kh] [Qh]
iNACT!VE: checks 
DEDTAWIWASA: checks 
*** RIVER *** [7d Ts Kh Qh] [6s]
iNACT!VE: checks 
DEDTAWIWASA: checks 
*** SHOW DOWN ***
iNACT!VE: shows [Jh Jc] (a pair of Jacks)
DEDTAWIWASA: mucks hand 
iNACT!VE collected $20.90 from pot
*** SUMMARY ***
Total pot $22 | Rake $1.10 
Board [7d Ts Kh Qh 6s]
Seat 1: DEDTAWIWASA mucked [Ad 8d]
Seat 2: himot3p (button blind) folded before Flop
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: iNACT!VE showed [Jh Jc] and won ($20.90) with a pair of Jacks
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)



PokerStars Hand #196379132351:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:38:09 EET [2019/01/29 13:38:09 ET]
Table 'Alfirk' 6-max Seat #3 is the button
Seat 1: DEDTAWIWASA ($150 in chips) 
Seat 2: himot3p ($112.97 in chips) 
Seat 3: gaiggibeliin ($245.31 in chips) 
Seat 4: iNACT!VE ($178.30 in chips) 
Seat 5: Zihuatanejo3 ($149 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
Zihuatanejo3: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8h 7s]
iNACT!VE: folds 
Zihuatanejo3: calls $1
DEDTAWIWASA: folds 
himot3p: folds 
gaiggibeliin: checks 
*** FLOP *** [Ac 9c Kh]
Zihuatanejo3: checks 
gaiggibeliin: checks 
*** TURN *** [Ac 9c Kh] [6d]
Zihuatanejo3: checks 
gaiggibeliin: bets $4.46
Zihuatanejo3: folds 
Uncalled bet ($4.46) returned to gaiggibeliin
gaiggibeliin collected $6.65 from pot
*** SUMMARY ***
Total pot $7 | Rake $0.35 
Board [Ac 9c Kh 6d]
Seat 1: DEDTAWIWASA folded before Flop (didn't bet)
Seat 2: himot3p folded before Flop (didn't bet)
Seat 3: gaiggibeliin (button blind) collected ($6.65)
Seat 4: iNACT!VE folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 folded on the Turn



PokerStars Hand #196379167810:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:38:56 EET [2019/01/29 13:38:56 ET]
Table 'Alfirk' 6-max Seat #4 is the button
Seat 1: DEDTAWIWASA ($150 in chips) 
Seat 2: himot3p ($111.97 in chips) 
Seat 3: gaiggibeliin ($249.96 in chips) 
Seat 4: iNACT!VE ($177.30 in chips) 
Seat 5: Zihuatanejo3 ($147 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
Zihuatanejo3: posts the ante $1
iNACT!VE: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kh Th]
Zihuatanejo3: folds 
DEDTAWIWASA: folds 
himot3p: folds 
gaiggibeliin: calls $1
iNACT!VE: checks 
*** FLOP *** [9c Js Ts]
gaiggibeliin: checks 
iNACT!VE: bets $4.99
gaiggibeliin: calls $4.99
*** TURN *** [9c Js Ts] [Tc]
gaiggibeliin: checks 
iNACT!VE: bets $8.07
gaiggibeliin: calls $8.07
*** RIVER *** [9c Js Ts Tc] [7d]
gaiggibeliin: checks 
iNACT!VE: checks 
*** SHOW DOWN ***
gaiggibeliin: shows [Kh Th] (three of a kind, Tens)
iNACT!VE: mucks hand 
gaiggibeliin collected $31.46 from pot
*** SUMMARY ***
Total pot $33.12 | Rake $1.66 
Board [9c Js Ts Tc 7d]
Seat 1: DEDTAWIWASA folded before Flop (didn't bet)
Seat 2: himot3p folded before Flop (didn't bet)
Seat 3: gaiggibeliin showed [Kh Th] and won ($31.46) with three of a kind, Tens
Seat 4: iNACT!VE (button blind) mucked [Jd Qh]
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)



PokerStars Hand #196379192372:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:39:29 EET [2019/01/29 13:39:29 ET]
Table 'Alfirk' 6-max Seat #5 is the button
Seat 1: DEDTAWIWASA ($150 in chips) 
Seat 2: himot3p ($110.97 in chips) 
Seat 3: gaiggibeliin ($266.36 in chips) 
Seat 4: iNACT!VE ($162.24 in chips) 
Seat 5: Zihuatanejo3 ($146 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
Zihuatanejo3: posts the ante $1
Zihuatanejo3: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8c 8s]
sarah1174 joins the table at seat #6 
DEDTAWIWASA: raises $8 to $9
himot3p: folds 
gaiggibeliin: calls $9
iNACT!VE: calls $9
Zihuatanejo3: folds 
*** FLOP *** [7c Ah Qh]
DEDTAWIWASA: bets $21
gaiggibeliin: folds 
iNACT!VE: folds 
Uncalled bet ($21) returned to DEDTAWIWASA
DEDTAWIWASA collected $31.35 from pot
DEDTAWIWASA: doesn't show hand 
*** SUMMARY ***
Total pot $33 | Rake $1.65 
Board [7c Ah Qh]
Seat 1: DEDTAWIWASA collected ($31.35)
Seat 2: himot3p folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded on the Flop
Seat 4: iNACT!VE folded on the Flop
Seat 5: Zihuatanejo3 (button blind) folded before Flop



PokerStars Hand #196379224555:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:40:12 EET [2019/01/29 13:40:12 ET]
Table 'Alfirk' 6-max Seat #1 is the button
Seat 1: DEDTAWIWASA ($171.35 in chips) 
Seat 2: himot3p ($109.97 in chips) 
Seat 3: gaiggibeliin ($256.36 in chips) 
Seat 4: iNACT!VE ($152.24 in chips) 
Seat 5: Zihuatanejo3 ($144 in chips) 
Seat 6: sarah1174 ($150 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
DEDTAWIWASA: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jh Qd]
himot3p: calls $1
gaiggibeliin: calls $1
iNACT!VE: folds 
Zihuatanejo3: calls $1
sarah1174: folds 
DEDTAWIWASA: checks 
*** FLOP *** [Tc 6d Ac]
himot3p: bets $4.75
gaiggibeliin: folds 
Zihuatanejo3: folds 
DEDTAWIWASA: raises $16.25 to $21
himot3p: folds 
Uncalled bet ($16.25) returned to DEDTAWIWASA
DEDTAWIWASA collected $18.52 from pot
DEDTAWIWASA: doesn't show hand 
*** SUMMARY ***
Total pot $19.50 | Rake $0.98 
Board [Tc 6d Ac]
Seat 1: DEDTAWIWASA (button blind) collected ($18.52)
Seat 2: himot3p folded on the Flop
Seat 3: gaiggibeliin folded on the Flop
Seat 4: iNACT!VE folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 folded on the Flop
Seat 6: sarah1174 folded before Flop (didn't bet)



PokerStars Hand #196379270154:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:41:08 EET [2019/01/29 13:41:08 ET]
Table 'Alfirk' 6-max Seat #2 is the button
Seat 1: DEDTAWIWASA ($183.12 in chips) 
Seat 2: himot3p ($103.22 in chips) 
Seat 3: gaiggibeliin ($254.36 in chips) 
Seat 4: iNACT!VE ($151.24 in chips) 
Seat 5: Zihuatanejo3 ($142 in chips) 
Seat 6: sarah1174 ($149 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
himot3p: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kd Qh]
gaiggibeliin: calls $1
iNACT!VE: folds 
Zihuatanejo3: folds 
sarah1174: folds 
DEDTAWIWASA: raises $4 to $5
himot3p: calls $4
gaiggibeliin: calls $4
*** FLOP *** [6s 7c Qc]
gaiggibeliin: checks 
DEDTAWIWASA: bets $13
himot3p: raises $84.22 to $97.22 and is all-in
gaiggibeliin: folds 
DEDTAWIWASA: folds 
Uncalled bet ($84.22) returned to himot3p
himot3p collected $44.65 from pot
*** SUMMARY ***
Total pot $47 | Rake $2.35 
Board [6s 7c Qc]
Seat 1: DEDTAWIWASA folded on the Flop
Seat 2: himot3p (button blind) collected ($44.65)
Seat 3: gaiggibeliin folded on the Flop
Seat 4: iNACT!VE folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)
Seat 6: sarah1174 folded before Flop (didn't bet)



PokerStars Hand #196379309188:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:42:00 EET [2019/01/29 13:42:00 ET]
Table 'Alfirk' 6-max Seat #3 is the button
Seat 1: DEDTAWIWASA ($164.12 in chips) 
Seat 2: himot3p ($128.87 in chips) 
Seat 3: gaiggibeliin ($248.36 in chips) 
Seat 4: iNACT!VE ($150.24 in chips) 
Seat 5: Zihuatanejo3 ($141 in chips) 
Seat 6: sarah1174 ($148 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [9h Td]
iNACT!VE: raises $7 to $8
Zihuatanejo3: folds 
sarah1174: raises $8 to $16
DEDTAWIWASA: folds 
himot3p: folds 
gaiggibeliin: folds 
iNACT!VE: raises $133.24 to $149.24 and is all-in
sarah1174: folds 
Uncalled bet ($133.24) returned to iNACT!VE
iNACT!VE collected $39 from pot
*** SUMMARY ***
Total pot $39 | Rake $0 
Seat 1: DEDTAWIWASA folded before Flop (didn't bet)
Seat 2: himot3p folded before Flop (didn't bet)
Seat 3: gaiggibeliin (button blind) folded before Flop
Seat 4: iNACT!VE collected ($39)
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)
Seat 6: sarah1174 folded before Flop



PokerStars Hand #196379336260:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:42:36 EET [2019/01/29 13:42:36 ET]
Table 'Alfirk' 6-max Seat #4 is the button
Seat 1: DEDTAWIWASA ($163.12 in chips) 
Seat 2: himot3p ($127.87 in chips) 
Seat 3: gaiggibeliin ($246.36 in chips) 
Seat 4: iNACT!VE ($172.24 in chips) 
Seat 5: Zihuatanejo3 ($140 in chips) 
Seat 6: sarah1174 ($131 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
iNACT!VE: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [6h 9c]
Zihuatanejo3: calls $1
sarah1174: calls $1
DEDTAWIWASA: calls $1
himot3p: calls $1
gaiggibeliin: folds 
iNACT!VE: checks 
*** FLOP *** [7c Th Kc]
Zihuatanejo3: checks 
sarah1174: bets $5.23
DEDTAWIWASA: raises $15.77 to $21
himot3p: folds 
iNACT!VE: folds 
Zihuatanejo3: folds 
sarah1174: folds 
Uncalled bet ($15.77) returned to DEDTAWIWASA
DEDTAWIWASA collected $20.39 from pot
DEDTAWIWASA: doesn't show hand 
*** SUMMARY ***
Total pot $21.46 | Rake $1.07 
Board [7c Th Kc]
Seat 1: DEDTAWIWASA collected ($20.39)
Seat 2: himot3p folded on the Flop
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: iNACT!VE (button blind) folded on the Flop
Seat 5: Zihuatanejo3 folded on the Flop
Seat 6: sarah1174 folded on the Flop



PokerStars Hand #196379360141:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:43:08 EET [2019/01/29 13:43:08 ET]
Table 'Alfirk' 6-max Seat #5 is the button
Seat 1: DEDTAWIWASA ($176.28 in chips) 
Seat 2: himot3p ($125.87 in chips) 
Seat 3: gaiggibeliin ($245.36 in chips) 
Seat 4: iNACT!VE ($170.24 in chips) 
Seat 5: Zihuatanejo3 ($138 in chips) 
Seat 6: sarah1174 ($123.77 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
Zihuatanejo3: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [9s Th]
sarah1174: raises $1 to $2
DEDTAWIWASA: calls $2
himot3p: folds 
gaiggibeliin: calls $2
iNACT!VE: calls $2
Zihuatanejo3: calls $1
*** FLOP *** [Ks Qs 7d]
sarah1174: bets $2
DEDTAWIWASA: folds 
gaiggibeliin: calls $2
iNACT!VE: calls $2
Zihuatanejo3: folds 
*** TURN *** [Ks Qs 7d] [6c]
sarah1174: bets $3
gaiggibeliin: calls $3
iNACT!VE: calls $3
*** RIVER *** [Ks Qs 7d 6c] [Td]
sarah1174: checks 
gaiggibeliin: checks 
iNACT!VE: bets $22.09
sarah1174: folds 
gaiggibeliin: folds 
Uncalled bet ($22.09) returned to iNACT!VE
iNACT!VE collected $29.45 from pot
*** SUMMARY ***
Total pot $31 | Rake $1.55 
Board [Ks Qs 7d 6c Td]
Seat 1: DEDTAWIWASA folded on the Flop
Seat 2: himot3p folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded on the River
Seat 4: iNACT!VE collected ($29.45)
Seat 5: Zihuatanejo3 (button blind) folded on the Flop
Seat 6: sarah1174 folded on the River



PokerStars Hand #196379393652:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:43:52 EET [2019/01/29 13:43:52 ET]
Table 'Alfirk' 6-max Seat #6 is the button
Seat 1: DEDTAWIWASA ($173.28 in chips) 
Seat 2: himot3p ($124.87 in chips) 
Seat 3: gaiggibeliin ($237.36 in chips) 
Seat 4: iNACT!VE ($191.69 in chips) 
Seat 5: Zihuatanejo3 ($135 in chips) 
Seat 6: sarah1174 ($115.77 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
sarah1174: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8c 9h]
DEDTAWIWASA: folds 
himot3p: folds 
gaiggibeliin: folds 
iNACT!VE: raises $7 to $8
Zihuatanejo3: folds 
sarah1174: calls $7
*** FLOP *** [Tc Ac Ah]
iNACT!VE: bets $10.45
sarah1174: folds 
Uncalled bet ($10.45) returned to iNACT!VE
iNACT!VE collected $20.90 from pot
*** SUMMARY ***
Total pot $22 | Rake $1.10 
Board [Tc Ac Ah]
Seat 1: DEDTAWIWASA folded before Flop (didn't bet)
Seat 2: himot3p folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: iNACT!VE collected ($20.90)
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)
Seat 6: sarah1174 (button blind) folded on the Flop



PokerStars Hand #196379407127:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:44:10 EET [2019/01/29 13:44:10 ET]
Table 'Alfirk' 6-max Seat #1 is the button
Seat 1: DEDTAWIWASA ($172.28 in chips) 
Seat 2: himot3p ($123.87 in chips) 
Seat 3: gaiggibeliin ($236.36 in chips) 
Seat 4: iNACT!VE ($203.59 in chips) 
Seat 5: Zihuatanejo3 ($134 in chips) 
Seat 6: sarah1174 ($106.77 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
DEDTAWIWASA: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kd 8h]
himot3p: folds 
gaiggibeliin: folds 
iNACT!VE: raises $7 to $8
Zihuatanejo3: folds 
sarah1174: folds 
DEDTAWIWASA: calls $7
*** FLOP *** [Ac As Jd]
iNACT!VE: checks 
DEDTAWIWASA: checks 
*** TURN *** [Ac As Jd] [Ad]
iNACT!VE: checks 
DEDTAWIWASA: bets $11.08
iNACT!VE: calls $11.08
*** RIVER *** [Ac As Jd Ad] [Td]
iNACT!VE: checks 
DEDTAWIWASA: checks 
*** SHOW DOWN ***
iNACT!VE: shows [Qh Kc] (a straight, Ten to Ace)
DEDTAWIWASA: shows [Jc Qc] (a full house, Aces full of Jacks)
DEDTAWIWASA collected $41.95 from pot
*** SUMMARY ***
Total pot $44.16 | Rake $2.21 
Board [Ac As Jd Ad Td]
Seat 1: DEDTAWIWASA (button blind) showed [Jc Qc] and won ($41.95) with a full house, Aces full of Jacks
Seat 2: himot3p folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: iNACT!VE showed [Qh Kc] and lost with a straight, Ten to Ace
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)
Seat 6: sarah1174 folded before Flop (didn't bet)



PokerStars Hand #196379422596:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:44:31 EET [2019/01/29 13:44:31 ET]
Table 'Alfirk' 6-max Seat #2 is the button
Seat 1: DEDTAWIWASA ($194.15 in chips) 
Seat 2: himot3p ($122.87 in chips) 
Seat 3: gaiggibeliin ($235.36 in chips) 
Seat 4: iNACT!VE ($183.51 in chips) 
Seat 5: Zihuatanejo3 ($133 in chips) 
Seat 6: sarah1174 ($145.77 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
himot3p: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8h Tc]
gaiggibeliin: folds 
iNACT!VE: folds 
Zihuatanejo3: calls $1
sarah1174: raises $9 to $10
DEDTAWIWASA: folds 
himot3p: folds 
Zihuatanejo3: calls $9
*** FLOP *** [6s Jd Jc]
Zihuatanejo3: checks 
sarah1174: bets $12.83
Zihuatanejo3: calls $12.83
*** TURN *** [6s Jd Jc] [6d]
Zihuatanejo3: checks 
sarah1174: bets $121.94 and is all-in
Zihuatanejo3: folds 
Uncalled bet ($121.94) returned to sarah1174
sarah1174 collected $50.03 from pot
*** SUMMARY ***
Total pot $52.66 | Rake $2.63 
Board [6s Jd Jc 6d]
Seat 1: DEDTAWIWASA folded before Flop (didn't bet)
Seat 2: himot3p (button blind) folded before Flop
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: iNACT!VE folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 folded on the Turn
Seat 6: sarah1174 collected ($50.03)



PokerStars Hand #196379476070:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:45:42 EET [2019/01/29 13:45:42 ET]
Table 'Alfirk' 6-max Seat #3 is the button
Seat 1: DEDTAWIWASA ($193.15 in chips) 
Seat 2: himot3p ($120.87 in chips) 
Seat 3: gaiggibeliin ($234.36 in chips) 
Seat 4: iNACT!VE ($182.51 in chips) 
Seat 5: Zihuatanejo3 ($109.17 in chips) 
Seat 6: sarah1174 ($171.97 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [7s 8c]
iNACT!VE: calls $1
Zihuatanejo3: calls $1
sarah1174: raises $10 to $11
DEDTAWIWASA: folds 
himot3p: folds 
gaiggibeliin: folds 
iNACT!VE: calls $10
Zihuatanejo3: calls $10
*** FLOP *** [Ac 7d Qd]
iNACT!VE: checks 
Zihuatanejo3: checks 
sarah1174: bets $4
iNACT!VE: calls $4
Zihuatanejo3: calls $4
*** TURN *** [Ac 7d Qd] [9d]
iNACT!VE: checks 
Zihuatanejo3: checks 
sarah1174: bets $24.70
iNACT!VE: calls $24.70
Zihuatanejo3: folds 
*** RIVER *** [Ac 7d Qd 9d] [Ah]
iNACT!VE: checks 
sarah1174: checks 
*** SHOW DOWN ***
iNACT!VE: shows [Jc Kd] (a pair of Aces)
sarah1174: shows [Th 7h] (two pair, Aces and Sevens)
sarah1174 collected $98.65 from pot
*** SUMMARY ***
Total pot $101.40 | Rake $2.75 
Board [Ac 7d Qd 9d Ah]
Seat 1: DEDTAWIWASA folded before Flop (didn't bet)
Seat 2: himot3p folded before Flop (didn't bet)
Seat 3: gaiggibeliin (button blind) folded before Flop
Seat 4: iNACT!VE showed [Jc Kd] and lost with a pair of Aces
Seat 5: Zihuatanejo3 folded on the Turn
Seat 6: sarah1174 showed [Th 7h] and won ($98.65) with two pair, Aces and Sevens



PokerStars Hand #196379529710:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:46:53 EET [2019/01/29 13:46:53 ET]
Table 'Alfirk' 6-max Seat #4 is the button
Seat 1: DEDTAWIWASA ($192.15 in chips) 
Seat 2: himot3p ($119.87 in chips) 
Seat 3: gaiggibeliin ($232.36 in chips) 
Seat 4: iNACT!VE ($150 in chips) 
Seat 5: Zihuatanejo3 ($93.17 in chips) 
Seat 6: sarah1174 ($229.92 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
iNACT!VE: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8h Ks]
Zihuatanejo3: calls $1
sarah1174: raises $2 to $3
DEDTAWIWASA: folds 
himot3p: calls $3
gaiggibeliin: folds 
iNACT!VE: calls $2
Zihuatanejo3: raises $89.17 to $92.17 and is all-in
sarah1174: folds 
himot3p: folds 
iNACT!VE: folds 
Uncalled bet ($89.17) returned to Zihuatanejo3
Zihuatanejo3 collected $18 from pot
*** SUMMARY ***
Total pot $18 | Rake $0 
Seat 1: DEDTAWIWASA folded before Flop (didn't bet)
Seat 2: himot3p folded before Flop
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: iNACT!VE (button blind) folded before Flop
Seat 5: Zihuatanejo3 collected ($18)
Seat 6: sarah1174 folded before Flop



PokerStars Hand #196379542243:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:47:09 EET [2019/01/29 13:47:09 ET]
Table 'Alfirk' 6-max Seat #5 is the button
Seat 1: DEDTAWIWASA ($191.15 in chips) 
Seat 2: himot3p ($115.87 in chips) 
Seat 3: gaiggibeliin ($231.36 in chips) 
Seat 4: iNACT!VE ($150 in chips) 
Seat 5: Zihuatanejo3 ($107.17 in chips) 
Seat 6: sarah1174 ($225.92 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
Zihuatanejo3: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ah Jh]
sarah1174: raises $1 to $2
DEDTAWIWASA: calls $2
himot3p: folds 
gaiggibeliin: raises $13 to $15
iNACT!VE: folds 
Zihuatanejo3: folds 
sarah1174: folds 
DEDTAWIWASA: folds 
Uncalled bet ($13) returned to gaiggibeliin
gaiggibeliin collected $13 from pot
*** SUMMARY ***
Total pot $13 | Rake $0 
Seat 1: DEDTAWIWASA folded before Flop
Seat 2: himot3p folded before Flop (didn't bet)
Seat 3: gaiggibeliin collected ($13)
Seat 4: iNACT!VE folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 (button blind) folded before Flop
Seat 6: sarah1174 folded before Flop



PokerStars Hand #196379561222:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:47:34 EET [2019/01/29 13:47:34 ET]
Table 'Alfirk' 6-max Seat #6 is the button
Seat 1: DEDTAWIWASA ($188.15 in chips) 
Seat 3: gaiggibeliin ($241.36 in chips) 
Seat 4: iNACT!VE ($150 in chips) 
Seat 5: Zihuatanejo3 ($105.17 in chips) 
Seat 6: sarah1174 ($222.92 in chips) 
DEDTAWIWASA: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
sarah1174: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qc 6s]
DEDTAWIWASA: folds 
gaiggibeliin: folds 
iNACT!VE: folds 
Zihuatanejo3: calls $1
sarah1174: raises $3 to $4
Zihuatanejo3: calls $3
*** FLOP *** [Ac Jd Ad]
Zihuatanejo3: checks 
sarah1174: bets $15
Zihuatanejo3: folds 
Uncalled bet ($15) returned to sarah1174
sarah1174 collected $12.35 from pot
*** SUMMARY ***
Total pot $13 | Rake $0.65 
Board [Ac Jd Ad]
Seat 1: DEDTAWIWASA folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: iNACT!VE folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 folded on the Flop
Seat 6: sarah1174 (button blind) collected ($12.35)



PokerStars Hand #196379583825:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:48:04 EET [2019/01/29 13:48:04 ET]
Table 'Alfirk' 6-max Seat #1 is the button
Seat 1: DEDTAWIWASA ($187.15 in chips) 
Seat 3: gaiggibeliin ($240.36 in chips) 
Seat 4: iNACT!VE ($150 in chips) 
Seat 5: Zihuatanejo3 ($100.17 in chips) 
Seat 6: sarah1174 ($230.27 in chips) 
DEDTAWIWASA: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
DEDTAWIWASA: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8d Qc]
gaiggibeliin: folds 
iNACT!VE: folds 
Zihuatanejo3: calls $1
sarah1174: raises $3 to $4
DEDTAWIWASA: folds 
Zihuatanejo3: calls $3
*** FLOP *** [Ac 6d Jc]
Zihuatanejo3: checks 
sarah1174: bets $16
Zihuatanejo3: raises $79.17 to $95.17 and is all-in
sarah1174: calls $79.17
*** TURN *** [Ac 6d Jc] [7d]
*** RIVER *** [Ac 6d Jc 7d] [Qh]
*** SHOW DOWN ***
Zihuatanejo3: shows [8c Tc] (high card Ace)
sarah1174: shows [6h Ah] (two pair, Aces and Sixes)
sarah1174 collected $201.59 from pot
*** SUMMARY ***
Total pot $204.34 | Rake $2.75 
Board [Ac 6d Jc 7d Qh]
Seat 1: DEDTAWIWASA (button blind) folded before Flop
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: iNACT!VE folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 showed [8c Tc] and lost with high card Ace
Seat 6: sarah1174 showed [6h Ah] and won ($201.59) with two pair, Aces and Sixes



PokerStars Hand #196379608121:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:48:36 EET [2019/01/29 13:48:36 ET]
Table 'Alfirk' 6-max Seat #3 is the button
Seat 1: DEDTAWIWASA ($185.15 in chips) 
Seat 3: gaiggibeliin ($239.36 in chips) 
Seat 4: iNACT!VE ($150 in chips) 
Seat 6: sarah1174 ($331.69 in chips) 
DEDTAWIWASA: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
sarah1174: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ad Qs]
iNACT!VE: folds 
sarah1174: raises $6 to $7
DEDTAWIWASA: calls $7
gaiggibeliin: calls $6
*** FLOP *** [8h 9s 9d]
sarah1174: checks 
DEDTAWIWASA: checks 
gaiggibeliin: checks 
*** TURN *** [8h 9s 9d] [Jh]
sarah1174: checks 
DEDTAWIWASA: checks 
gaiggibeliin: checks 
*** RIVER *** [8h 9s 9d Jh] [6c]
sarah1174: checks 
DEDTAWIWASA: checks 
gaiggibeliin: checks 
*** SHOW DOWN ***
sarah1174: shows [Qc Ah] (a pair of Nines)
DEDTAWIWASA: mucks hand 
gaiggibeliin: shows [Ad Qs] (a pair of Nines)
sarah1174 collected $11.88 from pot
gaiggibeliin collected $11.87 from pot
*** SUMMARY ***
Total pot $25 | Rake $1.25 
Board [8h 9s 9d Jh 6c]
Seat 1: DEDTAWIWASA mucked [Ks Qh]
Seat 3: gaiggibeliin (button blind) showed [Ad Qs] and won ($11.87) with a pair of Nines
Seat 4: iNACT!VE folded before Flop (didn't bet)
Seat 6: sarah1174 showed [Qc Ah] and won ($11.88) with a pair of Nines



PokerStars Hand #196379647997:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:49:29 EET [2019/01/29 13:49:29 ET]
Table 'Alfirk' 6-max Seat #4 is the button
Seat 1: DEDTAWIWASA ($177.15 in chips) 
Seat 3: gaiggibeliin ($243.23 in chips) 
Seat 4: iNACT!VE ($150 in chips) 
Seat 5: Zihuatanejo3 ($110 in chips) 
Seat 6: sarah1174 ($335.57 in chips) 
DEDTAWIWASA: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
iNACT!VE: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Js 6h]
Zihuatanejo3: folds 
sarah1174: raises $2 to $3
DEDTAWIWASA: folds 
gaiggibeliin: folds 
iNACT!VE: folds 
Uncalled bet ($2) returned to sarah1174
sarah1174 collected $7 from pot
*** SUMMARY ***
Total pot $7 | Rake $0 
Seat 1: DEDTAWIWASA folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: iNACT!VE (button blind) folded before Flop
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)
Seat 6: sarah1174 collected ($7)



PokerStars Hand #196379659787:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:49:45 EET [2019/01/29 13:49:45 ET]
Table 'Alfirk' 6-max Seat #5 is the button
Seat 1: DEDTAWIWASA ($176.15 in chips) 
Seat 3: gaiggibeliin ($242.23 in chips) 
Seat 4: iNACT!VE ($150 in chips) 
Seat 5: Zihuatanejo3 ($109 in chips) 
Seat 6: sarah1174 ($340.57 in chips) 
DEDTAWIWASA: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
Zihuatanejo3: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kd 7s]
sarah1174: raises $2 to $3
DEDTAWIWASA: folds 
gaiggibeliin: folds 
iNACT!VE: calls $3
Zihuatanejo3: raises $24 to $27
sarah1174: folds 
iNACT!VE: folds 
Uncalled bet ($24) returned to Zihuatanejo3
Zihuatanejo3 collected $14 from pot
*** SUMMARY ***
Total pot $14 | Rake $0 
Seat 1: DEDTAWIWASA folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: iNACT!VE folded before Flop
Seat 5: Zihuatanejo3 (button blind) collected ($14)
Seat 6: sarah1174 folded before Flop



PokerStars Hand #196379679462:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:50:11 EET [2019/01/29 13:50:11 ET]
Table 'Alfirk' 6-max Seat #6 is the button
Seat 1: DEDTAWIWASA ($175.15 in chips) 
Seat 3: gaiggibeliin ($241.23 in chips) 
Seat 4: iNACT!VE ($150 in chips) 
Seat 5: Zihuatanejo3 ($119 in chips) 
Seat 6: sarah1174 ($336.57 in chips) 
DEDTAWIWASA: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
sarah1174: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qs Ah]
DEDTAWIWASA: folds 
gaiggibeliin: calls $1
iNACT!VE: calls $1
Zihuatanejo3: calls $1
sarah1174: raises $3 to $4
gaiggibeliin: calls $3
iNACT!VE: calls $3
Zihuatanejo3: folds 
*** FLOP *** [9h 8s Kc]
gaiggibeliin: checks 
iNACT!VE: checks 
sarah1174: bets $4
gaiggibeliin: folds 
iNACT!VE: calls $4
*** TURN *** [9h 8s Kc] [Js]
iNACT!VE: checks 
sarah1174: checks 
*** RIVER *** [9h 8s Kc Js] [Qc]
iNACT!VE: bets $18.53
sarah1174: folds 
Uncalled bet ($18.53) returned to iNACT!VE
iNACT!VE collected $24.70 from pot
*** SUMMARY ***
Total pot $26 | Rake $1.30 
Board [9h 8s Kc Js Qc]
Seat 1: DEDTAWIWASA folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded on the Flop
Seat 4: iNACT!VE collected ($24.70)
Seat 5: Zihuatanejo3 folded before Flop
Seat 6: sarah1174 (button blind) folded on the River



PokerStars Hand #196379718931:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:51:04 EET [2019/01/29 13:51:04 ET]
Table 'Alfirk' 6-max Seat #1 is the button
Seat 1: DEDTAWIWASA ($174.15 in chips) 
Seat 3: gaiggibeliin ($236.23 in chips) 
Seat 4: iNACT!VE ($165.70 in chips) 
Seat 5: Zihuatanejo3 ($117 in chips) 
Seat 6: sarah1174 ($327.57 in chips) 
DEDTAWIWASA: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
DEDTAWIWASA: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Js 7c]
gaiggibeliin: folds 
iNACT!VE: folds 
Zihuatanejo3: calls $1
sarah1174: raises $3 to $4
DEDTAWIWASA: folds 
Zihuatanejo3: calls $3
*** FLOP *** [As 7d Qc]
Zihuatanejo3: checks 
sarah1174: bets $13.30
Zihuatanejo3: calls $13.30
*** TURN *** [As 7d Qc] [Kh]
Zihuatanejo3: checks 
sarah1174: checks 
*** RIVER *** [As 7d Qc Kh] [Qd]
Zihuatanejo3: checks 
sarah1174: checks 
*** SHOW DOWN ***
Zihuatanejo3: shows [6d Ad] (two pair, Aces and Queens)
sarah1174: mucks hand 
Zihuatanejo3 collected $38.57 from pot
*** SUMMARY ***
Total pot $40.60 | Rake $2.03 
Board [As 7d Qc Kh Qd]
Seat 1: DEDTAWIWASA (button blind) folded before Flop
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: iNACT!VE folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 showed [6d Ad] and won ($38.57) with two pair, Aces and Queens
Seat 6: sarah1174 mucked [7h Jh]



PokerStars Hand #196379768159:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:52:09 EET [2019/01/29 13:52:09 ET]
Table 'Alfirk' 6-max Seat #3 is the button
Seat 1: DEDTAWIWASA ($172.15 in chips) 
Seat 3: gaiggibeliin ($235.23 in chips) 
Seat 4: iNACT!VE ($164.70 in chips) 
Seat 5: Zihuatanejo3 ($137.27 in chips) 
Seat 6: sarah1174 ($309.27 in chips) 
DEDTAWIWASA: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kc Kh]
iNACT!VE: calls $1
Zihuatanejo3: calls $1
sarah1174: calls $1
DEDTAWIWASA: folds 
gaiggibeliin: raises $13 to $14
iNACT!VE: folds 
Zihuatanejo3: folds 
sarah1174: folds 
Uncalled bet ($13) returned to gaiggibeliin
gaiggibeliin collected $9 from pot
*** SUMMARY ***
Total pot $9 | Rake $0 
Seat 1: DEDTAWIWASA folded before Flop (didn't bet)
Seat 3: gaiggibeliin (button blind) collected ($9)
Seat 4: iNACT!VE folded before Flop
Seat 5: Zihuatanejo3 folded before Flop
Seat 6: sarah1174 folded before Flop



PokerStars Hand #196379790104:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:52:38 EET [2019/01/29 13:52:38 ET]
Table 'Alfirk' 6-max Seat #4 is the button
Seat 1: DEDTAWIWASA ($171.15 in chips) 
Seat 3: gaiggibeliin ($242.23 in chips) 
Seat 4: iNACT!VE ($162.70 in chips) 
Seat 5: Zihuatanejo3 ($135.27 in chips) 
Seat 6: sarah1174 ($307.27 in chips) 
DEDTAWIWASA: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
iNACT!VE: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8s Ks]
Zihuatanejo3: folds 
sarah1174: raises $1 to $2
DEDTAWIWASA: calls $2
gaiggibeliin: calls $2
iNACT!VE: folds 
*** FLOP *** [6s 8h 7d]
sarah1174: bets $3
DEDTAWIWASA: calls $3
gaiggibeliin: calls $3
*** TURN *** [6s 8h 7d] [Td]
sarah1174: bets $9.98
DEDTAWIWASA: folds 
gaiggibeliin: folds 
Uncalled bet ($9.98) returned to sarah1174
sarah1174 collected $19.95 from pot
*** SUMMARY ***
Total pot $21 | Rake $1.05 
Board [6s 8h 7d Td]
Seat 1: DEDTAWIWASA folded on the Turn
Seat 3: gaiggibeliin folded on the Turn
Seat 4: iNACT!VE (button blind) folded before Flop
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)
Seat 6: sarah1174 collected ($19.95)



PokerStars Hand #196379825531:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:53:25 EET [2019/01/29 13:53:25 ET]
Table 'Alfirk' 6-max Seat #5 is the button
Seat 1: DEDTAWIWASA ($165.15 in chips) 
Seat 3: gaiggibeliin ($236.23 in chips) 
Seat 4: iNACT!VE ($160.70 in chips) 
Seat 5: Zihuatanejo3 ($134.27 in chips) 
Seat 6: sarah1174 ($321.22 in chips) 
DEDTAWIWASA: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
Zihuatanejo3: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jc Ad]
sarah1174: raises $2 to $3
DEDTAWIWASA: folds 
gaiggibeliin: calls $3
iNACT!VE: folds 
Zihuatanejo3: calls $2
*** FLOP *** [8s Ac Ks]
sarah1174: bets $13.30
gaiggibeliin: folds 
Zihuatanejo3: folds 
Uncalled bet ($13.30) returned to sarah1174
sarah1174 collected $13.30 from pot
*** SUMMARY ***
Total pot $14 | Rake $0.70 
Board [8s Ac Ks]
Seat 1: DEDTAWIWASA folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded on the Flop
Seat 4: iNACT!VE folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 (button blind) folded on the Flop
Seat 6: sarah1174 collected ($13.30)



PokerStars Hand #196379854046:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:54:03 EET [2019/01/29 13:54:03 ET]
Table 'Alfirk' 6-max Seat #6 is the button
Seat 1: DEDTAWIWASA ($164.15 in chips) 
Seat 3: gaiggibeliin ($232.23 in chips) 
Seat 4: iNACT!VE ($159.70 in chips) 
Seat 5: Zihuatanejo3 ($130.27 in chips) 
Seat 6: sarah1174 ($330.52 in chips) 
DEDTAWIWASA: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
sarah1174: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ah Ks]
DEDTAWIWASA: folds 
gaiggibeliin: calls $1
iNACT!VE: raises $9 to $10
Zihuatanejo3: folds 
sarah1174: folds 
gaiggibeliin: raises $221.23 to $231.23 and is all-in
iNACT!VE: folds 
Uncalled bet ($221.23) returned to gaiggibeliin
gaiggibeliin collected $26 from pot
*** SUMMARY ***
Total pot $26 | Rake $0 
Seat 1: DEDTAWIWASA folded before Flop (didn't bet)
Seat 3: gaiggibeliin collected ($26)
Seat 4: iNACT!VE folded before Flop
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)
Seat 6: sarah1174 (button blind) folded before Flop



PokerStars Hand #196379878637:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:54:35 EET [2019/01/29 13:54:35 ET]
Table 'Alfirk' 6-max Seat #1 is the button
Seat 1: DEDTAWIWASA ($163.15 in chips) 
Seat 3: gaiggibeliin ($247.23 in chips) 
Seat 4: iNACT!VE ($150 in chips) 
Seat 5: Zihuatanejo3 ($129.27 in chips) 
Seat 6: sarah1174 ($328.52 in chips) 
DEDTAWIWASA: posts the ante $1
gaiggibeliin: posts the ante $1
iNACT!VE: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
DEDTAWIWASA: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Th 8h]
gaiggibeliin: calls $1
iNACT!VE: folds 
iNACT!VE leaves the table
Zihuatanejo3: raises $10 to $11
sarah1174: calls $11
DEDTAWIWASA: folds 
gaiggibeliin: calls $10
*** FLOP *** [Td 6s 9h]
gaiggibeliin: bets $22
Zihuatanejo3: folds 
sarah1174: raises $294.52 to $316.52 and is all-in
gaiggibeliin: folds 
Uncalled bet ($294.52) returned to sarah1174
sarah1174 collected $80.25 from pot
*** SUMMARY ***
Total pot $83 | Rake $2.75 
Board [Td 6s 9h]
Seat 1: DEDTAWIWASA (button blind) folded before Flop
Seat 3: gaiggibeliin folded on the Flop
Seat 4: iNACT!VE folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 folded on the Flop
Seat 6: sarah1174 collected ($80.25)



PokerStars Hand #196379930473:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:55:53 EET [2019/01/29 13:55:53 ET]
Table 'Alfirk' 6-max Seat #3 is the button
Seat 1: DEDTAWIWASA ($161.15 in chips) 
Seat 3: gaiggibeliin ($213.23 in chips) 
Seat 5: Zihuatanejo3 ($117.27 in chips) 
Seat 6: sarah1174 ($374.77 in chips) 
DEDTAWIWASA: posts the ante $1
gaiggibeliin: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [9s As]
Zihuatanejo3: calls $1
sarah1174: raises $7 to $8
DEDTAWIWASA: folds 
gaiggibeliin: calls $7
Zihuatanejo3: calls $7
*** FLOP *** [Jh Kd Ts]
Zihuatanejo3: checks 
sarah1174: checks 
gaiggibeliin: checks 
*** TURN *** [Jh Kd Ts] [Td]
Zihuatanejo3: checks 
sarah1174: bets $3
gaiggibeliin: folds 
Zihuatanejo3: calls $3
*** RIVER *** [Jh Kd Ts Td] [6s]
Zihuatanejo3: checks 
sarah1174: checks 
*** SHOW DOWN ***
Zihuatanejo3: shows [8c 8h] (two pair, Tens and Eights)
sarah1174: shows [8s 8d] (two pair, Tens and Eights)
Zihuatanejo3 collected $16.38 from pot
sarah1174 collected $16.37 from pot
*** SUMMARY ***
Total pot $34 | Rake $1.25 
Board [Jh Kd Ts Td 6s]
Seat 1: DEDTAWIWASA folded before Flop (didn't bet)
Seat 3: gaiggibeliin (button blind) folded on the Turn
Seat 5: Zihuatanejo3 showed [8c 8h] and won ($16.38) with two pair, Tens and Eights
Seat 6: sarah1174 showed [8s 8d] and won ($16.37) with two pair, Tens and Eights



PokerStars Hand #196379966128:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:56:52 EET [2019/01/29 13:56:52 ET]
Table 'Alfirk' 6-max Seat #5 is the button
Seat 1: DEDTAWIWASA ($160.15 in chips) 
Seat 2: himot3p ($114.87 in chips) 
Seat 3: gaiggibeliin ($204.23 in chips) 
Seat 5: Zihuatanejo3 ($121.65 in chips) 
Seat 6: sarah1174 ($379.14 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
Zihuatanejo3: posts button blind $1
himot3p: posts big blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [7s 7d]
sarah1174: raises $2 to $3
DEDTAWIWASA: folds 
himot3p: calls $2
gaiggibeliin: calls $3
Zihuatanejo3: calls $2
*** FLOP *** [Ad Th As]
sarah1174: bets $3
himot3p: folds 
gaiggibeliin: folds 
Zihuatanejo3: folds 
Uncalled bet ($3) returned to sarah1174
sarah1174 collected $16.15 from pot
*** SUMMARY ***
Total pot $17 | Rake $0.85 
Board [Ad Th As]
Seat 1: DEDTAWIWASA folded before Flop (didn't bet)
Seat 2: himot3p folded on the Flop
Seat 3: gaiggibeliin folded on the Flop
Seat 5: Zihuatanejo3 (button blind) folded on the Flop
Seat 6: sarah1174 collected ($16.15)



PokerStars Hand #196379987461:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:57:27 EET [2019/01/29 13:57:27 ET]
Table 'Alfirk' 6-max Seat #6 is the button
Seat 1: DEDTAWIWASA ($159.15 in chips) 
Seat 2: himot3p ($110.87 in chips) 
Seat 3: gaiggibeliin ($200.23 in chips) 
Seat 5: Zihuatanejo3 ($117.65 in chips) 
Seat 6: sarah1174 ($391.29 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
sarah1174: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [6s Tc]
DEDTAWIWASA: calls $1
himot3p: raises $11 to $12
gaiggibeliin: folds 
Zihuatanejo3: folds 
sarah1174: folds 
DEDTAWIWASA: calls $11
*** FLOP *** [Qd 8h Jc]
DEDTAWIWASA: checks 
himot3p: checks 
*** TURN *** [Qd 8h Jc] [Qh]
DEDTAWIWASA: bets $20
himot3p: calls $20
*** RIVER *** [Qd 8h Jc Qh] [6d]
DEDTAWIWASA: bets $48
himot3p: folds 
Uncalled bet ($48) returned to DEDTAWIWASA
DEDTAWIWASA collected $67.25 from pot
DEDTAWIWASA: doesn't show hand 
*** SUMMARY ***
Total pot $70 | Rake $2.75 
Board [Qd 8h Jc Qh 6d]
Seat 1: DEDTAWIWASA collected ($67.25)
Seat 2: himot3p folded on the River
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)
Seat 6: sarah1174 (button blind) folded before Flop



PokerStars Hand #196380031751:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:58:41 EET [2019/01/29 13:58:41 ET]
Table 'Alfirk' 6-max Seat #1 is the button
Seat 1: DEDTAWIWASA ($193.40 in chips) 
Seat 2: himot3p ($100 in chips) 
Seat 3: gaiggibeliin ($199.23 in chips) 
Seat 5: Zihuatanejo3 ($116.65 in chips) 
Seat 6: sarah1174 ($389.29 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
DEDTAWIWASA: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Js As]
himot3p: folds 
gaiggibeliin: calls $1
Zihuatanejo3: calls $1
sarah1174: folds 
DEDTAWIWASA: checks 
*** FLOP *** [Kd Tc Qc]
gaiggibeliin: bets $5.70
Zihuatanejo3: calls $5.70
DEDTAWIWASA: folds 
*** TURN *** [Kd Tc Qc] [7s]
gaiggibeliin: bets $24
Zihuatanejo3: calls $24
*** RIVER *** [Kd Tc Qc 7s] [8d]
gaiggibeliin: bets $167.53 and is all-in
Zihuatanejo3: folds 
Uncalled bet ($167.53) returned to gaiggibeliin
gaiggibeliin collected $64.65 from pot
*** SUMMARY ***
Total pot $67.40 | Rake $2.75 
Board [Kd Tc Qc 7s 8d]
Seat 1: DEDTAWIWASA (button blind) folded on the Flop
Seat 2: himot3p folded before Flop (didn't bet)
Seat 3: gaiggibeliin collected ($64.65)
Seat 5: Zihuatanejo3 folded on the River
Seat 6: sarah1174 folded before Flop (didn't bet)



PokerStars Hand #196380076372:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 20:59:54 EET [2019/01/29 13:59:54 ET]
Table 'Alfirk' 6-max Seat #2 is the button
Seat 1: DEDTAWIWASA ($191.40 in chips) 
Seat 2: himot3p ($100 in chips) 
Seat 3: gaiggibeliin ($232.18 in chips) 
Seat 5: Zihuatanejo3 ($84.95 in chips) 
Seat 6: sarah1174 ($388.29 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
himot3p: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jc Ks]
gaiggibeliin: calls $1
Zihuatanejo3: raises $12 to $13
sarah1174: calls $13
DEDTAWIWASA: calls $13
himot3p: folds 
gaiggibeliin: calls $12
*** FLOP *** [6s 9h Ac]
gaiggibeliin: checks 
Zihuatanejo3: bets $28
sarah1174: folds 
DEDTAWIWASA: folds 
gaiggibeliin: folds 
Uncalled bet ($28) returned to Zihuatanejo3
Zihuatanejo3 collected $55.25 from pot
*** SUMMARY ***
Total pot $58 | Rake $2.75 
Board [6s 9h Ac]
Seat 1: DEDTAWIWASA folded on the Flop
Seat 2: himot3p (button blind) folded before Flop
Seat 3: gaiggibeliin folded on the Flop
Seat 5: Zihuatanejo3 collected ($55.25)
Seat 6: sarah1174 folded on the Flop



PokerStars Hand #196380126500:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 21:01:13 EET [2019/01/29 14:01:13 ET]
Table 'Alfirk' 6-max Seat #3 is the button
Seat 1: DEDTAWIWASA ($177.40 in chips) 
Seat 2: himot3p ($100 in chips) 
Seat 3: gaiggibeliin ($218.18 in chips) 
Seat 5: Zihuatanejo3 ($126.20 in chips) 
Seat 6: sarah1174 ($374.29 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Tc 6h]
Zihuatanejo3: folds 
sarah1174: raises $7 to $8
DEDTAWIWASA: calls $8
himot3p: folds 
gaiggibeliin: calls $7
*** FLOP *** [8h 7c 9d]
sarah1174: bets $27.55
DEDTAWIWASA: calls $27.55
gaiggibeliin: calls $27.55
*** TURN *** [8h 7c 9d] [9c]
sarah1174: checks 
DEDTAWIWASA: bets $69
gaiggibeliin: folds 
sarah1174: calls $69
*** RIVER *** [8h 7c 9d 9c] [6s]
sarah1174: checks 
DEDTAWIWASA: bets $71.85 and is all-in
sarah1174: folds 
Uncalled bet ($71.85) returned to DEDTAWIWASA
DEDTAWIWASA collected $246.90 from pot
DEDTAWIWASA: doesn't show hand 
*** SUMMARY ***
Total pot $249.65 | Rake $2.75 
Board [8h 7c 9d 9c 6s]
Seat 1: DEDTAWIWASA collected ($246.90)
Seat 2: himot3p folded before Flop (didn't bet)
Seat 3: gaiggibeliin (button blind) folded on the Turn
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)
Seat 6: sarah1174 folded on the River



PokerStars Hand #196380175653:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 21:02:21 EET [2019/01/29 14:02:21 ET]
Table 'Alfirk' 6-max Seat #5 is the button
Seat 1: DEDTAWIWASA ($318.75 in chips) 
Seat 2: himot3p ($100 in chips) 
Seat 3: gaiggibeliin ($181.63 in chips) 
Seat 5: Zihuatanejo3 ($125.20 in chips) 
Seat 6: sarah1174 ($268.74 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
Zihuatanejo3: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jc As]
sarah1174: folds 
DEDTAWIWASA: calls $1
himot3p: calls $1
gaiggibeliin: calls $1
Zihuatanejo3: checks 
*** FLOP *** [8h Kc Kh]
DEDTAWIWASA: checks 
himot3p: bets $6.67
SirWatts joins the table at seat #4 
gaiggibeliin: folds 
Zihuatanejo3: folds 
DEDTAWIWASA: folds 
Uncalled bet ($6.67) returned to himot3p
himot3p collected $8.55 from pot
*** SUMMARY ***
Total pot $9 | Rake $0.45 
Board [8h Kc Kh]
Seat 1: DEDTAWIWASA folded on the Flop
Seat 2: himot3p collected ($8.55)
Seat 3: gaiggibeliin folded on the Flop
Seat 5: Zihuatanejo3 (button blind) folded on the Flop
Seat 6: sarah1174 folded before Flop (didn't bet)



PokerStars Hand #196380213417:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 21:03:10 EET [2019/01/29 14:03:10 ET]
Table 'Alfirk' 6-max Seat #6 is the button
Seat 1: DEDTAWIWASA ($316.75 in chips) 
Seat 2: himot3p ($106.55 in chips) 
Seat 3: gaiggibeliin ($179.63 in chips) 
Seat 4: SirWatts ($100 in chips) 
Seat 5: Zihuatanejo3 ($123.20 in chips) 
Seat 6: sarah1174 ($267.74 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
SirWatts: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
sarah1174: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [6c Qc]
DEDTAWIWASA: calls $1
himot3p: calls $1
gaiggibeliin: folds 
SirWatts: folds 
Zihuatanejo3: raises $15 to $16
sarah1174: folds 
DEDTAWIWASA: folds 
himot3p: folds 
Uncalled bet ($15) returned to Zihuatanejo3
Zihuatanejo3 collected $10 from pot
*** SUMMARY ***
Total pot $10 | Rake $0 
Seat 1: DEDTAWIWASA folded before Flop
Seat 2: himot3p folded before Flop
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: SirWatts folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 collected ($10)
Seat 6: sarah1174 (button blind) folded before Flop



PokerStars Hand #196380238022:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 21:03:42 EET [2019/01/29 14:03:42 ET]
Table 'Alfirk' 6-max Seat #1 is the button
Seat 1: DEDTAWIWASA ($314.75 in chips) 
Seat 2: himot3p ($104.55 in chips) 
Seat 3: gaiggibeliin ($178.63 in chips) 
Seat 4: SirWatts ($99 in chips) 
Seat 5: Zihuatanejo3 ($131.20 in chips) 
Seat 6: sarah1174 ($265.74 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
SirWatts: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
DEDTAWIWASA: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kh 9h]
himot3p: calls $1
gaiggibeliin: calls $1
SirWatts: raises $9 to $10
Zihuatanejo3: folds 
sarah1174: folds 
DEDTAWIWASA: calls $9
himot3p: calls $9
gaiggibeliin: calls $9
*** FLOP *** [8d Kc 8h]
himot3p: checks 
gaiggibeliin: checks 
SirWatts: checks 
DEDTAWIWASA: checks 
*** TURN *** [8d Kc 8h] [Jh]
himot3p: checks 
gaiggibeliin: bets $14.42
SirWatts: calls $14.42
DEDTAWIWASA: folds 
himot3p: calls $14.42
*** RIVER *** [8d Kc 8h Jh] [Kd]
himot3p: checks 
gaiggibeliin: checks 
SirWatts: bets $73.58 and is all-in
himot3p: folds 
gaiggibeliin: calls $73.58
*** SHOW DOWN ***
SirWatts: shows [Ks As] (a full house, Kings full of Eights)
gaiggibeliin: shows [Kh 9h] (a full house, Kings full of Eights)
gaiggibeliin collected $116.84 from pot
SirWatts collected $116.83 from pot
*** SUMMARY ***
Total pot $236.42 | Rake $2.75 
Board [8d Kc 8h Jh Kd]
Seat 1: DEDTAWIWASA (button blind) folded on the Turn
Seat 2: himot3p folded on the River
Seat 3: gaiggibeliin showed [Kh 9h] and won ($116.84) with a full house, Kings full of Eights
Seat 4: SirWatts showed [Ks As] and won ($116.83) with a full house, Kings full of Eights
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)
Seat 6: sarah1174 folded before Flop (didn't bet)



PokerStars Hand #196380318604:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 21:05:28 EET [2019/01/29 14:05:28 ET]
Table 'Alfirk' 6-max Seat #2 is the button
Seat 1: DEDTAWIWASA ($303.75 in chips) 
Seat 2: himot3p ($100 in chips) 
Seat 3: gaiggibeliin ($196.47 in chips) 
Seat 4: SirWatts ($116.83 in chips) 
Seat 5: Zihuatanejo3 ($130.20 in chips) 
Seat 6: sarah1174 ($264.74 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
SirWatts: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
himot3p: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [6h Kd]
gaiggibeliin: folds 
SirWatts: folds 
Zihuatanejo3: calls $1
sarah1174: raises $2 to $3
DEDTAWIWASA: folds 
himot3p: calls $2
Zihuatanejo3: raises $22 to $25
sarah1174: folds 
himot3p: folds 
Uncalled bet ($22) returned to Zihuatanejo3
Zihuatanejo3 collected $15 from pot
*** SUMMARY ***
Total pot $15 | Rake $0 
Seat 1: DEDTAWIWASA folded before Flop (didn't bet)
Seat 2: himot3p (button blind) folded before Flop
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: SirWatts folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 collected ($15)
Seat 6: sarah1174 folded before Flop



PokerStars Hand #196380362076:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 21:06:24 EET [2019/01/29 14:06:24 ET]
Table 'Alfirk' 6-max Seat #3 is the button
Seat 1: DEDTAWIWASA ($302.75 in chips) 
Seat 2: himot3p ($100 in chips) 
Seat 3: gaiggibeliin ($195.47 in chips) 
Seat 4: SirWatts ($115.83 in chips) 
Seat 5: Zihuatanejo3 ($141.20 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
SirWatts: posts the ante $1
Zihuatanejo3: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [9c 7h]
SirWatts: folds 
Zihuatanejo3: calls $1
DEDTAWIWASA: calls $1
himot3p: calls $1
gaiggibeliin: checks 
*** FLOP *** [Jd Th Js]
Zihuatanejo3: checks 
DEDTAWIWASA: checks 
himot3p: checks 
gaiggibeliin: checks 
*** TURN *** [Jd Th Js] [8s]
Zihuatanejo3: checks 
DEDTAWIWASA: checks 
himot3p: bets $4.28
gaiggibeliin: calls $4.28
Zihuatanejo3: folds 
DEDTAWIWASA: folds 
*** RIVER *** [Jd Th Js 8s] [9h]
himot3p: checks 
gaiggibeliin: checks 
*** SHOW DOWN ***
himot3p: shows [Qc Td] (a straight, Eight to Queen)
gaiggibeliin: mucks hand 
himot3p collected $16.68 from pot
*** SUMMARY ***
Total pot $17.56 | Rake $0.88 
Board [Jd Th Js 8s 9h]
Seat 1: DEDTAWIWASA folded on the Turn
Seat 2: himot3p showed [Qc Td] and won ($16.68) with a straight, Eight to Queen
Seat 3: gaiggibeliin (button blind) mucked [9c 7h]
Seat 4: SirWatts folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 folded on the Turn



PokerStars Hand #196380438995:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 21:08:05 EET [2019/01/29 14:08:05 ET]
Table 'Alfirk' 6-max Seat #4 is the button
Seat 1: DEDTAWIWASA ($300.75 in chips) 
Seat 2: himot3p ($110.40 in chips) 
Seat 3: gaiggibeliin ($189.19 in chips) 
Seat 4: SirWatts ($114.83 in chips) 
Seat 5: Zihuatanejo3 ($139.20 in chips) 
Seat 6: sarah1174 ($260.74 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
SirWatts: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
SirWatts: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [9d Jh]
Zihuatanejo3: folds 
sarah1174: raises $2 to $3
DEDTAWIWASA: folds 
himot3p: folds 
gaiggibeliin: calls $3
SirWatts: raises $110.83 to $113.83 and is all-in
sarah1174: folds 
gaiggibeliin: folds 
Uncalled bet ($110.83) returned to SirWatts
SirWatts collected $15 from pot
SirWatts: doesn't show hand 
*** SUMMARY ***
Total pot $15 | Rake $0 
Seat 1: DEDTAWIWASA folded before Flop (didn't bet)
Seat 2: himot3p folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded before Flop
Seat 4: SirWatts (button blind) collected ($15)
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)
Seat 6: sarah1174 folded before Flop



PokerStars Hand #196380466511:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 21:08:33 EET [2019/01/29 14:08:33 ET]
Table 'Alfirk' 6-max Seat #5 is the button
Seat 1: DEDTAWIWASA ($299.75 in chips) 
Seat 2: himot3p ($109.40 in chips) 
Seat 3: gaiggibeliin ($185.19 in chips) 
Seat 4: SirWatts ($125.83 in chips) 
Seat 5: Zihuatanejo3 ($138.20 in chips) 
Seat 6: sarah1174 ($256.74 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
SirWatts: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
Zihuatanejo3: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8h 6d]
sarah1174: raises $1 to $2
DEDTAWIWASA: calls $2
himot3p: folds 
gaiggibeliin: folds 
SirWatts: folds 
Zihuatanejo3: calls $1
*** FLOP *** [Kc Td Qc]
sarah1174: bets $2
DEDTAWIWASA: calls $2
Zihuatanejo3: calls $2
*** TURN *** [Kc Td Qc] [8c]
sarah1174: checks 
DEDTAWIWASA: checks 
Zihuatanejo3: checks 
*** RIVER *** [Kc Td Qc 8c] [7c]
sarah1174: checks 
DEDTAWIWASA: checks 
Zihuatanejo3: checks 
*** SHOW DOWN ***
sarah1174: shows [9d 7h] (a pair of Sevens)
DEDTAWIWASA: shows [Qs As] (a pair of Queens)
Zihuatanejo3: mucks hand 
DEDTAWIWASA collected $17.10 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.90 
Board [Kc Td Qc 8c 7c]
Seat 1: DEDTAWIWASA showed [Qs As] and won ($17.10) with a pair of Queens
Seat 2: himot3p folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: SirWatts folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 (button blind) mucked [Js 8d]
Seat 6: sarah1174 showed [9d 7h] and lost with a pair of Sevens



PokerStars Hand #196380518416:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 21:09:41 EET [2019/01/29 14:09:41 ET]
Table 'Alfirk' 6-max Seat #6 is the button
Seat 1: DEDTAWIWASA ($311.85 in chips) 
Seat 2: himot3p ($108.40 in chips) 
Seat 3: gaiggibeliin ($184.19 in chips) 
Seat 4: SirWatts ($124.83 in chips) 
Seat 5: Zihuatanejo3 ($133.20 in chips) 
Seat 6: sarah1174 ($251.74 in chips) 
DEDTAWIWASA: posts the ante $1
himot3p: posts the ante $1
gaiggibeliin: posts the ante $1
SirWatts: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
sarah1174: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ah Tc]
DEDTAWIWASA: folds 
himot3p: calls $1
gaiggibeliin: calls $1
SirWatts: calls $1
Zihuatanejo3: folds 
sarah1174: checks 
*** FLOP *** [Qs Td Ts]
himot3p: checks 
gaiggibeliin: bets $4.94
SirWatts: calls $4.94
sarah1174: folds 
himot3p: folds 
*** TURN *** [Qs Td Ts] [7d]
himot3p leaves the table
gaiggibeliin: bets $18
SirWatts: folds 
Uncalled bet ($18) returned to gaiggibeliin
gaiggibeliin collected $18.89 from pot
*** SUMMARY ***
Total pot $19.88 | Rake $0.99 
Board [Qs Td Ts 7d]
Seat 1: DEDTAWIWASA folded before Flop (didn't bet)
Seat 2: himot3p folded on the Flop
Seat 3: gaiggibeliin collected ($18.89)
Seat 4: SirWatts folded on the Turn
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)
Seat 6: sarah1174 (button blind) folded on the Flop



PokerStars Hand #196380577277:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 21:10:57 EET [2019/01/29 14:10:57 ET]
Table 'Alfirk' 6-max Seat #1 is the button
Seat 1: DEDTAWIWASA ($310.85 in chips) 
Seat 3: gaiggibeliin ($196.14 in chips) 
Seat 4: SirWatts ($117.89 in chips) 
Seat 5: Zihuatanejo3 ($132.20 in chips) 
Seat 6: sarah1174 ($249.74 in chips) 
DEDTAWIWASA: posts the ante $1
gaiggibeliin: posts the ante $1
SirWatts: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
DEDTAWIWASA: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kd Qh]
gaiggibeliin: calls $1
SirWatts: folds 
Zihuatanejo3: folds 
sarah1174: raises $8 to $9
DEDTAWIWASA: folds 
gaiggibeliin: calls $8
*** FLOP *** [7d 8h 6c]
gaiggibeliin: checks 
sarah1174: checks 
*** TURN *** [7d 8h 6c] [9s]
gaiggibeliin: checks 
sarah1174: checks 
*** RIVER *** [7d 8h 6c 9s] [Ah]
gaiggibeliin: checks 
sarah1174: bets $11.40
gaiggibeliin: folds 
Uncalled bet ($11.40) returned to sarah1174
sarah1174 collected $22.80 from pot
*** SUMMARY ***
Total pot $24 | Rake $1.20 
Board [7d 8h 6c 9s Ah]
Seat 1: DEDTAWIWASA (button blind) folded before Flop
Seat 3: gaiggibeliin folded on the River
Seat 4: SirWatts folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)
Seat 6: sarah1174 collected ($22.80)



PokerStars Hand #196380628260:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 21:12:03 EET [2019/01/29 14:12:03 ET]
Table 'Alfirk' 6-max Seat #3 is the button
Seat 1: DEDTAWIWASA ($308.85 in chips) 
Seat 3: gaiggibeliin ($186.14 in chips) 
Seat 4: SirWatts ($116.89 in chips) 
Seat 5: Zihuatanejo3 ($131.20 in chips) 
Seat 6: sarah1174 ($262.54 in chips) 
DEDTAWIWASA: posts the ante $1
gaiggibeliin: posts the ante $1
SirWatts: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [6d 9h]
SirWatts: folds 
Zihuatanejo3: folds 
sarah1174: raises $2 to $3
DEDTAWIWASA: folds 
chingford11 joins the table at seat #2 
gaiggibeliin: folds 
Uncalled bet ($2) returned to sarah1174
sarah1174 collected $7 from pot
chingford11 leaves the table
*** SUMMARY ***
Total pot $7 | Rake $0 
Seat 1: DEDTAWIWASA folded before Flop (didn't bet)
Seat 3: gaiggibeliin (button blind) folded before Flop
Seat 4: SirWatts folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)
Seat 6: sarah1174 collected ($7)



PokerStars Hand #196380649182:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/29 21:12:30 EET [2019/01/29 14:12:30 ET]
Table 'Alfirk' 6-max Seat #4 is the button
Seat 1: DEDTAWIWASA ($307.85 in chips) 
Seat 3: gaiggibeliin ($184.14 in chips) 
Seat 4: SirWatts ($115.89 in chips) 
Seat 5: Zihuatanejo3 ($130.20 in chips) 
Seat 6: sarah1174 ($267.54 in chips) 
DEDTAWIWASA: posts the ante $1
gaiggibeliin: posts the ante $1
SirWatts: posts the ante $1
Zihuatanejo3: posts the ante $1
sarah1174: posts the ante $1
SirWatts: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Td 8h]
Zihuatanejo3: calls $1
sarah1174: raises $1 to $2
DEDTAWIWASA: folds 
gaiggibeliin: calls $2
SirWatts: raises $112.89 to $114.89 and is all-in
Zihuatanejo3: folds 
sarah1174: folds 
gaiggibeliin: folds 
Uncalled bet ($112.89) returned to SirWatts
SirWatts collected $12 from pot
SirWatts: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 1: DEDTAWIWASA folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded before Flop
Seat 4: SirWatts (button blind) collected ($12)
Seat 5: Zihuatanejo3 folded before Flop
Seat 6: sarah1174 folded before Flop



