PokerStars Hand #196061971796:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:19:35 EET [2019/01/21 20:19:35 ET]
Table 'Luce' 6-max Seat #2 is the button
Seat 2: exculibrus ($120.50 in chips) 
Seat 3: YerBlues1968 ($492.38 in chips) 
Seat 5: gaiggibeliin ($150 in chips) 
Seat 6: S3d3m2 ($148 in chips) 
exculibrus: posts the ante $1
YerBlues1968: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
exculibrus: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jh 7s]
YerBlues1968: raises $2 to $3
gaiggibeliin: folds 
S3d3m2: folds 
exculibrus: calls $2
*** FLOP *** [Ad Qs Qc]
YerBlues1968: bets $5
exculibrus: folds 
Uncalled bet ($5) returned to YerBlues1968
YerBlues1968 collected $9.50 from pot
YerBlues1968: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0.50 
Board [Ad Qs Qc]
Seat 2: exculibrus (button blind) folded on the Flop
Seat 3: YerBlues1968 collected ($9.50)
Seat 5: gaiggibeliin folded before Flop (didn't bet)
Seat 6: S3d3m2 folded before Flop (didn't bet)



PokerStars Hand #196061986193:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:20:10 EET [2019/01/21 20:20:10 ET]
Table 'Luce' 6-max Seat #3 is the button
Seat 2: exculibrus ($116.50 in chips) 
Seat 3: YerBlues1968 ($497.88 in chips) 
Seat 5: gaiggibeliin ($149 in chips) 
Seat 6: S3d3m2 ($147 in chips) 
exculibrus: posts the ante $1
YerBlues1968: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
YerBlues1968: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Js 8h]
gaiggibeliin: folds 
S3d3m2: calls $1
exculibrus: raises $7 to $8
YerBlues1968: calls $7
S3d3m2: calls $7
*** FLOP *** [8c Ad 7s]
S3d3m2: checks 
exculibrus: checks 
YerBlues1968: checks 
*** TURN *** [8c Ad 7s] [9h]
S3d3m2: checks 
exculibrus: checks 
YerBlues1968: checks 
*** RIVER *** [8c Ad 7s 9h] [7h]
S3d3m2: checks 
exculibrus: checks 
YerBlues1968: checks 
*** SHOW DOWN ***
S3d3m2: shows [9s Jd] (two pair, Nines and Sevens)
exculibrus: mucks hand 
YerBlues1968: mucks hand 
S3d3m2 collected $26.75 from pot
*** SUMMARY ***
Total pot $28 | Rake $1.25 
Board [8c Ad 7s 9h 7h]
Seat 2: exculibrus mucked [Jc Kd]
Seat 3: YerBlues1968 (button blind) mucked [Kc Qc]
Seat 5: gaiggibeliin folded before Flop (didn't bet)
Seat 6: S3d3m2 showed [9s Jd] and won ($26.75) with two pair, Nines and Sevens



PokerStars Hand #196062014057:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:21:17 EET [2019/01/21 20:21:17 ET]
Table 'Luce' 6-max Seat #5 is the button
Seat 2: exculibrus ($107.50 in chips) 
Seat 3: YerBlues1968 ($488.88 in chips) 
Seat 5: gaiggibeliin ($148 in chips) 
Seat 6: S3d3m2 ($164.75 in chips) 
exculibrus: posts the ante $1
YerBlues1968: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qd Th]
S3d3m2: folds 
exculibrus: calls $1
YerBlues1968: raises $2 to $3
gaiggibeliin: calls $2
exculibrus: calls $2
*** FLOP *** [As Ah Jd]
exculibrus: checks 
YerBlues1968: checks 
gaiggibeliin: checks 
*** TURN *** [As Ah Jd] [Js]
exculibrus: checks 
YerBlues1968: bets $5
gaiggibeliin: folds 
exculibrus: folds 
Uncalled bet ($5) returned to YerBlues1968
YerBlues1968 collected $12.35 from pot
YerBlues1968: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0.65 
Board [As Ah Jd Js]
Seat 2: exculibrus folded on the Turn
Seat 3: YerBlues1968 collected ($12.35)
Seat 5: gaiggibeliin (button blind) folded on the Turn
Seat 6: S3d3m2 folded before Flop (didn't bet)



PokerStars Hand #196062032941:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:22:03 EET [2019/01/21 20:22:03 ET]
Table 'Luce' 6-max Seat #6 is the button
Seat 2: exculibrus ($103.50 in chips) 
Seat 3: YerBlues1968 ($497.23 in chips) 
Seat 5: gaiggibeliin ($144 in chips) 
Seat 6: S3d3m2 ($163.75 in chips) 
exculibrus: posts the ante $1
YerBlues1968: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
S3d3m2: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [9h Ah]
exculibrus: folds 
YerBlues1968: folds 
YerBlues1968 leaves the table
gaiggibeliin: calls $1
S3d3m2: raises $6 to $7
gaiggibeliin: calls $6
*** FLOP *** [Qc Kc Qh]
gaiggibeliin: checks 
S3d3m2: checks 
*** TURN *** [Qc Kc Qh] [9d]
gaiggibeliin: checks 
S3d3m2: checks 
*** RIVER *** [Qc Kc Qh 9d] [8s]
gaiggibeliin: checks 
S3d3m2: checks 
*** SHOW DOWN ***
gaiggibeliin: shows [9h Ah] (two pair, Queens and Nines)
S3d3m2: mucks hand 
gaiggibeliin collected $17.10 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.90 
Board [Qc Kc Qh 9d 8s]
Seat 2: exculibrus folded before Flop (didn't bet)
Seat 3: YerBlues1968 folded before Flop (didn't bet)
Seat 5: gaiggibeliin showed [9h Ah] and won ($17.10) with two pair, Queens and Nines
Seat 6: S3d3m2 (button blind) mucked [Td Ac]



PokerStars Hand #196062054989:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:22:56 EET [2019/01/21 20:22:56 ET]
Table 'Luce' 6-max Seat #2 is the button
Seat 2: exculibrus ($102.50 in chips) 
Seat 5: gaiggibeliin ($153.10 in chips) 
Seat 6: S3d3m2 ($155.75 in chips) 
exculibrus: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
exculibrus: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8h 7c]
gaiggibeliin: folds 
S3d3m2: calls $1
exculibrus: checks 
*** FLOP *** [Kc Ah 8d]
S3d3m2: checks 
exculibrus: checks 
*** TURN *** [Kc Ah 8d] [Qh]
S3d3m2: checks 
exculibrus: checks 
*** RIVER *** [Kc Ah 8d Qh] [7h]
S3d3m2: checks 
exculibrus: checks 
*** SHOW DOWN ***
S3d3m2: shows [Tc Ts] (a pair of Tens)
exculibrus: mucks hand 
S3d3m2 collected $4.75 from pot
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [Kc Ah 8d Qh 7h]
Seat 2: exculibrus (button blind) mucked [7d Td]
Seat 5: gaiggibeliin folded before Flop (didn't bet)
Seat 6: S3d3m2 showed [Tc Ts] and won ($4.75) with a pair of Tens



PokerStars Hand #196062077913:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:23:52 EET [2019/01/21 20:23:52 ET]
Table 'Luce' 6-max Seat #5 is the button
Seat 2: exculibrus ($100.50 in chips) 
Seat 5: gaiggibeliin ($152.10 in chips) 
Seat 6: S3d3m2 ($158.50 in chips) 
exculibrus: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [9s Kc]
S3d3m2: calls $1
exculibrus: calls $1
gaiggibeliin: checks 
*** FLOP *** [Ac 6s Tc]
S3d3m2: checks 
exculibrus: checks 
gaiggibeliin: checks 
*** TURN *** [Ac 6s Tc] [Kd]
S3d3m2: checks 
exculibrus: checks 
gaiggibeliin: checks 
*** RIVER *** [Ac 6s Tc Kd] [Js]
S3d3m2: checks 
exculibrus: checks 
gaiggibeliin: checks 
*** SHOW DOWN ***
S3d3m2: shows [8c Td] (a pair of Tens)
exculibrus: shows [Ts 9d] (a pair of Tens)
gaiggibeliin: shows [9s Kc] (a pair of Kings)
gaiggibeliin collected $5.70 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.30 
Board [Ac 6s Tc Kd Js]
Seat 2: exculibrus showed [Ts 9d] and lost with a pair of Tens
Seat 5: gaiggibeliin (button blind) showed [9s Kc] and won ($5.70) with a pair of Kings
Seat 6: S3d3m2 showed [8c Td] and lost with a pair of Tens



PokerStars Hand #196062108812:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:25:08 EET [2019/01/21 20:25:08 ET]
Table 'Luce' 6-max Seat #6 is the button
Seat 2: exculibrus ($98.50 in chips) 
Seat 5: gaiggibeliin ($155.80 in chips) 
Seat 6: S3d3m2 ($156.50 in chips) 
exculibrus: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
S3d3m2: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [7h Ad]
exculibrus: folds 
gaiggibeliin: calls $1
S3d3m2: checks 
*** FLOP *** [9d Kh 6h]
gaiggibeliin: checks 
S3d3m2: checks 
*** TURN *** [9d Kh 6h] [8d]
gaiggibeliin: bets $4
S3d3m2: folds 
Uncalled bet ($4) returned to gaiggibeliin
gaiggibeliin collected $4.75 from pot
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [9d Kh 6h 8d]
Seat 2: exculibrus folded before Flop (didn't bet)
Seat 5: gaiggibeliin collected ($4.75)
Seat 6: S3d3m2 (button blind) folded on the Turn



PokerStars Hand #196062122208:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:25:41 EET [2019/01/21 20:25:41 ET]
Table 'Luce' 6-max Seat #2 is the button
Seat 2: exculibrus ($97.50 in chips) 
Seat 5: gaiggibeliin ($158.55 in chips) 
Seat 6: S3d3m2 ($154.50 in chips) 
exculibrus: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
exculibrus: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [9c Kh]
gaiggibeliin: folds 
S3d3m2: folds 
Uncalled bet ($1) returned to exculibrus
exculibrus collected $3 from pot
*** SUMMARY ***
Total pot $3 | Rake $0 
Seat 2: exculibrus (button blind) collected ($3)
Seat 5: gaiggibeliin folded before Flop (didn't bet)
Seat 6: S3d3m2 folded before Flop (didn't bet)



PokerStars Hand #196062125168:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:25:48 EET [2019/01/21 20:25:48 ET]
Table 'Luce' 6-max Seat #5 is the button
Seat 2: exculibrus ($99.50 in chips) 
Seat 5: gaiggibeliin ($157.55 in chips) 
Seat 6: S3d3m2 ($153.50 in chips) 
exculibrus: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jd Qd]
S3d3m2: folds 
exculibrus: folds 
Uncalled bet ($1) returned to gaiggibeliin
gaiggibeliin collected $3 from pot
*** SUMMARY ***
Total pot $3 | Rake $0 
Seat 2: exculibrus folded before Flop (didn't bet)
Seat 5: gaiggibeliin (button blind) collected ($3)
Seat 6: S3d3m2 folded before Flop (didn't bet)



PokerStars Hand #196062131189:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:26:03 EET [2019/01/21 20:26:03 ET]
Table 'Luce' 6-max Seat #6 is the button
Seat 2: exculibrus ($98.50 in chips) 
Seat 5: gaiggibeliin ($159.55 in chips) 
Seat 6: S3d3m2 ($152.50 in chips) 
exculibrus: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
S3d3m2: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Js 6d]
exculibrus: calls $1
gaiggibeliin: folds 
S3d3m2: raises $6 to $7
exculibrus: calls $6
*** FLOP *** [6c 7d 9c]
exculibrus: checks 
S3d3m2: checks 
*** TURN *** [6c 7d 9c] [Th]
exculibrus: checks 
S3d3m2: bets $8.08
exculibrus: calls $8.08
*** RIVER *** [6c 7d 9c Th] [8h]
exculibrus: checks 
S3d3m2: checks 
*** SHOW DOWN ***
exculibrus: shows [Jd Tc] (a straight, Seven to Jack)
S3d3m2: mucks hand 
exculibrus collected $31.91 from pot
*** SUMMARY ***
Total pot $33.16 | Rake $1.25 
Board [6c 7d 9c Th 8h]
Seat 2: exculibrus showed [Jd Tc] and won ($31.91) with a straight, Seven to Jack
Seat 5: gaiggibeliin folded before Flop (didn't bet)
Seat 6: S3d3m2 (button blind) mucked [6s Ts]



PokerStars Hand #196062160406:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:27:14 EET [2019/01/21 20:27:14 ET]
Table 'Luce' 6-max Seat #2 is the button
Seat 2: exculibrus ($114.33 in chips) 
Seat 5: gaiggibeliin ($158.55 in chips) 
Seat 6: S3d3m2 ($136.42 in chips) 
exculibrus: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
exculibrus: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [9c 8s]
gaiggibeliin: folds 
S3d3m2: calls $1
exculibrus: checks 
*** FLOP *** [Qh Jh Kd]
S3d3m2: bets $3.71
exculibrus: calls $3.71
*** TURN *** [Qh Jh Kd] [8h]
S3d3m2: bets $9.20
exculibrus: folds 
Uncalled bet ($9.20) returned to S3d3m2
S3d3m2 collected $11.80 from pot
S3d3m2: doesn't show hand 
*** SUMMARY ***
Total pot $12.42 | Rake $0.62 
Board [Qh Jh Kd 8h]
Seat 2: exculibrus (button blind) folded on the Turn
Seat 5: gaiggibeliin folded before Flop (didn't bet)
Seat 6: S3d3m2 collected ($11.80)



PokerStars Hand #196062172958:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:27:43 EET [2019/01/21 20:27:43 ET]
Table 'Luce' 6-max Seat #5 is the button
Seat 2: exculibrus ($108.62 in chips) 
Seat 5: gaiggibeliin ($157.55 in chips) 
Seat 6: S3d3m2 ($142.51 in chips) 
exculibrus: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [6c 8s]
S3d3m2: calls $1
exculibrus: folds 
gaiggibeliin: checks 
*** FLOP *** [8h 9d 9s]
S3d3m2: bets $2.38
gaiggibeliin: calls $2.38
*** TURN *** [8h 9d 9s] [6d]
S3d3m2: bets $7.23
gaiggibeliin: folds 
Uncalled bet ($7.23) returned to S3d3m2
S3d3m2 collected $9.27 from pot
S3d3m2: doesn't show hand 
*** SUMMARY ***
Total pot $9.76 | Rake $0.49 
Board [8h 9d 9s 6d]
Seat 2: exculibrus folded before Flop (didn't bet)
Seat 5: gaiggibeliin (button blind) folded on the Turn
Seat 6: S3d3m2 collected ($9.27)



PokerStars Hand #196062203927:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:28:59 EET [2019/01/21 20:28:59 ET]
Table 'Luce' 6-max Seat #6 is the button
Seat 2: exculibrus ($107.62 in chips) 
Seat 5: gaiggibeliin ($153.17 in chips) 
Seat 6: S3d3m2 ($147.40 in chips) 
exculibrus: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
S3d3m2: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kh Jh]
exculibrus: folds 
gaiggibeliin: calls $1
S3d3m2: raises $6 to $7
gaiggibeliin: calls $6
*** FLOP *** [8s 7c Td]
gaiggibeliin: checks 
S3d3m2: bets $12.68
gaiggibeliin: folds 
Uncalled bet ($12.68) returned to S3d3m2
S3d3m2 collected $16.15 from pot
S3d3m2: doesn't show hand 
*** SUMMARY ***
Total pot $17 | Rake $0.85 
Board [8s 7c Td]
Seat 2: exculibrus folded before Flop (didn't bet)
Seat 5: gaiggibeliin folded on the Flop
Seat 6: S3d3m2 (button blind) collected ($16.15)



PokerStars Hand #196062210298:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:29:15 EET [2019/01/21 20:29:15 ET]
Table 'Luce' 6-max Seat #2 is the button
Seat 2: exculibrus ($106.62 in chips) 
Seat 5: gaiggibeliin ($145.17 in chips) 
Seat 6: S3d3m2 ($155.55 in chips) 
exculibrus: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
exculibrus: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [7c 8d]
gaiggibeliin: folds 
S3d3m2: calls $1
exculibrus: checks 
*** FLOP *** [Ts 6s Qh]
S3d3m2: bets $3.71
exculibrus: folds 
Uncalled bet ($3.71) returned to S3d3m2
S3d3m2 collected $4.75 from pot
S3d3m2: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [Ts 6s Qh]
Seat 2: exculibrus (button blind) folded on the Flop
Seat 5: gaiggibeliin folded before Flop (didn't bet)
Seat 6: S3d3m2 collected ($4.75)



PokerStars Hand #196062220805:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:29:41 EET [2019/01/21 20:29:41 ET]
Table 'Luce' 6-max Seat #5 is the button
Seat 2: exculibrus ($104.62 in chips) 
Seat 5: gaiggibeliin ($149 in chips) 
Seat 6: S3d3m2 ($158.30 in chips) 
exculibrus: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qc 8h]
S3d3m2: folds 
exculibrus: calls $1
gaiggibeliin: checks 
*** FLOP *** [9s Ts Kc]
exculibrus: checks 
gaiggibeliin: checks 
*** TURN *** [9s Ts Kc] [Ac]
exculibrus: checks 
gaiggibeliin: checks 
*** RIVER *** [9s Ts Kc Ac] [Tc]
exculibrus: checks 
gaiggibeliin: checks 
*** SHOW DOWN ***
exculibrus: shows [Ah 6h] (two pair, Aces and Tens)
gaiggibeliin: mucks hand 
exculibrus collected $4.75 from pot
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [9s Ts Kc Ac Tc]
Seat 2: exculibrus showed [Ah 6h] and won ($4.75) with two pair, Aces and Tens
Seat 5: gaiggibeliin (button blind) mucked [Qc 8h]
Seat 6: S3d3m2 folded before Flop (didn't bet)



PokerStars Hand #196062238642:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:30:25 EET [2019/01/21 20:30:25 ET]
Table 'Luce' 6-max Seat #6 is the button
Seat 2: exculibrus ($107.37 in chips) 
Seat 5: gaiggibeliin ($147 in chips) 
Seat 6: S3d3m2 ($157.30 in chips) 
exculibrus: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
S3d3m2: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [6c Js]
exculibrus: raises $5 to $6
gaiggibeliin: folds 
S3d3m2: raises $22 to $28
exculibrus: raises $78.37 to $106.37 and is all-in
S3d3m2: calls $78.37
*** FIRST FLOP *** [8s 6h Tc]
*** FIRST TURN *** [8s 6h Tc] [Jc]
*** FIRST RIVER *** [8s 6h Tc Jc] [Th]
*** SECOND FLOP *** [Td 7s Ah]
*** SECOND TURN *** [Td 7s Ah] [9s]
*** SECOND RIVER *** [Td 7s Ah 9s] [9d]
*** FIRST SHOW DOWN ***
exculibrus: shows [Qd Qs] (two pair, Queens and Tens)
S3d3m2: shows [Kh Ac] (a pair of Tens)
exculibrus collected $107.25 from pot
*** SECOND SHOW DOWN ***
exculibrus: shows [Qd Qs] (two pair, Queens and Nines)
S3d3m2: shows [Kh Ac] (two pair, Aces and Nines)
S3d3m2 collected $107.24 from pot
*** SUMMARY ***
Total pot $215.74 | Rake $1.25 
Hand was run twice
FIRST Board [8s 6h Tc Jc Th]
SECOND Board [Td 7s Ah 9s 9d]
Seat 2: exculibrus showed [Qd Qs] and won ($107.25) with two pair, Queens and Tens, and lost with two pair, Queens and Nines
Seat 5: gaiggibeliin folded before Flop (didn't bet)
Seat 6: S3d3m2 (button blind) showed [Kh Ac] and lost with a pair of Tens, and won ($107.24) with two pair, Aces and Nines



PokerStars Hand #196062255036:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:31:03 EET [2019/01/21 20:31:03 ET]
Table 'Luce' 6-max Seat #2 is the button
Seat 2: exculibrus ($107.25 in chips) 
Seat 5: gaiggibeliin ($146 in chips) 
Seat 6: S3d3m2 ($157.17 in chips) 
exculibrus: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
exculibrus: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kd As]
gaiggibeliin: calls $1
S3d3m2: calls $1
exculibrus: checks 
*** FLOP *** [9d 7c 9s]
gaiggibeliin: checks 
S3d3m2: checks 
exculibrus: bets $3.71
gaiggibeliin: folds 
S3d3m2: raises $15.93 to $19.64
exculibrus: calls $15.93
*** TURN *** [9d 7c 9s] [Kc]
S3d3m2: bets $25.68
exculibrus: calls $25.68
*** RIVER *** [9d 7c 9s Kc] [Jh]
S3d3m2: bets $109.85 and is all-in
exculibrus: calls $59.93 and is all-in
Uncalled bet ($49.92) returned to S3d3m2
*** SHOW DOWN ***
S3d3m2: shows [Qs 9h] (three of a kind, Nines)
exculibrus: shows [7d 7s] (a full house, Sevens full of Nines)
exculibrus collected $215.25 from pot
*** SUMMARY ***
Total pot $216.50 | Rake $1.25 
Board [9d 7c 9s Kc Jh]
Seat 2: exculibrus (button blind) showed [7d 7s] and won ($215.25) with a full house, Sevens full of Nines
Seat 5: gaiggibeliin folded on the Flop
Seat 6: S3d3m2 showed [Qs 9h] and lost with three of a kind, Nines



PokerStars Hand #196062285389:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:32:19 EET [2019/01/21 20:32:19 ET]
Table 'Luce' 6-max Seat #5 is the button
Seat 2: exculibrus ($215.25 in chips) 
Seat 5: gaiggibeliin ($144 in chips) 
Seat 6: S3d3m2 ($49.92 in chips) 
exculibrus: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jh 7s]
S3d3m2: calls $1
exculibrus: raises $6 to $7
gaiggibeliin: folds 
S3d3m2: calls $6
*** FLOP *** [Tc 9h Ad]
S3d3m2: checks 
exculibrus: checks 
*** TURN *** [Tc 9h Ad] [Qh]
S3d3m2: checks 
exculibrus: bets $11.12
S3d3m2: folds 
Uncalled bet ($11.12) returned to exculibrus
exculibrus collected $17.10 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.90 
Board [Tc 9h Ad Qh]
Seat 2: exculibrus collected ($17.10)
Seat 5: gaiggibeliin (button blind) folded before Flop
Seat 6: S3d3m2 folded on the Turn



PokerStars Hand #196062303220:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:33:04 EET [2019/01/21 20:33:04 ET]
Table 'Luce' 6-max Seat #6 is the button
Seat 2: exculibrus ($224.35 in chips) 
Seat 5: gaiggibeliin ($142 in chips) 
Seat 6: S3d3m2 ($144 in chips) 
exculibrus: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
S3d3m2: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [7s Jh]
exculibrus: folds 
gaiggibeliin: folds 
Uncalled bet ($1) returned to S3d3m2
S3d3m2 collected $3 from pot
S3d3m2: doesn't show hand 
*** SUMMARY ***
Total pot $3 | Rake $0 
Seat 2: exculibrus folded before Flop (didn't bet)
Seat 5: gaiggibeliin folded before Flop (didn't bet)
Seat 6: S3d3m2 (button blind) collected ($3)



PokerStars Hand #196062311129:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:33:23 EET [2019/01/21 20:33:23 ET]
Table 'Luce' 6-max Seat #2 is the button
Seat 2: exculibrus ($223.35 in chips) 
Seat 5: gaiggibeliin ($141 in chips) 
Seat 6: S3d3m2 ($146 in chips) 
exculibrus: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
exculibrus: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [9c Kd]
gaiggibeliin: folds 
S3d3m2: calls $1
exculibrus: checks 
*** FLOP *** [As 6c Jh]
S3d3m2: bets $2.38
exculibrus: folds 
Uncalled bet ($2.38) returned to S3d3m2
S3d3m2 collected $4.75 from pot
S3d3m2: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [As 6c Jh]
Seat 2: exculibrus (button blind) folded on the Flop
Seat 5: gaiggibeliin folded before Flop (didn't bet)
Seat 6: S3d3m2 collected ($4.75)



PokerStars Hand #196062322344:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:33:52 EET [2019/01/21 20:33:52 ET]
Table 'Luce' 6-max Seat #5 is the button
Seat 2: exculibrus ($221.35 in chips) 
Seat 5: gaiggibeliin ($140 in chips) 
Seat 6: S3d3m2 ($148.75 in chips) 
exculibrus: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Tc Qc]
S3d3m2: calls $1
exculibrus: raises $6 to $7
gaiggibeliin: calls $6
S3d3m2: folds 
*** FLOP *** [6h 9c Td]
exculibrus: bets $12.12
gaiggibeliin: folds 
Uncalled bet ($12.12) returned to exculibrus
exculibrus collected $17.10 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.90 
Board [6h 9c Td]
Seat 2: exculibrus collected ($17.10)
Seat 5: gaiggibeliin (button blind) folded on the Flop
Seat 6: S3d3m2 folded before Flop



PokerStars Hand #196062345274:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:34:49 EET [2019/01/21 20:34:49 ET]
Table 'Luce' 6-max Seat #6 is the button
Seat 2: exculibrus ($230.45 in chips) 
Seat 5: gaiggibeliin ($150 in chips) 
Seat 6: S3d3m2 ($146.75 in chips) 
exculibrus: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
S3d3m2: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [9c 6d]
exculibrus: calls $1
gaiggibeliin: folds 
S3d3m2: raises $6 to $7
exculibrus: calls $6
*** FLOP *** [7c Ad Qh]
exculibrus: checks 
S3d3m2: bets $7.68
exculibrus: calls $7.68
*** TURN *** [7c Ad Qh] [8c]
exculibrus: checks 
S3d3m2: checks 
*** RIVER *** [7c Ad Qh 8c] [Kh]
exculibrus: bets $20.22
S3d3m2: calls $20.22
*** SHOW DOWN ***
exculibrus: shows [7d 7s] (three of a kind, Sevens)
S3d3m2: shows [Ks Kc] (three of a kind, Kings)
S3d3m2 collected $71.55 from pot
*** SUMMARY ***
Total pot $72.80 | Rake $1.25 
Board [7c Ad Qh 8c Kh]
Seat 2: exculibrus showed [7d 7s] and lost with three of a kind, Sevens
Seat 5: gaiggibeliin folded before Flop (didn't bet)
Seat 6: S3d3m2 (button blind) showed [Ks Kc] and won ($71.55) with three of a kind, Kings



PokerStars Hand #196062365131:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:35:40 EET [2019/01/21 20:35:40 ET]
Table 'Luce' 6-max Seat #2 is the button
Seat 2: exculibrus ($194.55 in chips) 
Seat 5: gaiggibeliin ($149 in chips) 
Seat 6: S3d3m2 ($182.40 in chips) 
exculibrus: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
exculibrus: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [9h 9s]
gaiggibeliin: calls $1
S3d3m2: calls $1
exculibrus: raises $8 to $9
gaiggibeliin: calls $8
S3d3m2: calls $8
*** FLOP *** [8s 9d 6d]
gaiggibeliin: checks 
S3d3m2: checks 
exculibrus: checks 
*** TURN *** [8s 9d 6d] [6c]
gaiggibeliin: bets $14.95
S3d3m2: folds 
exculibrus: folds 
Uncalled bet ($14.95) returned to gaiggibeliin
gaiggibeliin collected $28.75 from pot
*** SUMMARY ***
Total pot $30 | Rake $1.25 
Board [8s 9d 6d 6c]
Seat 2: exculibrus (button blind) folded on the Turn
Seat 5: gaiggibeliin collected ($28.75)
Seat 6: S3d3m2 folded on the Turn



PokerStars Hand #196062402563:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:36:51 EET [2019/01/21 20:36:51 ET]
Table 'Luce' 6-max Seat #5 is the button
Seat 2: exculibrus ($184.55 in chips) 
Seat 5: gaiggibeliin ($167.75 in chips) 
Seat 6: S3d3m2 ($172.40 in chips) 
exculibrus: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Th Jh]
S3d3m2: folds 
exculibrus: calls $1
gaiggibeliin: raises $5 to $6
exculibrus: folds 
Uncalled bet ($5) returned to gaiggibeliin
gaiggibeliin collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: exculibrus folded before Flop
Seat 5: gaiggibeliin (button blind) collected ($5)
Seat 6: S3d3m2 folded before Flop (didn't bet)



PokerStars Hand #196062414934:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:37:22 EET [2019/01/21 20:37:22 ET]
Table 'Luce' 6-max Seat #6 is the button
Seat 2: exculibrus ($182.55 in chips) 
Seat 5: gaiggibeliin ($170.75 in chips) 
Seat 6: S3d3m2 ($171.40 in chips) 
exculibrus: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
S3d3m2: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Js Kd]
exculibrus: folds 
gaiggibeliin: calls $1
S3d3m2: raises $6 to $7
gaiggibeliin: calls $6
*** FLOP *** [8c Ad 9d]
gaiggibeliin: checks 
S3d3m2: bets $12.60
gaiggibeliin: folds 
Uncalled bet ($12.60) returned to S3d3m2
S3d3m2 collected $16.15 from pot
S3d3m2: doesn't show hand 
*** SUMMARY ***
Total pot $17 | Rake $0.85 
Board [8c Ad 9d]
Seat 2: exculibrus folded before Flop (didn't bet)
Seat 5: gaiggibeliin folded on the Flop
Seat 6: S3d3m2 (button blind) collected ($16.15)



PokerStars Hand #196062424783:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:37:47 EET [2019/01/21 20:37:47 ET]
Table 'Luce' 6-max Seat #2 is the button
Seat 2: exculibrus ($181.55 in chips) 
Seat 5: gaiggibeliin ($162.75 in chips) 
Seat 6: S3d3m2 ($179.55 in chips) 
exculibrus: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
exculibrus: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kc Qc]
gaiggibeliin: raises $5 to $6
S3d3m2: calls $6
exculibrus: calls $5
*** FLOP *** [7d 6s 9s]
gaiggibeliin: checks 
S3d3m2: bets $15.56
exculibrus: calls $15.56
gaiggibeliin: folds 
*** TURN *** [7d 6s 9s] [As]
S3d3m2: bets $34.68
exculibrus: calls $34.68
*** RIVER *** [7d 6s 9s As] [Jh]
S3d3m2: bets $47.68
exculibrus: raises $76.63 to $124.31 and is all-in
S3d3m2: calls $74.63 and is all-in
Uncalled bet ($2) returned to exculibrus
*** SHOW DOWN ***
exculibrus: shows [7h 9d] (two pair, Nines and Sevens)
S3d3m2: shows [9h 8h] (a straight, Ace to Nine)
S3d3m2 collected $364.85 from pot
*** SUMMARY ***
Total pot $366.10 | Rake $1.25 
Board [7d 6s 9s As Jh]
Seat 2: exculibrus (button blind) showed [7h 9d] and lost with two pair, Nines and Sevens
Seat 5: gaiggibeliin folded on the Flop
Seat 6: S3d3m2 showed [9h 8h] and won ($364.85) with a straight, Ace to Nine



PokerStars Hand #196062470343:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:39:43 EET [2019/01/21 20:39:43 ET]
Table 'Luce' 6-max Seat #5 is the button
Seat 5: gaiggibeliin ($155.75 in chips) 
Seat 6: S3d3m2 ($364.85 in chips) 
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Th Ts]
S3d3m2: calls $1
gaiggibeliin: raises $4 to $5
S3d3m2: raises $25 to $30
gaiggibeliin: folds 
Uncalled bet ($25) returned to S3d3m2
S3d3m2 collected $12 from pot
S3d3m2: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 5: gaiggibeliin (button blind) folded before Flop
Seat 6: S3d3m2 collected ($12)



PokerStars Hand #196062485568:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:40:22 EET [2019/01/21 20:40:22 ET]
Table 'Luce' 6-max Seat #6 is the button
Seat 2: exculibrus ($150 in chips) 
Seat 5: gaiggibeliin ($149.75 in chips) 
Seat 6: S3d3m2 ($370.85 in chips) 
exculibrus: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
S3d3m2: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [9c 8c]
exculibrus: calls $1
gaiggibeliin: raises $6 to $7
S3d3m2: raises $21 to $28
exculibrus: raises $121 to $149 and is all-in
gaiggibeliin: folds 
S3d3m2: calls $121
*** FIRST FLOP *** [Th 9d 6h]
*** FIRST TURN *** [Th 9d 6h] [Jh]
*** FIRST RIVER *** [Th 9d 6h Jh] [Ad]
*** SECOND FLOP *** [8d 7d Ks]
*** SECOND TURN *** [8d 7d Ks] [6s]
*** SECOND RIVER *** [8d 7d Ks 6s] [Qs]
*** FIRST SHOW DOWN ***
exculibrus: shows [Kc Kh] (a pair of Kings)
S3d3m2: shows [Qh Qd] (a pair of Queens)
exculibrus collected $153.38 from pot
*** SECOND SHOW DOWN ***
exculibrus: shows [Kc Kh] (three of a kind, Kings)
S3d3m2: shows [Qh Qd] (three of a kind, Queens)
exculibrus collected $153.37 from pot
*** SUMMARY ***
Total pot $308 | Rake $1.25 
Hand was run twice
FIRST Board [Th 9d 6h Jh Ad]
SECOND Board [8d 7d Ks 6s Qs]
Seat 2: exculibrus showed [Kc Kh] and won ($153.38) with a pair of Kings, and won ($153.37) with three of a kind, Kings
Seat 5: gaiggibeliin folded before Flop
Seat 6: S3d3m2 (button blind) showed [Qh Qd] and lost with a pair of Queens, and lost with three of a kind, Queens



PokerStars Hand #196062501317:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:41:03 EET [2019/01/21 20:41:03 ET]
Table 'Luce' 6-max Seat #2 is the button
Seat 2: exculibrus ($306.75 in chips) 
Seat 5: gaiggibeliin ($141.75 in chips) 
Seat 6: S3d3m2 ($220.85 in chips) 
exculibrus: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
exculibrus: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jh 9c]
gaiggibeliin: folds 
S3d3m2: calls $1
exculibrus: checks 
*** FLOP *** [Js Qd 8c]
S3d3m2: checks 
exculibrus: bets $1.57
S3d3m2: folds 
Uncalled bet ($1.57) returned to exculibrus
exculibrus collected $4.75 from pot
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [Js Qd 8c]
Seat 2: exculibrus (button blind) collected ($4.75)
Seat 5: gaiggibeliin folded before Flop (didn't bet)
Seat 6: S3d3m2 folded on the Flop



PokerStars Hand #196062509225:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:41:23 EET [2019/01/21 20:41:23 ET]
Table 'Luce' 6-max Seat #5 is the button
Seat 2: exculibrus ($309.50 in chips) 
Seat 5: gaiggibeliin ($140.75 in chips) 
Seat 6: S3d3m2 ($218.85 in chips) 
exculibrus: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8h Ks]
S3d3m2: calls $1
exculibrus: folds 
gaiggibeliin: checks 
*** FLOP *** [7c 8s 8c]
S3d3m2: checks 
gaiggibeliin: bets $3.18
S3d3m2: calls $3.18
*** TURN *** [7c 8s 8c] [9s]
S3d3m2: bets $8.42
gaiggibeliin: calls $8.42
*** RIVER *** [7c 8s 8c 9s] [Tc]
S3d3m2: checks 
gaiggibeliin: checks 
*** SHOW DOWN ***
S3d3m2: shows [Td Jh] (a straight, Seven to Jack)
gaiggibeliin: mucks hand 
S3d3m2 collected $26.95 from pot
*** SUMMARY ***
Total pot $28.20 | Rake $1.25 
Board [7c 8s 8c 9s Tc]
Seat 2: exculibrus folded before Flop (didn't bet)
Seat 5: gaiggibeliin (button blind) mucked [8h Ks]
Seat 6: S3d3m2 showed [Td Jh] and won ($26.95) with a straight, Seven to Jack



PokerStars Hand #196062544147:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:42:52 EET [2019/01/21 20:42:52 ET]
Table 'Luce' 6-max Seat #6 is the button
Seat 2: exculibrus ($308.50 in chips) 
Seat 5: gaiggibeliin ($127.15 in chips) 
Seat 6: S3d3m2 ($232.20 in chips) 
exculibrus: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
S3d3m2: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kh 6h]
exculibrus: folds 
gaiggibeliin: calls $1
S3d3m2: raises $6 to $7
gaiggibeliin: folds 
Uncalled bet ($6) returned to S3d3m2
S3d3m2 collected $5 from pot
S3d3m2: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: exculibrus folded before Flop (didn't bet)
Seat 5: gaiggibeliin folded before Flop
Seat 6: S3d3m2 (button blind) collected ($5)



PokerStars Hand #196062557573:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:43:27 EET [2019/01/21 20:43:27 ET]
Table 'Luce' 6-max Seat #2 is the button
Seat 2: exculibrus ($307.50 in chips) 
Seat 5: gaiggibeliin ($125.15 in chips) 
Seat 6: S3d3m2 ($235.20 in chips) 
exculibrus: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
exculibrus: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [6s 8s]
gaiggibeliin: folds 
S3d3m2: calls $1
exculibrus: raises $6 to $7
S3d3m2: calls $6
*** FLOP *** [Td Jh Tc]
S3d3m2: checks 
exculibrus: checks 
*** TURN *** [Td Jh Tc] [Jc]
S3d3m2: bets $12.60
exculibrus: calls $12.60
*** RIVER *** [Td Jh Tc Jc] [Qd]
S3d3m2: bets $35
exculibrus: folds 
Uncalled bet ($35) returned to S3d3m2
S3d3m2 collected $40.95 from pot
S3d3m2: doesn't show hand 
*** SUMMARY ***
Total pot $42.20 | Rake $1.25 
Board [Td Jh Tc Jc Qd]
Seat 2: exculibrus (button blind) folded on the River
Seat 5: gaiggibeliin folded before Flop (didn't bet)
Seat 6: S3d3m2 collected ($40.95)



PokerStars Hand #196062585519:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:44:40 EET [2019/01/21 20:44:40 ET]
Table 'Luce' 6-max Seat #5 is the button
Seat 2: exculibrus ($286.90 in chips) 
Seat 5: gaiggibeliin ($150 in chips) 
Seat 6: S3d3m2 ($255.55 in chips) 
exculibrus: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kc Jd]
S3d3m2: calls $1
exculibrus: folds 
gaiggibeliin: checks 
*** FLOP *** [7s As Ah]
S3d3m2: checks 
gaiggibeliin: checks 
*** TURN *** [7s As Ah] [9d]
S3d3m2: checks 
gaiggibeliin: checks 
*** RIVER *** [7s As Ah 9d] [8d]
S3d3m2: checks 
gaiggibeliin: bets $6
S3d3m2: folds 
Uncalled bet ($6) returned to gaiggibeliin
gaiggibeliin collected $4.75 from pot
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [7s As Ah 9d 8d]
Seat 2: exculibrus folded before Flop (didn't bet)
Seat 5: gaiggibeliin (button blind) collected ($4.75)
Seat 6: S3d3m2 folded on the River



PokerStars Hand #196062606939:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:45:35 EET [2019/01/21 20:45:35 ET]
Table 'Luce' 6-max Seat #6 is the button
Seat 2: exculibrus ($285.90 in chips) 
Seat 5: gaiggibeliin ($152.75 in chips) 
Seat 6: S3d3m2 ($253.55 in chips) 
exculibrus: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
S3d3m2: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8c 7s]
exculibrus: raises $6 to $7
gaiggibeliin: folds 
S3d3m2: folds 
Uncalled bet ($6) returned to exculibrus
exculibrus collected $5 from pot
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 2: exculibrus collected ($5)
Seat 5: gaiggibeliin folded before Flop (didn't bet)
Seat 6: S3d3m2 (button blind) folded before Flop



PokerStars Hand #196062613405:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:45:52 EET [2019/01/21 20:45:52 ET]
Table 'Luce' 6-max Seat #2 is the button
Seat 2: exculibrus ($288.90 in chips) 
Seat 5: gaiggibeliin ($151.75 in chips) 
Seat 6: S3d3m2 ($251.55 in chips) 
exculibrus: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
exculibrus: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [9d 9s]
gaiggibeliin: calls $1
S3d3m2: raises $7 to $8
exculibrus: folds 
gaiggibeliin: calls $7
*** FLOP *** [As Kh 6d]
gaiggibeliin: checks 
S3d3m2: checks 
*** TURN *** [As Kh 6d] [9c]
gaiggibeliin: checks 
S3d3m2: checks 
*** RIVER *** [As Kh 6d 9c] [Qs]
gaiggibeliin: checks 
S3d3m2: checks 
*** SHOW DOWN ***
gaiggibeliin: shows [9d 9s] (three of a kind, Nines)
S3d3m2: mucks hand 
gaiggibeliin collected $19 from pot
*** SUMMARY ***
Total pot $20 | Rake $1 
Board [As Kh 6d 9c Qs]
Seat 2: exculibrus (button blind) folded before Flop
Seat 5: gaiggibeliin showed [9d 9s] and won ($19) with three of a kind, Nines
Seat 6: S3d3m2 mucked [Th 9h]



PokerStars Hand #196062629802:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:46:35 EET [2019/01/21 20:46:35 ET]
Table 'Luce' 6-max Seat #5 is the button
Seat 2: exculibrus ($286.90 in chips) 
Seat 5: gaiggibeliin ($161.75 in chips) 
Seat 6: S3d3m2 ($242.55 in chips) 
exculibrus: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [7d 7c]
S3d3m2: raises $6 to $7
exculibrus: calls $7
gaiggibeliin: calls $6
*** FLOP *** [6h 7h 9d]
S3d3m2: bets $15.68
exculibrus: folds 
gaiggibeliin: calls $15.68
*** TURN *** [6h 7h 9d] [Qh]
S3d3m2: bets $32.68
gaiggibeliin: calls $32.68
*** RIVER *** [6h 7h 9d Qh] [Tc]
exculibrus leaves the table
S3d3m2: bets $186.19 and is all-in
gaiggibeliin: folds 
Uncalled bet ($186.19) returned to S3d3m2
S3d3m2 collected $119.47 from pot
S3d3m2: doesn't show hand 
*** SUMMARY ***
Total pot $120.72 | Rake $1.25 
Board [6h 7h 9d Qh Tc]
Seat 2: exculibrus folded on the Flop
Seat 5: gaiggibeliin (button blind) folded on the River
Seat 6: S3d3m2 collected ($119.47)



PokerStars Hand #196062673380:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:48:30 EET [2019/01/21 20:48:30 ET]
Table 'Luce' 6-max Seat #6 is the button
Seat 5: gaiggibeliin ($105.39 in chips) 
Seat 6: S3d3m2 ($305.66 in chips) 
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
S3d3m2: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Th 9c]
gaiggibeliin: calls $1
S3d3m2: checks 
*** FLOP *** [8s Kh Qc]
gaiggibeliin: checks 
S3d3m2: checks 
*** TURN *** [8s Kh Qc] [Ac]
gaiggibeliin: bets $2.55
S3d3m2: folds 
Uncalled bet ($2.55) returned to gaiggibeliin
gaiggibeliin collected $3.80 from pot
*** SUMMARY ***
Total pot $4 | Rake $0.20 
Board [8s Kh Qc Ac]
Seat 5: gaiggibeliin collected ($3.80)
Seat 6: S3d3m2 (button blind) folded on the Turn



PokerStars Hand #196062687090:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:49:06 EET [2019/01/21 20:49:06 ET]
Table 'Luce' 6-max Seat #5 is the button
Seat 5: gaiggibeliin ($107.19 in chips) 
Seat 6: S3d3m2 ($303.66 in chips) 
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [7c Qh]
S3d3m2: raises $7 to $8
gaiggibeliin: calls $7
*** FLOP *** [Qs 9d Ah]
S3d3m2: checks 
gaiggibeliin: checks 
*** TURN *** [Qs 9d Ah] [8c]
S3d3m2: checks 
gaiggibeliin: checks 
*** RIVER *** [Qs 9d Ah 8c] [Ks]
S3d3m2: bets $13.34
gaiggibeliin: folds 
Uncalled bet ($13.34) returned to S3d3m2
S3d3m2 collected $17.10 from pot
S3d3m2: doesn't show hand 
*** SUMMARY ***
Total pot $18 | Rake $0.90 
Board [Qs 9d Ah 8c Ks]
Seat 5: gaiggibeliin (button blind) folded on the River
Seat 6: S3d3m2 collected ($17.10)



PokerStars Hand #196062711805:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:50:11 EET [2019/01/21 20:50:11 ET]
Table 'Luce' 6-max Seat #6 is the button
Seat 5: gaiggibeliin ($138.19 in chips) 
Seat 6: S3d3m2 ($311.76 in chips) 
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
S3d3m2: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [6d 9d]
gaiggibeliin: calls $1
S3d3m2: checks 
*** FLOP *** [Ks 9s 8d]
gaiggibeliin: checks 
S3d3m2: bets $2
gaiggibeliin: calls $2
*** TURN *** [Ks 9s 8d] [9h]
gaiggibeliin: checks 
S3d3m2: bets $3.80
gaiggibeliin: calls $3.80
*** RIVER *** [Ks 9s 8d 9h] [8s]
gaiggibeliin: checks 
S3d3m2: checks 
*** SHOW DOWN ***
gaiggibeliin: shows [6d 9d] (a full house, Nines full of Eights)
S3d3m2: mucks hand 
gaiggibeliin collected $14.82 from pot
*** SUMMARY ***
Total pot $15.60 | Rake $0.78 
Board [Ks 9s 8d 9h 8s]
Seat 5: gaiggibeliin showed [6d 9d] and won ($14.82) with a full house, Nines full of Eights
Seat 6: S3d3m2 (button blind) mucked [7s Kh]



PokerStars Hand #196062728110:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:50:54 EET [2019/01/21 20:50:54 ET]
Table 'Luce' 6-max Seat #5 is the button
Seat 5: gaiggibeliin ($150 in chips) 
Seat 6: S3d3m2 ($303.96 in chips) 
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [7s Tc]
S3d3m2: folds 
Uncalled bet ($1) returned to gaiggibeliin
gaiggibeliin collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 5: gaiggibeliin (button blind) collected ($2)
Seat 6: S3d3m2 folded before Flop (didn't bet)



PokerStars Hand #196062730974:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:51:02 EET [2019/01/21 20:51:02 ET]
Table 'Luce' 6-max Seat #6 is the button
Seat 5: gaiggibeliin ($151 in chips) 
Seat 6: S3d3m2 ($302.96 in chips) 
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
S3d3m2: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qd Th]
gaiggibeliin: calls $1
S3d3m2: checks 
*** FLOP *** [Ac Ah 9c]
gaiggibeliin: bets $1.25
S3d3m2: folds 
Uncalled bet ($1.25) returned to gaiggibeliin
gaiggibeliin collected $3.80 from pot
*** SUMMARY ***
Total pot $4 | Rake $0.20 
Board [Ac Ah 9c]
Seat 5: gaiggibeliin collected ($3.80)
Seat 6: S3d3m2 (button blind) folded on the Flop



PokerStars Hand #196062737265:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:51:19 EET [2019/01/21 20:51:19 ET]
Table 'Luce' 6-max Seat #5 is the button
Seat 5: gaiggibeliin ($152.80 in chips) 
Seat 6: S3d3m2 ($300.96 in chips) 
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [6c Jd]
S3d3m2: folds 
Uncalled bet ($1) returned to gaiggibeliin
gaiggibeliin collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 5: gaiggibeliin (button blind) collected ($2)
Seat 6: S3d3m2 folded before Flop (didn't bet)



PokerStars Hand #196062739644:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:51:25 EET [2019/01/21 20:51:25 ET]
Table 'Luce' 6-max Seat #6 is the button
Seat 5: gaiggibeliin ($153.80 in chips) 
Seat 6: S3d3m2 ($299.96 in chips) 
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
S3d3m2: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ks Qs]
gaiggibeliin: calls $1
S3d3m2: raises $6 to $7
gaiggibeliin: raises $21 to $28
S3d3m2: folds 
Uncalled bet ($21) returned to gaiggibeliin
gaiggibeliin collected $16 from pot
*** SUMMARY ***
Total pot $16 | Rake $0 
Seat 5: gaiggibeliin collected ($16)
Seat 6: S3d3m2 (button blind) folded before Flop



PokerStars Hand #196062750045:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:51:53 EET [2019/01/21 20:51:53 ET]
Table 'Luce' 6-max Seat #5 is the button
Seat 5: gaiggibeliin ($161.80 in chips) 
Seat 6: S3d3m2 ($291.96 in chips) 
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Js Td]
S3d3m2: calls $1
gaiggibeliin: raises $4 to $5
S3d3m2: calls $4
*** FLOP *** [7h Ks Ad]
S3d3m2: checks 
gaiggibeliin: bets $5.93
S3d3m2: folds 
Uncalled bet ($5.93) returned to gaiggibeliin
gaiggibeliin collected $11.40 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [7h Ks Ad]
Seat 5: gaiggibeliin (button blind) collected ($11.40)
Seat 6: S3d3m2 folded on the Flop



PokerStars Hand #196062757688:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:52:13 EET [2019/01/21 20:52:13 ET]
Table 'Luce' 6-max Seat #6 is the button
Seat 5: gaiggibeliin ($167.20 in chips) 
Seat 6: S3d3m2 ($285.96 in chips) 
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
S3d3m2: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qd 9c]
gaiggibeliin: calls $1
S3d3m2: checks 
*** FLOP *** [9s As Kc]
sry2good4u joins the table at seat #1 
gaiggibeliin: bets $2.55
S3d3m2: calls $2.55
*** TURN *** [9s As Kc] [Ah]
gaiggibeliin: bets $14
S3d3m2: calls $14
*** RIVER *** [9s As Kc Ah] [Ac]
gaiggibeliin: checks 
S3d3m2: checks 
*** SHOW DOWN ***
gaiggibeliin: shows [Qd 9c] (a full house, Aces full of Nines)
S3d3m2: mucks hand 
gaiggibeliin collected $35.85 from pot
*** SUMMARY ***
Total pot $37.10 | Rake $1.25 
Board [9s As Kc Ah Ac]
Seat 5: gaiggibeliin showed [Qd 9c] and won ($35.85) with a full house, Aces full of Nines
Seat 6: S3d3m2 (button blind) mucked [Ts 6s]



PokerStars Hand #196062776035:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:53:02 EET [2019/01/21 20:53:02 ET]
Table 'Luce' 6-max Seat #5 is the button
Seat 1: sry2good4u ($150 in chips) 
Seat 5: gaiggibeliin ($184.50 in chips) 
Seat 6: S3d3m2 ($267.41 in chips) 
sry2good4u: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Td As]
S3d3m2: folds 
sry2good4u: folds 
Uncalled bet ($1) returned to gaiggibeliin
gaiggibeliin collected $3 from pot
*** SUMMARY ***
Total pot $3 | Rake $0 
Seat 1: sry2good4u folded before Flop (didn't bet)
Seat 5: gaiggibeliin (button blind) collected ($3)
Seat 6: S3d3m2 folded before Flop (didn't bet)



PokerStars Hand #196062778515:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 3:53:08 EET [2019/01/21 20:53:08 ET]
Table 'Luce' 6-max Seat #6 is the button
Seat 1: sry2good4u ($149 in chips) 
Seat 5: gaiggibeliin ($186.50 in chips) 
Seat 6: S3d3m2 ($266.41 in chips) 
sry2good4u: posts the ante $1
gaiggibeliin: posts the ante $1
S3d3m2: posts the ante $1
S3d3m2: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Js Kh]
sry2good4u: raises $5 to $6
gaiggibeliin: folds 
S3d3m2: calls $5
*** FLOP *** [7c 8s Ks]
sry2good4u: checks 
S3d3m2: checks 
*** TURN *** [7c 8s Ks] [Qc]
sry2good4u: checks 
S3d3m2: checks 
*** RIVER *** [7c 8s Ks Qc] [Qh]
sry2good4u: checks 
S3d3m2: checks 
*** SHOW DOWN ***
sry2good4u: shows [Ah Tc] (a pair of Queens)
S3d3m2: shows [6s 6h] (two pair, Queens and Sixes)
S3d3m2 collected $14.25 from pot
*** SUMMARY ***
Total pot $15 | Rake $0.75 
Board [7c 8s Ks Qc Qh]
Seat 1: sry2good4u showed [Ah Tc] and lost with a pair of Queens
Seat 5: gaiggibeliin folded before Flop (didn't bet)
Seat 6: S3d3m2 (button blind) showed [6s 6h] and won ($14.25) with two pair, Queens and Sixes



