PokerStars Hand #195857967969:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:25:44 EET [2019/01/17 7:25:44 ET]
Table 'Zenobia V' 6-max Seat #1 is the button
Seat 1: aceskillmeee ($200 in chips) 
Seat 6: gaiggibeliin ($200 in chips) 
aceskillmeee: posts the ante $1
gaiggibeliin: posts the ante $1
aceskillmeee: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Td 9c]
gaiggibeliin: calls $1
aceskillmeee: raises $4 to $5
gaiggibeliin: calls $4
*** FLOP *** [Ks Ts 7d]
gaiggibeliin: checks 
aceskillmeee: bets $9.12
gaiggibeliin: folds 
Uncalled bet ($9.12) returned to aceskillmeee
aceskillmeee collected $11.40 from pot
aceskillmeee: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [Ks Ts 7d]
Seat 1: aceskillmeee (button blind) collected ($11.40)
Seat 6: gaiggibeliin folded on the Flop



PokerStars Hand #195857982341:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:26:18 EET [2019/01/17 7:26:18 ET]
Table 'Zenobia V' 6-max Seat #6 is the button
Seat 1: aceskillmeee ($205.40 in chips) 
Seat 6: gaiggibeliin ($194 in chips) 
aceskillmeee: posts the ante $1
gaiggibeliin: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qh 9c]
aceskillmeee: raises $4 to $5
gaiggibeliin: calls $4
*** FLOP *** [8s 6c Kc]
aceskillmeee: checks 
gaiggibeliin: checks 
*** TURN *** [8s 6c Kc] [Qs]
aceskillmeee: checks 
gaiggibeliin: bets $7.64
aceskillmeee: folds 
Uncalled bet ($7.64) returned to gaiggibeliin
gaiggibeliin collected $11.40 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [8s 6c Kc Qs]
Seat 1: aceskillmeee folded on the Turn
Seat 6: gaiggibeliin (button blind) collected ($11.40)



PokerStars Hand #195857995442:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:26:49 EET [2019/01/17 7:26:49 ET]
Table 'Zenobia V' 6-max Seat #1 is the button
Seat 1: aceskillmeee ($199.40 in chips) 
Seat 6: gaiggibeliin ($199.40 in chips) 
aceskillmeee: posts the ante $1
gaiggibeliin: posts the ante $1
aceskillmeee: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [7s Js]
gaiggibeliin: calls $1
aceskillmeee: checks 
*** FLOP *** [Ts 9c 6h]
gaiggibeliin: checks 
aceskillmeee: bets $1.90
gaiggibeliin: calls $1.90
*** TURN *** [Ts 9c 6h] [Ad]
gaiggibeliin: checks 
aceskillmeee: checks 
*** RIVER *** [Ts 9c 6h Ad] [6c]
gaiggibeliin: bets $5.56
aceskillmeee: folds 
Uncalled bet ($5.56) returned to gaiggibeliin
gaiggibeliin collected $7.41 from pot
*** SUMMARY ***
Total pot $7.80 | Rake $0.39 
Board [Ts 9c 6h Ad 6c]
Seat 1: aceskillmeee (button blind) folded on the River
Seat 6: gaiggibeliin collected ($7.41)



PokerStars Hand #195858012355:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:27:29 EET [2019/01/17 7:27:29 ET]
Table 'Zenobia V' 6-max Seat #6 is the button
Seat 1: aceskillmeee ($198.10 in chips) 
Seat 6: gaiggibeliin ($202.91 in chips) 
aceskillmeee: posts the ante $1
gaiggibeliin: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jh 6c]
aceskillmeee: raises $4 to $5
gaiggibeliin: folds 
Uncalled bet ($4) returned to aceskillmeee
aceskillmeee collected $4 from pot
aceskillmeee: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: aceskillmeee collected ($4)
Seat 6: gaiggibeliin (button blind) folded before Flop



PokerStars Hand #195858016241:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:27:38 EET [2019/01/17 7:27:38 ET]
Table 'Zenobia V' 6-max Seat #1 is the button
Seat 1: aceskillmeee ($200.10 in chips) 
Seat 6: gaiggibeliin ($200.91 in chips) 
aceskillmeee: posts the ante $1
gaiggibeliin: posts the ante $1
aceskillmeee: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kh Qs]
gaiggibeliin: calls $1
aceskillmeee: raises $4 to $5
gaiggibeliin: calls $4
*** FLOP *** [Th Ac Qh]
gaiggibeliin: checks 
aceskillmeee: checks 
*** TURN *** [Th Ac Qh] [9c]
gaiggibeliin: checks 
aceskillmeee: checks 
*** RIVER *** [Th Ac Qh 9c] [7s]
gaiggibeliin: checks 
aceskillmeee: checks 
*** SHOW DOWN ***
gaiggibeliin: shows [Kh Qs] (a pair of Queens)
aceskillmeee: mucks hand 
gaiggibeliin collected $11.40 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [Th Ac Qh 9c 7s]
Seat 1: aceskillmeee (button blind) mucked [Js Jh]
Seat 6: gaiggibeliin showed [Kh Qs] and won ($11.40) with a pair of Queens



PokerStars Hand #195858025231:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:27:59 EET [2019/01/17 7:27:59 ET]
Table 'Zenobia V' 6-max Seat #6 is the button
Seat 1: aceskillmeee ($194.10 in chips) 
Seat 6: gaiggibeliin ($206.31 in chips) 
aceskillmeee: posts the ante $1
gaiggibeliin: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Tc Qc]
aceskillmeee: folds 
Uncalled bet ($1) returned to gaiggibeliin
gaiggibeliin collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: aceskillmeee folded before Flop (didn't bet)
Seat 6: gaiggibeliin (button blind) collected ($2)



PokerStars Hand #195858027654:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:28:05 EET [2019/01/17 7:28:05 ET]
Table 'Zenobia V' 6-max Seat #1 is the button
Seat 1: aceskillmeee ($200 in chips) 
Seat 6: gaiggibeliin ($207.31 in chips) 
aceskillmeee: posts the ante $1
gaiggibeliin: posts the ante $1
aceskillmeee: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jd Jh]
gaiggibeliin: calls $1
aceskillmeee: checks 
*** FLOP *** [Js 8s Jc]
gaiggibeliin: checks 
aceskillmeee: checks 
*** TURN *** [Js 8s Jc] [8h]
gaiggibeliin: checks 
aceskillmeee: checks 
*** RIVER *** [Js 8s Jc 8h] [6h]
gaiggibeliin: bets $1.98
aceskillmeee: folds 
Uncalled bet ($1.98) returned to gaiggibeliin
gaiggibeliin collected $3.80 from pot
*** SUMMARY ***
Total pot $4 | Rake $0.20 
Board [Js 8s Jc 8h 6h]
Seat 1: aceskillmeee (button blind) folded on the River
Seat 6: gaiggibeliin collected ($3.80)



PokerStars Hand #195858042840:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:28:40 EET [2019/01/17 7:28:40 ET]
Table 'Zenobia V' 6-max Seat #6 is the button
Seat 1: aceskillmeee ($198 in chips) 
Seat 6: gaiggibeliin ($209.11 in chips) 
aceskillmeee: posts the ante $1
gaiggibeliin: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Th Ts]
aceskillmeee: raises $4 to $5
gaiggibeliin: calls $4
*** FLOP *** [Kc Qc Js]
aceskillmeee: checks 
gaiggibeliin: checks 
*** TURN *** [Kc Qc Js] [Kh]
aceskillmeee: checks 
gaiggibeliin: checks 
*** RIVER *** [Kc Qc Js Kh] [7h]
aceskillmeee: checks 
gaiggibeliin: checks 
*** SHOW DOWN ***
aceskillmeee: shows [9d Jd] (two pair, Kings and Jacks)
gaiggibeliin: mucks hand 
aceskillmeee collected $11.40 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [Kc Qc Js Kh 7h]
Seat 1: aceskillmeee showed [9d Jd] and won ($11.40) with two pair, Kings and Jacks
Seat 6: gaiggibeliin (button blind) mucked [Th Ts]



