PokerStars Hand #195857669717:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:13:50 EET [2019/01/17 7:13:50 ET]
Table 'Cyrene V' 6-max Seat #2 is the button
Seat 1: nerdyhamster ($98.50 in chips) 
Seat 2: zandijk ($85.26 in chips) 
Seat 3: gaiggibeliin ($100 in chips) 
Seat 4: greyiam ($142.63 in chips) 
Seat 5: Ed Kaddet ($105.08 in chips) 
Seat 6: Alex Welsh ($77.04 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
zandijk: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [6d Qc]
gaiggibeliin: folds 
greyiam: raises $4 to $4.50
Ed Kaddet: calls $4.50
Alex Welsh: folds 
nerdyhamster: folds 
zandijk: folds 
*** FLOP *** [Ac Th Kc]
greyiam: checks 
Ed Kaddet: bets $5.94
greyiam: calls $5.94
*** TURN *** [Ac Th Kc] [Qs]
greyiam: checks 
Ed Kaddet: checks 
*** RIVER *** [Ac Th Kc Qs] [6s]
greyiam: checks 
Ed Kaddet: bets $18.53
greyiam: folds 
Uncalled bet ($18.53) returned to Ed Kaddet
Ed Kaddet collected $23.16 from pot
*** SUMMARY ***
Total pot $24.38 | Rake $1.22 
Board [Ac Th Kc Qs 6s]
Seat 1: nerdyhamster folded before Flop (didn't bet)
Seat 2: zandijk (button blind) folded before Flop
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam folded on the River
Seat 5: Ed Kaddet collected ($23.16)
Seat 6: Alex Welsh folded before Flop (didn't bet)



PokerStars Hand #195857693668:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:14:48 EET [2019/01/17 7:14:48 ET]
Table 'Cyrene V' 6-max Seat #3 is the button
Seat 1: nerdyhamster ($98 in chips) 
Seat 2: zandijk ($84.26 in chips) 
Seat 3: gaiggibeliin ($99.50 in chips) 
Seat 4: greyiam ($131.69 in chips) 
Seat 5: Ed Kaddet ($117.30 in chips) 
Seat 6: Alex Welsh ($76.54 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
gaiggibeliin: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Tc 8h]
greyiam: raises $4 to $4.50
Ed Kaddet: folds 
Alex Welsh: folds 
nerdyhamster: folds 
zandijk: calls $4.50
gaiggibeliin: folds 
*** FLOP *** [Ad 9h 8d]
greyiam: bets $7.13
zandijk: raises $17.43 to $24.56
greyiam: folds 
Uncalled bet ($17.43) returned to zandijk
zandijk collected $25.42 from pot
*** SUMMARY ***
Total pot $26.76 | Rake $1.34 
Board [Ad 9h 8d]
Seat 1: nerdyhamster folded before Flop (didn't bet)
Seat 2: zandijk collected ($25.42)
Seat 3: gaiggibeliin (button blind) folded before Flop
Seat 4: greyiam folded on the Flop
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: Alex Welsh folded before Flop (didn't bet)



PokerStars Hand #195857712603:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:15:35 EET [2019/01/17 7:15:35 ET]
Table 'Cyrene V' 6-max Seat #4 is the button
Seat 1: nerdyhamster ($97.50 in chips) 
Seat 2: zandijk ($97.55 in chips) 
Seat 3: gaiggibeliin ($98.50 in chips) 
Seat 4: greyiam ($119.56 in chips) 
Seat 5: Ed Kaddet ($116.80 in chips) 
Seat 6: Alex Welsh ($76.04 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
greyiam: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jc Qc]
Ed Kaddet: raises $4 to $4.50
Alex Welsh: folds 
nerdyhamster: calls $4.50
zandijk: calls $4.50
gaiggibeliin: calls $4.50
greyiam: calls $4
*** FLOP *** [7s Th 7d]
Ed Kaddet: checks 
nerdyhamster: bets $16.15
zandijk: raises $37.68 to $53.83
gaiggibeliin: folds 
greyiam: folds 
Ed Kaddet: folds 
nerdyhamster: calls $37.68
*** TURN *** [7s Th 7d] [9s]
nerdyhamster: bets $38.67 and is all-in
zandijk: calls $38.67
*** FIRST RIVER *** [7s Th 7d 9s] [Kd]
*** SECOND RIVER *** [7s Th 7d 9s] [Ks]
*** FIRST SHOW DOWN ***
nerdyhamster: shows [Tc 9c] (two pair, Tens and Nines)
zandijk: shows [Ac 7c] (three of a kind, Sevens)
zandijk collected $104 from pot
*** SECOND SHOW DOWN ***
nerdyhamster: shows [Tc 9c] (two pair, Tens and Nines)
zandijk: shows [Ac 7c] (three of a kind, Sevens)
zandijk collected $104 from pot
*** SUMMARY ***
Total pot $210.50 | Rake $2.50 
Hand was run twice
FIRST Board [7s Th 7d 9s Kd]
SECOND Board [7s Th 7d 9s Ks]
Seat 1: nerdyhamster showed [Tc 9c] and lost with two pair, Tens and Nines, and lost with two pair, Tens and Nines
Seat 2: zandijk showed [Ac 7c] and won ($104) with three of a kind, Sevens, and won ($104) with three of a kind, Sevens
Seat 3: gaiggibeliin folded on the Flop
Seat 4: greyiam (button blind) folded on the Flop
Seat 5: Ed Kaddet folded on the Flop
Seat 6: Alex Welsh folded before Flop (didn't bet)



PokerStars Hand #195857732431:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:16:23 EET [2019/01/17 7:16:23 ET]
Table 'Cyrene V' 6-max Seat #5 is the button
Seat 1: nerdyhamster ($100 in chips) 
Seat 2: zandijk ($208.05 in chips) 
Seat 3: gaiggibeliin ($93.50 in chips) 
Seat 4: greyiam ($114.56 in chips) 
Seat 5: Ed Kaddet ($111.80 in chips) 
Seat 6: Alex Welsh ($75.54 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
Ed Kaddet: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [7s Td]
Alex Welsh: folds 
nerdyhamster: raises $3.50 to $4
zandijk: folds 
gaiggibeliin: folds 
greyiam: folds 
Ed Kaddet: folds 
Uncalled bet ($3.50) returned to nerdyhamster
nerdyhamster collected $4 from pot
nerdyhamster: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: nerdyhamster collected ($4)
Seat 2: zandijk folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam folded before Flop (didn't bet)
Seat 5: Ed Kaddet (button blind) folded before Flop
Seat 6: Alex Welsh folded before Flop (didn't bet)



PokerStars Hand #195857739112:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:16:39 EET [2019/01/17 7:16:39 ET]
Table 'Cyrene V' 6-max Seat #6 is the button
Seat 1: nerdyhamster ($103 in chips) 
Seat 2: zandijk ($207.55 in chips) 
Seat 3: gaiggibeliin ($93 in chips) 
Seat 4: greyiam ($114.06 in chips) 
Seat 5: Ed Kaddet ($110.80 in chips) 
Seat 6: Alex Welsh ($75.04 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
Alex Welsh: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kh 9d]
nerdyhamster: folds 
zandijk: calls $0.50
gaiggibeliin: folds 
greyiam: calls $0.50
Ed Kaddet: folds 
Alex Welsh: checks 
*** FLOP *** [Ks Jc Ad]
zandijk: checks 
greyiam: checks 
Alex Welsh: checks 
*** TURN *** [Ks Jc Ad] [Td]
zandijk: checks 
greyiam: bets $5
Alex Welsh: folds 
zandijk: folds 
Uncalled bet ($5) returned to greyiam
greyiam collected $4.28 from pot
*** SUMMARY ***
Total pot $4.50 | Rake $0.22 
Board [Ks Jc Ad Td]
Seat 1: nerdyhamster folded before Flop (didn't bet)
Seat 2: zandijk folded on the Turn
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam collected ($4.28)
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: Alex Welsh (button blind) folded on the Turn



PokerStars Hand #195857760171:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:17:30 EET [2019/01/17 7:17:30 ET]
Table 'Cyrene V' 6-max Seat #1 is the button
Seat 1: nerdyhamster ($102.50 in chips) 
Seat 2: zandijk ($206.55 in chips) 
Seat 3: gaiggibeliin ($92.50 in chips) 
Seat 4: greyiam ($117.34 in chips) 
Seat 5: Ed Kaddet ($110.30 in chips) 
Seat 6: Alex Welsh ($74.04 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
nerdyhamster: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kc Jh]
zandijk: folds 
gaiggibeliin: raises $4 to $4.50
greyiam: folds 
Ed Kaddet: folds 
Alex Welsh: calls $4.50
nerdyhamster: calls $4
*** FLOP *** [Ks 6d 9h]
gaiggibeliin: bets $8.15
Alex Welsh: folds 
nerdyhamster: folds 
Uncalled bet ($8.15) returned to gaiggibeliin
gaiggibeliin collected $15.68 from pot
*** SUMMARY ***
Total pot $16.50 | Rake $0.82 
Board [Ks 6d 9h]
Seat 1: nerdyhamster (button blind) folded on the Flop
Seat 2: zandijk folded before Flop (didn't bet)
Seat 3: gaiggibeliin collected ($15.68)
Seat 4: greyiam folded before Flop (didn't bet)
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: Alex Welsh folded on the Flop



PokerStars Hand #195857775355:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:18:06 EET [2019/01/17 7:18:06 ET]
Table 'Cyrene V' 6-max Seat #2 is the button
Seat 1: nerdyhamster ($97.50 in chips) 
Seat 2: zandijk ($206.05 in chips) 
Seat 3: gaiggibeliin ($103.18 in chips) 
Seat 4: greyiam ($116.84 in chips) 
Seat 5: Ed Kaddet ($109.80 in chips) 
Seat 6: Alex Welsh ($69.04 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
zandijk: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [As Qs]
gaiggibeliin: raises $4 to $4.50
greyiam: folds 
Ed Kaddet: folds 
Alex Welsh: folds 
nerdyhamster: raises $9 to $13.50
zandijk: folds 
gaiggibeliin: calls $9
*** FLOP *** [8s Td Ts]
gaiggibeliin: checks 
nerdyhamster: bets $20.50
gaiggibeliin: calls $20.50
*** TURN *** [8s Td Ts] [Kc]
gaiggibeliin: checks 
nerdyhamster: bets $63 and is all-in
gaiggibeliin: calls $63
*** FIRST RIVER *** [8s Td Ts Kc] [7d]
*** SECOND RIVER *** [8s Td Ts Kc] [Ac]
*** FIRST SHOW DOWN ***
gaiggibeliin: shows [As Qs] (a pair of Tens)
nerdyhamster: shows [Qh Ad] (a pair of Tens)
gaiggibeliin collected $48.75 from pot
nerdyhamster collected $48.75 from pot
*** SECOND SHOW DOWN ***
gaiggibeliin: shows [As Qs] (two pair, Aces and Tens)
nerdyhamster: shows [Qh Ad] (two pair, Aces and Tens)
gaiggibeliin collected $48.75 from pot
nerdyhamster collected $48.75 from pot
*** SUMMARY ***
Total pot $197.50 | Rake $2.50 
Hand was run twice
FIRST Board [8s Td Ts Kc 7d]
SECOND Board [8s Td Ts Kc Ac]
Seat 1: nerdyhamster showed [Qh Ad] and won ($48.75) with a pair of Tens, and won ($48.75) with two pair, Aces and Tens
Seat 2: zandijk (button blind) folded before Flop
Seat 3: gaiggibeliin showed [As Qs] and won ($48.75) with a pair of Tens, and won ($48.75) with two pair, Aces and Tens
Seat 4: greyiam folded before Flop (didn't bet)
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: Alex Welsh folded before Flop (didn't bet)



PokerStars Hand #195857818348:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:19:49 EET [2019/01/17 7:19:49 ET]
Table 'Cyrene V' 6-max Seat #3 is the button
Seat 1: nerdyhamster ($97.50 in chips) 
Seat 2: zandijk ($205.05 in chips) 
Seat 3: gaiggibeliin ($103.18 in chips) 
Seat 4: greyiam ($116.34 in chips) 
Seat 5: Ed Kaddet ($109.30 in chips) 
Seat 6: Alex Welsh ($68.54 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
gaiggibeliin: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [6c 9d]
greyiam: folds 
Ed Kaddet: folds 
Alex Welsh: calls $0.50
nerdyhamster: raises $4 to $4.50
zandijk: raises $11.50 to $16
gaiggibeliin: folds 
Alex Welsh: folds 
nerdyhamster: calls $11.50
*** FLOP *** [8c Ac Qc]
nerdyhamster: checks 
zandijk: bets $22.80
nerdyhamster: calls $22.80
*** TURN *** [8c Ac Qc] [9h]
nerdyhamster: checks 
zandijk: bets $93.50
nerdyhamster: folds 
Uncalled bet ($93.50) returned to zandijk
zandijk collected $79.10 from pot
*** SUMMARY ***
Total pot $81.60 | Rake $2.50 
Board [8c Ac Qc 9h]
Seat 1: nerdyhamster folded on the Turn
Seat 2: zandijk collected ($79.10)
Seat 3: gaiggibeliin (button blind) folded before Flop
Seat 4: greyiam folded before Flop (didn't bet)
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: Alex Welsh folded before Flop



PokerStars Hand #195857843495:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:20:49 EET [2019/01/17 7:20:49 ET]
Table 'Cyrene V' 6-max Seat #4 is the button
Seat 1: nerdyhamster ($58.20 in chips) 
Seat 2: zandijk ($244.85 in chips) 
Seat 3: gaiggibeliin ($102.18 in chips) 
Seat 4: greyiam ($115.84 in chips) 
Seat 5: Ed Kaddet ($108.80 in chips) 
Seat 6: Alex Welsh ($67.54 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
greyiam: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [8d 6d]
Ed Kaddet: folds 
Alex Welsh: calls $0.50
nerdyhamster: folds 
zandijk: raises $0.75 to $1.25
gaiggibeliin: calls $1.25
greyiam: calls $0.75
Alex Welsh: calls $0.75
*** FLOP *** [6s Ts Ad]
Alex Welsh: checks 
zandijk: checks 
gaiggibeliin: checks 
greyiam: checks 
*** TURN *** [6s Ts Ad] [Kh]
Alex Welsh: bets $3.88
zandijk: raises $10.24 to $14.12
gaiggibeliin: folds 
greyiam: folds 
Alex Welsh: folds 
Uncalled bet ($10.24) returned to zandijk
zandijk collected $14.97 from pot
*** SUMMARY ***
Total pot $15.76 | Rake $0.79 
Board [6s Ts Ad Kh]
Seat 1: nerdyhamster folded before Flop (didn't bet)
Seat 2: zandijk collected ($14.97)
Seat 3: gaiggibeliin folded on the Turn
Seat 4: greyiam (button blind) folded on the Turn
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: Alex Welsh folded on the Turn



PokerStars Hand #195857871390:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:21:56 EET [2019/01/17 7:21:56 ET]
Table 'Cyrene V' 6-max Seat #5 is the button
Seat 1: nerdyhamster ($100 in chips) 
Seat 2: zandijk ($254.19 in chips) 
Seat 3: gaiggibeliin ($100.43 in chips) 
Seat 4: greyiam ($114.09 in chips) 
Seat 5: Ed Kaddet ($108.30 in chips) 
Seat 6: Alex Welsh ($61.91 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
Ed Kaddet: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [9h 7c]
Alex Welsh: calls $0.50
nerdyhamster: folds 
zandijk: folds 
gaiggibeliin: folds 
greyiam: folds 
Ed Kaddet: checks 
*** FLOP *** [6c Kc 8s]
Alex Welsh: checks 
Ed Kaddet: checks 
*** TURN *** [6c Kc 8s] [9s]
Alex Welsh: bets $4.50
Ed Kaddet: folds 
Uncalled bet ($4.50) returned to Alex Welsh
Alex Welsh collected $3.80 from pot
*** SUMMARY ***
Total pot $4 | Rake $0.20 
Board [6c Kc 8s 9s]
Seat 1: nerdyhamster folded before Flop (didn't bet)
Seat 2: zandijk folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam folded before Flop (didn't bet)
Seat 5: Ed Kaddet (button blind) folded on the Turn
Seat 6: Alex Welsh collected ($3.80)



PokerStars Hand #195857885082:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:22:29 EET [2019/01/17 7:22:29 ET]
Table 'Cyrene V' 6-max Seat #6 is the button
Seat 1: nerdyhamster ($99.50 in chips) 
Seat 2: zandijk ($253.69 in chips) 
Seat 3: gaiggibeliin ($99.93 in chips) 
Seat 4: greyiam ($113.59 in chips) 
Seat 5: Ed Kaddet ($107.30 in chips) 
Seat 6: Alex Welsh ($64.71 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
Alex Welsh: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jc 6c]
nerdyhamster: folds 
zandijk: folds 
gaiggibeliin: folds 
greyiam: raises $4 to $4.50
Ed Kaddet: raises $15.50 to $20
Alex Welsh: folds 
greyiam: calls $15.50
*** FLOP *** [Kc 7s Ac]
greyiam: checks 
Ed Kaddet: bets $30
greyiam: folds 
Uncalled bet ($30) returned to Ed Kaddet
Ed Kaddet collected $41.32 from pot
*** SUMMARY ***
Total pot $43.50 | Rake $2.18 
Board [Kc 7s Ac]
Seat 1: nerdyhamster folded before Flop (didn't bet)
Seat 2: zandijk folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam folded on the Flop
Seat 5: Ed Kaddet collected ($41.32)
Seat 6: Alex Welsh (button blind) folded before Flop



PokerStars Hand #195857909784:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:23:27 EET [2019/01/17 7:23:27 ET]
Table 'Cyrene V' 6-max Seat #1 is the button
Seat 1: nerdyhamster ($99 in chips) 
Seat 2: zandijk ($253.19 in chips) 
Seat 3: gaiggibeliin ($99.43 in chips) 
Seat 4: greyiam ($93.09 in chips) 
Seat 5: Ed Kaddet ($128.12 in chips) 
Seat 6: Alex Welsh ($63.71 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
nerdyhamster: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jc Qc]
zandijk: folds 
gaiggibeliin: raises $4 to $4.50
greyiam: calls $4.50
Ed Kaddet: calls $4.50
Alex Welsh: calls $4.50
nerdyhamster: calls $4
*** FLOP *** [8d 6c 6s]
gaiggibeliin: checks 
greyiam: checks 
Ed Kaddet: checks 
Alex Welsh: checks 
nerdyhamster: bets $18.15
gaiggibeliin: folds 
greyiam: folds 
Ed Kaddet: folds 
Alex Welsh: folds 
Uncalled bet ($18.15) returned to nerdyhamster
nerdyhamster collected $24.22 from pot
nerdyhamster: doesn't show hand 
*** SUMMARY ***
Total pot $25.50 | Rake $1.28 
Board [8d 6c 6s]
Seat 1: nerdyhamster (button blind) collected ($24.22)
Seat 2: zandijk folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded on the Flop
Seat 4: greyiam folded on the Flop
Seat 5: Ed Kaddet folded on the Flop
Seat 6: Alex Welsh folded on the Flop



PokerStars Hand #195857935672:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:24:28 EET [2019/01/17 7:24:28 ET]
Table 'Cyrene V' 6-max Seat #2 is the button
Seat 1: nerdyhamster ($118.22 in chips) 
Seat 2: zandijk ($252.69 in chips) 
Seat 3: gaiggibeliin ($94.43 in chips) 
Seat 4: greyiam ($88.09 in chips) 
Seat 5: Ed Kaddet ($123.12 in chips) 
Seat 6: Alex Welsh ($58.71 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
zandijk: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [9h Jd]
gaiggibeliin: folds 
greyiam: raises $4 to $4.50
Ed Kaddet: folds 
Alex Welsh: folds 
nerdyhamster: folds 
zandijk: folds 
Uncalled bet ($4) returned to greyiam
greyiam collected $4 from pot
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: nerdyhamster folded before Flop (didn't bet)
Seat 2: zandijk (button blind) folded before Flop
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam collected ($4)
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: Alex Welsh folded before Flop (didn't bet)



PokerStars Hand #195857943536:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:24:47 EET [2019/01/17 7:24:47 ET]
Table 'Cyrene V' 6-max Seat #3 is the button
Seat 1: nerdyhamster ($117.72 in chips) 
Seat 2: zandijk ($251.69 in chips) 
Seat 3: gaiggibeliin ($93.93 in chips) 
Seat 4: greyiam ($91.09 in chips) 
Seat 5: Ed Kaddet ($122.62 in chips) 
Seat 6: Alex Welsh ($58.21 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
gaiggibeliin: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [8c Qd]
greyiam: calls $0.50
Ed Kaddet: calls $0.50
Alex Welsh: folds 
nerdyhamster: folds 
zandijk: folds 
gaiggibeliin: checks 
*** FLOP *** [Qc Th Jc]
greyiam: checks 
Ed Kaddet: checks 
gaiggibeliin: checks 
*** TURN *** [Qc Th Jc] [9h]
greyiam: checks 
Ed Kaddet: checks 
gaiggibeliin: bets $2.23
greyiam: calls $2.23
Ed Kaddet: folds 
*** RIVER *** [Qc Th Jc 9h] [Jh]
greyiam: bets $12
gaiggibeliin: folds 
Uncalled bet ($12) returned to greyiam
greyiam collected $8.51 from pot
*** SUMMARY ***
Total pot $8.96 | Rake $0.45 
Board [Qc Th Jc 9h Jh]
Seat 1: nerdyhamster folded before Flop (didn't bet)
Seat 2: zandijk folded before Flop (didn't bet)
Seat 3: gaiggibeliin (button blind) folded on the River
Seat 4: greyiam collected ($8.51)
Seat 5: Ed Kaddet folded on the Turn
Seat 6: Alex Welsh folded before Flop (didn't bet)



PokerStars Hand #195857966343:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:25:40 EET [2019/01/17 7:25:40 ET]
Table 'Cyrene V' 6-max Seat #4 is the button
Seat 1: nerdyhamster ($117.22 in chips) 
Seat 2: zandijk ($251.19 in chips) 
Seat 3: gaiggibeliin ($90.70 in chips) 
Seat 4: greyiam ($96.37 in chips) 
Seat 5: Ed Kaddet ($121.62 in chips) 
Seat 6: Alex Welsh ($57.71 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
greyiam: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [6s Kh]
Ed Kaddet: folds 
Alex Welsh: folds 
nerdyhamster: raises $3.50 to $4
zandijk: folds 
gaiggibeliin: folds 
greyiam: raises $12 to $16
nerdyhamster: calls $12
*** FLOP *** [6d Jd 8c]
nerdyhamster: checks 
greyiam: bets $79.87 and is all-in
nerdyhamster: calls $79.87
*** FIRST TURN *** [6d Jd 8c] [7s]
*** FIRST RIVER *** [6d Jd 8c 7s] [7c]
*** SECOND TURN *** [6d Jd 8c] [Qc]
*** SECOND RIVER *** [6d Jd 8c Qc] [7d]
*** FIRST SHOW DOWN ***
nerdyhamster: shows [Js Ks] (two pair, Jacks and Sevens)
greyiam: shows [Ac Ah] (two pair, Aces and Sevens)
greyiam collected $96.12 from pot
*** SECOND SHOW DOWN ***
nerdyhamster: shows [Js Ks] (a pair of Jacks)
greyiam: shows [Ac Ah] (a pair of Aces)
greyiam collected $96.12 from pot
*** SUMMARY ***
Total pot $194.74 | Rake $2.50 
Hand was run twice
FIRST Board [6d Jd 8c 7s 7c]
SECOND Board [6d Jd 8c Qc 7d]
Seat 1: nerdyhamster showed [Js Ks] and lost with two pair, Jacks and Sevens, and lost with a pair of Jacks
Seat 2: zandijk folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam (button blind) showed [Ac Ah] and won ($96.12) with two pair, Aces and Sevens, and won ($96.12) with a pair of Aces
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: Alex Welsh folded before Flop (didn't bet)



PokerStars Hand #195857984578:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:26:24 EET [2019/01/17 7:26:24 ET]
Table 'Cyrene V' 6-max Seat #5 is the button
Seat 1: nerdyhamster ($100 in chips) 
Seat 2: zandijk ($250.69 in chips) 
Seat 3: gaiggibeliin ($100 in chips) 
Seat 4: greyiam ($192.24 in chips) 
Seat 5: Ed Kaddet ($121.12 in chips) 
Seat 6: Alex Welsh ($57.21 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
Ed Kaddet: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [6c Kd]
Alex Welsh: folds 
nerdyhamster: raises $3.50 to $4
zandijk: calls $4
gaiggibeliin: folds 
greyiam: calls $4
Ed Kaddet: calls $3.50
*** FLOP *** [As 9h Ts]
nerdyhamster: bets $12.03
zandijk: folds 
greyiam: folds 
Ed Kaddet: calls $12.03
*** TURN *** [As 9h Ts] [Jd]
nerdyhamster: checks 
Ed Kaddet: bets $20.46
nerdyhamster: calls $20.46
*** RIVER *** [As 9h Ts Jd] [Ah]
nerdyhamster: checks 
Ed Kaddet: checks 
*** SHOW DOWN ***
nerdyhamster: shows [Ad Kh] (three of a kind, Aces)
Ed Kaddet: mucks hand 
nerdyhamster collected $81.48 from pot
*** SUMMARY ***
Total pot $83.98 | Rake $2.50 
Board [As 9h Ts Jd Ah]
Seat 1: nerdyhamster showed [Ad Kh] and won ($81.48) with three of a kind, Aces
Seat 2: zandijk folded on the Flop
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam folded on the Flop
Seat 5: Ed Kaddet (button blind) mucked [Js 9s]
Seat 6: Alex Welsh folded before Flop (didn't bet)



PokerStars Hand #195858012564:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:27:29 EET [2019/01/17 7:27:29 ET]
Table 'Cyrene V' 6-max Seat #6 is the button
Seat 1: nerdyhamster ($144.49 in chips) 
Seat 2: zandijk ($246.19 in chips) 
Seat 3: gaiggibeliin ($99.50 in chips) 
Seat 4: greyiam ($187.74 in chips) 
Seat 5: Ed Kaddet ($84.13 in chips) 
Seat 6: Alex Welsh ($56.71 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
Alex Welsh: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kc Jd]
nerdyhamster: raises $3.50 to $4
zandijk: folds 
gaiggibeliin: folds 
greyiam: calls $4
Ed Kaddet: folds 
Alex Welsh: calls $3.50
*** FLOP *** [8c 7c 7h]
nerdyhamster: checks 
greyiam: checks 
Alex Welsh: bets $8.50
nerdyhamster: folds 
greyiam: folds 
Uncalled bet ($8.50) returned to Alex Welsh
Alex Welsh collected $14.25 from pot
*** SUMMARY ***
Total pot $15 | Rake $0.75 
Board [8c 7c 7h]
Seat 1: nerdyhamster folded on the Flop
Seat 2: zandijk folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam folded on the Flop
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: Alex Welsh (button blind) collected ($14.25)



PokerStars Hand #195858032275:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:28:16 EET [2019/01/17 7:28:16 ET]
Table 'Cyrene V' 6-max Seat #1 is the button
Seat 1: nerdyhamster ($139.99 in chips) 
Seat 2: zandijk ($245.69 in chips) 
Seat 3: gaiggibeliin ($99 in chips) 
Seat 4: greyiam ($183.24 in chips) 
Seat 5: Ed Kaddet ($83.63 in chips) 
Seat 6: Alex Welsh ($66.46 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
nerdyhamster: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [6s 7h]
zandijk: folds 
gaiggibeliin: folds 
greyiam: folds 
Ed Kaddet: folds 
Alex Welsh: folds 
Uncalled bet ($0.50) returned to nerdyhamster
nerdyhamster collected $3 from pot
nerdyhamster: doesn't show hand 
*** SUMMARY ***
Total pot $3 | Rake $0 
Seat 1: nerdyhamster (button blind) collected ($3)
Seat 2: zandijk folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam folded before Flop (didn't bet)
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: Alex Welsh folded before Flop (didn't bet)



PokerStars Hand #195858037654:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:28:28 EET [2019/01/17 7:28:28 ET]
Table 'Cyrene V' 6-max Seat #2 is the button
Seat 1: nerdyhamster ($142.49 in chips) 
Seat 2: zandijk ($245.19 in chips) 
Seat 3: gaiggibeliin ($98.50 in chips) 
Seat 4: greyiam ($182.74 in chips) 
Seat 5: Ed Kaddet ($83.13 in chips) 
Seat 6: Alex Welsh ($65.96 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
zandijk: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [7d Kc]
gaiggibeliin: folds 
greyiam: folds 
Ed Kaddet: raises $4 to $4.50
Alex Welsh: folds 
nerdyhamster: folds 
zandijk: folds 
Uncalled bet ($4) returned to Ed Kaddet
Ed Kaddet collected $4 from pot
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: nerdyhamster folded before Flop (didn't bet)
Seat 2: zandijk (button blind) folded before Flop
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam folded before Flop (didn't bet)
Seat 5: Ed Kaddet collected ($4)
Seat 6: Alex Welsh folded before Flop (didn't bet)



PokerStars Hand #195858045780:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:28:47 EET [2019/01/17 7:28:47 ET]
Table 'Cyrene V' 6-max Seat #3 is the button
Seat 1: nerdyhamster ($141.99 in chips) 
Seat 2: zandijk ($244.19 in chips) 
Seat 3: gaiggibeliin ($98 in chips) 
Seat 4: greyiam ($182.24 in chips) 
Seat 5: Ed Kaddet ($86.13 in chips) 
Seat 6: Alex Welsh ($65.46 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
gaiggibeliin: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [7d Ts]
greyiam: raises $4 to $4.50
Ed Kaddet: folds 
Alex Welsh: calls $4.50
nerdyhamster: folds 
zandijk: calls $4.50
gaiggibeliin: folds 
*** FLOP *** [8d 8c Jd]
greyiam: bets $9.69
Alex Welsh: calls $9.69
zandijk: folds 
*** TURN *** [8d 8c Jd] [8s]
greyiam: checks 
Alex Welsh: checks 
*** RIVER *** [8d 8c Jd 8s] [7s]
greyiam: bets $23.50
Alex Welsh: calls $23.50
*** SHOW DOWN ***
greyiam: shows [Qc Qs] (a full house, Eights full of Queens)
Alex Welsh: shows [Ks Kh] (a full house, Eights full of Kings)
Alex Welsh collected $80.88 from pot
*** SUMMARY ***
Total pot $83.38 | Rake $2.50 
Board [8d 8c Jd 8s 7s]
Seat 1: nerdyhamster folded before Flop (didn't bet)
Seat 2: zandijk folded on the Flop
Seat 3: gaiggibeliin (button blind) folded before Flop
Seat 4: greyiam showed [Qc Qs] and lost with a full house, Eights full of Queens
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: Alex Welsh showed [Ks Kh] and won ($80.88) with a full house, Eights full of Kings



PokerStars Hand #195858070818:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:29:46 EET [2019/01/17 7:29:46 ET]
Table 'Cyrene V' 6-max Seat #4 is the button
Seat 1: nerdyhamster ($141.49 in chips) 
Seat 2: zandijk ($239.19 in chips) 
Seat 3: gaiggibeliin ($97 in chips) 
Seat 4: greyiam ($144.05 in chips) 
Seat 5: Ed Kaddet ($85.63 in chips) 
Seat 6: Alex Welsh ($108.15 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
greyiam: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [8h 6d]
Ed Kaddet: folds 
Alex Welsh: folds 
nerdyhamster: raises $3.50 to $4
zandijk: calls $4
gaiggibeliin: folds 
greyiam: calls $3.50
*** FLOP *** [8c Kd Jc]
nerdyhamster: bets $10.50
zandijk: calls $10.50
greyiam: folds 
*** TURN *** [8c Kd Jc] [7c]
nerdyhamster: bets $24.50
zandijk: calls $24.50
*** RIVER *** [8c Kd Jc 7c] [Tc]
nerdyhamster: checks 
zandijk: bets $199.69 and is all-in
nerdyhamster: folds 
Uncalled bet ($199.69) returned to zandijk
zandijk collected $82.50 from pot
*** SUMMARY ***
Total pot $85 | Rake $2.50 
Board [8c Kd Jc 7c Tc]
Seat 1: nerdyhamster folded on the River
Seat 2: zandijk collected ($82.50)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam (button blind) folded on the Flop
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: Alex Welsh folded before Flop (didn't bet)



PokerStars Hand #195858099139:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:30:52 EET [2019/01/17 7:30:52 ET]
Table 'Cyrene V' 6-max Seat #5 is the button
Seat 1: nerdyhamster ($101.99 in chips) 
Seat 2: zandijk ($282.19 in chips) 
Seat 3: gaiggibeliin ($96.50 in chips) 
Seat 4: greyiam ($139.55 in chips) 
Seat 5: Ed Kaddet ($85.13 in chips) 
Seat 6: Alex Welsh ($107.65 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
Ed Kaddet: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [6d Qc]
Alex Welsh: folds 
nerdyhamster: folds 
zandijk: folds 
gaiggibeliin: folds 
greyiam: folds 
Uncalled bet ($0.50) returned to Ed Kaddet
Ed Kaddet collected $3 from pot
*** SUMMARY ***
Total pot $3 | Rake $0 
Seat 1: nerdyhamster folded before Flop (didn't bet)
Seat 2: zandijk folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam folded before Flop (didn't bet)
Seat 5: Ed Kaddet (button blind) collected ($3)
Seat 6: Alex Welsh folded before Flop (didn't bet)



PokerStars Hand #195858104007:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:31:03 EET [2019/01/17 7:31:03 ET]
Table 'Cyrene V' 6-max Seat #6 is the button
Seat 1: nerdyhamster ($101.49 in chips) 
Seat 2: zandijk ($281.69 in chips) 
Seat 3: gaiggibeliin ($96 in chips) 
Seat 4: greyiam ($139.05 in chips) 
Seat 5: Ed Kaddet ($87.63 in chips) 
Seat 6: Alex Welsh ($107.15 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
Alex Welsh: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [7h Td]
nerdyhamster: raises $3.50 to $4
zandijk: folds 
gaiggibeliin: folds 
greyiam: folds 
Ed Kaddet: calls $4
Alex Welsh: folds 
*** FLOP *** [Ks Qs Kc]
nerdyhamster: bets $7.28
Ed Kaddet: folds 
Uncalled bet ($7.28) returned to nerdyhamster
nerdyhamster collected $10.92 from pot
nerdyhamster: doesn't show hand 
*** SUMMARY ***
Total pot $11.50 | Rake $0.58 
Board [Ks Qs Kc]
Seat 1: nerdyhamster collected ($10.92)
Seat 2: zandijk folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam folded before Flop (didn't bet)
Seat 5: Ed Kaddet folded on the Flop
Seat 6: Alex Welsh (button blind) folded before Flop



PokerStars Hand #195858114445:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:31:27 EET [2019/01/17 7:31:27 ET]
Table 'Cyrene V' 6-max Seat #1 is the button
Seat 1: nerdyhamster ($107.91 in chips) 
Seat 2: zandijk ($281.19 in chips) 
Seat 3: gaiggibeliin ($95.50 in chips) 
Seat 4: greyiam ($138.55 in chips) 
Seat 5: Ed Kaddet ($83.13 in chips) 
Seat 6: Alex Welsh ($106.15 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
nerdyhamster: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ts Kc]
zandijk: raises $1 to $1.50
gaiggibeliin: folds 
greyiam: folds 
Ed Kaddet: folds 
Alex Welsh: folds 
nerdyhamster: folds 
Uncalled bet ($1) returned to zandijk
zandijk collected $4 from pot
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: nerdyhamster (button blind) folded before Flop
Seat 2: zandijk collected ($4)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam folded before Flop (didn't bet)
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: Alex Welsh folded before Flop (didn't bet)



PokerStars Hand #195858120265:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:31:41 EET [2019/01/17 7:31:41 ET]
Table 'Cyrene V' 6-max Seat #2 is the button
Seat 1: nerdyhamster ($106.91 in chips) 
Seat 2: zandijk ($284.19 in chips) 
Seat 3: gaiggibeliin ($95 in chips) 
Seat 4: greyiam ($138.05 in chips) 
Seat 5: Ed Kaddet ($82.63 in chips) 
Seat 6: Alex Welsh ($105.65 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
zandijk: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [9d 8s]
gaiggibeliin: folds 
greyiam: folds 
Ed Kaddet: raises $4 to $4.50
Alex Welsh: folds 
nerdyhamster: folds 
zandijk: calls $4
*** FLOP *** [6d 7h Kd]
Ed Kaddet: checks 
zandijk: bets $3.99
Ed Kaddet: folds 
Uncalled bet ($3.99) returned to zandijk
zandijk collected $11.40 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [6d 7h Kd]
Seat 1: nerdyhamster folded before Flop (didn't bet)
Seat 2: zandijk (button blind) collected ($11.40)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam folded before Flop (didn't bet)
Seat 5: Ed Kaddet folded on the Flop
Seat 6: Alex Welsh folded before Flop (didn't bet)



PokerStars Hand #195858141653:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:32:30 EET [2019/01/17 7:32:30 ET]
Table 'Cyrene V' 6-max Seat #3 is the button
Seat 1: nerdyhamster ($106.41 in chips) 
Seat 2: zandijk ($290.59 in chips) 
Seat 3: gaiggibeliin ($94.50 in chips) 
Seat 4: greyiam ($137.55 in chips) 
Seat 5: Ed Kaddet ($77.63 in chips) 
Seat 6: Alex Welsh ($105.15 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
gaiggibeliin: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qh Kc]
greyiam: raises $2.50 to $3
Ed Kaddet: folds 
Alex Welsh: folds 
nerdyhamster: calls $3
zandijk: folds 
gaiggibeliin: calls $2.50
*** FLOP *** [7d 9s Jc]
greyiam: bets $6.84
nerdyhamster: raises $9.66 to $16.50
gaiggibeliin: folds 
greyiam: calls $9.66
*** TURN *** [7d 9s Jc] [Qd]
greyiam: checks 
nerdyhamster: bets $31.50
greyiam: folds 
Uncalled bet ($31.50) returned to nerdyhamster
nerdyhamster collected $42.75 from pot
nerdyhamster: doesn't show hand 
*** SUMMARY ***
Total pot $45 | Rake $2.25 
Board [7d 9s Jc Qd]
Seat 1: nerdyhamster collected ($42.75)
Seat 2: zandijk folded before Flop (didn't bet)
Seat 3: gaiggibeliin (button blind) folded on the Flop
Seat 4: greyiam folded on the Turn
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: Alex Welsh folded before Flop (didn't bet)



PokerStars Hand #195858179312:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:33:58 EET [2019/01/17 7:33:58 ET]
Table 'Cyrene V' 6-max Seat #4 is the button
Seat 1: nerdyhamster ($129.16 in chips) 
Seat 2: zandijk ($290.09 in chips) 
Seat 3: gaiggibeliin ($91 in chips) 
Seat 4: greyiam ($117.55 in chips) 
Seat 5: Ed Kaddet ($77.13 in chips) 
Seat 6: Alex Welsh ($104.65 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
greyiam: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jc 8s]
Ed Kaddet: folds 
Alex Welsh: folds 
nerdyhamster: folds 
zandijk: raises $0.75 to $1.25
gaiggibeliin: folds 
greyiam: folds 
Uncalled bet ($0.75) returned to zandijk
zandijk collected $4 from pot
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: nerdyhamster folded before Flop (didn't bet)
Seat 2: zandijk collected ($4)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam (button blind) folded before Flop
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: Alex Welsh folded before Flop (didn't bet)



PokerStars Hand #195858184027:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:34:09 EET [2019/01/17 7:34:09 ET]
Table 'Cyrene V' 6-max Seat #5 is the button
Seat 1: nerdyhamster ($128.66 in chips) 
Seat 2: zandijk ($293.09 in chips) 
Seat 3: gaiggibeliin ($90.50 in chips) 
Seat 4: greyiam ($116.55 in chips) 
Seat 5: Ed Kaddet ($76.63 in chips) 
Seat 6: Alex Welsh ($104.15 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
Ed Kaddet: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [8s 7h]
Alex Welsh: folds 
nerdyhamster: folds 
zandijk: folds 
gaiggibeliin: folds 
greyiam: folds 
Uncalled bet ($0.50) returned to Ed Kaddet
Ed Kaddet collected $3 from pot
*** SUMMARY ***
Total pot $3 | Rake $0 
Seat 1: nerdyhamster folded before Flop (didn't bet)
Seat 2: zandijk folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam folded before Flop (didn't bet)
Seat 5: Ed Kaddet (button blind) collected ($3)
Seat 6: Alex Welsh folded before Flop (didn't bet)



PokerStars Hand #195858189434:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:34:22 EET [2019/01/17 7:34:22 ET]
Table 'Cyrene V' 6-max Seat #6 is the button
Seat 1: nerdyhamster ($128.16 in chips) 
Seat 2: zandijk ($292.59 in chips) 
Seat 3: gaiggibeliin ($90 in chips) 
Seat 4: greyiam ($116.05 in chips) 
Seat 5: Ed Kaddet ($79.13 in chips) 
Seat 6: Alex Welsh ($103.65 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
Alex Welsh: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kc Jh]
nerdyhamster: raises $3.50 to $4
zandijk: folds 
gaiggibeliin: folds 
greyiam: calls $4
Ed Kaddet: folds 
Alex Welsh: calls $3.50
*** FLOP *** [Th As 7c]
nerdyhamster: bets $9.50
greyiam: calls $9.50
Alex Welsh: calls $9.50
*** TURN *** [Th As 7c] [7h]
nerdyhamster: checks 
greyiam: checks 
Alex Welsh: checks 
*** RIVER *** [Th As 7c 7h] [8c]
nerdyhamster: checks 
greyiam: checks 
Alex Welsh: bets $30.50
nerdyhamster: folds 
greyiam: folds 
Uncalled bet ($30.50) returned to Alex Welsh
Alex Welsh collected $41.32 from pot
*** SUMMARY ***
Total pot $43.50 | Rake $2.18 
Board [Th As 7c 7h 8c]
Seat 1: nerdyhamster folded on the River
Seat 2: zandijk folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam folded on the River
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: Alex Welsh (button blind) collected ($41.32)



PokerStars Hand #195858223929:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:35:41 EET [2019/01/17 7:35:41 ET]
Table 'Cyrene V' 6-max Seat #1 is the button
Seat 1: nerdyhamster ($114.16 in chips) 
Seat 2: zandijk ($292.09 in chips) 
Seat 3: gaiggibeliin ($89.50 in chips) 
Seat 4: greyiam ($102.05 in chips) 
Seat 5: Ed Kaddet ($78.63 in chips) 
Seat 6: Alex Welsh ($130.97 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
nerdyhamster: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Th 9c]
zandijk: folds 
gaiggibeliin: folds 
greyiam: folds 
Ed Kaddet: folds 
Alex Welsh: raises $4 to $4.50
nerdyhamster: folds 
Uncalled bet ($4) returned to Alex Welsh
Alex Welsh collected $4 from pot
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: nerdyhamster (button blind) folded before Flop
Seat 2: zandijk folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam folded before Flop (didn't bet)
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: Alex Welsh collected ($4)



PokerStars Hand #195858235816:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:36:09 EET [2019/01/17 7:36:09 ET]
Table 'Cyrene V' 6-max Seat #2 is the button
Seat 1: nerdyhamster ($113.16 in chips) 
Seat 2: zandijk ($291.59 in chips) 
Seat 3: gaiggibeliin ($89 in chips) 
Seat 4: greyiam ($101.55 in chips) 
Seat 5: Ed Kaddet ($78.13 in chips) 
Seat 6: Alex Welsh ($133.97 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
zandijk: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qc 7h]
gaiggibeliin: folds 
greyiam: folds 
Ed Kaddet: folds 
Alex Welsh: raises $4 to $4.50
nerdyhamster: raises $8.50 to $13
zandijk: folds 
Alex Welsh: calls $8.50
*** FLOP *** [9d Ac Ks]
Alex Welsh: checks 
nerdyhamster: bets $10.50
Alex Welsh: calls $10.50
*** TURN *** [9d Ac Ks] [Jd]
Alex Welsh: bets $55
nerdyhamster: raises $34.16 to $89.16 and is all-in
Alex Welsh: calls $34.16
*** FIRST RIVER *** [9d Ac Ks Jd] [7c]
*** SECOND RIVER *** [9d Ac Ks Jd] [Ah]
*** FIRST SHOW DOWN ***
Alex Welsh: shows [Qd Td] (a straight, Ten to Ace)
nerdyhamster: shows [Kd Kh] (three of a kind, Kings)
Alex Welsh collected $113.16 from pot
*** SECOND SHOW DOWN ***
Alex Welsh: shows [Qd Td] (a straight, Ten to Ace)
nerdyhamster: shows [Kd Kh] (a full house, Kings full of Aces)
nerdyhamster collected $113.16 from pot
*** SUMMARY ***
Total pot $228.82 | Rake $2.50 
Hand was run twice
FIRST Board [9d Ac Ks Jd 7c]
SECOND Board [9d Ac Ks Jd Ah]
Seat 1: nerdyhamster showed [Kd Kh] and lost with three of a kind, Kings, and won ($113.16) with a full house, Kings full of Aces
Seat 2: zandijk (button blind) folded before Flop
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam folded before Flop (didn't bet)
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: Alex Welsh showed [Qd Td] and won ($113.16) with a straight, Ten to Ace, and lost with a straight, Ten to Ace



PokerStars Hand #195858269545:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:37:27 EET [2019/01/17 7:37:27 ET]
Table 'Cyrene V' 6-max Seat #3 is the button
Seat 1: nerdyhamster ($113.16 in chips) 
Seat 2: zandijk ($290.59 in chips) 
Seat 3: gaiggibeliin ($88.50 in chips) 
Seat 4: greyiam ($101.05 in chips) 
Seat 5: Ed Kaddet ($77.63 in chips) 
Seat 6: Alex Welsh ($133.97 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
gaiggibeliin: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ts Qd]
greyiam: folds 
Ed Kaddet: folds 
Alex Welsh: folds 
nerdyhamster: folds 
zandijk: folds 
Uncalled bet ($0.50) returned to gaiggibeliin
gaiggibeliin collected $3 from pot
*** SUMMARY ***
Total pot $3 | Rake $0 
Seat 1: nerdyhamster folded before Flop (didn't bet)
Seat 2: zandijk folded before Flop (didn't bet)
Seat 3: gaiggibeliin (button blind) collected ($3)
Seat 4: greyiam folded before Flop (didn't bet)
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: Alex Welsh folded before Flop (didn't bet)



PokerStars Hand #195858273783:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:37:37 EET [2019/01/17 7:37:37 ET]
Table 'Cyrene V' 6-max Seat #4 is the button
Seat 1: nerdyhamster ($112.66 in chips) 
Seat 2: zandijk ($290.09 in chips) 
Seat 3: gaiggibeliin ($91 in chips) 
Seat 4: greyiam ($100.55 in chips) 
Seat 5: Ed Kaddet ($77.13 in chips) 
Seat 6: Alex Welsh ($133.47 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
greyiam: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qc Jd]
Ed Kaddet: folds 
Alex Welsh: calls $0.50
nerdyhamster: raises $3.50 to $4
zandijk: raises $10 to $14
gaiggibeliin: folds 
greyiam: folds 
Alex Welsh: folds 
nerdyhamster: folds 
Uncalled bet ($10) returned to zandijk
zandijk collected $12 from pot
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 1: nerdyhamster folded before Flop
Seat 2: zandijk collected ($12)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam (button blind) folded before Flop
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: Alex Welsh folded before Flop



PokerStars Hand #195858288804:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:38:12 EET [2019/01/17 7:38:12 ET]
Table 'Cyrene V' 6-max Seat #5 is the button
Seat 1: nerdyhamster ($108.16 in chips) 
Seat 2: zandijk ($297.59 in chips) 
Seat 3: gaiggibeliin ($90.50 in chips) 
Seat 4: greyiam ($99.55 in chips) 
Seat 5: Ed Kaddet ($76.63 in chips) 
Seat 6: Alex Welsh ($132.47 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
Ed Kaddet: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ks Jc]
Alex Welsh: folds 
nerdyhamster: raises $3.50 to $4
zandijk: folds 
gaiggibeliin: folds 
greyiam: calls $4
Ed Kaddet: folds 
*** FLOP *** [As Js Jd]
nerdyhamster: bets $7.28
greyiam: calls $7.28
*** TURN *** [As Js Jd] [Qc]
nerdyhamster: checks 
greyiam: bets $12.38
nerdyhamster: folds 
Uncalled bet ($12.38) returned to greyiam
greyiam collected $24.76 from pot
*** SUMMARY ***
Total pot $26.06 | Rake $1.30 
Board [As Js Jd Qc]
Seat 1: nerdyhamster folded on the Turn
Seat 2: zandijk folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam collected ($24.76)
Seat 5: Ed Kaddet (button blind) folded before Flop
Seat 6: Alex Welsh folded before Flop (didn't bet)



PokerStars Hand #195858305692:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:38:51 EET [2019/01/17 7:38:51 ET]
Table 'Cyrene V' 6-max Seat #6 is the button
Seat 1: nerdyhamster ($96.38 in chips) 
Seat 2: zandijk ($297.09 in chips) 
Seat 3: gaiggibeliin ($90 in chips) 
Seat 4: greyiam ($112.53 in chips) 
Seat 5: Ed Kaddet ($75.63 in chips) 
Seat 6: Alex Welsh ($131.97 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
Alex Welsh: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [7h Ad]
nerdyhamster: raises $3.50 to $4
zandijk: folds 
gaiggibeliin: folds 
greyiam: folds 
Ed Kaddet: folds 
Alex Welsh: folds 
Uncalled bet ($3.50) returned to nerdyhamster
nerdyhamster collected $4 from pot
nerdyhamster: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: nerdyhamster collected ($4)
Seat 2: zandijk folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam folded before Flop (didn't bet)
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: Alex Welsh (button blind) folded before Flop



PokerStars Hand #195858317939:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:39:19 EET [2019/01/17 7:39:19 ET]
Table 'Cyrene V' 6-max Seat #1 is the button
Seat 1: nerdyhamster ($99.38 in chips) 
Seat 2: zandijk ($296.59 in chips) 
Seat 3: gaiggibeliin ($89.50 in chips) 
Seat 4: greyiam ($112.03 in chips) 
Seat 5: Ed Kaddet ($75.13 in chips) 
Seat 6: Alex Welsh ($130.97 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
nerdyhamster: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [6c 8c]
zandijk: calls $0.50
gaiggibeliin: folds 
greyiam: calls $0.50
Ed Kaddet: raises $5 to $5.50
Alex Welsh: folds 
nerdyhamster: folds 
zandijk: calls $5
greyiam: calls $5
*** FLOP *** [Th Ah 7s]
zandijk: checks 
greyiam: checks 
Ed Kaddet: bets $9.50
zandijk: raises $13.30 to $22.80
greyiam: folds 
Ed Kaddet: calls $13.30
*** TURN *** [Th Ah 7s] [8d]
zandijk: bets $88.50
Ed Kaddet: folds 
Uncalled bet ($88.50) returned to zandijk
zandijk collected $63.10 from pot
*** SUMMARY ***
Total pot $65.60 | Rake $2.50 
Board [Th Ah 7s 8d]
Seat 1: nerdyhamster (button blind) folded before Flop
Seat 2: zandijk collected ($63.10)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam folded on the Flop
Seat 5: Ed Kaddet folded on the Turn
Seat 6: Alex Welsh folded before Flop (didn't bet)



PokerStars Hand #195858348138:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:40:29 EET [2019/01/17 7:40:29 ET]
Table 'Cyrene V' 6-max Seat #2 is the button
Seat 1: nerdyhamster ($98.38 in chips) 
Seat 2: zandijk ($330.89 in chips) 
Seat 3: gaiggibeliin ($89 in chips) 
Seat 4: greyiam ($106.03 in chips) 
Seat 5: Ed Kaddet ($46.33 in chips) 
Seat 6: Alex Welsh ($130.47 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
zandijk: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [6d 9h]
gaiggibeliin: folds 
greyiam: raises $4 to $4.50
Ed Kaddet: calls $4.50
Alex Welsh: folds 
nerdyhamster: raises $12 to $16.50
zandijk: folds 
greyiam: folds 
Ed Kaddet: calls $12
*** FLOP *** [Qh Jd Jh]
Ed Kaddet: checks 
nerdyhamster: bets $81.38 and is all-in
Ed Kaddet: calls $29.33 and is all-in
Uncalled bet ($52.05) returned to nerdyhamster
*** TURN *** [Qh Jd Jh] [Th]
*** RIVER *** [Qh Jd Jh Th] [7c]
*** SHOW DOWN ***
Ed Kaddet: shows [Jc Kc] (three of a kind, Jacks)
nerdyhamster: shows [Qc Ah] (two pair, Queens and Jacks)
Ed Kaddet collected $97.16 from pot
*** SUMMARY ***
Total pot $99.66 | Rake $2.50 
Board [Qh Jd Jh Th 7c]
Seat 1: nerdyhamster showed [Qc Ah] and lost with two pair, Queens and Jacks
Seat 2: zandijk (button blind) folded before Flop
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam folded before Flop
Seat 5: Ed Kaddet showed [Jc Kc] and won ($97.16) with three of a kind, Jacks
Seat 6: Alex Welsh folded before Flop (didn't bet)



PokerStars Hand #195858368523:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:41:16 EET [2019/01/17 7:41:16 ET]
Table 'Cyrene V' 6-max Seat #3 is the button
Seat 1: nerdyhamster ($52.05 in chips) 
Seat 2: zandijk ($329.89 in chips) 
Seat 3: gaiggibeliin ($88.50 in chips) 
Seat 4: greyiam ($101.03 in chips) 
Seat 5: Ed Kaddet ($97.16 in chips) 
Seat 6: Alex Welsh ($129.97 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
gaiggibeliin: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [8h Jd]
greyiam: calls $0.50
Ed Kaddet: calls $0.50
Alex Welsh: raises $7 to $7.50
nerdyhamster: folds 
zandijk: folds 
gaiggibeliin: folds 
greyiam: calls $7
Ed Kaddet: folds 
*** FLOP *** [7d Kh Th]
greyiam: checks 
Alex Welsh: bets $14.50
greyiam: raises $68 to $82.50
Alex Welsh: raises $39.47 to $121.97 and is all-in
greyiam: calls $10.53 and is all-in
Uncalled bet ($28.94) returned to Alex Welsh
*** FIRST TURN *** [7d Kh Th] [8d]
*** FIRST RIVER *** [7d Kh Th 8d] [6s]
*** SECOND TURN *** [7d Kh Th] [Jh]
*** SECOND RIVER *** [7d Kh Th Jh] [Qh]
*** FIRST SHOW DOWN ***
greyiam: shows [9s 8s] (a straight, Six to Ten)
Alex Welsh: shows [Kd Kc] (three of a kind, Kings)
greyiam collected $101.28 from pot
*** SECOND SHOW DOWN ***
greyiam: shows [9s 8s] (a straight, Nine to King)
Alex Welsh: shows [Kd Kc] (three of a kind, Kings)
greyiam collected $101.28 from pot
*** SUMMARY ***
Total pot $205.06 | Rake $2.50 
Hand was run twice
FIRST Board [7d Kh Th 8d 6s]
SECOND Board [7d Kh Th Jh Qh]
Seat 1: nerdyhamster folded before Flop (didn't bet)
Seat 2: zandijk folded before Flop (didn't bet)
Seat 3: gaiggibeliin (button blind) folded before Flop
Seat 4: greyiam showed [9s 8s] and won ($101.28) with a straight, Six to Ten, and won ($101.28) with a straight, Nine to King
Seat 5: Ed Kaddet folded before Flop
Seat 6: Alex Welsh showed [Kd Kc] and lost with three of a kind, Kings, and lost with three of a kind, Kings



PokerStars Hand #195858404526:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:42:39 EET [2019/01/17 7:42:39 ET]
Table 'Cyrene V' 6-max Seat #4 is the button
Seat 1: nerdyhamster ($51.55 in chips) 
Seat 2: zandijk ($329.39 in chips) 
Seat 3: gaiggibeliin ($87.50 in chips) 
Seat 4: greyiam ($202.56 in chips) 
Seat 5: Ed Kaddet ($96.16 in chips) 
Seat 6: Alex Welsh ($100 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
greyiam: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [7s 9d]
Ed Kaddet: raises $4 to $4.50
Alex Welsh: folds 
nerdyhamster: folds 
zandijk: folds 
gaiggibeliin: folds 
greyiam: calls $4
*** FLOP *** [Ks 8d 7h]
Ed Kaddet: checks 
greyiam: bets $3
Ed Kaddet: calls $3
*** TURN *** [Ks 8d 7h] [8h]
Ed Kaddet: checks 
greyiam: checks 
*** RIVER *** [Ks 8d 7h 8h] [9h]
Ed Kaddet: checks 
greyiam: checks 
*** SHOW DOWN ***
Ed Kaddet: shows [Jd Ad] (a pair of Eights)
greyiam: shows [Qd Qc] (two pair, Queens and Eights)
greyiam collected $17.10 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.90 
Board [Ks 8d 7h 8h 9h]
Seat 1: nerdyhamster folded before Flop (didn't bet)
Seat 2: zandijk folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam (button blind) showed [Qd Qc] and won ($17.10) with two pair, Queens and Eights
Seat 5: Ed Kaddet showed [Jd Ad] and lost with a pair of Eights
Seat 6: Alex Welsh folded before Flop (didn't bet)



PokerStars Hand #195858418590:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:43:12 EET [2019/01/17 7:43:12 ET]
Table 'Cyrene V' 6-max Seat #5 is the button
Seat 1: nerdyhamster ($51.05 in chips) 
Seat 2: zandijk ($328.89 in chips) 
Seat 3: gaiggibeliin ($87 in chips) 
Seat 4: greyiam ($211.66 in chips) 
Seat 5: Ed Kaddet ($88.16 in chips) 
Seat 6: Alex Welsh ($99.50 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
Ed Kaddet: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [8h 9c]
Alex Welsh: folds 
nerdyhamster: raises $3.50 to $4
zandijk: folds 
gaiggibeliin: folds 
greyiam: calls $4
Ed Kaddet: raises $19.50 to $23.50
nerdyhamster: calls $19.50
greyiam: folds 
*** FLOP *** [Ah Jd Qs]
nerdyhamster: bets $27.05 and is all-in
Ed Kaddet: calls $27.05
*** TURN *** [Ah Jd Qs] [Qh]
*** RIVER *** [Ah Jd Qs Qh] [Jh]
*** SHOW DOWN ***
nerdyhamster: shows [Ks Js] (a full house, Jacks full of Queens)
Ed Kaddet: shows [Kd Kc] (two pair, Kings and Queens)
nerdyhamster collected $105.60 from pot
*** SUMMARY ***
Total pot $108.10 | Rake $2.50 
Board [Ah Jd Qs Qh Jh]
Seat 1: nerdyhamster showed [Ks Js] and won ($105.60) with a full house, Jacks full of Queens
Seat 2: zandijk folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam folded before Flop
Seat 5: Ed Kaddet (button blind) showed [Kd Kc] and lost with two pair, Kings and Queens
Seat 6: Alex Welsh folded before Flop (didn't bet)



PokerStars Hand #195858435145:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:43:50 EET [2019/01/17 7:43:50 ET]
Table 'Cyrene V' 6-max Seat #6 is the button
Seat 1: nerdyhamster ($105.60 in chips) 
Seat 2: zandijk ($328.39 in chips) 
Seat 3: gaiggibeliin ($86.50 in chips) 
Seat 4: greyiam ($207.16 in chips) 
Seat 5: Ed Kaddet ($37.11 in chips) 
Seat 6: Alex Welsh ($99 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
Alex Welsh: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [8s 6h]
nerdyhamster: folds 
zandijk: folds 
gaiggibeliin: folds 
greyiam: calls $0.50
Ed Kaddet: folds 
Alex Welsh: raises $4 to $4.50
greyiam: calls $4
*** FLOP *** [Qs Kd Qc]
greyiam: checks 
Alex Welsh: checks 
*** TURN *** [Qs Kd Qc] [8d]
greyiam: bets $6.84
Alex Welsh: folds 
Uncalled bet ($6.84) returned to greyiam
greyiam collected $11.40 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [Qs Kd Qc 8d]
Seat 1: nerdyhamster folded before Flop (didn't bet)
Seat 2: zandijk folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam collected ($11.40)
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: Alex Welsh (button blind) folded on the Turn



PokerStars Hand #195858454039:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:44:34 EET [2019/01/17 7:44:34 ET]
Table 'Cyrene V' 6-max Seat #1 is the button
Seat 1: nerdyhamster ($105.10 in chips) 
Seat 2: zandijk ($327.89 in chips) 
Seat 3: gaiggibeliin ($86 in chips) 
Seat 4: greyiam ($213.56 in chips) 
Seat 5: Ed Kaddet ($36.61 in chips) 
Seat 6: Alex Welsh ($94 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
nerdyhamster: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jd Qs]
zandijk: calls $0.50
gaiggibeliin: folds 
greyiam: folds 
Ed Kaddet: folds 
Alex Welsh: calls $0.50
nerdyhamster: checks 
*** FLOP *** [Qh 7c 6h]
zandijk: checks 
Alex Welsh: checks 
nerdyhamster: checks 
*** TURN *** [Qh 7c 6h] [Qc]
zandijk: bets $2.85
Alex Welsh: folds 
nerdyhamster: folds 
Uncalled bet ($2.85) returned to zandijk
zandijk collected $4.28 from pot
*** SUMMARY ***
Total pot $4.50 | Rake $0.22 
Board [Qh 7c 6h Qc]
Seat 1: nerdyhamster (button blind) folded on the Turn
Seat 2: zandijk collected ($4.28)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam folded before Flop (didn't bet)
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: Alex Welsh folded on the Turn



PokerStars Hand #195858472012:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:45:15 EET [2019/01/17 7:45:15 ET]
Table 'Cyrene V' 6-max Seat #2 is the button
Seat 1: nerdyhamster ($104.10 in chips) 
Seat 2: zandijk ($331.17 in chips) 
Seat 3: gaiggibeliin ($85.50 in chips) 
Seat 4: greyiam ($213.06 in chips) 
Seat 5: Ed Kaddet ($36.11 in chips) 
Seat 6: Alex Welsh ($93 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
zandijk: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kh Ac]
gaiggibeliin: raises $4 to $4.50
greyiam: folds 
Ed Kaddet: folds 
Alex Welsh: folds 
nerdyhamster: folds 
zandijk: folds 
Uncalled bet ($4) returned to gaiggibeliin
gaiggibeliin collected $4 from pot
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: nerdyhamster folded before Flop (didn't bet)
Seat 2: zandijk (button blind) folded before Flop
Seat 3: gaiggibeliin collected ($4)
Seat 4: greyiam folded before Flop (didn't bet)
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: Alex Welsh folded before Flop (didn't bet)



PokerStars Hand #195858480648:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:45:35 EET [2019/01/17 7:45:35 ET]
Table 'Cyrene V' 6-max Seat #3 is the button
Seat 1: nerdyhamster ($103.60 in chips) 
Seat 2: zandijk ($330.17 in chips) 
Seat 3: gaiggibeliin ($88.50 in chips) 
Seat 4: greyiam ($212.56 in chips) 
Seat 5: Ed Kaddet ($35.61 in chips) 
Seat 6: Alex Welsh ($92.50 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
gaiggibeliin: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kc 9c]
greyiam: folds 
Ed Kaddet: calls $0.50
Alex Welsh: folds 
nerdyhamster: raises $3.50 to $4
zandijk: folds 
gaiggibeliin: folds 
Ed Kaddet: calls $3.50
*** FLOP *** [Jh 6c Kh]
Ed Kaddet: checks 
nerdyhamster: checks 
*** TURN *** [Jh 6c Kh] [Th]
Ed Kaddet: checks 
nerdyhamster: bets $7.28
Ed Kaddet: folds 
Uncalled bet ($7.28) returned to nerdyhamster
nerdyhamster collected $10.92 from pot
nerdyhamster: doesn't show hand 
*** SUMMARY ***
Total pot $11.50 | Rake $0.58 
Board [Jh 6c Kh Th]
Seat 1: nerdyhamster collected ($10.92)
Seat 2: zandijk folded before Flop (didn't bet)
Seat 3: gaiggibeliin (button blind) folded before Flop
Seat 4: greyiam folded before Flop (didn't bet)
Seat 5: Ed Kaddet folded on the Turn
Seat 6: Alex Welsh folded before Flop (didn't bet)



PokerStars Hand #195858500611:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:46:21 EET [2019/01/17 7:46:21 ET]
Table 'Cyrene V' 6-max Seat #4 is the button
Seat 1: nerdyhamster ($110.02 in chips) 
Seat 2: zandijk ($329.67 in chips) 
Seat 3: gaiggibeliin ($87.50 in chips) 
Seat 4: greyiam ($212.06 in chips) 
Seat 5: Ed Kaddet ($31.11 in chips) 
Seat 6: Alex Welsh ($92 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
greyiam: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Tc Ah]
Ed Kaddet: raises $4 to $4.50
Alex Welsh: folds 
nerdyhamster: folds 
zandijk: folds 
gaiggibeliin: folds 
greyiam: calls $4
*** FLOP *** [8h 6s 8d]
Ed Kaddet: checks 
greyiam: checks 
*** TURN *** [8h 6s 8d] [9s]
Ed Kaddet: checks 
greyiam: bets $2.50
Ed Kaddet: folds 
Uncalled bet ($2.50) returned to greyiam
greyiam collected $11.40 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [8h 6s 8d 9s]
Seat 1: nerdyhamster folded before Flop (didn't bet)
Seat 2: zandijk folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam (button blind) collected ($11.40)
Seat 5: Ed Kaddet folded on the Turn
Seat 6: Alex Welsh folded before Flop (didn't bet)



PokerStars Hand #195858517824:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:47:00 EET [2019/01/17 7:47:00 ET]
Table 'Cyrene V' 6-max Seat #5 is the button
Seat 1: nerdyhamster ($109.52 in chips) 
Seat 2: zandijk ($329.17 in chips) 
Seat 3: gaiggibeliin ($87 in chips) 
Seat 4: greyiam ($218.46 in chips) 
Seat 5: Ed Kaddet ($26.11 in chips) 
Seat 6: Alex Welsh ($91.50 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
Ed Kaddet: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Tc 6d]
Alex Welsh: folds 
nerdyhamster: raises $3.50 to $4
zandijk: folds 
gaiggibeliin: folds 
greyiam: folds 
Ed Kaddet: folds 
Uncalled bet ($3.50) returned to nerdyhamster
nerdyhamster collected $4 from pot
nerdyhamster: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: nerdyhamster collected ($4)
Seat 2: zandijk folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam folded before Flop (didn't bet)
Seat 5: Ed Kaddet (button blind) folded before Flop
Seat 6: Alex Welsh folded before Flop (didn't bet)



PokerStars Hand #195858524535:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:47:16 EET [2019/01/17 7:47:16 ET]
Table 'Cyrene V' 6-max Seat #6 is the button
Seat 1: nerdyhamster ($112.52 in chips) 
Seat 2: zandijk ($328.67 in chips) 
Seat 3: gaiggibeliin ($86.50 in chips) 
Seat 4: greyiam ($217.96 in chips) 
Seat 5: Ed Kaddet ($25.11 in chips) 
Seat 6: Alex Welsh ($91 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
Alex Welsh: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [7h Td]
nerdyhamster: folds 
zandijk: folds 
gaiggibeliin: folds 
greyiam: folds 
Ed Kaddet: raises $4 to $4.50
Alex Welsh: folds 
Uncalled bet ($4) returned to Ed Kaddet
Ed Kaddet collected $4 from pot
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: nerdyhamster folded before Flop (didn't bet)
Seat 2: zandijk folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam folded before Flop (didn't bet)
Seat 5: Ed Kaddet collected ($4)
Seat 6: Alex Welsh (button blind) folded before Flop



PokerStars Hand #195858534154:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:47:37 EET [2019/01/17 7:47:37 ET]
Table 'Cyrene V' 6-max Seat #1 is the button
Seat 1: nerdyhamster ($112.02 in chips) 
Seat 2: zandijk ($328.17 in chips) 
Seat 3: gaiggibeliin ($86 in chips) 
Seat 4: greyiam ($217.46 in chips) 
Seat 5: Ed Kaddet ($28.11 in chips) 
Seat 6: Alex Welsh ($90 in chips) 
nerdyhamster: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
nerdyhamster: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Th Ts]
zandijk: folds 
gaiggibeliin: raises $4 to $4.50
greyiam: folds 
Ed Kaddet: folds 
Alex Welsh: calls $4.50
nerdyhamster: calls $4
*** FLOP *** [Ks Jc Kd]
gaiggibeliin: checks 
Alex Welsh: checks 
nerdyhamster: checks 
*** TURN *** [Ks Jc Kd] [8s]
gaiggibeliin: checks 
Alex Welsh: checks 
nerdyhamster: checks 
*** RIVER *** [Ks Jc Kd 8s] [Kh]
gaiggibeliin: bets $5.17
Alex Welsh: folds 
nerdyhamster: calls $5.17
*** SHOW DOWN ***
gaiggibeliin: shows [Th Ts] (a full house, Kings full of Tens)
nerdyhamster: shows [Jh 7d] (a full house, Kings full of Jacks)
nerdyhamster collected $25.50 from pot
*** SUMMARY ***
Total pot $26.84 | Rake $1.34 
Board [Ks Jc Kd 8s Kh]
Seat 1: nerdyhamster (button blind) showed [Jh 7d] and won ($25.50) with a full house, Kings full of Jacks
Seat 2: zandijk folded before Flop (didn't bet)
Seat 3: gaiggibeliin showed [Th Ts] and lost with a full house, Kings full of Tens
Seat 4: greyiam folded before Flop (didn't bet)
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: Alex Welsh folded on the River



PokerStars Hand #195858578416:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:49:18 EET [2019/01/17 7:49:18 ET]
Table 'Cyrene V' 6-max Seat #2 is the button
Seat 2: zandijk ($327.67 in chips) 
Seat 3: gaiggibeliin ($75.83 in chips) 
Seat 4: greyiam ($216.96 in chips) 
Seat 5: Ed Kaddet ($27.61 in chips) 
Seat 6: Alex Welsh ($85 in chips) 
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
zandijk: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [9c Kc]
nerdyhamster leaves the table
gaiggibeliin: folds 
greyiam: calls $0.50
Ed Kaddet: raises $4 to $4.50
Alex Welsh: folds 
zandijk: folds 
greyiam: calls $4
*** FLOP *** [7c 8c Ks]
greyiam: checks 
Ed Kaddet: checks 
*** TURN *** [7c 8c Ks] [Jd]
greyiam: checks 
Ed Kaddet: checks 
*** RIVER *** [7c 8c Ks Jd] [6d]
greyiam: checks 
Ed Kaddet: checks 
*** SHOW DOWN ***
greyiam: shows [Jc Ad] (a pair of Jacks)
Ed Kaddet: mucks hand 
greyiam collected $11.40 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [7c 8c Ks Jd 6d]
Seat 2: zandijk (button blind) folded before Flop
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam showed [Jc Ad] and won ($11.40) with a pair of Jacks
Seat 5: Ed Kaddet mucked [Td Ac]
Seat 6: Alex Welsh folded before Flop (didn't bet)



PokerStars Hand #195858598734:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:50:04 EET [2019/01/17 7:50:04 ET]
Table 'Cyrene V' 6-max Seat #3 is the button
Seat 2: zandijk ($326.67 in chips) 
Seat 3: gaiggibeliin ($75.33 in chips) 
Seat 4: greyiam ($223.36 in chips) 
Seat 5: Ed Kaddet ($22.61 in chips) 
Seat 6: Alex Welsh ($84.50 in chips) 
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
gaiggibeliin: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [6d Js]
greyiam: folds 
Ed Kaddet: raises $3.50 to $4
Alex Welsh: folds 
zandijk: folds 
gaiggibeliin: folds 
Uncalled bet ($3.50) returned to Ed Kaddet
Ed Kaddet collected $3.50 from pot
*** SUMMARY ***
Total pot $3.50 | Rake $0 
Seat 2: zandijk folded before Flop (didn't bet)
Seat 3: gaiggibeliin (button blind) folded before Flop
Seat 4: greyiam folded before Flop (didn't bet)
Seat 5: Ed Kaddet collected ($3.50)
Seat 6: Alex Welsh folded before Flop (didn't bet)



PokerStars Hand #195858608511:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:50:26 EET [2019/01/17 7:50:26 ET]
Table 'Cyrene V' 6-max Seat #4 is the button
Seat 2: zandijk ($326.17 in chips) 
Seat 3: gaiggibeliin ($74.33 in chips) 
Seat 4: greyiam ($222.86 in chips) 
Seat 5: Ed Kaddet ($25.11 in chips) 
Seat 6: Alex Welsh ($84 in chips) 
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
greyiam: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qs 9c]
Ed Kaddet: folds 
Alex Welsh: calls $0.50
zandijk: calls $0.50
gaiggibeliin: folds 
greyiam: checks 
*** FLOP *** [6c 6h 9d]
Alex Welsh: checks 
zandijk: checks 
greyiam: checks 
*** TURN *** [6c 6h 9d] [8h]
tvtotaliwin joins the table at seat #1 
Alex Welsh: bets $1.94
zandijk: calls $1.94
greyiam: calls $1.94
*** RIVER *** [6c 6h 9d 8h] [Qc]
Alex Welsh: bets $8.50
zandijk: folds 
greyiam: folds 
Uncalled bet ($8.50) returned to Alex Welsh
Alex Welsh collected $9.33 from pot
*** SUMMARY ***
Total pot $9.82 | Rake $0.49 
Board [6c 6h 9d 8h Qc]
Seat 2: zandijk folded on the River
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam (button blind) folded on the River
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: Alex Welsh collected ($9.33)



PokerStars Hand #195858644737:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:51:48 EET [2019/01/17 7:51:48 ET]
Table 'Cyrene V' 6-max Seat #5 is the button
Seat 1: tvtotaliwin ($100 in chips) 
Seat 2: zandijk ($323.23 in chips) 
Seat 3: gaiggibeliin ($100 in chips) 
Seat 4: greyiam ($219.92 in chips) 
Seat 5: Ed Kaddet ($24.61 in chips) 
Seat 6: Alex Welsh ($90.39 in chips) 
tvtotaliwin: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
Ed Kaddet: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qh Ac]
Alex Welsh: folds 
tvtotaliwin: folds 
zandijk: folds 
gaiggibeliin: raises $4 to $4.50
greyiam: folds 
Ed Kaddet: folds 
Uncalled bet ($4) returned to gaiggibeliin
gaiggibeliin collected $4 from pot
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: tvtotaliwin folded before Flop (didn't bet)
Seat 2: zandijk folded before Flop (didn't bet)
Seat 3: gaiggibeliin collected ($4)
Seat 4: greyiam folded before Flop (didn't bet)
Seat 5: Ed Kaddet (button blind) folded before Flop
Seat 6: Alex Welsh folded before Flop (didn't bet)



PokerStars Hand #195858655984:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:52:14 EET [2019/01/17 7:52:14 ET]
Table 'Cyrene V' 6-max Seat #6 is the button
Seat 1: tvtotaliwin ($99.50 in chips) 
Seat 2: zandijk ($322.73 in chips) 
Seat 3: gaiggibeliin ($103 in chips) 
Seat 4: greyiam ($219.42 in chips) 
Seat 5: Ed Kaddet ($23.61 in chips) 
Seat 6: Alex Welsh ($89.89 in chips) 
tvtotaliwin: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
Alex Welsh: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [9h Tc]
tvtotaliwin: folds 
zandijk: folds 
gaiggibeliin: folds 
greyiam: folds 
Ed Kaddet: raises $4 to $4.50
Alex Welsh: calls $4
*** FLOP *** [Kd Ts 7h]
Ed Kaddet: checks 
Alex Welsh: bets $84.89 and is all-in
Ed Kaddet: folds 
Uncalled bet ($84.89) returned to Alex Welsh
Alex Welsh collected $11.40 from pot
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [Kd Ts 7h]
Seat 1: tvtotaliwin folded before Flop (didn't bet)
Seat 2: zandijk folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam folded before Flop (didn't bet)
Seat 5: Ed Kaddet folded on the Flop
Seat 6: Alex Welsh (button blind) collected ($11.40)



PokerStars Hand #195858672773:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:52:52 EET [2019/01/17 7:52:52 ET]
Table 'Cyrene V' 6-max Seat #1 is the button
Seat 1: tvtotaliwin ($99 in chips) 
Seat 2: zandijk ($322.23 in chips) 
Seat 3: gaiggibeliin ($102.50 in chips) 
Seat 4: greyiam ($218.92 in chips) 
Seat 5: Ed Kaddet ($18.61 in chips) 
Seat 6: Alex Welsh ($96.29 in chips) 
tvtotaliwin: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
tvtotaliwin: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Td Qh]
zandijk: folds 
gaiggibeliin: folds 
greyiam: folds 
Ed Kaddet: calls $0.50
Alex Welsh: folds 
tvtotaliwin: raises $3.50 to $4
Ed Kaddet: raises $14.11 to $18.11 and is all-in
tvtotaliwin: calls $14.11
*** FLOP *** [7c 9c Qc]
*** TURN *** [7c 9c Qc] [9d]
*** RIVER *** [7c 9c Qc 9d] [Qd]
*** SHOW DOWN ***
Ed Kaddet: shows [Qs As] (a full house, Queens full of Nines)
tvtotaliwin: shows [8s Ac] (two pair, Queens and Nines)
Ed Kaddet collected $37.26 from pot
*** SUMMARY ***
Total pot $39.22 | Rake $1.96 
Board [7c 9c Qc 9d Qd]
Seat 1: tvtotaliwin (button blind) showed [8s Ac] and lost with two pair, Queens and Nines
Seat 2: zandijk folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam folded before Flop (didn't bet)
Seat 5: Ed Kaddet showed [Qs As] and won ($37.26) with a full house, Queens full of Nines
Seat 6: Alex Welsh folded before Flop (didn't bet)



PokerStars Hand #195858684543:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:53:19 EET [2019/01/17 7:53:19 ET]
Table 'Cyrene V' 6-max Seat #2 is the button
Seat 1: tvtotaliwin ($80.39 in chips) 
Seat 2: zandijk ($321.73 in chips) 
Seat 3: gaiggibeliin ($102 in chips) 
Seat 4: greyiam ($218.42 in chips) 
Seat 5: Ed Kaddet ($37.26 in chips) 
Seat 6: Alex Welsh ($95.79 in chips) 
tvtotaliwin: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
zandijk: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [6d 7s]
gaiggibeliin: folds 
greyiam: folds 
Ed Kaddet: raises $4 to $4.50
Alex Welsh: folds 
tvtotaliwin: folds 
zandijk: folds 
Uncalled bet ($4) returned to Ed Kaddet
Ed Kaddet collected $4 from pot
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: tvtotaliwin folded before Flop (didn't bet)
Seat 2: zandijk (button blind) folded before Flop
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam folded before Flop (didn't bet)
Seat 5: Ed Kaddet collected ($4)
Seat 6: Alex Welsh folded before Flop (didn't bet)



PokerStars Hand #195858689908:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:53:31 EET [2019/01/17 7:53:31 ET]
Table 'Cyrene V' 6-max Seat #3 is the button
Seat 1: tvtotaliwin ($99.89 in chips) 
Seat 2: zandijk ($320.73 in chips) 
Seat 3: gaiggibeliin ($101.50 in chips) 
Seat 4: greyiam ($217.92 in chips) 
Seat 5: Ed Kaddet ($40.26 in chips) 
Seat 6: Alex Welsh ($95.29 in chips) 
tvtotaliwin: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
gaiggibeliin: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [7h Qd]
greyiam: folds 
Ed Kaddet: folds 
Alex Welsh: folds 
tvtotaliwin: calls $0.50
zandijk: raises $2 to $2.50
gaiggibeliin: folds 
tvtotaliwin: calls $2
*** FLOP *** [Ad Ks 7s]
tvtotaliwin: checks 
zandijk: bets $4
tvtotaliwin: folds 
Uncalled bet ($4) returned to zandijk
zandijk collected $8.08 from pot
*** SUMMARY ***
Total pot $8.50 | Rake $0.42 
Board [Ad Ks 7s]
Seat 1: tvtotaliwin folded on the Flop
Seat 2: zandijk collected ($8.08)
Seat 3: gaiggibeliin (button blind) folded before Flop
Seat 4: greyiam folded before Flop (didn't bet)
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: Alex Welsh folded before Flop (didn't bet)



PokerStars Hand #195858707027:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:54:10 EET [2019/01/17 7:54:10 ET]
Table 'Cyrene V' 6-max Seat #4 is the button
Seat 1: tvtotaliwin ($96.89 in chips) 
Seat 2: zandijk ($325.81 in chips) 
Seat 3: gaiggibeliin ($100.50 in chips) 
Seat 4: greyiam ($217.42 in chips) 
Seat 5: Ed Kaddet ($39.76 in chips) 
Seat 6: Alex Welsh ($94.79 in chips) 
tvtotaliwin: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
greyiam: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qh 7h]
Ed Kaddet: folds 
Alex Welsh: folds 
tvtotaliwin: folds 
zandijk: folds 
gaiggibeliin: folds 
Uncalled bet ($0.50) returned to greyiam
greyiam collected $3 from pot
*** SUMMARY ***
Total pot $3 | Rake $0 
Seat 1: tvtotaliwin folded before Flop (didn't bet)
Seat 2: zandijk folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam (button blind) collected ($3)
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: Alex Welsh folded before Flop (didn't bet)



PokerStars Hand #195858711224:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:54:20 EET [2019/01/17 7:54:20 ET]
Table 'Cyrene V' 6-max Seat #5 is the button
Seat 1: tvtotaliwin ($96.39 in chips) 
Seat 2: zandijk ($325.31 in chips) 
Seat 3: gaiggibeliin ($100 in chips) 
Seat 4: greyiam ($219.92 in chips) 
Seat 5: Ed Kaddet ($39.26 in chips) 
Seat 6: Alex Welsh ($94.29 in chips) 
tvtotaliwin: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
Ed Kaddet: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ah 6h]
Alex Welsh: folds 
tvtotaliwin: calls $0.50
zandijk: folds 
gaiggibeliin: calls $0.50
greyiam: calls $0.50
Ed Kaddet: checks 
*** FLOP *** [8h Qd Jh]
tvtotaliwin: bets $3.56
gaiggibeliin: calls $3.56
greyiam: folds 
Ed Kaddet: calls $3.56
*** TURN *** [8h Qd Jh] [6c]
tvtotaliwin: checks 
gaiggibeliin: checks 
Ed Kaddet: checks 
*** RIVER *** [8h Qd Jh 6c] [7s]
tvtotaliwin: checks 
gaiggibeliin: checks 
Ed Kaddet: checks 
*** SHOW DOWN ***
tvtotaliwin: shows [9h Qh] (a pair of Queens)
gaiggibeliin: mucks hand 
Ed Kaddet: mucks hand 
tvtotaliwin collected $14.90 from pot
*** SUMMARY ***
Total pot $15.68 | Rake $0.78 
Board [8h Qd Jh 6c 7s]
Seat 1: tvtotaliwin showed [9h Qh] and won ($14.90) with a pair of Queens
Seat 2: zandijk folded before Flop (didn't bet)
Seat 3: gaiggibeliin mucked [Ah 6h]
Seat 4: greyiam folded on the Flop
Seat 5: Ed Kaddet (button blind) mucked [Jd Kh]
Seat 6: Alex Welsh folded before Flop (didn't bet)



PokerStars Hand #195858758262:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:56:14 EET [2019/01/17 7:56:14 ET]
Table 'Cyrene V' 6-max Seat #6 is the button
Seat 1: tvtotaliwin ($106.73 in chips) 
Seat 2: zandijk ($324.81 in chips) 
Seat 3: gaiggibeliin ($95.44 in chips) 
Seat 4: greyiam ($218.92 in chips) 
Seat 5: Ed Kaddet ($34.70 in chips) 
Seat 6: Alex Welsh ($93.79 in chips) 
tvtotaliwin: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
Alex Welsh: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jh Ts]
tvtotaliwin: folds 
zandijk: folds 
gaiggibeliin: folds 
greyiam: folds 
Ed Kaddet: folds 
Uncalled bet ($0.50) returned to Alex Welsh
Alex Welsh collected $3 from pot
*** SUMMARY ***
Total pot $3 | Rake $0 
Seat 1: tvtotaliwin folded before Flop (didn't bet)
Seat 2: zandijk folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded before Flop (didn't bet)
Seat 4: greyiam folded before Flop (didn't bet)
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: Alex Welsh (button blind) collected ($3)



PokerStars Hand #195858762109:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/17 14:56:24 EET [2019/01/17 7:56:24 ET]
Table 'Cyrene V' 6-max Seat #1 is the button
Seat 1: tvtotaliwin ($106.23 in chips) 
Seat 2: zandijk ($324.31 in chips) 
Seat 3: gaiggibeliin ($94.94 in chips) 
Seat 4: greyiam ($218.42 in chips) 
Seat 5: Ed Kaddet ($34.20 in chips) 
Seat 6: Alex Welsh ($96.29 in chips) 
tvtotaliwin: posts the ante $0.50
zandijk: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
greyiam: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
Alex Welsh: posts the ante $0.50
tvtotaliwin: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qs Ks]
zandijk: folds 
gaiggibeliin: raises $4 to $4.50
greyiam: folds 
Ed Kaddet: folds 
Alex Welsh: folds 
tvtotaliwin: calls $4
*** FLOP *** [7c 9d 8c]
gaiggibeliin: checks 
tvtotaliwin: bets $5.70
gaiggibeliin: folds 
Uncalled bet ($5.70) returned to tvtotaliwin
tvtotaliwin collected $11.40 from pot
tvtotaliwin: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [7c 9d 8c]
Seat 1: tvtotaliwin (button blind) collected ($11.40)
Seat 2: zandijk folded before Flop (didn't bet)
Seat 3: gaiggibeliin folded on the Flop
Seat 4: greyiam folded before Flop (didn't bet)
Seat 5: Ed Kaddet folded before Flop (didn't bet)
Seat 6: Alex Welsh folded before Flop (didn't bet)



