PokerStars Hand #196090947113:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:08:23 EET [2019/01/22 15:08:23 ET]
Table 'Tomita V' 6-max Seat #3 is the button
Seat 1: 1perMicro ($68 in chips) 
Seat 2: Gen DisColor ($150 in chips) 
Seat 3: w00tLOL ($165.85 in chips) 
Seat 4: MrBarrett82 ($148 in chips) 
Seat 5: fkiw ($126.35 in chips) 
Seat 6: gaiggibeliin ($150 in chips) 
1perMicro: posts the ante $1
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
fkiw: posts the ante $1
gaiggibeliin: posts the ante $1
w00tLOL: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [9h Jd]
MrBarrett82: folds 
fkiw: folds 
gaiggibeliin: folds 
1perMicro: folds 
Gen DisColor: raises $8 to $9
w00tLOL: calls $8
*** FLOP *** [6s As Qc]
Gen DisColor: bets $8
w00tLOL: calls $8
*** TURN *** [6s As Qc] [Kd]
Gen DisColor: checks 
w00tLOL: bets $22
Gen DisColor: calls $22
*** RIVER *** [6s As Qc Kd] [Ks]
Gen DisColor: bets $40.63
w00tLOL: folds 
Uncalled bet ($40.63) returned to Gen DisColor
Gen DisColor collected $81.25 from pot
Gen DisColor: doesn't show hand 
*** SUMMARY ***
Total pot $84 | Rake $2.75 
Board [6s As Qc Kd Ks]
Seat 1: 1perMicro folded before Flop (didn't bet)
Seat 2: Gen DisColor collected ($81.25)
Seat 3: w00tLOL (button blind) folded on the River
Seat 4: MrBarrett82 folded before Flop (didn't bet)
Seat 5: fkiw folded before Flop (didn't bet)
Seat 6: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196090990409:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:09:14 EET [2019/01/22 15:09:14 ET]
Table 'Tomita V' 6-max Seat #4 is the button
Seat 1: 1perMicro ($67 in chips) 
Seat 2: Gen DisColor ($191.25 in chips) 
Seat 3: w00tLOL ($150 in chips) 
Seat 4: MrBarrett82 ($147 in chips) 
Seat 5: fkiw ($125.35 in chips) 
Seat 6: gaiggibeliin ($149 in chips) 
1perMicro: posts the ante $1
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
fkiw: posts the ante $1
gaiggibeliin: posts the ante $1
MrBarrett82: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qc 9d]
fkiw: folds 
gaiggibeliin: folds 
1perMicro: calls $1
Gen DisColor: calls $1
w00tLOL: folds 
MrBarrett82: raises $7 to $8
1perMicro: calls $7
Gen DisColor: calls $7
*** FLOP *** [Td As 7d]
1perMicro: checks 
Gen DisColor: bets $182.25 and is all-in
MrBarrett82: folds 
1perMicro: calls $58 and is all-in
Uncalled bet ($124.25) returned to Gen DisColor
*** TURN *** [Td As 7d] [Qd]
*** RIVER *** [Td As 7d Qd] [6c]
*** SHOW DOWN ***
1perMicro: shows [Kh Ts] (a pair of Tens)
Gen DisColor: shows [Ac 7c] (two pair, Aces and Sevens)
Gen DisColor collected $143.25 from pot
*** SUMMARY ***
Total pot $146 | Rake $2.75 
Board [Td As 7d Qd 6c]
Seat 1: 1perMicro showed [Kh Ts] and lost with a pair of Tens
Seat 2: Gen DisColor showed [Ac 7c] and won ($143.25) with two pair, Aces and Sevens
Seat 3: w00tLOL folded before Flop (didn't bet)
Seat 4: MrBarrett82 (button blind) folded on the Flop
Seat 5: fkiw folded before Flop (didn't bet)
Seat 6: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196091035842:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:10:07 EET [2019/01/22 15:10:07 ET]
Table 'Tomita V' 6-max Seat #5 is the button
Seat 2: Gen DisColor ($267.50 in chips) 
Seat 3: w00tLOL ($150 in chips) 
Seat 4: MrBarrett82 ($138 in chips) 
Seat 5: fkiw ($124.35 in chips) 
Seat 6: gaiggibeliin ($148 in chips) 
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
fkiw: posts the ante $1
gaiggibeliin: posts the ante $1
fkiw: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [9c Qh]
gaiggibeliin: folds 
Gen DisColor: folds 
w00tLOL: folds 
MrBarrett82: calls $1
fkiw: raises $7 to $8
MrBarrett82: calls $7
*** FLOP *** [Js Jc 8c]
MrBarrett82: checks 
fkiw: bets $8
MrBarrett82: folds 
Uncalled bet ($8) returned to fkiw
fkiw collected $19.95 from pot
fkiw: doesn't show hand 
*** SUMMARY ***
Total pot $21 | Rake $1.05 
Board [Js Jc 8c]
Seat 2: Gen DisColor folded before Flop (didn't bet)
Seat 3: w00tLOL folded before Flop (didn't bet)
Seat 4: MrBarrett82 folded on the Flop
Seat 5: fkiw (button blind) collected ($19.95)
Seat 6: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196091071516:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:10:49 EET [2019/01/22 15:10:49 ET]
Table 'Tomita V' 6-max Seat #6 is the button
Seat 1: 1perMicro ($116.28 in chips) 
Seat 2: Gen DisColor ($266.50 in chips) 
Seat 3: w00tLOL ($150 in chips) 
Seat 4: MrBarrett82 ($129 in chips) 
Seat 5: fkiw ($135.30 in chips) 
Seat 6: gaiggibeliin ($147 in chips) 
1perMicro: posts the ante $1
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
fkiw: posts the ante $1
gaiggibeliin: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qs 9d]
1perMicro: folds 
Gen DisColor: folds 
w00tLOL: folds 
MrBarrett82: folds 
fkiw: folds 
Uncalled bet ($1) returned to gaiggibeliin
gaiggibeliin collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0 
Seat 1: 1perMicro folded before Flop (didn't bet)
Seat 2: Gen DisColor folded before Flop (didn't bet)
Seat 3: w00tLOL folded before Flop (didn't bet)
Seat 4: MrBarrett82 folded before Flop (didn't bet)
Seat 5: fkiw folded before Flop (didn't bet)
Seat 6: gaiggibeliin (button blind) collected ($6)



PokerStars Hand #196091085261:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:11:05 EET [2019/01/22 15:11:05 ET]
Table 'Tomita V' 6-max Seat #1 is the button
Seat 1: 1perMicro ($115.28 in chips) 
Seat 2: Gen DisColor ($265.50 in chips) 
Seat 3: w00tLOL ($150 in chips) 
Seat 4: MrBarrett82 ($128 in chips) 
Seat 5: fkiw ($134.30 in chips) 
Seat 6: gaiggibeliin ($152 in chips) 
1perMicro: posts the ante $1
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
fkiw: posts the ante $1
gaiggibeliin: posts the ante $1
1perMicro: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jc Tc]
Gen DisColor: raises $2 to $3
w00tLOL: folds 
MrBarrett82: folds 
fkiw: raises $11 to $14
gaiggibeliin: folds 
1perMicro: folds 
Gen DisColor: calls $11
*** FLOP *** [Qd 8d 8c]
Gen DisColor: checks 
fkiw: bets $11
Gen DisColor: raises $20 to $31
fkiw: calls $20
*** TURN *** [Qd 8d 8c] [Kd]
Gen DisColor: checks 
fkiw: checks 
*** RIVER *** [Qd 8d 8c Kd] [Ac]
Gen DisColor: checks 
fkiw: bets $88.30 and is all-in
Gen DisColor: folds 
Uncalled bet ($88.30) returned to fkiw
fkiw collected $94.25 from pot
fkiw: doesn't show hand 
*** SUMMARY ***
Total pot $97 | Rake $2.75 
Board [Qd 8d 8c Kd Ac]
Seat 1: 1perMicro (button blind) folded before Flop
Seat 2: Gen DisColor folded on the River
Seat 3: w00tLOL folded before Flop (didn't bet)
Seat 4: MrBarrett82 folded before Flop (didn't bet)
Seat 5: fkiw collected ($94.25)
Seat 6: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196091171438:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:12:46 EET [2019/01/22 15:12:46 ET]
Table 'Tomita V' 6-max Seat #2 is the button
Seat 1: 1perMicro ($113.28 in chips) 
Seat 2: Gen DisColor ($219.50 in chips) 
Seat 3: w00tLOL ($150 in chips) 
Seat 4: MrBarrett82 ($127 in chips) 
Seat 5: fkiw ($182.55 in chips) 
Seat 6: gaiggibeliin ($151 in chips) 
1perMicro: posts the ante $1
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
fkiw: posts the ante $1
gaiggibeliin: posts the ante $1
Gen DisColor: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [9s 6s]
w00tLOL: folds 
MrBarrett82: folds 
fkiw: folds 
gaiggibeliin: calls $1
1perMicro: raises $9 to $10
Gen DisColor: folds 
gaiggibeliin: calls $9
*** FLOP *** [As Ah Js]
gaiggibeliin: checks 
1perMicro: bets $13
gaiggibeliin: calls $13
*** TURN *** [As Ah Js] [6h]
gaiggibeliin: checks 
1perMicro: checks 
*** RIVER *** [As Ah Js 6h] [Ad]
gaiggibeliin: checks 
1perMicro: checks 
*** SHOW DOWN ***
gaiggibeliin: shows [9s 6s] (a full house, Aces full of Sixes)
1perMicro: shows [Td Tc] (a full house, Aces full of Tens)
1perMicro collected $50.35 from pot
*** SUMMARY ***
Total pot $53 | Rake $2.65 
Board [As Ah Js 6h Ad]
Seat 1: 1perMicro showed [Td Tc] and won ($50.35) with a full house, Aces full of Tens
Seat 2: Gen DisColor (button blind) folded before Flop
Seat 3: w00tLOL folded before Flop (didn't bet)
Seat 4: MrBarrett82 folded before Flop (didn't bet)
Seat 5: fkiw folded before Flop (didn't bet)
Seat 6: gaiggibeliin showed [9s 6s] and lost with a full house, Aces full of Sixes



PokerStars Hand #196091224534:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:13:48 EET [2019/01/22 15:13:48 ET]
Table 'Tomita V' 6-max Seat #3 is the button
Seat 1: 1perMicro ($139.63 in chips) 
Seat 2: Gen DisColor ($217.50 in chips) 
Seat 3: w00tLOL ($150 in chips) 
Seat 4: MrBarrett82 ($126 in chips) 
Seat 5: fkiw ($181.55 in chips) 
Seat 6: gaiggibeliin ($127 in chips) 
1perMicro: posts the ante $1
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
fkiw: posts the ante $1
gaiggibeliin: posts the ante $1
w00tLOL: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8s Qh]
MrBarrett82: folds 
fkiw: calls $1
gaiggibeliin: folds 
1perMicro: raises $9 to $10
Gen DisColor: raises $28 to $38
w00tLOL: folds 
fkiw: folds 
1perMicro: calls $28
*** FLOP *** [Ah Qc 9h]
1perMicro: checks 
Gen DisColor: bets $178.50 and is all-in
1perMicro: folds 
Uncalled bet ($178.50) returned to Gen DisColor
Gen DisColor collected $81.25 from pot
Gen DisColor: doesn't show hand 
*** SUMMARY ***
Total pot $84 | Rake $2.75 
Board [Ah Qc 9h]
Seat 1: 1perMicro folded on the Flop
Seat 2: Gen DisColor collected ($81.25)
Seat 3: w00tLOL (button blind) folded before Flop
Seat 4: MrBarrett82 folded before Flop (didn't bet)
Seat 5: fkiw folded before Flop
Seat 6: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196091266180:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:14:37 EET [2019/01/22 15:14:37 ET]
Table 'Tomita V' 6-max Seat #4 is the button
Seat 1: 1perMicro ($100.63 in chips) 
Seat 2: Gen DisColor ($259.75 in chips) 
Seat 3: w00tLOL ($150 in chips) 
Seat 4: MrBarrett82 ($125 in chips) 
Seat 5: fkiw ($179.55 in chips) 
Seat 6: gaiggibeliin ($150 in chips) 
1perMicro: posts the ante $1
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
fkiw: posts the ante $1
gaiggibeliin: posts the ante $1
MrBarrett82: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ad Qs]
fkiw: folds 
gaiggibeliin: raises $8 to $9
1perMicro: calls $9
Gen DisColor: calls $9
w00tLOL: folds 
MrBarrett82: calls $8
*** FLOP *** [Ah 8s Qd]
gaiggibeliin: bets $20.75
1perMicro: calls $20.75
Gen DisColor: folds 
MrBarrett82: folds 
*** TURN *** [Ah 8s Qd] [Kc]
gaiggibeliin: bets $80.75
1perMicro: calls $69.88 and is all-in
Uncalled bet ($10.87) returned to gaiggibeliin
*** RIVER *** [Ah 8s Qd Kc] [6c]
*** SHOW DOWN ***
gaiggibeliin: shows [Ad Qs] (two pair, Aces and Queens)
1perMicro: shows [Jd Tc] (a straight, Ten to Ace)
1perMicro collected $220.51 from pot
*** SUMMARY ***
Total pot $223.26 | Rake $2.75 
Board [Ah 8s Qd Kc 6c]
Seat 1: 1perMicro showed [Jd Tc] and won ($220.51) with a straight, Ten to Ace
Seat 2: Gen DisColor folded on the Flop
Seat 3: w00tLOL folded before Flop (didn't bet)
Seat 4: MrBarrett82 (button blind) folded on the Flop
Seat 5: fkiw folded before Flop (didn't bet)
Seat 6: gaiggibeliin showed [Ad Qs] and lost with two pair, Aces and Queens



PokerStars Hand #196091331272:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:15:52 EET [2019/01/22 15:15:52 ET]
Table 'Tomita V' 6-max Seat #5 is the button
Seat 1: 1perMicro ($220.51 in chips) 
Seat 2: Gen DisColor ($249.75 in chips) 
Seat 3: w00tLOL ($150 in chips) 
Seat 4: MrBarrett82 ($115 in chips) 
Seat 5: fkiw ($178.55 in chips) 
Seat 6: gaiggibeliin ($150 in chips) 
1perMicro: posts the ante $1
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
fkiw: posts the ante $1
gaiggibeliin: posts the ante $1
fkiw: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kd 6d]
gaiggibeliin: folds 
1perMicro: raises $8 to $9
Gen DisColor: calls $9
w00tLOL: folds 
MrBarrett82: folds 
fkiw: folds 
*** FLOP *** [Ac Kh 6c]
1perMicro: bets $13
Gen DisColor: folds 
Uncalled bet ($13) returned to 1perMicro
1perMicro collected $23.75 from pot
1perMicro: doesn't show hand 
*** SUMMARY ***
Total pot $25 | Rake $1.25 
Board [Ac Kh 6c]
Seat 1: 1perMicro collected ($23.75)
Seat 2: Gen DisColor folded on the Flop
Seat 3: w00tLOL folded before Flop (didn't bet)
Seat 4: MrBarrett82 folded before Flop (didn't bet)
Seat 5: fkiw (button blind) folded before Flop
Seat 6: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196091359632:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:16:25 EET [2019/01/22 15:16:25 ET]
Table 'Tomita V' 6-max Seat #6 is the button
Seat 1: 1perMicro ($234.26 in chips) 
Seat 2: Gen DisColor ($239.75 in chips) 
Seat 3: w00tLOL ($150 in chips) 
Seat 4: MrBarrett82 ($114 in chips) 
Seat 5: fkiw ($176.55 in chips) 
Seat 6: gaiggibeliin ($149 in chips) 
1perMicro: posts the ante $1
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
fkiw: posts the ante $1
gaiggibeliin: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [As 7d]
1perMicro: raises $8 to $9
Gen DisColor: folds 
w00tLOL: calls $9
MrBarrett82: folds 
fkiw: folds 
gaiggibeliin: folds 
*** FLOP *** [Qd 6s Kh]
1perMicro: checks 
w00tLOL: checks 
*** TURN *** [Qd 6s Kh] [Ad]
1perMicro: checks 
w00tLOL: bets $18.29
1perMicro: calls $18.29
*** RIVER *** [Qd 6s Kh Ad] [9h]
1perMicro: checks 
w00tLOL: bets $88
1perMicro: folds 
Uncalled bet ($88) returned to w00tLOL
w00tLOL collected $58.83 from pot
w00tLOL: doesn't show hand 
*** SUMMARY ***
Total pot $61.58 | Rake $2.75 
Board [Qd 6s Kh Ad 9h]
Seat 1: 1perMicro folded on the River
Seat 2: Gen DisColor folded before Flop (didn't bet)
Seat 3: w00tLOL collected ($58.83)
Seat 4: MrBarrett82 folded before Flop (didn't bet)
Seat 5: fkiw folded before Flop (didn't bet)
Seat 6: gaiggibeliin (button blind) folded before Flop



PokerStars Hand #196091413549:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:17:28 EET [2019/01/22 15:17:28 ET]
Table 'Tomita V' 6-max Seat #1 is the button
Seat 1: 1perMicro ($205.97 in chips) 
Seat 2: Gen DisColor ($238.75 in chips) 
Seat 3: w00tLOL ($180.54 in chips) 
Seat 4: MrBarrett82 ($113 in chips) 
Seat 5: fkiw ($175.55 in chips) 
Seat 6: gaiggibeliin ($147 in chips) 
1perMicro: posts the ante $1
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
fkiw: posts the ante $1
gaiggibeliin: posts the ante $1
1perMicro: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jd 6s]
Gen DisColor: folds 
w00tLOL: folds 
MrBarrett82: calls $1
fkiw: folds 
gaiggibeliin: folds 
1perMicro: checks 
*** FLOP *** [7d 9h Jc]
MrBarrett82: checks 
1perMicro: checks 
*** TURN *** [7d 9h Jc] [Th]
MrBarrett82: checks 
1perMicro: bets $5
MrBarrett82: calls $5
*** RIVER *** [7d 9h Jc Th] [7h]
MrBarrett82: checks 
1perMicro: bets $17
MrBarrett82: folds 
Uncalled bet ($17) returned to 1perMicro
1perMicro collected $17.10 from pot
1perMicro: doesn't show hand 
*** SUMMARY ***
Total pot $18 | Rake $0.90 
Board [7d 9h Jc Th 7h]
Seat 1: 1perMicro (button blind) collected ($17.10)
Seat 2: Gen DisColor folded before Flop (didn't bet)
Seat 3: w00tLOL folded before Flop (didn't bet)
Seat 4: MrBarrett82 folded on the River
Seat 5: fkiw folded before Flop (didn't bet)
Seat 6: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196091458075:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:18:21 EET [2019/01/22 15:18:21 ET]
Table 'Tomita V' 6-max Seat #2 is the button
Seat 1: 1perMicro ($216.07 in chips) 
Seat 2: Gen DisColor ($237.75 in chips) 
Seat 3: w00tLOL ($179.54 in chips) 
Seat 4: MrBarrett82 ($106 in chips) 
Seat 5: fkiw ($174.55 in chips) 
Seat 6: gaiggibeliin ($146 in chips) 
1perMicro: posts the ante $1
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
fkiw: posts the ante $1
gaiggibeliin: posts the ante $1
Gen DisColor: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8c 8h]
w00tLOL: raises $6 to $7
MrBarrett82: folds 
fkiw: folds 
gaiggibeliin: calls $7
1perMicro: folds 
Gen DisColor: calls $6
*** FLOP *** [7s Td Kh]
w00tLOL: bets $19.75
gaiggibeliin: folds 
Gen DisColor: folds 
Uncalled bet ($19.75) returned to w00tLOL
w00tLOL collected $25.65 from pot
w00tLOL: doesn't show hand 
*** SUMMARY ***
Total pot $27 | Rake $1.35 
Board [7s Td Kh]
Seat 1: 1perMicro folded before Flop (didn't bet)
Seat 2: Gen DisColor (button blind) folded on the Flop
Seat 3: w00tLOL collected ($25.65)
Seat 4: MrBarrett82 folded before Flop (didn't bet)
Seat 5: fkiw folded before Flop (didn't bet)
Seat 6: gaiggibeliin folded on the Flop



PokerStars Hand #196091500514:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:19:10 EET [2019/01/22 15:19:10 ET]
Table 'Tomita V' 6-max Seat #3 is the button
Seat 1: 1perMicro ($215.07 in chips) 
Seat 2: Gen DisColor ($229.75 in chips) 
Seat 3: w00tLOL ($197.19 in chips) 
Seat 4: MrBarrett82 ($105 in chips) 
Seat 5: fkiw ($173.55 in chips) 
Seat 6: gaiggibeliin ($138 in chips) 
1perMicro: posts the ante $1
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
fkiw: posts the ante $1
gaiggibeliin: posts the ante $1
w00tLOL: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [6s 7d]
MrBarrett82: folds 
fkiw: folds 
gaiggibeliin: folds 
1perMicro: raises $8 to $9
Gen DisColor: calls $9
w00tLOL: raises $39 to $48
1perMicro: folds 
Gen DisColor: calls $39
*** FLOP *** [Kh As 7c]
Gen DisColor: checks 
w00tLOL: bets $35.72
Gen DisColor: calls $35.72
*** TURN *** [Kh As 7c] [9c]
Gen DisColor: checks 
w00tLOL: bets $56
Gen DisColor: folds 
Uncalled bet ($56) returned to w00tLOL
w00tLOL collected $179.69 from pot
w00tLOL: doesn't show hand 
*** SUMMARY ***
Total pot $182.44 | Rake $2.75 
Board [Kh As 7c 9c]
Seat 1: 1perMicro folded before Flop
Seat 2: Gen DisColor folded on the Turn
Seat 3: w00tLOL (button blind) collected ($179.69)
Seat 4: MrBarrett82 folded before Flop (didn't bet)
Seat 5: fkiw folded before Flop (didn't bet)
Seat 6: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196091568905:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:20:29 EET [2019/01/22 15:20:29 ET]
Table 'Tomita V' 6-max Seat #4 is the button
Seat 1: 1perMicro ($205.07 in chips) 
Seat 2: Gen DisColor ($150 in chips) 
Seat 3: w00tLOL ($292.16 in chips) 
Seat 4: MrBarrett82 ($104 in chips) 
Seat 5: fkiw ($172.55 in chips) 
Seat 6: gaiggibeliin ($137 in chips) 
1perMicro: posts the ante $1
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
fkiw: posts the ante $1
gaiggibeliin: posts the ante $1
MrBarrett82: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [6d 7c]
fkiw: calls $1
gaiggibeliin: folds 
1perMicro: calls $1
Gen DisColor: folds 
w00tLOL: raises $17 to $18
MrBarrett82: folds 
fkiw: calls $17
1perMicro: calls $17
*** FLOP *** [Ks 9s Td]
fkiw: checks 
1perMicro: checks 
w00tLOL: bets $19.22
fkiw: calls $19.22
1perMicro: folds 
*** TURN *** [Ks 9s Td] [6h]
fkiw: checks 
w00tLOL: checks 
*** RIVER *** [Ks 9s Td 6h] [Ad]
fkiw: checks 
w00tLOL: checks 
*** SHOW DOWN ***
fkiw: shows [Jc Ts] (a pair of Tens)
w00tLOL: shows [Qh Qs] (a pair of Queens)
w00tLOL collected $96.69 from pot
*** SUMMARY ***
Total pot $99.44 | Rake $2.75 
Board [Ks 9s Td 6h Ad]
Seat 1: 1perMicro folded on the Flop
Seat 2: Gen DisColor folded before Flop (didn't bet)
Seat 3: w00tLOL showed [Qh Qs] and won ($96.69) with a pair of Queens
Seat 4: MrBarrett82 (button blind) folded before Flop
Seat 5: fkiw showed [Jc Ts] and lost with a pair of Tens
Seat 6: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196091632170:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:21:42 EET [2019/01/22 15:21:42 ET]
Table 'Tomita V' 6-max Seat #5 is the button
Seat 1: 1perMicro ($186.07 in chips) 
Seat 2: Gen DisColor ($150 in chips) 
Seat 3: w00tLOL ($350.63 in chips) 
Seat 4: MrBarrett82 ($102 in chips) 
Seat 5: fkiw ($134.33 in chips) 
Seat 6: gaiggibeliin ($136 in chips) 
1perMicro: posts the ante $1
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
fkiw: posts the ante $1
gaiggibeliin: posts the ante $1
fkiw: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [6d Td]
gaiggibeliin: folds 
1perMicro: folds 
Gen DisColor: folds 
w00tLOL: raises $6 to $7
MrBarrett82: folds 
fkiw: raises $25 to $32
w00tLOL: calls $25
*** FLOP *** [Js Qs 9s]
w00tLOL: checks 
fkiw: bets $101.33 and is all-in
w00tLOL: folds 
Uncalled bet ($101.33) returned to fkiw
fkiw collected $67.25 from pot
fkiw: doesn't show hand 
*** SUMMARY ***
Total pot $70 | Rake $2.75 
Board [Js Qs 9s]
Seat 1: 1perMicro folded before Flop (didn't bet)
Seat 2: Gen DisColor folded before Flop (didn't bet)
Seat 3: w00tLOL folded on the Flop
Seat 4: MrBarrett82 folded before Flop (didn't bet)
Seat 5: fkiw (button blind) collected ($67.25)
Seat 6: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196091668985:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:22:25 EET [2019/01/22 15:22:25 ET]
Table 'Tomita V' 6-max Seat #6 is the button
Seat 1: 1perMicro ($185.07 in chips) 
Seat 2: Gen DisColor ($150 in chips) 
Seat 3: w00tLOL ($317.63 in chips) 
Seat 4: MrBarrett82 ($101 in chips) 
Seat 5: fkiw ($168.58 in chips) 
Seat 6: gaiggibeliin ($150 in chips) 
1perMicro: posts the ante $1
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
fkiw: posts the ante $1
gaiggibeliin: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [9d Jd]
1perMicro: folds 
Gen DisColor: folds 
w00tLOL: folds 
MrBarrett82: folds 
fkiw: folds 
Uncalled bet ($1) returned to gaiggibeliin
gaiggibeliin collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0 
Seat 1: 1perMicro folded before Flop (didn't bet)
Seat 2: Gen DisColor folded before Flop (didn't bet)
Seat 3: w00tLOL folded before Flop (didn't bet)
Seat 4: MrBarrett82 folded before Flop (didn't bet)
Seat 5: fkiw folded before Flop (didn't bet)
Seat 6: gaiggibeliin (button blind) collected ($6)



PokerStars Hand #196091681363:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:22:39 EET [2019/01/22 15:22:39 ET]
Table 'Tomita V' 6-max Seat #1 is the button
Seat 1: 1perMicro ($184.07 in chips) 
Seat 2: Gen DisColor ($150 in chips) 
Seat 3: w00tLOL ($316.63 in chips) 
Seat 4: MrBarrett82 ($100 in chips) 
Seat 5: fkiw ($167.58 in chips) 
Seat 6: gaiggibeliin ($155 in chips) 
1perMicro: posts the ante $1
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
fkiw: posts the ante $1
gaiggibeliin: posts the ante $1
1perMicro: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ad Tc]
Gen DisColor: folds 
w00tLOL: raises $6 to $7
MrBarrett82: calls $7
fkiw: calls $7
gaiggibeliin: folds 
1perMicro: calls $6
*** FLOP *** [Qd 6h Td]
w00tLOL: checks 
MrBarrett82: checks 
fkiw: checks 
1perMicro: checks 
*** TURN *** [Qd 6h Td] [Qs]
w00tLOL: bets $18.41
MrBarrett82: folds 
fkiw: calls $18.41
1perMicro: folds 
*** RIVER *** [Qd 6h Td Qs] [7c]
w00tLOL: checks 
fkiw: bets $45
w00tLOL: calls $45
*** SHOW DOWN ***
fkiw: shows [9s 8s] (a straight, Six to Ten)
w00tLOL: mucks hand 
fkiw collected $158.07 from pot
*** SUMMARY ***
Total pot $160.82 | Rake $2.75 
Board [Qd 6h Td Qs 7c]
Seat 1: 1perMicro (button blind) folded on the Turn
Seat 2: Gen DisColor folded before Flop (didn't bet)
Seat 3: w00tLOL mucked [Th Kh]
Seat 4: MrBarrett82 folded on the Turn
Seat 5: fkiw showed [9s 8s] and won ($158.07) with a straight, Six to Ten
Seat 6: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196091750566:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:24:00 EET [2019/01/22 15:24:00 ET]
Table 'Tomita V' 6-max Seat #2 is the button
Seat 1: 1perMicro ($176.07 in chips) 
Seat 2: Gen DisColor ($150 in chips) 
Seat 3: w00tLOL ($245.22 in chips) 
Seat 4: MrBarrett82 ($150 in chips) 
Seat 5: fkiw ($254.24 in chips) 
Seat 6: gaiggibeliin ($154 in chips) 
1perMicro: posts the ante $1
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
fkiw: posts the ante $1
gaiggibeliin: posts the ante $1
Gen DisColor: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [6c Ah]
w00tLOL: folds 
MrBarrett82: calls $1
fkiw: folds 
gaiggibeliin: folds 
1perMicro: raises $9 to $10
Gen DisColor: calls $9
MrBarrett82: calls $9
*** FLOP *** [Qs 7h Td]
MrBarrett82: checks 
1perMicro: checks 
Gen DisColor: bets $17.10
MrBarrett82: calls $17.10
1perMicro: raises $147.97 to $165.07 and is all-in
Gen DisColor: calls $121.90 and is all-in
MrBarrett82: folds 
Uncalled bet ($26.07) returned to 1perMicro
*** TURN *** [Qs 7h Td] [6h]
*** RIVER *** [Qs 7h Td 6h] [9h]
*** SHOW DOWN ***
1perMicro: shows [Kc Kh] (a pair of Kings)
Gen DisColor: shows [9d Js] (a pair of Nines)
1perMicro collected $328.35 from pot
*** SUMMARY ***
Total pot $331.10 | Rake $2.75 
Board [Qs 7h Td 6h 9h]
Seat 1: 1perMicro showed [Kc Kh] and won ($328.35) with a pair of Kings
Seat 2: Gen DisColor (button blind) showed [9d Js] and lost with a pair of Nines
Seat 3: w00tLOL folded before Flop (didn't bet)
Seat 4: MrBarrett82 folded on the Flop
Seat 5: fkiw folded before Flop (didn't bet)
Seat 6: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196091803228:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:25:01 EET [2019/01/22 15:25:01 ET]
Table 'Tomita V' 6-max Seat #3 is the button
Seat 1: 1perMicro ($354.42 in chips) 
Seat 2: Gen DisColor ($150 in chips) 
Seat 3: w00tLOL ($244.22 in chips) 
Seat 4: MrBarrett82 ($121.90 in chips) 
Seat 5: fkiw ($253.24 in chips) 
Seat 6: gaiggibeliin ($153 in chips) 
1perMicro: posts the ante $1
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
fkiw: posts the ante $1
gaiggibeliin: posts the ante $1
w00tLOL: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ac 9h]
MrBarrett82: calls $1
fkiw: folds 
gaiggibeliin: folds 
1perMicro: folds 
Gen DisColor: folds 
w00tLOL: raises $7.50 to $8.50
MrBarrett82: calls $7.50
*** FLOP *** [9s 7s 6d]
MrBarrett82: checks 
w00tLOL: bets $12.45
MrBarrett82: raises $29.55 to $42
w00tLOL: raises $105.85 to $147.85
MrBarrett82: calls $70.40 and is all-in
Uncalled bet ($35.45) returned to w00tLOL
*** TURN *** [9s 7s 6d] [8h]
*** RIVER *** [9s 7s 6d 8h] [Ah]
*** SHOW DOWN ***
MrBarrett82: shows [Qs Ts] (a straight, Six to Ten)
w00tLOL: shows [Ks Kd] (a straight, Ace to Nine)
MrBarrett82 collected $245.05 from pot
*** SUMMARY ***
Total pot $247.80 | Rake $2.75 
Board [9s 7s 6d 8h Ah]
Seat 1: 1perMicro folded before Flop (didn't bet)
Seat 2: Gen DisColor folded before Flop (didn't bet)
Seat 3: w00tLOL (button blind) showed [Ks Kd] and lost with a straight, Ace to Nine
Seat 4: MrBarrett82 showed [Qs Ts] and won ($245.05) with a straight, Six to Ten
Seat 5: fkiw folded before Flop (didn't bet)
Seat 6: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196091859840:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:26:07 EET [2019/01/22 15:26:07 ET]
Table 'Tomita V' 6-max Seat #4 is the button
Seat 1: 1perMicro ($353.42 in chips) 
Seat 2: Gen DisColor ($150 in chips) 
Seat 3: w00tLOL ($150 in chips) 
Seat 4: MrBarrett82 ($245.05 in chips) 
Seat 5: fkiw ($252.24 in chips) 
Seat 6: gaiggibeliin ($152 in chips) 
1perMicro: posts the ante $1
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
fkiw: posts the ante $1
gaiggibeliin: posts the ante $1
MrBarrett82: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Js 9h]
fkiw: folds 
gaiggibeliin: folds 
1perMicro: folds 
Gen DisColor: raises $2 to $3
w00tLOL: folds 
MrBarrett82: calls $2
*** FLOP *** [Ts 7d 7h]
Gen DisColor: checks 
MrBarrett82: checks 
*** TURN *** [Ts 7d 7h] [Qc]
Gen DisColor: checks 
MrBarrett82: checks 
*** RIVER *** [Ts 7d 7h Qc] [Tc]
Gen DisColor: bets $9
MrBarrett82: folds 
Uncalled bet ($9) returned to Gen DisColor
Gen DisColor collected $11.40 from pot
Gen DisColor: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [Ts 7d 7h Qc Tc]
Seat 1: 1perMicro folded before Flop (didn't bet)
Seat 2: Gen DisColor collected ($11.40)
Seat 3: w00tLOL folded before Flop (didn't bet)
Seat 4: MrBarrett82 (button blind) folded on the River
Seat 5: fkiw folded before Flop (didn't bet)
Seat 6: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196091918081:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:27:15 EET [2019/01/22 15:27:15 ET]
Table 'Tomita V' 6-max Seat #5 is the button
Seat 1: 1perMicro ($352.42 in chips) 
Seat 2: Gen DisColor ($157.40 in chips) 
Seat 3: w00tLOL ($150 in chips) 
Seat 4: MrBarrett82 ($241.05 in chips) 
Seat 5: fkiw ($251.24 in chips) 
Seat 6: gaiggibeliin ($151 in chips) 
1perMicro: posts the ante $1
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
fkiw: posts the ante $1
gaiggibeliin: posts the ante $1
fkiw: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ks Jh]
gaiggibeliin: folds 
1perMicro: calls $1
Gen DisColor: folds 
w00tLOL: folds 
MrBarrett82: folds 
fkiw: raises $8 to $9
1perMicro: calls $8
*** FLOP *** [7d Th 9s]
1perMicro: checks 
fkiw: bets $11
1perMicro: calls $11
*** TURN *** [7d Th 9s] [Jd]
1perMicro: checks 
fkiw: checks 
*** RIVER *** [7d Th 9s Jd] [Jc]
1perMicro: checks 
fkiw: bets $67
1perMicro: calls $67
*** SHOW DOWN ***
fkiw: shows [Js Ts] (a full house, Jacks full of Tens)
1perMicro: mucks hand 
fkiw collected $177.25 from pot
*** SUMMARY ***
Total pot $180 | Rake $2.75 
Board [7d Th 9s Jd Jc]
Seat 1: 1perMicro mucked [Tc 9h]
Seat 2: Gen DisColor folded before Flop (didn't bet)
Seat 3: w00tLOL folded before Flop (didn't bet)
Seat 4: MrBarrett82 folded before Flop (didn't bet)
Seat 5: fkiw (button blind) showed [Js Ts] and won ($177.25) with a full house, Jacks full of Tens
Seat 6: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196091976506:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:28:24 EET [2019/01/22 15:28:24 ET]
Table 'Tomita V' 6-max Seat #6 is the button
Seat 1: 1perMicro ($264.42 in chips) 
Seat 2: Gen DisColor ($156.40 in chips) 
Seat 3: w00tLOL ($150 in chips) 
Seat 4: MrBarrett82 ($240.05 in chips) 
Seat 5: fkiw ($340.49 in chips) 
Seat 6: gaiggibeliin ($150 in chips) 
1perMicro: posts the ante $1
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
fkiw: posts the ante $1
gaiggibeliin: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ac Jd]
1perMicro: folds 
Gen DisColor: raises $2 to $3
w00tLOL: folds 
MrBarrett82: folds 
fkiw: calls $3
gaiggibeliin: calls $2
*** FLOP *** [Js Ad 7c]
Gen DisColor: checks 
fkiw: checks 
gaiggibeliin: bets $7.41
Gen DisColor: calls $7.41
fkiw: folds 
*** TURN *** [Js Ad 7c] [9d]
1perMicro leaves the table
Gen DisColor: bets $11
gaiggibeliin: raises $33.72 to $44.72
Gen DisColor: folds 
Uncalled bet ($33.72) returned to gaiggibeliin
gaiggibeliin collected $49.23 from pot
*** SUMMARY ***
Total pot $51.82 | Rake $2.59 
Board [Js Ad 7c 9d]
Seat 1: 1perMicro folded before Flop (didn't bet)
Seat 2: Gen DisColor folded on the Turn
Seat 3: w00tLOL folded before Flop (didn't bet)
Seat 4: MrBarrett82 folded before Flop (didn't bet)
Seat 5: fkiw folded on the Flop
Seat 6: gaiggibeliin (button blind) collected ($49.23)



PokerStars Hand #196092059100:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:30:01 EET [2019/01/22 15:30:01 ET]
Table 'Tomita V' 6-max Seat #2 is the button
Seat 2: Gen DisColor ($150 in chips) 
Seat 3: w00tLOL ($150 in chips) 
Seat 4: MrBarrett82 ($239.05 in chips) 
Seat 5: fkiw ($336.49 in chips) 
Seat 6: gaiggibeliin ($176.82 in chips) 
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
fkiw: posts the ante $1
gaiggibeliin: posts the ante $1
Gen DisColor: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qd 6c]
w00tLOL: folds 
MrBarrett82: folds 
fkiw: calls $1
gaiggibeliin: folds 
Gen DisColor: checks 
*** FLOP *** [7h 8c 8s]
fkiw: bets $1
Gen DisColor: raises $4.33 to $5.33
fkiw: folds 
Uncalled bet ($4.33) returned to Gen DisColor
Gen DisColor collected $8.55 from pot
Gen DisColor: doesn't show hand 
*** SUMMARY ***
Total pot $9 | Rake $0.45 
Board [7h 8c 8s]
Seat 2: Gen DisColor (button blind) collected ($8.55)
Seat 3: w00tLOL folded before Flop (didn't bet)
Seat 4: MrBarrett82 folded before Flop (didn't bet)
Seat 5: fkiw folded on the Flop
Seat 6: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196092093471:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:30:41 EET [2019/01/22 15:30:41 ET]
Table 'Tomita V' 6-max Seat #3 is the button
Seat 2: Gen DisColor ($155.55 in chips) 
Seat 3: w00tLOL ($150 in chips) 
Seat 4: MrBarrett82 ($238.05 in chips) 
Seat 5: fkiw ($333.49 in chips) 
Seat 6: gaiggibeliin ($175.82 in chips) 
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
fkiw: posts the ante $1
gaiggibeliin: posts the ante $1
w00tLOL: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8d 6c]
MrBarrett82: folds 
fkiw: calls $1
gaiggibeliin: folds 
Gen DisColor: raises $8 to $9
w00tLOL: folds 
fkiw: folds 
Uncalled bet ($8) returned to Gen DisColor
Gen DisColor collected $8 from pot
Gen DisColor: doesn't show hand 
*** SUMMARY ***
Total pot $8 | Rake $0 
Seat 2: Gen DisColor collected ($8)
Seat 3: w00tLOL (button blind) folded before Flop
Seat 4: MrBarrett82 folded before Flop (didn't bet)
Seat 5: fkiw folded before Flop
Seat 6: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196092110648:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:31:01 EET [2019/01/22 15:31:01 ET]
Table 'Tomita V' 6-max Seat #4 is the button
Seat 2: Gen DisColor ($161.55 in chips) 
Seat 3: w00tLOL ($150 in chips) 
Seat 4: MrBarrett82 ($237.05 in chips) 
Seat 6: gaiggibeliin ($174.82 in chips) 
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
gaiggibeliin: posts the ante $1
MrBarrett82: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ac Td]
postolog joins the table at seat #1 
gaiggibeliin: folds 
Gen DisColor: folds 
w00tLOL: calls $1
MrBarrett82: raises $6 to $7
w00tLOL: folds 
Uncalled bet ($6) returned to MrBarrett82
MrBarrett82 collected $6 from pot
MrBarrett82: doesn't show hand 
*** SUMMARY ***
Total pot $6 | Rake $0 
Seat 2: Gen DisColor folded before Flop (didn't bet)
Seat 3: w00tLOL folded before Flop
Seat 4: MrBarrett82 (button blind) collected ($6)
Seat 6: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196092139956:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:31:35 EET [2019/01/22 15:31:35 ET]
Table 'Tomita V' 6-max Seat #6 is the button
Seat 1: postolog ($100.52 in chips) 
Seat 2: Gen DisColor ($160.55 in chips) 
Seat 3: w00tLOL ($150 in chips) 
Seat 4: MrBarrett82 ($241.05 in chips) 
Seat 6: gaiggibeliin ($173.82 in chips) 
postolog: posts the ante $1
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
gaiggibeliin: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Td Tc]
postolog: folds 
Gen DisColor: raises $2 to $3
w00tLOL: folds 
MrBarrett82: calls $3
fkiw leaves the table
gaiggibeliin: calls $2
*** FLOP *** [8s Kc Kd]
Gen DisColor: checks 
MrBarrett82: checks 
gaiggibeliin: bets $4.39
Gen DisColor: raises $7.61 to $12
MrBarrett82: folds 
gaiggibeliin: calls $7.61
*** TURN *** [8s Kc Kd] [Ac]
Gen DisColor: bets $23
gaiggibeliin: folds 
Uncalled bet ($23) returned to Gen DisColor
Gen DisColor collected $36.10 from pot
Gen DisColor: doesn't show hand 
*** SUMMARY ***
Total pot $38 | Rake $1.90 
Board [8s Kc Kd Ac]
Seat 1: postolog folded before Flop (didn't bet)
Seat 2: Gen DisColor collected ($36.10)
Seat 3: w00tLOL folded before Flop (didn't bet)
Seat 4: MrBarrett82 folded on the Flop
Seat 6: gaiggibeliin (button blind) folded on the Turn



PokerStars Hand #196092232388:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:33:23 EET [2019/01/22 15:33:23 ET]
Table 'Tomita V' 6-max Seat #1 is the button
Seat 1: postolog ($99.52 in chips) 
Seat 2: Gen DisColor ($180.65 in chips) 
Seat 3: w00tLOL ($150 in chips) 
Seat 4: MrBarrett82 ($237.05 in chips) 
Seat 6: gaiggibeliin ($157.82 in chips) 
postolog: posts the ante $1
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
gaiggibeliin: posts the ante $1
postolog: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [9d As]
Gen DisColor: folds 
w00tLOL: folds 
MrBarrett82: folds 
gaiggibeliin: raises $7 to $8
postolog: folds 
Uncalled bet ($7) returned to gaiggibeliin
gaiggibeliin collected $7 from pot
*** SUMMARY ***
Total pot $7 | Rake $0 
Seat 1: postolog (button blind) folded before Flop
Seat 2: Gen DisColor folded before Flop (didn't bet)
Seat 3: w00tLOL folded before Flop (didn't bet)
Seat 4: MrBarrett82 folded before Flop (didn't bet)
Seat 6: gaiggibeliin collected ($7)



PokerStars Hand #196092257525:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:33:52 EET [2019/01/22 15:33:52 ET]
Table 'Tomita V' 6-max Seat #2 is the button
Seat 1: postolog ($97.52 in chips) 
Seat 2: Gen DisColor ($179.65 in chips) 
Seat 3: w00tLOL ($150 in chips) 
Seat 4: MrBarrett82 ($236.05 in chips) 
Seat 6: gaiggibeliin ($162.82 in chips) 
postolog: posts the ante $1
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
gaiggibeliin: posts the ante $1
Gen DisColor: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kh 6c]
w00tLOL: folds 
MrBarrett82: calls $1
gaiggibeliin: folds 
postolog: folds 
Gen DisColor: raises $2 to $3
MrBarrett82: calls $2
*** FLOP *** [6s 9c Jc]
MrBarrett82: checks 
Gen DisColor: checks 
*** TURN *** [6s 9c Jc] [Js]
MrBarrett82: bets $8
Gen DisColor: calls $8
*** RIVER *** [6s 9c Jc Js] [Ks]
MrBarrett82: bets $16
Gen DisColor: folds 
Uncalled bet ($16) returned to MrBarrett82
MrBarrett82 collected $25.65 from pot
MrBarrett82: doesn't show hand 
*** SUMMARY ***
Total pot $27 | Rake $1.35 
Board [6s 9c Jc Js Ks]
Seat 1: postolog folded before Flop (didn't bet)
Seat 2: Gen DisColor (button blind) folded on the River
Seat 3: w00tLOL folded before Flop (didn't bet)
Seat 4: MrBarrett82 collected ($25.65)
Seat 6: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196092311721:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:34:56 EET [2019/01/22 15:34:56 ET]
Table 'Tomita V' 6-max Seat #3 is the button
Seat 1: postolog ($96.52 in chips) 
Seat 2: Gen DisColor ($167.65 in chips) 
Seat 3: w00tLOL ($150 in chips) 
Seat 4: MrBarrett82 ($249.70 in chips) 
Seat 6: gaiggibeliin ($161.82 in chips) 
postolog: posts the ante $1
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
gaiggibeliin: posts the ante $1
w00tLOL: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [7d 6s]
MrBarrett82: calls $1
gaiggibeliin: folds 
postolog: folds 
Gen DisColor: folds 
w00tLOL: raises $7.50 to $8.50
MrBarrett82: calls $7.50
*** FLOP *** [Ks 7c Qd]
MrBarrett82: checks 
w00tLOL: checks 
*** TURN *** [Ks 7c Qd] [9c]
MrBarrett82: bets $16
w00tLOL: raises $40.73 to $56.73
MrBarrett82: raises $147.80 to $204.53
w00tLOL: calls $83.77 and is all-in
Uncalled bet ($64.03) returned to MrBarrett82
*** RIVER *** [Ks 7c Qd 9c] [8d]
*** SHOW DOWN ***
MrBarrett82: shows [Jh Th] (a straight, Nine to King)
w00tLOL: shows [9h Qh] (two pair, Queens and Nines)
MrBarrett82 collected $300.25 from pot
*** SUMMARY ***
Total pot $303 | Rake $2.75 
Board [Ks 7c Qd 9c 8d]
Seat 1: postolog folded before Flop (didn't bet)
Seat 2: Gen DisColor folded before Flop (didn't bet)
Seat 3: w00tLOL (button blind) showed [9h Qh] and lost with two pair, Queens and Nines
Seat 4: MrBarrett82 showed [Jh Th] and won ($300.25) with a straight, Nine to King
Seat 6: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196092392794:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:36:31 EET [2019/01/22 15:36:31 ET]
Table 'Tomita V' 6-max Seat #4 is the button
Seat 1: postolog ($95.52 in chips) 
Seat 2: Gen DisColor ($166.65 in chips) 
Seat 3: w00tLOL ($150 in chips) 
Seat 4: MrBarrett82 ($399.95 in chips) 
Seat 6: gaiggibeliin ($160.82 in chips) 
postolog: posts the ante $1
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
gaiggibeliin: posts the ante $1
MrBarrett82: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [6h Ks]
gaiggibeliin: folds 
postolog: raises $7 to $8
Gen DisColor: folds 
w00tLOL: raises $20 to $28
MrBarrett82: folds 
postolog: raises $66.52 to $94.52 and is all-in
w00tLOL: calls $66.52
*** FLOP *** [Js Qc Jc]
*** TURN *** [Js Qc Jc] [Kh]
*** RIVER *** [Js Qc Jc Kh] [Ac]
*** SHOW DOWN ***
postolog: shows [As Jh] (a full house, Jacks full of Aces)
w00tLOL: shows [Qd Kd] (two pair, Kings and Queens)
postolog collected $192.29 from pot
*** SUMMARY ***
Total pot $195.04 | Rake $2.75 
Board [Js Qc Jc Kh Ac]
Seat 1: postolog showed [As Jh] and won ($192.29) with a full house, Jacks full of Aces
Seat 2: Gen DisColor folded before Flop (didn't bet)
Seat 3: w00tLOL showed [Qd Kd] and lost with two pair, Kings and Queens
Seat 4: MrBarrett82 (button blind) folded before Flop
Seat 6: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196092427037:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:37:11 EET [2019/01/22 15:37:11 ET]
Table 'Tomita V' 6-max Seat #6 is the button
Seat 1: postolog ($192.29 in chips) 
Seat 2: Gen DisColor ($165.65 in chips) 
Seat 3: w00tLOL ($150 in chips) 
Seat 4: MrBarrett82 ($397.95 in chips) 
Seat 6: gaiggibeliin ($159.82 in chips) 
postolog: posts the ante $1
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
gaiggibeliin: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jc Ah]
postolog: folds 
Gen DisColor: calls $1
w00tLOL: raises $7.50 to $8.50
MrBarrett82: folds 
postolog leaves the table
gaiggibeliin: folds 
Gen DisColor: raises $9.50 to $18
w00tLOL: calls $9.50
*** FLOP *** [Td 7c Qd]
Gen DisColor: checks 
w00tLOL: bets $22.74
Gen DisColor: folds 
Uncalled bet ($22.74) returned to w00tLOL
w00tLOL collected $39.90 from pot
w00tLOL: doesn't show hand 
*** SUMMARY ***
Total pot $42 | Rake $2.10 
Board [Td 7c Qd]
Seat 1: postolog folded before Flop (didn't bet)
Seat 2: Gen DisColor folded on the Flop
Seat 3: w00tLOL collected ($39.90)
Seat 4: MrBarrett82 folded before Flop (didn't bet)
Seat 6: gaiggibeliin (button blind) folded before Flop



PokerStars Hand #196092463863:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:37:55 EET [2019/01/22 15:37:55 ET]
Table 'Tomita V' 6-max Seat #2 is the button
Seat 2: Gen DisColor ($150 in chips) 
Seat 3: w00tLOL ($170.90 in chips) 
Seat 4: MrBarrett82 ($396.95 in chips) 
Seat 6: gaiggibeliin ($157.82 in chips) 
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
gaiggibeliin: posts the ante $1
Gen DisColor: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qc Th]
w00tLOL: folds 
MrBarrett82: calls $1
gaiggibeliin: folds 
Gen DisColor: checks 
*** FLOP *** [6h Kd 8d]
MrBarrett82: bets $5
Gen DisColor: calls $5
*** TURN *** [6h Kd 8d] [8h]
MrBarrett82: checks 
Gen DisColor: bets $6
MrBarrett82: calls $6
*** RIVER *** [6h Kd 8d 8h] [Td]
MrBarrett82: checks 
Gen DisColor: checks 
*** SHOW DOWN ***
MrBarrett82: shows [Qh Kc] (two pair, Kings and Eights)
Gen DisColor: mucks hand 
MrBarrett82 collected $26.75 from pot
*** SUMMARY ***
Total pot $28 | Rake $1.25 
Board [6h Kd 8d 8h Td]
Seat 2: Gen DisColor (button blind) mucked [7s Tc]
Seat 3: w00tLOL folded before Flop (didn't bet)
Seat 4: MrBarrett82 showed [Qh Kc] and won ($26.75) with two pair, Kings and Eights
Seat 6: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196092507409:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:38:46 EET [2019/01/22 15:38:46 ET]
Table 'Tomita V' 6-max Seat #3 is the button
Seat 2: Gen DisColor ($150 in chips) 
Seat 3: w00tLOL ($169.90 in chips) 
Seat 4: MrBarrett82 ($410.70 in chips) 
Seat 6: gaiggibeliin ($156.82 in chips) 
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
gaiggibeliin: posts the ante $1
w00tLOL: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8c 6s]
MrBarrett82: calls $1
gaiggibeliin: folds 
Gen DisColor: folds 
w00tLOL: checks 
*** FLOP *** [9s Ts Kh]
MrBarrett82: bets $4
w00tLOL: calls $4
*** TURN *** [9s Ts Kh] [Ad]
MrBarrett82: checks 
w00tLOL: checks 
*** RIVER *** [9s Ts Kh Ad] [7d]
MrBarrett82: checks 
w00tLOL: checks 
*** SHOW DOWN ***
MrBarrett82: shows [Qc Kd] (a pair of Kings)
w00tLOL: mucks hand 
MrBarrett82 collected $13.30 from pot
*** SUMMARY ***
Total pot $14 | Rake $0.70 
Board [9s Ts Kh Ad 7d]
Seat 2: Gen DisColor folded before Flop (didn't bet)
Seat 3: w00tLOL (button blind) mucked [6h Ks]
Seat 4: MrBarrett82 showed [Qc Kd] and won ($13.30) with a pair of Kings
Seat 6: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196092560419:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:39:49 EET [2019/01/22 15:39:49 ET]
Table 'Tomita V' 6-max Seat #4 is the button
Seat 2: Gen DisColor ($150 in chips) 
Seat 3: w00tLOL ($163.90 in chips) 
Seat 4: MrBarrett82 ($418 in chips) 
Seat 6: gaiggibeliin ($155.82 in chips) 
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
gaiggibeliin: posts the ante $1
MrBarrett82: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [As 8d]
gaiggibeliin: folds 
Gen DisColor: folds 
w00tLOL: folds 
Uncalled bet ($1) returned to MrBarrett82
MrBarrett82 collected $4 from pot
MrBarrett82: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 2: Gen DisColor folded before Flop (didn't bet)
Seat 3: w00tLOL folded before Flop (didn't bet)
Seat 4: MrBarrett82 (button blind) collected ($4)
Seat 6: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196092568970:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:39:59 EET [2019/01/22 15:39:59 ET]
Table 'Tomita V' 6-max Seat #6 is the button
Seat 2: Gen DisColor ($150 in chips) 
Seat 3: w00tLOL ($162.90 in chips) 
Seat 4: MrBarrett82 ($421 in chips) 
Seat 6: gaiggibeliin ($154.82 in chips) 
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
gaiggibeliin: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ts 9c]
Gen DisColor: raises $6 to $7
w00tLOL: folds 
MrBarrett82: folds 
gaiggibeliin: calls $6
*** FLOP *** [Qh 7d 8c]
Gen DisColor: bets $14
gaiggibeliin: raises $28 to $42
Gen DisColor: folds 
Uncalled bet ($28) returned to gaiggibeliin
gaiggibeliin collected $44.75 from pot
*** SUMMARY ***
Total pot $46 | Rake $1.25 
Board [Qh 7d 8c]
Seat 2: Gen DisColor folded on the Flop
Seat 3: w00tLOL folded before Flop (didn't bet)
Seat 4: MrBarrett82 folded before Flop (didn't bet)
Seat 6: gaiggibeliin (button blind) collected ($44.75)



PokerStars Hand #196092611872:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:40:50 EET [2019/01/22 15:40:50 ET]
Table 'Tomita V' 6-max Seat #2 is the button
Seat 2: Gen DisColor ($150 in chips) 
Seat 3: w00tLOL ($161.90 in chips) 
Seat 4: MrBarrett82 ($420 in chips) 
Seat 6: gaiggibeliin ($177.57 in chips) 
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
gaiggibeliin: posts the ante $1
Gen DisColor: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qs Ad]
w00tLOL: folds 
MrBarrett82: folds 
gaiggibeliin: calls $1
Gen DisColor: checks 
*** FLOP *** [Kd 9h 7c]
gaiggibeliin: checks 
Gen DisColor: checks 
*** TURN *** [Kd 9h 7c] [Td]
gaiggibeliin: bets $4
Gen DisColor: raises $6.85 to $10.85
gaiggibeliin: folds 
Uncalled bet ($6.85) returned to Gen DisColor
Gen DisColor collected $13.30 from pot
Gen DisColor: doesn't show hand 
*** SUMMARY ***
Total pot $14 | Rake $0.70 
Board [Kd 9h 7c Td]
Seat 2: Gen DisColor (button blind) collected ($13.30)
Seat 3: w00tLOL folded before Flop (didn't bet)
Seat 4: MrBarrett82 folded before Flop (didn't bet)
Seat 6: gaiggibeliin folded on the Turn



PokerStars Hand #196092634612:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:41:17 EET [2019/01/22 15:41:17 ET]
Table 'Tomita V' 6-max Seat #3 is the button
Seat 2: Gen DisColor ($157.30 in chips) 
Seat 3: w00tLOL ($160.90 in chips) 
Seat 4: MrBarrett82 ($419 in chips) 
Seat 6: gaiggibeliin ($171.57 in chips) 
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
gaiggibeliin: posts the ante $1
w00tLOL: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8c Qh]
MrBarrett82: folds 
gaiggibeliin: folds 
Gen DisColor: raises $1 to $2
w00tLOL: raises $12 to $14
Gen DisColor: calls $12
*** FLOP *** [Qc 8h Ts]
Gen DisColor: checks 
w00tLOL: bets $23.68
Gen DisColor: calls $23.68
*** TURN *** [Qc 8h Ts] [Tc]
Gen DisColor: checks 
w00tLOL: bets $44.52
Gen DisColor: raises $74.10 to $118.62 and is all-in
w00tLOL: calls $74.10
*** RIVER *** [Qc 8h Ts Tc] [Ac]
*** SHOW DOWN ***
Gen DisColor: shows [Th Jh] (three of a kind, Tens)
w00tLOL: shows [Ks Qs] (two pair, Queens and Tens)
Gen DisColor collected $315.35 from pot
*** SUMMARY ***
Total pot $316.60 | Rake $1.25 
Board [Qc 8h Ts Tc Ac]
Seat 2: Gen DisColor showed [Th Jh] and won ($315.35) with three of a kind, Tens
Seat 3: w00tLOL (button blind) showed [Ks Qs] and lost with two pair, Queens and Tens
Seat 4: MrBarrett82 folded before Flop (didn't bet)
Seat 6: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196092659172:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:41:46 EET [2019/01/22 15:41:46 ET]
Table 'Tomita V' 6-max Seat #4 is the button
Seat 2: Gen DisColor ($315.35 in chips) 
Seat 3: w00tLOL ($150 in chips) 
Seat 4: MrBarrett82 ($418 in chips) 
Seat 6: gaiggibeliin ($170.57 in chips) 
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
gaiggibeliin: posts the ante $1
MrBarrett82: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qs Ad]
gaiggibeliin: raises $6 to $7
Gen DisColor: calls $7
w00tLOL: folds 
MrBarrett82: folds 
*** FLOP *** [Kc 8c Td]
gaiggibeliin: checks 
Gen DisColor: checks 
*** TURN *** [Kc 8c Td] [Qh]
gaiggibeliin: checks 
Gen DisColor: bets $9.03
gaiggibeliin: calls $9.03
*** RIVER *** [Kc 8c Td Qh] [Jh]
gaiggibeliin: checks 
Gen DisColor: checks 
*** SHOW DOWN ***
gaiggibeliin: shows [Qs Ad] (a straight, Ten to Ace)
Gen DisColor: mucks hand 
gaiggibeliin collected $35.81 from pot
*** SUMMARY ***
Total pot $37.06 | Rake $1.25 
Board [Kc 8c Td Qh Jh]
Seat 2: Gen DisColor mucked [9s Qc]
Seat 3: w00tLOL folded before Flop (didn't bet)
Seat 4: MrBarrett82 (button blind) folded before Flop
Seat 6: gaiggibeliin showed [Qs Ad] and won ($35.81) with a straight, Ten to Ace



PokerStars Hand #196092698435:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:42:33 EET [2019/01/22 15:42:33 ET]
Table 'Tomita V' 6-max Seat #6 is the button
Seat 2: Gen DisColor ($298.32 in chips) 
Seat 3: w00tLOL ($150 in chips) 
Seat 4: MrBarrett82 ($416 in chips) 
Seat 6: gaiggibeliin ($189.35 in chips) 
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
gaiggibeliin: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qc 8d]
Gen DisColor: folds 
w00tLOL: folds 
MrBarrett82: calls $1
gaiggibeliin: checks 
*** FLOP *** [7c Jh Ks]
MrBarrett82: bets $4
gaiggibeliin: folds 
Uncalled bet ($4) returned to MrBarrett82
MrBarrett82 collected $5.70 from pot
MrBarrett82: doesn't show hand 
*** SUMMARY ***
Total pot $6 | Rake $0.30 
Board [7c Jh Ks]
Seat 2: Gen DisColor folded before Flop (didn't bet)
Seat 3: w00tLOL folded before Flop (didn't bet)
Seat 4: MrBarrett82 collected ($5.70)
Seat 6: gaiggibeliin (button blind) folded on the Flop



PokerStars Hand #196092735812:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:43:17 EET [2019/01/22 15:43:17 ET]
Table 'Tomita V' 6-max Seat #2 is the button
Seat 2: Gen DisColor ($297.32 in chips) 
Seat 3: w00tLOL ($150 in chips) 
Seat 4: MrBarrett82 ($419.70 in chips) 
Seat 6: gaiggibeliin ($187.35 in chips) 
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
gaiggibeliin: posts the ante $1
Gen DisColor: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8s Kc]
w00tLOL: raises $4 to $5
MrBarrett82: folds 
gaiggibeliin: folds 
Gen DisColor: calls $4
*** FLOP *** [8d Ad Th]
w00tLOL: bets $10.24
Gen DisColor: calls $10.24
*** TURN *** [8d Ad Th] [7d]
w00tLOL: bets $45
Gen DisColor: folds 
Uncalled bet ($45) returned to w00tLOL
w00tLOL collected $33.23 from pot
w00tLOL: doesn't show hand 
*** SUMMARY ***
Total pot $34.48 | Rake $1.25 
Board [8d Ad Th 7d]
Seat 2: Gen DisColor (button blind) folded on the Turn
Seat 3: w00tLOL collected ($33.23)
Seat 4: MrBarrett82 folded before Flop (didn't bet)
Seat 6: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196092764564:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:43:51 EET [2019/01/22 15:43:51 ET]
Table 'Tomita V' 6-max Seat #3 is the button
Seat 2: Gen DisColor ($281.08 in chips) 
Seat 3: w00tLOL ($166.99 in chips) 
Seat 4: MrBarrett82 ($418.70 in chips) 
Seat 6: gaiggibeliin ($186.35 in chips) 
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
gaiggibeliin: posts the ante $1
w00tLOL: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jc 8c]
MrBarrett82: calls $1
gaiggibeliin: folds 
Gen DisColor: folds 
w00tLOL: raises $12 to $13
MrBarrett82: folds 
Uncalled bet ($12) returned to w00tLOL
w00tLOL collected $6 from pot
w00tLOL: doesn't show hand 
*** SUMMARY ***
Total pot $6 | Rake $0 
Seat 2: Gen DisColor folded before Flop (didn't bet)
Seat 3: w00tLOL (button blind) collected ($6)
Seat 4: MrBarrett82 folded before Flop
Seat 6: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196092795090:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:44:27 EET [2019/01/22 15:44:27 ET]
Table 'Tomita V' 6-max Seat #4 is the button
Seat 2: Gen DisColor ($280.08 in chips) 
Seat 3: w00tLOL ($170.99 in chips) 
Seat 4: MrBarrett82 ($416.70 in chips) 
Seat 6: gaiggibeliin ($185.35 in chips) 
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
MrBarrett82: posts the ante $1
gaiggibeliin: posts the ante $1
MrBarrett82: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8d Kd]
gaiggibeliin: folds 
Gen DisColor: raises $6 to $7
w00tLOL: calls $7
MrBarrett82: folds 
*** FLOP *** [Qs 6c 9c]
Gen DisColor: checks 
w00tLOL: checks 
*** TURN *** [Qs 6c 9c] [7h]
Gen DisColor: checks 
w00tLOL: bets $10.29
Gen DisColor: raises $20.71 to $31
w00tLOL: folds 
Uncalled bet ($20.71) returned to Gen DisColor
Gen DisColor collected $38.33 from pot
Gen DisColor: doesn't show hand 
*** SUMMARY ***
Total pot $39.58 | Rake $1.25 
Board [Qs 6c 9c 7h]
Seat 2: Gen DisColor collected ($38.33)
Seat 3: w00tLOL folded on the Turn
Seat 4: MrBarrett82 (button blind) folded before Flop
Seat 6: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196092837451:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:45:18 EET [2019/01/22 15:45:18 ET]
Table 'Tomita V' 6-max Seat #6 is the button
Seat 2: Gen DisColor ($300.12 in chips) 
Seat 3: w00tLOL ($152.70 in chips) 
Seat 6: gaiggibeliin ($184.35 in chips) 
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
gaiggibeliin: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [7d Ks]
Gen DisColor: calls $1
w00tLOL: raises $7.50 to $8.50
gaiggibeliin: folds 
Gen DisColor: calls $7.50
*** FLOP *** [Qc Ac 8h]
Gen DisColor: checks 
w00tLOL: bets $15.36
Gen DisColor: calls $15.36
*** TURN *** [Qc Ac 8h] [7h]
Gen DisColor: checks 
w00tLOL: bets $38.86
Gen DisColor: folds 
Uncalled bet ($38.86) returned to w00tLOL
w00tLOL collected $50.47 from pot
w00tLOL: doesn't show hand 
*** SUMMARY ***
Total pot $51.72 | Rake $1.25 
Board [Qc Ac 8h 7h]
Seat 2: Gen DisColor folded on the Turn
Seat 3: w00tLOL collected ($50.47)
Seat 6: gaiggibeliin (button blind) folded before Flop



PokerStars Hand #196092878206:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:46:06 EET [2019/01/22 15:46:06 ET]
Table 'Tomita V' 6-max Seat #2 is the button
Seat 2: Gen DisColor ($275.26 in chips) 
Seat 3: w00tLOL ($178.31 in chips) 
Seat 6: gaiggibeliin ($182.35 in chips) 
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
gaiggibeliin: posts the ante $1
Gen DisColor: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kc Qd]
w00tLOL: folds 
gaiggibeliin: calls $1
Gen DisColor: raises $2 to $3
gaiggibeliin: calls $2
*** FLOP *** [Jh 7d Td]
gaiggibeliin: checks 
Gen DisColor: checks 
*** TURN *** [Jh 7d Td] [7h]
gaiggibeliin: bets $5
Gen DisColor: calls $5
*** RIVER *** [Jh 7d Td 7h] [Jc]
gaiggibeliin: bets $13.54
Gen DisColor: calls $13.54
*** SHOW DOWN ***
gaiggibeliin: shows [Kc Qd] (two pair, Jacks and Sevens)
Gen DisColor: shows [6s 7s] (a full house, Sevens full of Jacks)
Gen DisColor collected $44.83 from pot
*** SUMMARY ***
Total pot $46.08 | Rake $1.25 
Board [Jh 7d Td 7h Jc]
Seat 2: Gen DisColor (button blind) showed [6s 7s] and won ($44.83) with a full house, Sevens full of Jacks
Seat 3: w00tLOL folded before Flop (didn't bet)
Seat 6: gaiggibeliin showed [Kc Qd] and lost with two pair, Jacks and Sevens



PokerStars Hand #196092943510:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:47:23 EET [2019/01/22 15:47:23 ET]
Table 'Tomita V' 6-max Seat #3 is the button
Seat 2: Gen DisColor ($297.55 in chips) 
Seat 3: w00tLOL ($177.31 in chips) 
Seat 6: gaiggibeliin ($159.81 in chips) 
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
gaiggibeliin: posts the ante $1
w00tLOL: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8s 9c]
gaiggibeliin: folds 
Gen DisColor: raises $2 to $3
w00tLOL: calls $2
*** FLOP *** [Ts 7h Qd]
Gen DisColor: bets $7
w00tLOL: calls $7
*** TURN *** [Ts 7h Qd] [Qc]
Gen DisColor: bets $10.93
w00tLOL: folds 
Uncalled bet ($10.93) returned to Gen DisColor
Gen DisColor collected $21.85 from pot
Gen DisColor: doesn't show hand 
*** SUMMARY ***
Total pot $23 | Rake $1.15 
Board [Ts 7h Qd Qc]
Seat 2: Gen DisColor collected ($21.85)
Seat 3: w00tLOL (button blind) folded on the Turn
Seat 6: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196093000897:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/22 22:48:32 EET [2019/01/22 15:48:32 ET]
Table 'Tomita V' 6-max Seat #6 is the button
Seat 2: Gen DisColor ($308.40 in chips) 
Seat 3: w00tLOL ($166.31 in chips) 
Seat 6: gaiggibeliin ($158.81 in chips) 
Gen DisColor: posts the ante $1
w00tLOL: posts the ante $1
gaiggibeliin: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [9d Ah]
Gen DisColor: folds 
w00tLOL: folds 
Uncalled bet ($1) returned to gaiggibeliin
gaiggibeliin collected $3 from pot
*** SUMMARY ***
Total pot $3 | Rake $0 
Seat 2: Gen DisColor folded before Flop (didn't bet)
Seat 3: w00tLOL folded before Flop (didn't bet)
Seat 6: gaiggibeliin (button blind) collected ($3)



