PokerStars Hand #195857761057:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:17:32 EET [2019/01/17 7:17:32 ET]
Table 'Pierretta V' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($198 in chips) 
Seat 2: Noikul ($284.08 in chips) 
Seat 3: milo0916 ($483.52 in chips) 
Seat 4: b0caNer0 ($431.25 in chips) 
Seat 6: bertotraste ($462.75 in chips) 
gaiggibeliin: posts the ante $1
Noikul: posts the ante $1
milo0916: posts the ante $1
b0caNer0: posts the ante $1
bertotraste: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qc Qd]
Noikul: raises $1.50 to $2.50
milo0916: folds 
b0caNer0: folds 
bertotraste: calls $2.50
gaiggibeliin: raises $14.50 to $17
Noikul: calls $14.50
bertotraste: folds 
*** FLOP *** [8c 9c 6d]
Noikul: bets $10
gaiggibeliin: calls $10
*** TURN *** [8c 9c 6d] [8d]
Noikul: checks 
gaiggibeliin: bets $39.36
Noikul: folds 
Uncalled bet ($39.36) returned to gaiggibeliin
gaiggibeliin collected $58.75 from pot
*** SUMMARY ***
Total pot $61.50 | Rake $2.75 
Board [8c 9c 6d 8d]
Seat 1: gaiggibeliin (button blind) collected ($58.75)
Seat 2: Noikul folded on the Turn
Seat 3: milo0916 folded before Flop (didn't bet)
Seat 4: b0caNer0 folded before Flop (didn't bet)
Seat 6: bertotraste folded before Flop