#review later




PokerStars Hand #196719839400:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/02/06 22:47:42 EET [2019/02/06 15:47:42 ET]
Table 'Cheleb' 6-max Seat #3 is the button
Seat 1: Burzhyj ($262.41 in chips) 
Seat 2: RIFFLER999 ($89.73 in chips) 
Seat 3: VJonsson ($92 in chips) 
Seat 4: gaiggibeliin ($144.03 in chips) 
Seat 5: kiljka ($100 in chips) 
Seat 6: 911Joey ($326.15 in chips) 
Burzhyj: posts the ante $1
RIFFLER999: posts the ante $1
VJonsson: posts the ante $1
gaiggibeliin: posts the ante $1
kiljka: posts the ante $1
911Joey: posts the ante $1
VJonsson: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [7s 6s]
gaiggibeliin: calls $1
kiljka: calls $1
911Joey: raises $10 to $11
Burzhyj: folds 
RIFFLER999: folds 
VJonsson: folds 
gaiggibeliin: calls $10
kiljka: raises $88 to $99 and is all-in
911Joey: raises $88 to $187
gaiggibeliin: calls $132.03 and is all-in
Uncalled bet ($43.97) returned to 911Joey
*** FLOP *** [7h Kh As]
*** TURN *** [7h Kh As] [Js]
*** RIVER *** [7h Kh As Js] [Jd]
*** SHOW DOWN ***
gaiggibeliin: shows [7s 6s] (two pair, Jacks and Sevens)
911Joey: shows [Kd Qc] (two pair, Kings and Jacks)
911Joey collected $88.06 from side pot
kiljka: shows [Ks Ah] (two pair, Aces and Kings)
kiljka collected $301.25 from main pot
*** SUMMARY ***
Total pot $392.06 Main pot $301.25. Side pot $88.06. | Rake $2.75 
Board [7h Kh As Js Jd]
Seat 1: Burzhyj folded before Flop (didn't bet)
Seat 2: RIFFLER999 folded before Flop (didn't bet)
Seat 3: VJonsson (button blind) folded before Flop
Seat 4: gaiggibeliin showed [7s 6s] and lost with two pair, Jacks and Sevens
Seat 5: kiljka showed [Ks Ah] and won ($301.25) with two pair, Aces and Kings
Seat 6: 911Joey showed [Kd Qc] and won ($88.06) with two pair, Kings and Jacks

PokerStars Hand #196731018627:  6+ Hold'em No Limit (Button Blind $2 - Ante $2  USD) - 2019/02/07 4:06:01 EET [2019/02/06 21:06:01 ET]
Table 'Concordia II' 6-max Seat #4 is the button
Seat 1: Zapahzamazki ($1169.90 in chips) 
Seat 2: spike50698 ($835.12 in chips) 
Seat 3: teo96 ($137.31 in chips) 
Seat 4: gaiggibeliin ($200 in chips) 
Zapahzamazki: posts the ante $2
spike50698: posts the ante $2
teo96: posts the ante $2
gaiggibeliin: posts the ante $2
gaiggibeliin: posts button blind $2
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ad Ah]
Zapahzamazki: folds 
spike50698: calls $2
teo96: calls $2
gaiggibeliin: raises $20 to $22
spike50698: calls $20
teo96: calls $20
*** FLOP *** [9c 7h 9h]
spike50698: checks 
teo96: checks 
gaiggibeliin: bets $28
spike50698: calls $28
teo96: raises $85.31 to $113.31 and is all-in
gaiggibeliin: raises $62.69 to $176 and is all-in
spike50698: folds 
Uncalled bet ($62.69) returned to gaiggibeliin
*** FIRST TURN *** [9c 7h 9h] [Jd]
*** FIRST RIVER *** [9c 7h 9h Jd] [Ks]
*** SECOND TURN *** [9c 7h 9h] [8d]
*** SECOND RIVER *** [9c 7h 9h 8d] [Js]
*** FIRST SHOW DOWN ***
teo96: shows [7d 9d] (a full house, Nines full of Sevens)
gaiggibeliin: shows [Ad Ah] (two pair, Aces and Nines)
teo96 collected $163.56 from pot
*** SECOND SHOW DOWN ***
teo96: shows [7d 9d] (a full house, Nines full of Sevens)
gaiggibeliin: shows [Ad Ah] (two pair, Aces and Nines)
teo96 collected $163.56 from pot
*** SUMMARY ***
Total pot $328.62 | Rake $1.50 
Hand was run twice
FIRST Board [9c 7h 9h Jd Ks]
SECOND Board [9c 7h 9h 8d Js]
Seat 1: Zapahzamazki folded before Flop (didn't bet)
Seat 2: spike50698 folded on the Flop
Seat 3: teo96 showed [7d 9d] and won ($163.56) with a full house, Nines full of Sevens, and won ($163.56) with a full house, Nines full of Sevens
Seat 4: gaiggibeliin (button blind) showed [Ad Ah] and lost with two pair, Aces and Nines, and lost with two pair, Aces and Nines


PokerStars Hand #196731176925:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/02/07 4:13:46 EET [2019/02/06 21:13:46 ET]
Table 'Metis' 6-max Seat #2 is the button
Seat 1: mighty28 ($100 in chips) 
Seat 2: RobPol ($17.24 in chips) 
Seat 3: Jayhunt1987 ($79.07 in chips) 
Seat 4: maurouai2005 ($212.25 in chips) 
Seat 5: gaiggibeliin ($100 in chips) 
Seat 6: Makakovich ($127.16 in chips) 
mighty28: posts the ante $1
RobPol: posts the ante $1
Jayhunt1987: posts the ante $1
maurouai2005: posts the ante $1
gaiggibeliin: posts the ante $1
Makakovich: posts the ante $1
RobPol: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ac Ah]
Jayhunt1987: calls $1
maurouai2005: folds 
gaiggibeliin: raises $10 to $11
Makakovich: calls $11
mighty28: calls $11
RobPol: raises $5.24 to $16.24 and is all-in
Jayhunt1987: calls $15.24
gaiggibeliin: calls $5.24
Makakovich: calls $5.24
mighty28: calls $5.24
*** FLOP *** [Qc Jd Kc]
Jayhunt1987: bets $61.83 and is all-in
gaiggibeliin: calls $61.83
Makakovich: folds 
mighty28: raises $20.93 to $82.76 and is all-in
gaiggibeliin: calls $20.93 and is all-in
*** TURN *** [Qc Jd Kc] [6d]
*** RIVER *** [Qc Jd Kc 6d] [7h]
*** SHOW DOWN ***
gaiggibeliin: shows [Ac Ah] (a pair of Aces)
mighty28: shows [Ts 9s] (a straight, Nine to King)
mighty28 collected $41.86 from side pot-2 
Jayhunt1987: shows [Td Kh] (a pair of Kings)
mighty28 collected $185.49 from side pot-1 
RobPol: shows [As Kd] (a pair of Kings)
mighty28 collected $84.45 from main pot
*** SUMMARY ***
Total pot $314.55 Main pot $84.45. Side pot-1 $185.49. Side pot-2 $41.86. | Rake $2.75 
Board [Qc Jd Kc 6d 7h]
Seat 1: mighty28 showed [Ts 9s] and won ($311.80) with a straight, Nine to King
Seat 2: RobPol (button blind) showed [As Kd] and lost with a pair of Kings
Seat 3: Jayhunt1987 showed [Td Kh] and lost with a pair of Kings
Seat 4: maurouai2005 folded before Flop (didn't bet)
Seat 5: gaiggibeliin showed [Ac Ah] and lost with a pair of Aces
Seat 6: Makakovich folded on the Flop

PokerStars Hand #196755949423:  6+ Hold'em No Limit (Button Blind $2 - Ante $2  USD) - 2019/02/07 21:23:43 EET [2019/02/07 14:23:43 ET]
Table 'Caubeta III' 6-max Seat #5 is the button
Seat 1: gaiggibeliin ($273.64 in chips) 
Seat 2: Bierbube88 ($200 in chips) 
Seat 3: De Imho ($206 in chips) 
Seat 5: chivasr911 ($239.86 in chips) 
Seat 6: kiljka ($522.34 in chips) 
gaiggibeliin: posts the ante $2
Bierbube88: posts the ante $2
De Imho: posts the ante $2
chivasr911: posts the ante $2
kiljka: posts the ante $2
chivasr911: posts button blind $2
Bierbube88: posts big blind $2
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qc Th]
kiljka: folds 
gaiggibeliin: calls $2
Bierbube88: checks 
De Imho: folds 
chivasr911: raises $12 to $14
gaiggibeliin: calls $12
Bierbube88: folds 
*** FLOP *** [Kh Qs Qd]
gaiggibeliin: checks 
chivasr911: checks 
*** TURN *** [Kh Qs Qd] [6d]
gaiggibeliin: bets $25.46
chivasr911: raises $40.54 to $66
gaiggibeliin: calls $40.54
*** RIVER *** [Kh Qs Qd 6d] [Ks]
gaiggibeliin: checks 
chivasr911: bets $157.86 and is all-in
gaiggibeliin: folds 
Uncalled bet ($157.86) returned to chivasr911
chivasr911 collected $168.50 from pot
chivasr911: doesn't show hand 
*** SUMMARY ***
Total pot $172 | Rake $3.50 
Board [Kh Qs Qd 6d Ks]
Seat 1: gaiggibeliin folded on the River
Seat 2: Bierbube88 folded before Flop (didn't bet)
Seat 3: De Imho folded before Flop (didn't bet)
Seat 5: chivasr911 (button blind) collected ($168.50)
Seat 6: kiljka folded before Flop (didn't bet)

PokerStars Hand #196767428204:  6+ Hold'em No Limit (Button Blind $2 - Ante $2  USD) - 2019/02/08 1:38:12 EET [2019/02/07 18:38:12 ET]
Table 'Lola II' 6-max Seat #4 is the button
Seat 1: gaiggibeliin ($310.22 in chips) 
Seat 2: Tazemeta ($257.30 in chips) 
Seat 3: Kyleddd ($962.16 in chips) 
Seat 4: DEDTAWIWASA ($200 in chips) 
Seat 5: #1Rakkso ($200 in chips) 
gaiggibeliin: posts the ante $2
Tazemeta: posts the ante $2
Kyleddd: posts the ante $2
DEDTAWIWASA: posts the ante $2
#1Rakkso: posts the ante $2
DEDTAWIWASA: posts button blind $2
Tazemeta: posts big blind $2
*** HOLE CARDS ***
Dealt to gaiggibeliin [8d Jd]
#1Rakkso: folds 
gaiggibeliin: calls $2
Tazemeta: checks 
Kyleddd: folds 
DEDTAWIWASA: checks 
*** FLOP *** [6h 8h Js]
gaiggibeliin: checks 
Tazemeta: bets $22
DEDTAWIWASA: calls $22
gaiggibeliin: calls $22
*** TURN *** [6h 8h Js] [7d]
gaiggibeliin: checks 
Tazemeta: bets $24
DEDTAWIWASA: calls $24
mighty28 joins the table at seat #6 
gaiggibeliin: calls $24
*** RIVER *** [6h 8h Js 7d] [6c]
gaiggibeliin: checks 
mighty28 leaves the table
Tazemeta: checks 
DEDTAWIWASA: bets $79.77
gaiggibeliin: folds 
Tazemeta: folds 
Uncalled bet ($79.77) returned to DEDTAWIWASA
DEDTAWIWASA collected $150.50 from pot
DEDTAWIWASA: doesn't show hand 
*** SUMMARY ***
Total pot $154 | Rake $3.50 
Board [6h 8h Js 7d 6c]
Seat 1: gaiggibeliin folded on the River
Seat 2: Tazemeta folded on the River
Seat 3: Kyleddd folded before Flop (didn't bet)
Seat 4: DEDTAWIWASA (button blind) collected ($150.50)
Seat 5: #1Rakkso folded before Flop (didn't bet)


UG

MP

LJ

HJ



















