PokerStars Hand #196134797969:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/23 23:38:01 EET [2019/01/23 16:38:01 ET]
Table 'Griqua' 6-max Seat #6 is the button
Seat 1: Tiltkorv ($141.15 in chips) 
Seat 2: gaiggibeliin ($156.82 in chips) 
Seat 3: M1TR4ND1R ($188.65 in chips) 
Seat 4: Stacy99 ($333.37 in chips) 
Seat 5: gusmaa ($385.74 in chips) 
Seat 6: bumbumpau ($149 in chips) 
Tiltkorv: posts the ante $1
gaiggibeliin: posts the ante $1
M1TR4ND1R: posts the ante $1
Stacy99: posts the ante $1
gusmaa: posts the ante $1
bumbumpau: posts the ante $1
bumbumpau: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ac Kd]
Tiltkorv: folds 
gaiggibeliin: raises $4 to $5
M1TR4ND1R: folds 
Stacy99: raises $4 to $5
gusmaa: raises $15 to $20
bumbumpau: folds 
gaiggibeliin: raises $135.82 to $155.82 and is all-in
Stacy99: folds 
gusmaa: folds 
Uncalled bet ($135.82) returned to gaiggibeliin
gaiggibeliin collected $52 from pot
*** SUMMARY ***
Total pot $52 | Rake $0 
Seat 1: Tiltkorv folded before Flop (didn't bet)
Seat 2: gaiggibeliin collected ($52)
Seat 3: M1TR4ND1R folded before Flop (didn't bet)
Seat 4: Stacy99 folded before Flop
Seat 5: gusmaa folded before Flop
Seat 6: bumbumpau (button blind) folded before Flop