PokerStars Hand #195858460247:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:44:48 EET [2019/01/17 7:44:48 ET]
Table 'Athalia V' 6-max Seat #3 is the button
Seat 1: gaiggibeliin ($200 in chips) 
Seat 3: terrific28 ($200 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
terrific28: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kh 8s]
gaiggibeliin: calls $1
terrific28: checks 
*** FLOP *** [Tc Qh 6c]
gaiggibeliin: checks 
terrific28: checks 
*** TURN *** [Tc Qh 6c] [As]
gaiggibeliin: bets $2.85
terrific28: folds 
Uncalled bet ($2.85) returned to gaiggibeliin
gaiggibeliin collected $3.80 from pot
*** SUMMARY ***
Total pot $4 | Rake $0.20 
Board [Tc Qh 6c As]
Seat 1: gaiggibeliin collected ($3.80)
Seat 3: terrific28 (button blind) folded on the Turn



PokerStars Hand #195858472530:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:45:16 EET [2019/01/17 7:45:16 ET]
Table 'Athalia V' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($201.80 in chips) 
Seat 3: terrific28 ($198 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jh Qd]
terrific28: folds 
Uncalled bet ($1) returned to gaiggibeliin
gaiggibeliin collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: gaiggibeliin (button blind) collected ($2)
Seat 3: terrific28 folded before Flop (didn't bet)



PokerStars Hand #195858474769:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:45:22 EET [2019/01/17 7:45:22 ET]
Table 'Athalia V' 6-max Seat #3 is the button
Seat 1: gaiggibeliin ($202.80 in chips) 
Seat 3: terrific28 ($197 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
terrific28: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ac Tc]
gaiggibeliin: calls $1
terrific28: checks 
*** FLOP *** [Kc 8s Jh]
gaiggibeliin: bets $2.85
terrific28: calls $2.85
*** TURN *** [Kc 8s Jh] [7s]
gaiggibeliin: checks 
terrific28: bets $6.45
gaiggibeliin: folds 
Uncalled bet ($6.45) returned to terrific28
terrific28 collected $9.22 from pot
terrific28: doesn't show hand 
*** SUMMARY ***
Total pot $9.70 | Rake $0.48 
Board [Kc 8s Jh 7s]
Seat 1: gaiggibeliin folded on the Turn
Seat 3: terrific28 (button blind) collected ($9.22)



PokerStars Hand #195858483782:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:45:43 EET [2019/01/17 7:45:43 ET]
Table 'Athalia V' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($197.95 in chips) 
Seat 3: terrific28 ($201.37 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ad 6c]
terrific28: raises $3 to $4
gaiggibeliin: calls $3
*** FLOP *** [Js Th 9c]
terrific28: bets $5
gaiggibeliin: folds 
Uncalled bet ($5) returned to terrific28
terrific28 collected $9.50 from pot
terrific28: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0.50 
Board [Js Th 9c]
Seat 1: gaiggibeliin (button blind) folded on the Flop
Seat 3: terrific28 collected ($9.50)



PokerStars Hand #195858489253:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:45:55 EET [2019/01/17 7:45:55 ET]
Table 'Athalia V' 6-max Seat #3 is the button
Seat 1: gaiggibeliin ($192.95 in chips) 
Seat 3: terrific28 ($205.87 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
terrific28: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [9s Js]
gaiggibeliin: calls $1
terrific28: checks 
*** FLOP *** [6h 9d Ad]
gaiggibeliin: bets $2.55
terrific28: calls $2.55
*** TURN *** [6h 9d Ad] [Tc]
gaiggibeliin: checks 
terrific28: checks 
*** RIVER *** [6h 9d Ad Tc] [7s]
gaiggibeliin: checks 
terrific28: bets $11
gaiggibeliin: folds 
Uncalled bet ($11) returned to terrific28
terrific28 collected $8.64 from pot
terrific28: doesn't show hand 
*** SUMMARY ***
Total pot $9.10 | Rake $0.46 
Board [6h 9d Ad Tc 7s]
Seat 1: gaiggibeliin folded on the River
Seat 3: terrific28 (button blind) collected ($8.64)



PokerStars Hand #195858505247:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:46:32 EET [2019/01/17 7:46:32 ET]
Table 'Athalia V' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($188.40 in chips) 
Seat 3: terrific28 ($209.96 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kd Ac]
terrific28: raises $2 to $3
gaiggibeliin: raises $8 to $11
terrific28: calls $8
*** FLOP *** [9c 8d 7d]
terrific28: checks 
gaiggibeliin: checks 
*** TURN *** [9c 8d 7d] [9h]
terrific28: checks 
gaiggibeliin: checks 
*** RIVER *** [9c 8d 7d 9h] [7c]
terrific28: checks 
gaiggibeliin: checks 
*** SHOW DOWN ***
terrific28: shows [Qd As] (two pair, Nines and Sevens)
gaiggibeliin: shows [Kd Ac] (two pair, Nines and Sevens)
terrific28 collected $11.40 from pot
gaiggibeliin collected $11.40 from pot
*** SUMMARY ***
Total pot $24 | Rake $1.20 
Board [9c 8d 7d 9h 7c]
Seat 1: gaiggibeliin (button blind) showed [Kd Ac] and won ($11.40) with two pair, Nines and Sevens
Seat 3: terrific28 showed [Qd As] and won ($11.40) with two pair, Nines and Sevens



PokerStars Hand #195858519008:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:47:03 EET [2019/01/17 7:47:03 ET]
Table 'Athalia V' 6-max Seat #3 is the button
Seat 1: gaiggibeliin ($187.80 in chips) 
Seat 3: terrific28 ($209.36 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
terrific28: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [7s 8h]
gaiggibeliin: calls $1
terrific28: checks 
*** FLOP *** [Jc Js 8c]
gaiggibeliin: bets $1.98
terrific28: folds 
Uncalled bet ($1.98) returned to gaiggibeliin
gaiggibeliin collected $3.80 from pot
*** SUMMARY ***
Total pot $4 | Rake $0.20 
Board [Jc Js 8c]
Seat 1: gaiggibeliin collected ($3.80)
Seat 3: terrific28 (button blind) folded on the Flop



PokerStars Hand #195858526975:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:47:21 EET [2019/01/17 7:47:21 ET]
Table 'Athalia V' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($189.60 in chips) 
Seat 3: terrific28 ($207.36 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8s Ac]
terrific28: folds 
Uncalled bet ($1) returned to gaiggibeliin
gaiggibeliin collected $2 from pot
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: gaiggibeliin (button blind) collected ($2)
Seat 3: terrific28 folded before Flop (didn't bet)



PokerStars Hand #195858529560:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:47:27 EET [2019/01/17 7:47:27 ET]
Table 'Athalia V' 6-max Seat #3 is the button
Seat 1: gaiggibeliin ($200 in chips) 
Seat 3: terrific28 ($206.36 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
terrific28: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ts Qh]
gaiggibeliin: calls $1
terrific28: raises $6 to $7
gaiggibeliin: folds 
Uncalled bet ($6) returned to terrific28
terrific28 collected $4 from pot
terrific28: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: gaiggibeliin folded before Flop
Seat 3: terrific28 (button blind) collected ($4)



PokerStars Hand #195858534868:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:47:39 EET [2019/01/17 7:47:39 ET]
Table 'Athalia V' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($198 in chips) 
Seat 3: terrific28 ($208.36 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Td Jd]
terrific28: raises $1 to $2
gaiggibeliin: raises $6 to $8
terrific28: calls $6
*** FLOP *** [Kd 6d Th]
terrific28: checks 
gaiggibeliin: bets $11.46
terrific28: folds 
Uncalled bet ($11.46) returned to gaiggibeliin
gaiggibeliin collected $17.10 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.90 
Board [Kd 6d Th]
Seat 1: gaiggibeliin (button blind) collected ($17.10)
Seat 3: terrific28 folded on the Flop



PokerStars Hand #195858544774:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:48:02 EET [2019/01/17 7:48:02 ET]
Table 'Athalia V' 6-max Seat #3 is the button
Seat 1: gaiggibeliin ($206.10 in chips) 
Seat 3: terrific28 ($199.36 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
terrific28: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [6c 7c]
gaiggibeliin: calls $1
terrific28: checks 
*** FLOP *** [Qh Kc 8s]
gaiggibeliin: checks 
terrific28: bets $3
gaiggibeliin: folds 
Uncalled bet ($3) returned to terrific28
terrific28 collected $3.80 from pot
terrific28: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0.20 
Board [Qh Kc 8s]
Seat 1: gaiggibeliin folded on the Flop
Seat 3: terrific28 (button blind) collected ($3.80)



PokerStars Hand #195858549685:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:48:13 EET [2019/01/17 7:48:13 ET]
Table 'Athalia V' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($204.10 in chips) 
Seat 3: terrific28 ($201.16 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [7c 7s]
terrific28: raises $1 to $2
gaiggibeliin: raises $6 to $8
terrific28: calls $6
*** FLOP *** [Qs Kc Ks]
terrific28: checks 
gaiggibeliin: bets $5.64
terrific28: calls $5.64
*** TURN *** [Qs Kc Ks] [6s]
terrific28: checks 
gaiggibeliin: checks 
*** RIVER *** [Qs Kc Ks 6s] [Ts]
terrific28: checks 
gaiggibeliin: bets $16
terrific28: folds 
Uncalled bet ($16) returned to gaiggibeliin
gaiggibeliin collected $28.03 from pot
*** SUMMARY ***
Total pot $29.28 | Rake $1.25 
Board [Qs Kc Ks 6s Ts]
Seat 1: gaiggibeliin (button blind) collected ($28.03)
Seat 3: terrific28 folded on the River



PokerStars Hand #195858576562:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:49:14 EET [2019/01/17 7:49:14 ET]
Table 'Athalia V' 6-max Seat #3 is the button
Seat 1: gaiggibeliin ($217.49 in chips) 
Seat 3: terrific28 ($186.52 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
terrific28: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ah Ts]
gaiggibeliin: calls $1
terrific28: raises $3 to $4
gaiggibeliin: calls $3
*** FLOP *** [As Td 6h]
gaiggibeliin: checks 
terrific28: bets $6.65
gaiggibeliin: calls $6.65
*** TURN *** [As Td 6h] [Ac]
gaiggibeliin: checks 
terrific28: bets $11
gaiggibeliin: raises $22 to $33
terrific28: folds 
Uncalled bet ($22) returned to gaiggibeliin
gaiggibeliin collected $44.05 from pot
*** SUMMARY ***
Total pot $45.30 | Rake $1.25 
Board [As Td 6h Ac]
Seat 1: gaiggibeliin collected ($44.05)
Seat 3: terrific28 (button blind) folded on the Turn



PokerStars Hand #195858605601:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:50:20 EET [2019/01/17 7:50:20 ET]
Table 'Athalia V' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($238.89 in chips) 
Seat 3: terrific28 ($163.87 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [6s Tc]
terrific28: raises $1 to $2
gaiggibeliin: calls $1
*** FLOP *** [8s As Ts]
terrific28: bets $2
gaiggibeliin: calls $2
*** TURN *** [8s As Ts] [7h]
terrific28: checks 
gaiggibeliin: checks 
*** RIVER *** [8s As Ts 7h] [9d]
terrific28: bets $6.65
gaiggibeliin: folds 
Uncalled bet ($6.65) returned to terrific28
terrific28 collected $9.50 from pot
terrific28: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0.50 
Board [8s As Ts 7h 9d]
Seat 1: gaiggibeliin (button blind) folded on the River
Seat 3: terrific28 collected ($9.50)



PokerStars Hand #195858626632:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:51:08 EET [2019/01/17 7:51:08 ET]
Table 'Athalia V' 6-max Seat #3 is the button
Seat 1: gaiggibeliin ($233.89 in chips) 
Seat 3: terrific28 ($168.37 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
terrific28: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ac Kh]
gaiggibeliin: calls $1
terrific28: checks 
*** FLOP *** [7h Kd 9c]
gaiggibeliin: bets $3
terrific28: calls $3
*** TURN *** [7h Kd 9c] [Ts]
gaiggibeliin: checks 
terrific28: bets $24
gaiggibeliin: folds 
Uncalled bet ($24) returned to terrific28
terrific28 collected $9.50 from pot
terrific28: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0.50 
Board [7h Kd 9c Ts]
Seat 1: gaiggibeliin folded on the Turn
Seat 3: terrific28 (button blind) collected ($9.50)



PokerStars Hand #195858642745:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:51:44 EET [2019/01/17 7:51:44 ET]
Table 'Athalia V' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($228.89 in chips) 
Seat 3: terrific28 ($172.87 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8s Js]
terrific28: raises $1 to $2
gaiggibeliin: raises $8 to $10
terrific28: calls $8
*** FLOP *** [6h Qh Ah]
terrific28: checks 
gaiggibeliin: bets $10.87
terrific28: calls $10.87
*** TURN *** [6h Qh Ah] [Td]
terrific28: checks 
gaiggibeliin: checks 
*** RIVER *** [6h Qh Ah Td] [Kh]
terrific28: checks 
gaiggibeliin: checks 
*** SHOW DOWN ***
terrific28: shows [6s As] (two pair, Aces and Sixes)
gaiggibeliin: shows [8s Js] (a straight, Ten to Ace)
gaiggibeliin collected $42.49 from pot
*** SUMMARY ***
Total pot $43.74 | Rake $1.25 
Board [6h Qh Ah Td Kh]
Seat 1: gaiggibeliin (button blind) showed [8s Js] and won ($42.49) with a straight, Ten to Ace
Seat 3: terrific28 showed [6s As] and lost with two pair, Aces and Sixes



PokerStars Hand #195858657054:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:52:16 EET [2019/01/17 7:52:16 ET]
Table 'Athalia V' 6-max Seat #3 is the button
Seat 1: gaiggibeliin ($249.51 in chips) 
Seat 3: terrific28 ($151 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
terrific28: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [9c Ac]
gaiggibeliin: calls $1
terrific28: raises $149 to $150 and is all-in
gaiggibeliin: folds 
Uncalled bet ($149) returned to terrific28
terrific28 collected $4 from pot
terrific28: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: gaiggibeliin folded before Flop
Seat 3: terrific28 (button blind) collected ($4)



PokerStars Hand #195858661194:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:52:26 EET [2019/01/17 7:52:26 ET]
Table 'Athalia V' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($247.51 in chips) 
Seat 3: terrific28 ($153 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Tc Kh]
terrific28: raises $8 to $9
gaiggibeliin: folds 
Uncalled bet ($8) returned to terrific28
terrific28 collected $4 from pot
terrific28: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: gaiggibeliin (button blind) folded before Flop
Seat 3: terrific28 collected ($4)



PokerStars Hand #195858665625:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:52:36 EET [2019/01/17 7:52:36 ET]
Table 'Athalia V' 6-max Seat #3 is the button
Seat 1: gaiggibeliin ($245.51 in chips) 
Seat 3: terrific28 ($155 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
terrific28: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [6d 8d]
gaiggibeliin: calls $1
terrific28: checks 
*** FLOP *** [Kc Th Qh]
gaiggibeliin: checks 
terrific28: bets $9
gaiggibeliin: folds 
Uncalled bet ($9) returned to terrific28
terrific28 collected $3.80 from pot
terrific28: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0.20 
Board [Kc Th Qh]
Seat 1: gaiggibeliin folded on the Flop
Seat 3: terrific28 (button blind) collected ($3.80)



PokerStars Hand #195858671846:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:52:50 EET [2019/01/17 7:52:50 ET]
Table 'Athalia V' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($243.51 in chips) 
Seat 3: terrific28 ($156.80 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [9s 7c]
terrific28: raises $1 to $2
gaiggibeliin: calls $1
*** FLOP *** [7d 9c 6d]
terrific28: checks 
gaiggibeliin: bets $4.28
terrific28: calls $4.28
*** TURN *** [7d 9c 6d] [9d]
terrific28: checks 
gaiggibeliin: bets $10.37
terrific28: calls $10.37
*** RIVER *** [7d 9c 6d 9d] [Js]
terrific28: checks 
gaiggibeliin: bets $25.54
terrific28: folds 
Uncalled bet ($25.54) returned to gaiggibeliin
gaiggibeliin collected $34.05 from pot
*** SUMMARY ***
Total pot $35.30 | Rake $1.25 
Board [7d 9c 6d 9d Js]
Seat 1: gaiggibeliin (button blind) collected ($34.05)
Seat 3: terrific28 folded on the River



PokerStars Hand #195858695566:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:53:44 EET [2019/01/17 7:53:44 ET]
Table 'Athalia V' 6-max Seat #3 is the button
Seat 1: gaiggibeliin ($259.91 in chips) 
Seat 3: terrific28 ($139.15 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
terrific28: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Td Qh]
gaiggibeliin: calls $1
terrific28: raises $9 to $10
gaiggibeliin: folds 
Uncalled bet ($9) returned to terrific28
terrific28 collected $4 from pot
terrific28: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: gaiggibeliin folded before Flop
Seat 3: terrific28 (button blind) collected ($4)



PokerStars Hand #195858700702:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:53:56 EET [2019/01/17 7:53:56 ET]
Table 'Athalia V' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($257.91 in chips) 
Seat 3: terrific28 ($141.15 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jd Th]
terrific28: raises $1 to $2
gaiggibeliin: calls $1
*** FLOP *** [8d Qs Tc]
terrific28: bets $3
gaiggibeliin: calls $3
*** TURN *** [8d Qs Tc] [Kc]
terrific28: bets $22
gaiggibeliin: folds 
Uncalled bet ($22) returned to terrific28
terrific28 collected $11.40 from pot
terrific28: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [8d Qs Tc Kc]
Seat 1: gaiggibeliin (button blind) folded on the Turn
Seat 3: terrific28 collected ($11.40)



PokerStars Hand #195858713805:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:54:26 EET [2019/01/17 7:54:26 ET]
Table 'Athalia V' 6-max Seat #3 is the button
Seat 1: gaiggibeliin ($251.91 in chips) 
Seat 3: terrific28 ($146.55 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
terrific28: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qs Qd]
gaiggibeliin: calls $1
terrific28: checks 
*** FLOP *** [Kd 6d Js]
gaiggibeliin: checks 
terrific28: checks 
*** TURN *** [Kd 6d Js] [6h]
gaiggibeliin: checks 
terrific28: bets $6
gaiggibeliin: calls $6
*** RIVER *** [Kd 6d Js 6h] [8c]
gaiggibeliin: checks 
terrific28: bets $29
gaiggibeliin: folds 
Uncalled bet ($29) returned to terrific28
terrific28 collected $15.20 from pot
terrific28: doesn't show hand 
*** SUMMARY ***
Total pot $16 | Rake $0.80 
Board [Kd 6d Js 6h 8c]
Seat 1: gaiggibeliin folded on the River
Seat 3: terrific28 (button blind) collected ($15.20)



PokerStars Hand #195858724026:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:54:49 EET [2019/01/17 7:54:49 ET]
Table 'Athalia V' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($243.91 in chips) 
Seat 3: terrific28 ($153.75 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kd 8c]
terrific28: raises $1 to $2
gaiggibeliin: calls $1
*** FLOP *** [9d Qd Tc]
terrific28: bets $1
gaiggibeliin: calls $1
*** TURN *** [9d Qd Tc] [Qs]
terrific28: bets $3
gaiggibeliin: folds 
Uncalled bet ($3) returned to terrific28
terrific28 collected $7.60 from pot
terrific28: doesn't show hand 
*** SUMMARY ***
Total pot $8 | Rake $0.40 
Board [9d Qd Tc Qs]
Seat 1: gaiggibeliin (button blind) folded on the Turn
Seat 3: terrific28 collected ($7.60)



PokerStars Hand #195858738145:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:55:22 EET [2019/01/17 7:55:22 ET]
Table 'Athalia V' 6-max Seat #3 is the button
Seat 1: gaiggibeliin ($239.91 in chips) 
Seat 3: terrific28 ($157.35 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
terrific28: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [7s Th]
gaiggibeliin: folds 
Uncalled bet ($1) returned to terrific28
terrific28 collected $2 from pot
terrific28: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 3: terrific28 (button blind) collected ($2)



PokerStars Hand #195858739978:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:55:27 EET [2019/01/17 7:55:27 ET]
Table 'Athalia V' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($238.91 in chips) 
Seat 3: terrific28 ($158.35 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Td 9s]
terrific28: raises $1 to $2
gaiggibeliin: calls $1
*** FLOP *** [7c 6c 7h]
terrific28: bets $4
gaiggibeliin: folds 
Uncalled bet ($4) returned to terrific28
h3pp4p01k4 joins the table at seat #5 
terrific28 collected $5.70 from pot
terrific28: doesn't show hand 
*** SUMMARY ***
Total pot $6 | Rake $0.30 
Board [7c 6c 7h]
Seat 1: gaiggibeliin (button blind) folded on the Flop
Seat 3: terrific28 collected ($5.70)



PokerStars Hand #195858750833:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:55:55 EET [2019/01/17 7:55:55 ET]
Table 'Athalia V' 6-max Seat #3 is the button
Seat 1: gaiggibeliin ($235.91 in chips) 
Seat 3: terrific28 ($161.05 in chips) 
Seat 5: h3pp4p01k4 ($200 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
h3pp4p01k4: posts the ante $1
terrific28: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ac Ks]
h3pp4p01k4: raises $1.20 to $2.20
gaiggibeliin: raises $8.80 to $11
terrific28: calls $10
h3pp4p01k4: calls $8.80
*** FLOP *** [Tc 9s 7c]
h3pp4p01k4: checks 
gaiggibeliin: checks 
terrific28: checks 
*** TURN *** [Tc 9s 7c] [7d]
h3pp4p01k4: checks 
gaiggibeliin: bets $23.28
terrific28: raises $27.72 to $51
h3pp4p01k4: folds 
gaiggibeliin: folds 
Uncalled bet ($27.72) returned to terrific28
terrific28 collected $81.31 from pot
terrific28: doesn't show hand 
*** SUMMARY ***
Total pot $82.56 | Rake $1.25 
Board [Tc 9s 7c 7d]
Seat 1: gaiggibeliin folded on the Turn
Seat 3: terrific28 (button blind) collected ($81.31)
Seat 5: h3pp4p01k4 folded on the Turn



PokerStars Hand #195858773929:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:56:54 EET [2019/01/17 7:56:54 ET]
Table 'Athalia V' 6-max Seat #5 is the button
Seat 1: gaiggibeliin ($200.63 in chips) 
Seat 3: terrific28 ($207.08 in chips) 
Seat 5: h3pp4p01k4 ($188 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
h3pp4p01k4: posts the ante $1
h3pp4p01k4: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [As 8h]
gaiggibeliin: folds 
terrific28: calls $1
h3pp4p01k4: raises $3 to $4
terrific28: calls $3
*** FLOP *** [Jh 6d 8s]
terrific28: checks 
h3pp4p01k4: bets $6
terrific28: calls $6
*** TURN *** [Jh 6d 8s] [Td]
terrific28: checks 
h3pp4p01k4: bets $16.39
terrific28: calls $16.39
*** RIVER *** [Jh 6d 8s Td] [9d]
terrific28: checks 
h3pp4p01k4: checks 
*** SHOW DOWN ***
terrific28: shows [Tc 9h] (two pair, Tens and Nines)
h3pp4p01k4: mucks hand 
terrific28 collected $54.53 from pot
*** SUMMARY ***
Total pot $55.78 | Rake $1.25 
Board [Jh 6d 8s Td 9d]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 3: terrific28 showed [Tc 9h] and won ($54.53) with two pair, Tens and Nines
Seat 5: h3pp4p01k4 (button blind) mucked [Ah Js]



PokerStars Hand #195858794839:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:57:35 EET [2019/01/17 7:57:35 ET]
Table 'Athalia V' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($199.63 in chips) 
Seat 3: terrific28 ($234.22 in chips) 
Seat 5: h3pp4p01k4 ($160.61 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
h3pp4p01k4: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Tc 9d]
terrific28: calls $1
h3pp4p01k4: raises $4 to $5
gaiggibeliin: folds 
terrific28: folds 
Uncalled bet ($4) returned to h3pp4p01k4
h3pp4p01k4 collected $6 from pot
h3pp4p01k4: doesn't show hand 
*** SUMMARY ***
Total pot $6 | Rake $0 
Seat 1: gaiggibeliin (button blind) folded before Flop
Seat 3: terrific28 folded before Flop
Seat 5: h3pp4p01k4 collected ($6)



PokerStars Hand #195858800504:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:57:50 EET [2019/01/17 7:57:50 ET]
Table 'Athalia V' 6-max Seat #3 is the button
Seat 1: gaiggibeliin ($197.63 in chips) 
Seat 3: terrific28 ($232.22 in chips) 
Seat 5: h3pp4p01k4 ($164.61 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
h3pp4p01k4: posts the ante $1
terrific28: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ah Jc]
h3pp4p01k4: calls $1
gaiggibeliin: raises $6 to $7
terrific28: folds 
h3pp4p01k4: folds 
Uncalled bet ($6) returned to gaiggibeliin
gaiggibeliin collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0 
Seat 1: gaiggibeliin collected ($6)
Seat 3: terrific28 (button blind) folded before Flop
Seat 5: h3pp4p01k4 folded before Flop



PokerStars Hand #195858806427:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:58:05 EET [2019/01/17 7:58:05 ET]
Table 'Athalia V' 6-max Seat #5 is the button
Seat 1: gaiggibeliin ($201.63 in chips) 
Seat 3: terrific28 ($230.22 in chips) 
Seat 5: h3pp4p01k4 ($162.61 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
h3pp4p01k4: posts the ante $1
h3pp4p01k4: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jc Ah]
gaiggibeliin: raises $5 to $6
terrific28: folds 
h3pp4p01k4: calls $5
*** FLOP *** [Ad 7h 8c]
gaiggibeliin: bets $9.55
h3pp4p01k4: calls $9.55
*** TURN *** [Ad 7h 8c] [7s]
gaiggibeliin: checks 
h3pp4p01k4: checks 
*** RIVER *** [Ad 7h 8c 7s] [Kc]
gaiggibeliin: bets $8
h3pp4p01k4: folds 
Uncalled bet ($8) returned to gaiggibeliin
gaiggibeliin collected $32.85 from pot
*** SUMMARY ***
Total pot $34.10 | Rake $1.25 
Board [Ad 7h 8c 7s Kc]
Seat 1: gaiggibeliin collected ($32.85)
Seat 3: terrific28 folded before Flop (didn't bet)
Seat 5: h3pp4p01k4 (button blind) folded on the River



PokerStars Hand #195858830136:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:59:06 EET [2019/01/17 7:59:06 ET]
Table 'Athalia V' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($217.93 in chips) 
Seat 3: terrific28 ($229.22 in chips) 
Seat 5: h3pp4p01k4 ($146.06 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
h3pp4p01k4: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [6d 7s]
terrific28: folds 
h3pp4p01k4: folds 
Uncalled bet ($1) returned to gaiggibeliin
gaiggibeliin collected $3 from pot
*** SUMMARY ***
Total pot $3 | Rake $0 
Seat 1: gaiggibeliin (button blind) collected ($3)
Seat 3: terrific28 folded before Flop (didn't bet)
Seat 5: h3pp4p01k4 folded before Flop (didn't bet)



PokerStars Hand #195858833143:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:59:13 EET [2019/01/17 7:59:13 ET]
Table 'Athalia V' 6-max Seat #3 is the button
Seat 1: gaiggibeliin ($219.93 in chips) 
Seat 3: terrific28 ($228.22 in chips) 
Seat 5: h3pp4p01k4 ($145.06 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
h3pp4p01k4: posts the ante $1
terrific28: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [7c 9c]
h3pp4p01k4: folds 
gaiggibeliin: calls $1
terrific28: checks 
*** FLOP *** [9d Qc Jd]
gaiggibeliin: checks 
terrific28: checks 
*** TURN *** [9d Qc Jd] [Ad]
gaiggibeliin: checks 
terrific28: checks 
*** RIVER *** [9d Qc Jd Ad] [6c]
gaiggibeliin: checks 
terrific28: checks 
*** SHOW DOWN ***
gaiggibeliin: shows [7c 9c] (a pair of Nines)
terrific28: shows [Tc Js] (a pair of Jacks)
terrific28 collected $4.75 from pot
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [9d Qc Jd Ad 6c]
Seat 1: gaiggibeliin showed [7c 9c] and lost with a pair of Nines
Seat 3: terrific28 (button blind) showed [Tc Js] and won ($4.75) with a pair of Jacks
Seat 5: h3pp4p01k4 folded before Flop (didn't bet)



PokerStars Hand #195858845485:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 14:59:45 EET [2019/01/17 7:59:45 ET]
Table 'Athalia V' 6-max Seat #5 is the button
Seat 1: gaiggibeliin ($217.93 in chips) 
Seat 3: terrific28 ($230.97 in chips) 
Seat 5: h3pp4p01k4 ($200 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
h3pp4p01k4: posts the ante $1
h3pp4p01k4: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [9c 6c]
gaiggibeliin: folds 
terrific28: calls $1
h3pp4p01k4: checks 
*** FLOP *** [Qc 6s 8s]
terrific28: checks 
h3pp4p01k4: checks 
*** TURN *** [Qc 6s 8s] [Kh]
terrific28: checks 
h3pp4p01k4: checks 
*** RIVER *** [Qc 6s 8s Kh] [Td]
terrific28: checks 
h3pp4p01k4: checks 
*** SHOW DOWN ***
terrific28: shows [Qs Ad] (a pair of Queens)
h3pp4p01k4: mucks hand 
terrific28 collected $4.75 from pot
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [Qc 6s 8s Kh Td]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 3: terrific28 showed [Qs Ad] and won ($4.75) with a pair of Queens
Seat 5: h3pp4p01k4 (button blind) mucked [7h 8h]



PokerStars Hand #195858856210:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 15:00:11 EET [2019/01/17 8:00:11 ET]
Table 'Athalia V' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($216.93 in chips) 
Seat 3: terrific28 ($233.72 in chips) 
Seat 5: h3pp4p01k4 ($198 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
h3pp4p01k4: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [7d Qd]
terrific28: calls $1
h3pp4p01k4: calls $1
gaiggibeliin: checks 
*** FLOP *** [7c As 9c]
terrific28: bets $1
h3pp4p01k4: calls $1
gaiggibeliin: calls $1
*** TURN *** [7c As 9c] [Qh]
terrific28: bets $7
h3pp4p01k4: folds 
gaiggibeliin: calls $7
*** RIVER *** [7c As 9c Qh] [Th]
terrific28: checks 
gaiggibeliin: checks 
*** SHOW DOWN ***
terrific28: shows [Tc 8c] (a pair of Tens)
gaiggibeliin: shows [7d Qd] (two pair, Queens and Sevens)
gaiggibeliin collected $21.85 from pot
*** SUMMARY ***
Total pot $23 | Rake $1.15 
Board [7c As 9c Qh Th]
Seat 1: gaiggibeliin (button blind) showed [7d Qd] and won ($21.85) with two pair, Queens and Sevens
Seat 3: terrific28 showed [Tc 8c] and lost with a pair of Tens
Seat 5: h3pp4p01k4 folded on the Turn



PokerStars Hand #195858868850:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 15:00:43 EET [2019/01/17 8:00:43 ET]
Table 'Athalia V' 6-max Seat #3 is the button
Seat 1: gaiggibeliin ($228.78 in chips) 
Seat 3: terrific28 ($223.72 in chips) 
Seat 5: h3pp4p01k4 ($195 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
h3pp4p01k4: posts the ante $1
terrific28: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qh 8d]
h3pp4p01k4: folds 
gaiggibeliin: calls $1
terrific28: checks 
*** FLOP *** [Ah Qc 7c]
gaiggibeliin: bets $3.18
terrific28: folds 
Uncalled bet ($3.18) returned to gaiggibeliin
gaiggibeliin collected $4.75 from pot
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [Ah Qc 7c]
Seat 1: gaiggibeliin collected ($4.75)
Seat 3: terrific28 (button blind) folded on the Flop
Seat 5: h3pp4p01k4 folded before Flop (didn't bet)



PokerStars Hand #195858873633:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 15:00:54 EET [2019/01/17 8:00:54 ET]
Table 'Athalia V' 6-max Seat #5 is the button
Seat 1: gaiggibeliin ($231.53 in chips) 
Seat 3: terrific28 ($221.72 in chips) 
Seat 5: h3pp4p01k4 ($194 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
h3pp4p01k4: posts the ante $1
h3pp4p01k4: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ah Kd]
gaiggibeliin: raises $5 to $6
terrific28: calls $6
h3pp4p01k4: calls $5
*** FLOP *** [Ts 8c 9d]
gaiggibeliin: checks 
terrific28: checks 
h3pp4p01k4: checks 
*** TURN *** [Ts 8c 9d] [8h]
gaiggibeliin: checks 
terrific28: checks 
h3pp4p01k4: checks 
*** RIVER *** [Ts 8c 9d 8h] [Td]
gaiggibeliin: checks 
terrific28: checks 
h3pp4p01k4: checks 
*** SHOW DOWN ***
gaiggibeliin: shows [Ah Kd] (two pair, Tens and Eights)
terrific28: shows [Ks Ad] (two pair, Tens and Eights)
h3pp4p01k4: shows [7c 9c] (two pair, Tens and Nines)
h3pp4p01k4 collected $19.95 from pot
*** SUMMARY ***
Total pot $21 | Rake $1.05 
Board [Ts 8c 9d 8h Td]
Seat 1: gaiggibeliin showed [Ah Kd] and lost with two pair, Tens and Eights
Seat 3: terrific28 showed [Ks Ad] and lost with two pair, Tens and Eights
Seat 5: h3pp4p01k4 (button blind) showed [7c 9c] and won ($19.95) with two pair, Tens and Nines



PokerStars Hand #195858884665:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 15:01:20 EET [2019/01/17 8:01:20 ET]
Table 'Athalia V' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($224.53 in chips) 
Seat 3: terrific28 ($214.72 in chips) 
Seat 5: h3pp4p01k4 ($206.95 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
h3pp4p01k4: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8c Js]
terrific28: calls $1
h3pp4p01k4: calls $1
gaiggibeliin: checks 
*** FLOP *** [9h 6h Ac]
terrific28: checks 
h3pp4p01k4: bets $4.28
gaiggibeliin: folds 
terrific28: folds 
Uncalled bet ($4.28) returned to h3pp4p01k4
h3pp4p01k4 collected $5.70 from pot
h3pp4p01k4: doesn't show hand 
*** SUMMARY ***
Total pot $6 | Rake $0.30 
Board [9h 6h Ac]
Seat 1: gaiggibeliin (button blind) folded on the Flop
Seat 3: terrific28 folded on the Flop
Seat 5: h3pp4p01k4 collected ($5.70)



PokerStars Hand #195858891831:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 15:01:37 EET [2019/01/17 8:01:37 ET]
Table 'Athalia V' 6-max Seat #3 is the button
Seat 1: gaiggibeliin ($222.53 in chips) 
Seat 3: terrific28 ($212.72 in chips) 
Seat 5: h3pp4p01k4 ($210.65 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
h3pp4p01k4: posts the ante $1
terrific28: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [6h 8h]
h3pp4p01k4: raises $5 to $6
gaiggibeliin: folds 
terrific28: folds 
Uncalled bet ($5) returned to h3pp4p01k4
h3pp4p01k4 collected $5 from pot
h3pp4p01k4: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 3: terrific28 (button blind) folded before Flop
Seat 5: h3pp4p01k4 collected ($5)



PokerStars Hand #195858897696:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 15:01:50 EET [2019/01/17 8:01:50 ET]
Table 'Athalia V' 6-max Seat #5 is the button
Seat 1: gaiggibeliin ($221.53 in chips) 
Seat 3: terrific28 ($210.72 in chips) 
Seat 5: h3pp4p01k4 ($213.65 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
h3pp4p01k4: posts the ante $1
h3pp4p01k4: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Td 7s]
gaiggibeliin: folds 
terrific28: raises $3 to $4
h3pp4p01k4: calls $3
*** FLOP *** [7h Th Qh]
terrific28: bets $7.32
h3pp4p01k4: calls $7.32
*** TURN *** [7h Th Qh] [9c]
terrific28: bets $14.63
h3pp4p01k4: calls $14.63
*** RIVER *** [7h Th Qh 9c] [7c]
terrific28: checks 
h3pp4p01k4: checks 
*** SHOW DOWN ***
terrific28: shows [Js Ad] (a pair of Sevens)
h3pp4p01k4: shows [Kh Qd] (two pair, Queens and Sevens)
h3pp4p01k4 collected $53.65 from pot
*** SUMMARY ***
Total pot $54.90 | Rake $1.25 
Board [7h Th Qh 9c 7c]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 3: terrific28 showed [Js Ad] and lost with a pair of Sevens
Seat 5: h3pp4p01k4 (button blind) showed [Kh Qd] and won ($53.65) with two pair, Queens and Sevens



PokerStars Hand #195858913784:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 15:02:27 EET [2019/01/17 8:02:27 ET]
Table 'Athalia V' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($220.53 in chips) 
Seat 3: terrific28 ($183.77 in chips) 
Seat 5: h3pp4p01k4 ($240.35 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
h3pp4p01k4: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8s Ts]
terrific28: raises $3 to $4
h3pp4p01k4: calls $4
gaiggibeliin: calls $3
*** FLOP *** [6h 7s 6d]
terrific28: bets $9.98
h3pp4p01k4: folds 
gaiggibeliin: folds 
Uncalled bet ($9.98) returned to terrific28
terrific28 collected $14.25 from pot
terrific28: doesn't show hand 
*** SUMMARY ***
Total pot $15 | Rake $0.75 
Board [6h 7s 6d]
Seat 1: gaiggibeliin (button blind) folded on the Flop
Seat 3: terrific28 collected ($14.25)
Seat 5: h3pp4p01k4 folded on the Flop



PokerStars Hand #195858932263:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 15:03:08 EET [2019/01/17 8:03:08 ET]
Table 'Athalia V' 6-max Seat #3 is the button
Seat 1: gaiggibeliin ($215.53 in chips) 
Seat 3: terrific28 ($193.02 in chips) 
Seat 5: h3pp4p01k4 ($235.35 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
h3pp4p01k4: posts the ante $1
terrific28: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [6c Tc]
h3pp4p01k4: raises $4 to $5
gaiggibeliin: folds 
terrific28: calls $4
*** FLOP *** [Ah 8d Kc]
h3pp4p01k4: bets $7
terrific28: folds 
Uncalled bet ($7) returned to h3pp4p01k4
h3pp4p01k4 collected $12.35 from pot
h3pp4p01k4: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0.65 
Board [Ah 8d Kc]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 3: terrific28 (button blind) folded on the Flop
Seat 5: h3pp4p01k4 collected ($12.35)



PokerStars Hand #195858939990:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 15:03:26 EET [2019/01/17 8:03:26 ET]
Table 'Athalia V' 6-max Seat #5 is the button
Seat 1: gaiggibeliin ($214.53 in chips) 
Seat 3: terrific28 ($187.02 in chips) 
Seat 5: h3pp4p01k4 ($241.70 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
h3pp4p01k4: posts the ante $1
h3pp4p01k4: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Js Ts]
gaiggibeliin: raises $5 to $6
terrific28: calls $6
h3pp4p01k4: calls $5
*** FLOP *** [Jd 6s 6d]
gaiggibeliin: bets $8
terrific28: folds 
h3pp4p01k4: folds 
Uncalled bet ($8) returned to gaiggibeliin
gaiggibeliin collected $19.95 from pot
*** SUMMARY ***
Total pot $21 | Rake $1.05 
Board [Jd 6s 6d]
Seat 1: gaiggibeliin collected ($19.95)
Seat 3: terrific28 folded on the Flop
Seat 5: h3pp4p01k4 (button blind) folded on the Flop



PokerStars Hand #195858949719:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 15:03:47 EET [2019/01/17 8:03:47 ET]
Table 'Athalia V' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($227.48 in chips) 
Seat 3: terrific28 ($180.02 in chips) 
Seat 5: h3pp4p01k4 ($234.70 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
h3pp4p01k4: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8s Kc]
terrific28: folds 
h3pp4p01k4: calls $1
gaiggibeliin: checks 
*** FLOP *** [Jc 7s Qc]
h3pp4p01k4: checks 
gaiggibeliin: checks 
*** TURN *** [Jc 7s Qc] [Ah]
h3pp4p01k4: bets $3.56
gaiggibeliin: folds 
Uncalled bet ($3.56) returned to h3pp4p01k4
h3pp4p01k4 collected $4.75 from pot
h3pp4p01k4: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [Jc 7s Qc Ah]
Seat 1: gaiggibeliin (button blind) folded on the Turn
Seat 3: terrific28 folded before Flop (didn't bet)
Seat 5: h3pp4p01k4 collected ($4.75)



PokerStars Hand #195858964925:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 15:04:22 EET [2019/01/17 8:04:22 ET]
Table 'Athalia V' 6-max Seat #3 is the button
Seat 1: gaiggibeliin ($225.48 in chips) 
Seat 3: terrific28 ($179.02 in chips) 
Seat 5: h3pp4p01k4 ($237.45 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
h3pp4p01k4: posts the ante $1
terrific28: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jc 6s]
h3pp4p01k4: raises $4 to $5
gaiggibeliin: folds 
terrific28: calls $4
*** FLOP *** [8s Ad Jd]
h3pp4p01k4: checks 
terrific28: bets $8.65
h3pp4p01k4: folds 
Uncalled bet ($8.65) returned to terrific28
terrific28 collected $12.35 from pot
terrific28: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0.65 
Board [8s Ad Jd]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 3: terrific28 (button blind) collected ($12.35)
Seat 5: h3pp4p01k4 folded on the Flop



PokerStars Hand #195858972473:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 15:04:38 EET [2019/01/17 8:04:38 ET]
Table 'Athalia V' 6-max Seat #5 is the button
Seat 1: gaiggibeliin ($224.48 in chips) 
Seat 3: terrific28 ($185.37 in chips) 
Seat 5: h3pp4p01k4 ($231.45 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
h3pp4p01k4: posts the ante $1
h3pp4p01k4: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jd Ad]
gaiggibeliin: raises $6 to $7
terrific28: calls $7
h3pp4p01k4: folds 
*** FLOP *** [6h 8h Kc]
gaiggibeliin: checks 
terrific28: checks 
*** TURN *** [6h 8h Kc] [Kh]
gaiggibeliin: checks 
terrific28: checks 
*** RIVER *** [6h 8h Kc Kh] [8d]
gaiggibeliin: checks 
terrific28: checks 
*** SHOW DOWN ***
gaiggibeliin: shows [Jd Ad] (two pair, Kings and Eights)
terrific28: mucks hand 
gaiggibeliin collected $17.10 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.90 
Board [6h 8h Kc Kh 8d]
Seat 1: gaiggibeliin showed [Jd Ad] and won ($17.10) with two pair, Kings and Eights
Seat 3: terrific28 mucked [9d Qd]
Seat 5: h3pp4p01k4 (button blind) folded before Flop



PokerStars Hand #195858987333:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 15:05:11 EET [2019/01/17 8:05:11 ET]
Table 'Athalia V' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($233.58 in chips) 
Seat 3: terrific28 ($177.37 in chips) 
Seat 5: h3pp4p01k4 ($229.45 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
h3pp4p01k4: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [9s 8s]
terrific28: folds 
h3pp4p01k4: calls $1
gaiggibeliin: raises $6 to $7
h3pp4p01k4: calls $6
*** FLOP *** [Ac 8d 9d]
h3pp4p01k4: checks 
gaiggibeliin: bets $11
h3pp4p01k4: folds 
Uncalled bet ($11) returned to gaiggibeliin
gaiggibeliin collected $16.15 from pot
*** SUMMARY ***
Total pot $17 | Rake $0.85 
Board [Ac 8d 9d]
Seat 1: gaiggibeliin (button blind) collected ($16.15)
Seat 3: terrific28 folded before Flop (didn't bet)
Seat 5: h3pp4p01k4 folded on the Flop



PokerStars Hand #195859005053:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 15:05:50 EET [2019/01/17 8:05:50 ET]
Table 'Athalia V' 6-max Seat #3 is the button
Seat 1: gaiggibeliin ($241.73 in chips) 
Seat 3: terrific28 ($176.37 in chips) 
Seat 5: h3pp4p01k4 ($221.45 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
h3pp4p01k4: posts the ante $1
terrific28: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [9d Qh]
h3pp4p01k4: raises $4 to $5
gaiggibeliin: folds 
terrific28: folds 
Uncalled bet ($4) returned to h3pp4p01k4
h3pp4p01k4 collected $5 from pot
h3pp4p01k4: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 3: terrific28 (button blind) folded before Flop
Seat 5: h3pp4p01k4 collected ($5)



PokerStars Hand #195859009114:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 15:06:00 EET [2019/01/17 8:06:00 ET]
Table 'Athalia V' 6-max Seat #5 is the button
Seat 1: gaiggibeliin ($240.73 in chips) 
Seat 3: terrific28 ($174.37 in chips) 
Seat 5: h3pp4p01k4 ($224.45 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
h3pp4p01k4: posts the ante $1
h3pp4p01k4: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8s Td]
gaiggibeliin: folds 
terrific28: calls $1
h3pp4p01k4: raises $5 to $6
terrific28: calls $5
*** FLOP *** [Qd 7h 7c]
terrific28: checks 
h3pp4p01k4: bets $4.70
terrific28: folds 
Uncalled bet ($4.70) returned to h3pp4p01k4
h3pp4p01k4 collected $14.25 from pot
h3pp4p01k4: doesn't show hand 
*** SUMMARY ***
Total pot $15 | Rake $0.75 
Board [Qd 7h 7c]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 3: terrific28 folded on the Flop
Seat 5: h3pp4p01k4 (button blind) collected ($14.25)



PokerStars Hand #195859017778:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 15:06:19 EET [2019/01/17 8:06:19 ET]
Table 'Athalia V' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($239.73 in chips) 
Seat 3: terrific28 ($167.37 in chips) 
Seat 5: h3pp4p01k4 ($231.70 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
h3pp4p01k4: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jh Qh]
terrific28: raises $2 to $3
h3pp4p01k4: folds 
gaiggibeliin: calls $2
*** FLOP *** [Ks Qd Tc]
terrific28: bets $3
gaiggibeliin: calls $3
*** TURN *** [Ks Qd Tc] [6s]
terrific28: bets $14
gaiggibeliin: calls $14
*** RIVER *** [Ks Qd Tc 6s] [7h]
terrific28: checks 
gaiggibeliin: checks 
*** SHOW DOWN ***
terrific28: shows [Ad 8d] (high card Ace)
gaiggibeliin: shows [Jh Qh] (a pair of Queens)
gaiggibeliin collected $41.75 from pot
*** SUMMARY ***
Total pot $43 | Rake $1.25 
Board [Ks Qd Tc 6s 7h]
Seat 1: gaiggibeliin (button blind) showed [Jh Qh] and won ($41.75) with a pair of Queens
Seat 3: terrific28 showed [Ad 8d] and lost with high card Ace
Seat 5: h3pp4p01k4 folded before Flop (didn't bet)



PokerStars Hand #195859037463:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 15:07:03 EET [2019/01/17 8:07:03 ET]
Table 'Athalia V' 6-max Seat #3 is the button
Seat 1: gaiggibeliin ($260.48 in chips) 
Seat 3: terrific28 ($146.37 in chips) 
Seat 5: h3pp4p01k4 ($230.70 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
h3pp4p01k4: posts the ante $1
terrific28: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8s 7c]
h3pp4p01k4: folds 
gaiggibeliin: calls $1
terrific28: checks 
*** FLOP *** [Th Ad Jh]
gaiggibeliin: checks 
terrific28: checks 
*** TURN *** [Th Ad Jh] [7h]
gaiggibeliin: checks 
terrific28: checks 
*** RIVER *** [Th Ad Jh 7h] [Kh]
gaiggibeliin: bets $2.47
terrific28: calls $2.47
*** SHOW DOWN ***
gaiggibeliin: shows [8s 7c] (a pair of Sevens)
terrific28: shows [6s Qc] (a straight, Ten to Ace)
terrific28 collected $9.44 from pot
*** SUMMARY ***
Total pot $9.94 | Rake $0.50 
Board [Th Ad Jh 7h Kh]
Seat 1: gaiggibeliin showed [8s 7c] and lost with a pair of Sevens
Seat 3: terrific28 (button blind) showed [6s Qc] and won ($9.44) with a straight, Ten to Ace
Seat 5: h3pp4p01k4 folded before Flop (didn't bet)



PokerStars Hand #195859055205:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 15:07:42 EET [2019/01/17 8:07:42 ET]
Table 'Athalia V' 6-max Seat #5 is the button
Seat 1: gaiggibeliin ($256.01 in chips) 
Seat 3: terrific28 ($151.34 in chips) 
Seat 5: h3pp4p01k4 ($229.70 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
h3pp4p01k4: posts the ante $1
h3pp4p01k4: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qs Ad]
gaiggibeliin: raises $5 to $6
terrific28: calls $6
h3pp4p01k4: raises $18 to $24
gaiggibeliin: calls $18
terrific28: calls $18
*** FLOP *** [6d Jd 7h]
gaiggibeliin: checks 
terrific28: checks 
h3pp4p01k4: checks 
*** TURN *** [6d Jd 7h] [9s]
gaiggibeliin: checks 
terrific28: bets $36.88
h3pp4p01k4: calls $36.88
gaiggibeliin: folds 
*** RIVER *** [6d Jd 7h 9s] [8c]
terrific28: checks 
h3pp4p01k4: bets $147.51
terrific28: folds 
Uncalled bet ($147.51) returned to h3pp4p01k4
h3pp4p01k4 collected $147.51 from pot
h3pp4p01k4: doesn't show hand 
*** SUMMARY ***
Total pot $148.76 | Rake $1.25 
Board [6d Jd 7h 9s 8c]
Seat 1: gaiggibeliin folded on the Turn
Seat 3: terrific28 folded on the River
Seat 5: h3pp4p01k4 (button blind) collected ($147.51)



PokerStars Hand #195859078839:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 15:08:35 EET [2019/01/17 8:08:35 ET]
Table 'Athalia V' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($231.01 in chips) 
Seat 3: terrific28 ($89.46 in chips) 
Seat 5: h3pp4p01k4 ($315.33 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
h3pp4p01k4: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Td 8c]
terrific28: raises $2 to $3
h3pp4p01k4: raises $9 to $12
gaiggibeliin: folds 
terrific28: calls $9
*** FLOP *** [9c Qh 6s]
terrific28: checks 
h3pp4p01k4: bets $17
terrific28: raises $59.46 to $76.46 and is all-in
h3pp4p01k4: calls $59.46
*** TURN *** [9c Qh 6s] [9d]
*** RIVER *** [9c Qh 6s 9d] [Ts]
*** SHOW DOWN ***
terrific28: shows [9h 7h] (three of a kind, Nines)
h3pp4p01k4: shows [Ah Ad] (two pair, Aces and Nines)
terrific28 collected $179.67 from pot
*** SUMMARY ***
Total pot $180.92 | Rake $1.25 
Board [9c Qh 6s 9d Ts]
Seat 1: gaiggibeliin (button blind) folded before Flop
Seat 3: terrific28 showed [9h 7h] and won ($179.67) with three of a kind, Nines
Seat 5: h3pp4p01k4 showed [Ah Ad] and lost with two pair, Aces and Nines



PokerStars Hand #195859092897:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 15:09:06 EET [2019/01/17 8:09:06 ET]
Table 'Athalia V' 6-max Seat #3 is the button
Seat 1: gaiggibeliin ($229.01 in chips) 
Seat 3: terrific28 ($179.67 in chips) 
Seat 5: h3pp4p01k4 ($225.87 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
h3pp4p01k4: posts the ante $1
terrific28: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Th 6h]
h3pp4p01k4: folds 
gaiggibeliin: calls $1
terrific28: checks 
*** FLOP *** [Ks 7h 9d]
gaiggibeliin: checks 
terrific28: bets $4
gaiggibeliin: folds 
Uncalled bet ($4) returned to terrific28
terrific28 collected $4.75 from pot
terrific28: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [Ks 7h 9d]
Seat 1: gaiggibeliin folded on the Flop
Seat 3: terrific28 (button blind) collected ($4.75)
Seat 5: h3pp4p01k4 folded before Flop (didn't bet)



PokerStars Hand #195859106146:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 15:09:35 EET [2019/01/17 8:09:35 ET]
Table 'Athalia V' 6-max Seat #5 is the button
Seat 1: gaiggibeliin ($227.01 in chips) 
Seat 3: terrific28 ($182.42 in chips) 
Seat 5: h3pp4p01k4 ($224.87 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
h3pp4p01k4: posts the ante $1
h3pp4p01k4: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [As Ac]
gaiggibeliin: raises $5 to $6
terrific28: calls $6
h3pp4p01k4: folds 
*** FLOP *** [6c 6h 7d]
gaiggibeliin: bets $7.90
terrific28: raises $23.10 to $31
gaiggibeliin: calls $23.10
*** TURN *** [6c 6h 7d] [6s]
gaiggibeliin: checks 
terrific28: checks 
*** RIVER *** [6c 6h 7d 6s] [6d]
gaiggibeliin: checks 
terrific28: checks 
*** SHOW DOWN ***
gaiggibeliin: shows [As Ac] (four of a kind, Sixes)
terrific28: mucks hand 
gaiggibeliin collected $76.75 from pot
*** SUMMARY ***
Total pot $78 | Rake $1.25 
Board [6c 6h 7d 6s 6d]
Seat 1: gaiggibeliin showed [As Ac] and won ($76.75) with four of a kind, Sixes
Seat 3: terrific28 mucked [Qc Kh]
Seat 5: h3pp4p01k4 (button blind) folded before Flop



PokerStars Hand #195859135733:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 15:10:41 EET [2019/01/17 8:10:41 ET]
Table 'Athalia V' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($265.76 in chips) 
Seat 3: terrific28 ($144.42 in chips) 
Seat 5: h3pp4p01k4 ($222.87 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
h3pp4p01k4: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8c Jc]
terrific28: folds 
h3pp4p01k4: calls $1
gaiggibeliin: raises $6 to $7
h3pp4p01k4: calls $6
*** FLOP *** [6h Kc As]
h3pp4p01k4: checks 
gaiggibeliin: bets $8.40
h3pp4p01k4: folds 
Uncalled bet ($8.40) returned to gaiggibeliin
gaiggibeliin collected $16.15 from pot
*** SUMMARY ***
Total pot $17 | Rake $0.85 
Board [6h Kc As]
Seat 1: gaiggibeliin (button blind) collected ($16.15)
Seat 3: terrific28 folded before Flop (didn't bet)
Seat 5: h3pp4p01k4 folded on the Flop



PokerStars Hand #195859149869:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 15:11:12 EET [2019/01/17 8:11:12 ET]
Table 'Athalia V' 6-max Seat #3 is the button
Seat 1: gaiggibeliin ($273.91 in chips) 
Seat 3: terrific28 ($143.42 in chips) 
Seat 5: h3pp4p01k4 ($214.87 in chips) 
gaiggibeliin: posts the ante $1
terrific28: posts the ante $1
h3pp4p01k4: posts the ante $1
terrific28: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ad Td]
h3pp4p01k4: folds 
gaiggibeliin: calls $1
terrific28: raises $7 to $8
gaiggibeliin: calls $7
*** FLOP *** [Jh 7d 7s]
gaiggibeliin: checks 
terrific28: checks 
*** TURN *** [Jh 7d 7s] [Jd]
gaiggibeliin: bets $13.54
terrific28: calls $13.54
*** RIVER *** [Jh 7d 7s Jd] [Kh]
gaiggibeliin: bets $35
terrific28: calls $35
*** SHOW DOWN ***
gaiggibeliin: shows [Ad Td] (two pair, Jacks and Sevens)
terrific28: shows [As Ks] (two pair, Kings and Jacks)
terrific28 collected $114.83 from pot
*** SUMMARY ***
Total pot $116.08 | Rake $1.25 
Board [Jh 7d 7s Jd Kh]
Seat 1: gaiggibeliin showed [Ad Td] and lost with two pair, Jacks and Sevens
Seat 3: terrific28 (button blind) showed [As Ks] and won ($114.83) with two pair, Kings and Jacks
Seat 5: h3pp4p01k4 folded before Flop (didn't bet)



