PokerStars Hand #196091521734:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:19:34 EET [2019/01/22 15:19:34 ET]
Table 'Salm IV' 6-max Seat #4 is the button
Seat 1: gaiggibeliin ($75 in chips) 
Seat 2: henrisince1974 ($72.50 in chips) 
Seat 3: doungara ($158.76 in chips) 
Seat 4: Ed Kaddet ($189.76 in chips) 
Seat 5: superstars121 ($390.53 in chips) 
Seat 6: MrBarrett82 ($59.36 in chips) 
gaiggibeliin: posts the ante $0.50
henrisince1974: posts the ante $0.50
doungara: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
superstars121: posts the ante $0.50
MrBarrett82: posts the ante $0.50
Ed Kaddet: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [7c Ah]
superstars121: folds 
MrBarrett82: calls $0.50
gaiggibeliin: folds 
henrisince1974: folds 
doungara: folds 
Ed Kaddet: checks 
*** FLOP *** [Kh 8h 7h]
MrBarrett82: bets $2.50
Ed Kaddet: folds 
Uncalled bet ($2.50) returned to MrBarrett82
MrBarrett82 collected $3.80 from pot
MrBarrett82: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0.20 
Board [Kh 8h 7h]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: henrisince1974 folded before Flop (didn't bet)
Seat 3: doungara folded before Flop (didn't bet)
Seat 4: Ed Kaddet (button blind) folded on the Flop
Seat 5: superstars121 folded before Flop (didn't bet)
Seat 6: MrBarrett82 collected ($3.80)



PokerStars Hand #196091554672:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:20:13 EET [2019/01/22 15:20:13 ET]
Table 'Salm IV' 6-max Seat #5 is the button
Seat 1: gaiggibeliin ($74.50 in chips) 
Seat 2: henrisince1974 ($72 in chips) 
Seat 3: doungara ($158.26 in chips) 
Seat 4: Ed Kaddet ($188.76 in chips) 
Seat 5: superstars121 ($390.03 in chips) 
Seat 6: MrBarrett82 ($62.16 in chips) 
gaiggibeliin: posts the ante $0.50
henrisince1974: posts the ante $0.50
doungara: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
superstars121: posts the ante $0.50
MrBarrett82: posts the ante $0.50
superstars121: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [6c Kd]
MrBarrett82: calls $0.50
gaiggibeliin: folds 
henrisince1974: folds 
doungara: folds 
Ed Kaddet: calls $0.50
superstars121: checks 
*** FLOP *** [Qs As 6d]
MrBarrett82: checks 
Ed Kaddet: checks 
superstars121: bets $4.28
MrBarrett82: folds 
Ed Kaddet: folds 
Uncalled bet ($4.28) returned to superstars121
superstars121 collected $4.28 from pot
superstars121: doesn't show hand 
*** SUMMARY ***
Total pot $4.50 | Rake $0.22 
Board [Qs As 6d]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: henrisince1974 folded before Flop (didn't bet)
Seat 3: doungara folded before Flop (didn't bet)
Seat 4: Ed Kaddet folded on the Flop
Seat 5: superstars121 (button blind) collected ($4.28)
Seat 6: MrBarrett82 folded on the Flop



PokerStars Hand #196091586868:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:20:50 EET [2019/01/22 15:20:50 ET]
Table 'Salm IV' 6-max Seat #6 is the button
Seat 1: gaiggibeliin ($74 in chips) 
Seat 2: henrisince1974 ($71.50 in chips) 
Seat 3: doungara ($157.76 in chips) 
Seat 4: Ed Kaddet ($187.76 in chips) 
Seat 5: superstars121 ($393.31 in chips) 
Seat 6: MrBarrett82 ($61.16 in chips) 
gaiggibeliin: posts the ante $0.50
henrisince1974: posts the ante $0.50
doungara: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
superstars121: posts the ante $0.50
MrBarrett82: posts the ante $0.50
MrBarrett82: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Js Qd]
gaiggibeliin: folds 
henrisince1974: folds 
doungara: raises $2 to $2.50
Ed Kaddet: folds 
superstars121: folds 
MrBarrett82: folds 
Uncalled bet ($2) returned to doungara
doungara collected $4 from pot
doungara: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: henrisince1974 folded before Flop (didn't bet)
Seat 3: doungara collected ($4)
Seat 4: Ed Kaddet folded before Flop (didn't bet)
Seat 5: superstars121 folded before Flop (didn't bet)
Seat 6: MrBarrett82 (button blind) folded before Flop



PokerStars Hand #196091622273:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:21:31 EET [2019/01/22 15:21:31 ET]
Table 'Salm IV' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($73.50 in chips) 
Seat 2: henrisince1974 ($71 in chips) 
Seat 3: doungara ($160.76 in chips) 
Seat 4: Ed Kaddet ($187.26 in chips) 
Seat 5: superstars121 ($392.81 in chips) 
Seat 6: MrBarrett82 ($60.16 in chips) 
gaiggibeliin: posts the ante $0.50
henrisince1974: posts the ante $0.50
doungara: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
superstars121: posts the ante $0.50
MrBarrett82: posts the ante $0.50
gaiggibeliin: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kh 9s]
henrisince1974: raises $1.50 to $2
doungara: folds 
Ed Kaddet: calls $2
superstars121: calls $2
MrBarrett82: folds 
gaiggibeliin: calls $1.50
*** FLOP *** [Js Qs 7d]
henrisince1974: bets $7.84
Ed Kaddet: folds 
superstars121: folds 
gaiggibeliin: folds 
Uncalled bet ($7.84) returned to henrisince1974
henrisince1974 collected $10.45 from pot
henrisince1974: doesn't show hand 
*** SUMMARY ***
Total pot $11 | Rake $0.55 
Board [Js Qs 7d]
Seat 1: gaiggibeliin (button blind) folded on the Flop
Seat 2: henrisince1974 collected ($10.45)
Seat 3: doungara folded before Flop (didn't bet)
Seat 4: Ed Kaddet folded on the Flop
Seat 5: superstars121 folded on the Flop
Seat 6: MrBarrett82 folded before Flop (didn't bet)



PokerStars Hand #196091657602:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:22:12 EET [2019/01/22 15:22:12 ET]
Table 'Salm IV' 6-max Seat #2 is the button
Seat 1: gaiggibeliin ($71 in chips) 
Seat 2: henrisince1974 ($78.95 in chips) 
Seat 3: doungara ($160.26 in chips) 
Seat 4: Ed Kaddet ($184.76 in chips) 
Seat 5: superstars121 ($390.31 in chips) 
Seat 6: MrBarrett82 ($59.66 in chips) 
gaiggibeliin: posts the ante $0.50
henrisince1974: posts the ante $0.50
doungara: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
superstars121: posts the ante $0.50
MrBarrett82: posts the ante $0.50
henrisince1974: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qc 8s]
doungara has timed out
doungara: folds 
Ed Kaddet: calls $0.50
superstars121: calls $0.50
MrBarrett82: calls $0.50
gaiggibeliin: folds 
henrisince1974: checks 
*** FLOP *** [Kc Tc Jh]
Ed Kaddet: bets $3.50
superstars121: calls $3.50
MrBarrett82: folds 
henrisince1974: calls $3.50
*** TURN *** [Kc Tc Jh] [9c]
Ed Kaddet: bets $7.36
superstars121: folds 
henrisince1974: folds 
Uncalled bet ($7.36) returned to Ed Kaddet
Ed Kaddet collected $14.72 from pot
*** SUMMARY ***
Total pot $15.50 | Rake $0.78 
Board [Kc Tc Jh 9c]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: henrisince1974 (button blind) folded on the Turn
Seat 3: doungara folded before Flop (didn't bet)
Seat 4: Ed Kaddet collected ($14.72)
Seat 5: superstars121 folded on the Turn
Seat 6: MrBarrett82 folded on the Flop



PokerStars Hand #196091720721:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:23:25 EET [2019/01/22 15:23:25 ET]
Table 'Salm IV' 6-max Seat #3 is the button
Seat 1: gaiggibeliin ($70.50 in chips) 
Seat 2: henrisince1974 ($74.45 in chips) 
Seat 3: doungara ($159.76 in chips) 
Seat 4: Ed Kaddet ($194.98 in chips) 
Seat 5: superstars121 ($385.81 in chips) 
Seat 6: MrBarrett82 ($58.66 in chips) 
gaiggibeliin: posts the ante $0.50
henrisince1974: posts the ante $0.50
doungara: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
superstars121: posts the ante $0.50
MrBarrett82: posts the ante $0.50
doungara: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jd 7c]
Ed Kaddet: folds 
superstars121: calls $0.50
MrBarrett82: folds 
gaiggibeliin: folds 
henrisince1974: folds 
doungara: raises $5.50 to $6
superstars121: folds 
Uncalled bet ($5.50) returned to doungara
doungara collected $4 from pot
doungara: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: henrisince1974 folded before Flop (didn't bet)
Seat 3: doungara (button blind) collected ($4)
Seat 4: Ed Kaddet folded before Flop (didn't bet)
Seat 5: superstars121 folded before Flop
Seat 6: MrBarrett82 folded before Flop (didn't bet)



PokerStars Hand #196091747483:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:23:56 EET [2019/01/22 15:23:56 ET]
Table 'Salm IV' 6-max Seat #4 is the button
Seat 1: gaiggibeliin ($70 in chips) 
Seat 2: henrisince1974 ($73.95 in chips) 
Seat 3: doungara ($162.76 in chips) 
Seat 4: Ed Kaddet ($194.48 in chips) 
Seat 5: superstars121 ($384.81 in chips) 
Seat 6: MrBarrett82 ($58.16 in chips) 
gaiggibeliin: posts the ante $0.50
henrisince1974: posts the ante $0.50
doungara: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
superstars121: posts the ante $0.50
MrBarrett82: posts the ante $0.50
Ed Kaddet: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [As 7h]
superstars121: calls $0.50
MrBarrett82: calls $0.50
gaiggibeliin: folds 
henrisince1974: folds 
doungara: folds 
Ed Kaddet: checks 
*** FLOP *** [Tc Ah 7d]
superstars121: bets $4.28
MrBarrett82: folds 
Ed Kaddet: folds 
Uncalled bet ($4.28) returned to superstars121
superstars121 collected $4.28 from pot
superstars121: doesn't show hand 
*** SUMMARY ***
Total pot $4.50 | Rake $0.22 
Board [Tc Ah 7d]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: henrisince1974 folded before Flop (didn't bet)
Seat 3: doungara folded before Flop (didn't bet)
Seat 4: Ed Kaddet (button blind) folded on the Flop
Seat 5: superstars121 collected ($4.28)
Seat 6: MrBarrett82 folded on the Flop



PokerStars Hand #196091763154:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:24:15 EET [2019/01/22 15:24:15 ET]
Table 'Salm IV' 6-max Seat #5 is the button
Seat 1: gaiggibeliin ($69.50 in chips) 
Seat 2: henrisince1974 ($73.45 in chips) 
Seat 3: doungara ($162.26 in chips) 
Seat 4: Ed Kaddet ($193.48 in chips) 
Seat 5: superstars121 ($388.09 in chips) 
Seat 6: MrBarrett82 ($57.16 in chips) 
gaiggibeliin: posts the ante $0.50
henrisince1974: posts the ante $0.50
doungara: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
superstars121: posts the ante $0.50
MrBarrett82: posts the ante $0.50
superstars121: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [6c Qd]
MrBarrett82: folds 
gaiggibeliin: folds 
henrisince1974: raises $1.50 to $2
doungara: folds 
Ed Kaddet: folds 
superstars121: calls $1.50
*** FLOP *** [Ac Kd 7c]
henrisince1974: checks 
superstars121: bets $3.33
henrisince1974: folds 
Uncalled bet ($3.33) returned to superstars121
superstars121 collected $6.65 from pot
superstars121: doesn't show hand 
*** SUMMARY ***
Total pot $7 | Rake $0.35 
Board [Ac Kd 7c]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: henrisince1974 folded on the Flop
Seat 3: doungara folded before Flop (didn't bet)
Seat 4: Ed Kaddet folded before Flop (didn't bet)
Seat 5: superstars121 (button blind) collected ($6.65)
Seat 6: MrBarrett82 folded before Flop (didn't bet)



PokerStars Hand #196091791893:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:24:48 EET [2019/01/22 15:24:48 ET]
Table 'Salm IV' 6-max Seat #6 is the button
Seat 1: gaiggibeliin ($69 in chips) 
Seat 2: henrisince1974 ($70.95 in chips) 
Seat 3: doungara ($161.76 in chips) 
Seat 4: Ed Kaddet ($192.98 in chips) 
Seat 5: superstars121 ($392.24 in chips) 
Seat 6: MrBarrett82 ($56.66 in chips) 
gaiggibeliin: posts the ante $0.50
henrisince1974: posts the ante $0.50
doungara: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
superstars121: posts the ante $0.50
MrBarrett82: posts the ante $0.50
MrBarrett82: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kc Kd]
gaiggibeliin: calls $0.50
henrisince1974: folds 
doungara: raises $4.50 to $5
Ed Kaddet: folds 
superstars121: folds 
MrBarrett82: calls $4.50
gaiggibeliin: raises $63.50 to $68.50 and is all-in
doungara has timed out
doungara: folds 
MrBarrett82: folds 
Uncalled bet ($63.50) returned to gaiggibeliin
gaiggibeliin collected $18 from pot
*** SUMMARY ***
Total pot $18 | Rake $0 
Seat 1: gaiggibeliin collected ($18)
Seat 2: henrisince1974 folded before Flop (didn't bet)
Seat 3: doungara folded before Flop
Seat 4: Ed Kaddet folded before Flop (didn't bet)
Seat 5: superstars121 folded before Flop (didn't bet)
Seat 6: MrBarrett82 (button blind) folded before Flop



PokerStars Hand #196091867751:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:26:17 EET [2019/01/22 15:26:17 ET]
Table 'Salm IV' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($81.50 in chips) 
Seat 2: henrisince1974 ($70.45 in chips) 
Seat 3: doungara ($156.26 in chips) 
Seat 4: Ed Kaddet ($192.48 in chips) 
Seat 5: superstars121 ($391.74 in chips) 
Seat 6: MrBarrett82 ($51.16 in chips) 
gaiggibeliin: posts the ante $0.50
henrisince1974: posts the ante $0.50
doungara: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
superstars121: posts the ante $0.50
MrBarrett82: posts the ante $0.50
gaiggibeliin: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [8s Kc]
henrisince1974: folds 
doungara: raises $3 to $3.50
Ed Kaddet: calls $3.50
superstars121: folds 
MrBarrett82: folds 
gaiggibeliin: folds 
*** FLOP *** [Qc Ah Td]
doungara: bets $4.39
Ed Kaddet: calls $4.39
*** TURN *** [Qc Ah Td] [Js]
doungara: bets $10.81
Ed Kaddet: calls $10.81
*** RIVER *** [Qc Ah Td Js] [7s]
doungara: bets $22.93
Ed Kaddet: folds 
Uncalled bet ($22.93) returned to doungara
doungara collected $38.86 from pot
doungara: doesn't show hand 
*** SUMMARY ***
Total pot $40.90 | Rake $2.04 
Board [Qc Ah Td Js 7s]
Seat 1: gaiggibeliin (button blind) folded before Flop
Seat 2: henrisince1974 folded before Flop (didn't bet)
Seat 3: doungara collected ($38.86)
Seat 4: Ed Kaddet folded on the River
Seat 5: superstars121 folded before Flop (didn't bet)
Seat 6: MrBarrett82 folded before Flop (didn't bet)



PokerStars Hand #196091914462:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:27:11 EET [2019/01/22 15:27:11 ET]
Table 'Salm IV' 6-max Seat #2 is the button
Seat 1: gaiggibeliin ($80.50 in chips) 
Seat 2: henrisince1974 ($69.95 in chips) 
Seat 3: doungara ($175.92 in chips) 
Seat 4: Ed Kaddet ($173.28 in chips) 
Seat 5: superstars121 ($391.24 in chips) 
Seat 6: MrBarrett82 ($50.66 in chips) 
gaiggibeliin: posts the ante $0.50
henrisince1974: posts the ante $0.50
doungara: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
superstars121: posts the ante $0.50
MrBarrett82: posts the ante $0.50
henrisince1974: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Tc Qc]
doungara: raises $2 to $2.50
Ed Kaddet: calls $2.50
superstars121: calls $2.50
MrBarrett82: folds 
gaiggibeliin: calls $2.50
henrisince1974: calls $2
*** FLOP *** [9c Ks 8c]
doungara: checks 
Ed Kaddet: checks 
superstars121: checks 
gaiggibeliin: checks 
henrisince1974: checks 
*** TURN *** [9c Ks 8c] [Td]
doungara: checks 
Ed Kaddet: checks 
superstars121: checks 
gaiggibeliin: bets $16
henrisince1974: folds 
doungara: calls $16
Ed Kaddet: folds 
superstars121: folds 
*** RIVER *** [9c Ks 8c Td] [7c]
doungara: checks 
gaiggibeliin: bets $61.50 and is all-in
doungara: calls $61.50
*** SHOW DOWN ***
gaiggibeliin: shows [Tc Qc] (a flush, Queen high)
doungara: shows [Jh Th] (a straight, Seven to Jack)
gaiggibeliin collected $168 from pot
*** SUMMARY ***
Total pot $170.50 | Rake $2.50 
Board [9c Ks 8c Td 7c]
Seat 1: gaiggibeliin showed [Tc Qc] and won ($168) with a flush, Queen high
Seat 2: henrisince1974 (button blind) folded on the Turn
Seat 3: doungara showed [Jh Th] and lost with a straight, Seven to Jack
Seat 4: Ed Kaddet folded on the Turn
Seat 5: superstars121 folded on the Turn
Seat 6: MrBarrett82 folded before Flop (didn't bet)



PokerStars Hand #196092008490:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:29:01 EET [2019/01/22 15:29:01 ET]
Table 'Salm IV' 6-max Seat #3 is the button
Seat 1: gaiggibeliin ($168 in chips) 
Seat 2: henrisince1974 ($66.95 in chips) 
Seat 3: doungara ($95.42 in chips) 
Seat 4: Ed Kaddet ($170.28 in chips) 
Seat 5: superstars121 ($388.24 in chips) 
Seat 6: MrBarrett82 ($50.16 in chips) 
gaiggibeliin: posts the ante $0.50
henrisince1974: posts the ante $0.50
doungara: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
superstars121: posts the ante $0.50
MrBarrett82: posts the ante $0.50
doungara: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qh As]
Ed Kaddet: folds 
superstars121: calls $0.50
MrBarrett82: calls $0.50
gaiggibeliin: raises $5 to $5.50
henrisince1974: folds 
doungara: folds 
superstars121: calls $5
MrBarrett82: calls $5
*** FLOP *** [Kd 7c 7d]
superstars121: checks 
MrBarrett82: checks 
gaiggibeliin: bets $6.27
superstars121: raises $6.27 to $12.54
MrBarrett82: raises $31.62 to $44.16 and is all-in
gaiggibeliin: folds 
superstars121: folds 
Uncalled bet ($31.62) returned to MrBarrett82
MrBarrett82 collected $48.85 from pot
MrBarrett82: doesn't show hand 
*** SUMMARY ***
Total pot $51.35 | Rake $2.50 
Board [Kd 7c 7d]
Seat 1: gaiggibeliin folded on the Flop
Seat 2: henrisince1974 folded before Flop (didn't bet)
Seat 3: doungara (button blind) folded before Flop
Seat 4: Ed Kaddet folded before Flop (didn't bet)
Seat 5: superstars121 folded on the Flop
Seat 6: MrBarrett82 collected ($48.85)



PokerStars Hand #196092074892:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:30:19 EET [2019/01/22 15:30:19 ET]
Table 'Salm IV' 6-max Seat #4 is the button
Seat 1: gaiggibeliin ($155.73 in chips) 
Seat 2: henrisince1974 ($66.45 in chips) 
Seat 3: doungara ($94.42 in chips) 
Seat 4: Ed Kaddet ($169.78 in chips) 
Seat 5: superstars121 ($369.70 in chips) 
Seat 6: MrBarrett82 ($80.47 in chips) 
gaiggibeliin: posts the ante $0.50
henrisince1974: posts the ante $0.50
doungara: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
superstars121: posts the ante $0.50
MrBarrett82: posts the ante $0.50
Ed Kaddet: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [6c 8s]
superstars121: folds 
MrBarrett82: calls $0.50
gaiggibeliin: folds 
henrisince1974: folds 
doungara: folds 
Ed Kaddet: checks 
*** FLOP *** [Jd Jc 8d]
MrBarrett82: checks 
Ed Kaddet: checks 
*** TURN *** [Jd Jc 8d] [Ts]
MrBarrett82: bets $3
Ed Kaddet: calls $3
*** RIVER *** [Jd Jc 8d Ts] [9s]
MrBarrett82: bets $4.75
Ed Kaddet: calls $4.75
*** SHOW DOWN ***
MrBarrett82: shows [Ac Qh] (a straight, Eight to Queen)
Ed Kaddet: shows [Qd Th] (a straight, Eight to Queen)
MrBarrett82 collected $9.26 from pot
Ed Kaddet collected $9.26 from pot
*** SUMMARY ***
Total pot $19.50 | Rake $0.98 
Board [Jd Jc 8d Ts 9s]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: henrisince1974 folded before Flop (didn't bet)
Seat 3: doungara folded before Flop (didn't bet)
Seat 4: Ed Kaddet (button blind) showed [Qd Th] and won ($9.26) with a straight, Eight to Queen
Seat 5: superstars121 folded before Flop (didn't bet)
Seat 6: MrBarrett82 showed [Ac Qh] and won ($9.26) with a straight, Eight to Queen



PokerStars Hand #196092132858:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:31:27 EET [2019/01/22 15:31:27 ET]
Table 'Salm IV' 6-max Seat #5 is the button
Seat 1: gaiggibeliin ($155.23 in chips) 
Seat 2: henrisince1974 ($65.95 in chips) 
Seat 3: doungara ($93.92 in chips) 
Seat 4: Ed Kaddet ($170.29 in chips) 
Seat 5: superstars121 ($369.20 in chips) 
Seat 6: MrBarrett82 ($80.98 in chips) 
gaiggibeliin: posts the ante $0.50
henrisince1974: posts the ante $0.50
doungara: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
superstars121: posts the ante $0.50
MrBarrett82: posts the ante $0.50
superstars121: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [7c Kh]
MrBarrett82: folds 
gaiggibeliin: folds 
henrisince1974: folds 
doungara: raises $1.50 to $2
Ed Kaddet: folds 
superstars121: calls $1.50
*** FLOP *** [As 8d 7d]
doungara: checks 
superstars121: bets $6.65
doungara: calls $6.65
*** TURN *** [As 8d 7d] [6h]
doungara: checks 
superstars121: bets $9.64
doungara: calls $9.64
*** RIVER *** [As 8d 7d 6h] [9s]
doungara: bets $22.18
superstars121: calls $22.18
*** SHOW DOWN ***
doungara: shows [Tc Ah] (a straight, Six to Ten)
superstars121: mucks hand 
doungara collected $81.44 from pot
*** SUMMARY ***
Total pot $83.94 | Rake $2.50 
Board [As 8d 7d 6h 9s]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: henrisince1974 folded before Flop (didn't bet)
Seat 3: doungara showed [Tc Ah] and won ($81.44) with a straight, Six to Ten
Seat 4: Ed Kaddet folded before Flop (didn't bet)
Seat 5: superstars121 (button blind) mucked [Qh 6c]
Seat 6: MrBarrett82 folded before Flop (didn't bet)



PokerStars Hand #196092179258:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:32:21 EET [2019/01/22 15:32:21 ET]
Table 'Salm IV' 6-max Seat #6 is the button
Seat 1: gaiggibeliin ($154.73 in chips) 
Seat 2: henrisince1974 ($75 in chips) 
Seat 3: doungara ($134.39 in chips) 
Seat 4: Ed Kaddet ($169.79 in chips) 
Seat 5: superstars121 ($328.23 in chips) 
Seat 6: MrBarrett82 ($80.48 in chips) 
gaiggibeliin: posts the ante $0.50
henrisince1974: posts the ante $0.50
doungara: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
superstars121: posts the ante $0.50
MrBarrett82: posts the ante $0.50
MrBarrett82: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jd 6d]
gaiggibeliin: folds 
henrisince1974: raises $1.50 to $2
doungara: folds 
Ed Kaddet: calls $2
superstars121: folds 
MrBarrett82: folds 
*** FLOP *** [As Qs 7d]
henrisince1974: checks 
Ed Kaddet: bets $5.70
henrisince1974: calls $5.70
*** TURN *** [As Qs 7d] [Qd]
henrisince1974: checks 
Ed Kaddet: bets $14.37
henrisince1974: calls $14.37
*** RIVER *** [As Qs 7d Qd] [6s]
henrisince1974: checks 
Ed Kaddet: checks 
*** SHOW DOWN ***
henrisince1974: shows [Ac Kh] (two pair, Aces and Queens)
Ed Kaddet: shows [Ah Qc] (a full house, Queens full of Aces)
Ed Kaddet collected $45.26 from pot
*** SUMMARY ***
Total pot $47.64 | Rake $2.38 
Board [As Qs 7d Qd 6s]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: henrisince1974 showed [Ac Kh] and lost with two pair, Aces and Queens
Seat 3: doungara folded before Flop (didn't bet)
Seat 4: Ed Kaddet showed [Ah Qc] and won ($45.26) with a full house, Queens full of Aces
Seat 5: superstars121 folded before Flop (didn't bet)
Seat 6: MrBarrett82 (button blind) folded before Flop



PokerStars Hand #196092229691:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:33:20 EET [2019/01/22 15:33:20 ET]
Table 'Salm IV' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($154.23 in chips) 
Seat 2: henrisince1974 ($52.43 in chips) 
Seat 3: doungara ($133.89 in chips) 
Seat 4: Ed Kaddet ($192.48 in chips) 
Seat 5: superstars121 ($327.73 in chips) 
Seat 6: MrBarrett82 ($79.48 in chips) 
gaiggibeliin: posts the ante $0.50
henrisince1974: posts the ante $0.50
doungara: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
superstars121: posts the ante $0.50
MrBarrett82: posts the ante $0.50
gaiggibeliin: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [6h Jc]
henrisince1974: folds 
doungara: folds 
Ed Kaddet: calls $0.50
superstars121: calls $0.50
MrBarrett82: calls $0.50
gaiggibeliin: checks 
*** FLOP *** [Ad Ah 6s]
Ed Kaddet: checks 
superstars121: checks 
MrBarrett82: checks 
gaiggibeliin: bets $1.57
Ed Kaddet: folds 
superstars121: folds 
MrBarrett82: folds 
Uncalled bet ($1.57) returned to gaiggibeliin
gaiggibeliin collected $4.75 from pot
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [Ad Ah 6s]
Seat 1: gaiggibeliin (button blind) collected ($4.75)
Seat 2: henrisince1974 folded before Flop (didn't bet)
Seat 3: doungara folded before Flop (didn't bet)
Seat 4: Ed Kaddet folded on the Flop
Seat 5: superstars121 folded on the Flop
Seat 6: MrBarrett82 folded on the Flop



PokerStars Hand #196092292821:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:34:34 EET [2019/01/22 15:34:34 ET]
Table 'Salm IV' 6-max Seat #2 is the button
Seat 1: gaiggibeliin ($157.98 in chips) 
Seat 2: henrisince1974 ($74.50 in chips) 
Seat 3: doungara ($133.39 in chips) 
Seat 4: Ed Kaddet ($191.48 in chips) 
Seat 5: superstars121 ($326.73 in chips) 
Seat 6: MrBarrett82 ($78.48 in chips) 
gaiggibeliin: posts the ante $0.50
henrisince1974: posts the ante $0.50
doungara: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
superstars121: posts the ante $0.50
MrBarrett82: posts the ante $0.50
henrisince1974: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [7c Ah]
doungara: calls $0.50
Ed Kaddet: folds 
superstars121: calls $0.50
MrBarrett82: calls $0.50
gaiggibeliin: folds 
henrisince1974: checks 
*** FLOP *** [7s Jc Tc]
doungara: checks 
superstars121: bets $4.75
MrBarrett82: calls $4.75
henrisince1974: folds 
doungara: folds 
*** TURN *** [7s Jc Tc] [Ad]
superstars121: checks 
MrBarrett82: checks 
*** RIVER *** [7s Jc Tc Ad] [Kc]
superstars121: checks 
MrBarrett82: bets $7
superstars121: folds 
Uncalled bet ($7) returned to MrBarrett82
MrBarrett82 collected $13.78 from pot
MrBarrett82: doesn't show hand 
*** SUMMARY ***
Total pot $14.50 | Rake $0.72 
Board [7s Jc Tc Ad Kc]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: henrisince1974 (button blind) folded on the Flop
Seat 3: doungara folded on the Flop
Seat 4: Ed Kaddet folded before Flop (didn't bet)
Seat 5: superstars121 folded on the River
Seat 6: MrBarrett82 collected ($13.78)



PokerStars Hand #196092362355:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:35:55 EET [2019/01/22 15:35:55 ET]
Table 'Salm IV' 6-max Seat #3 is the button
Seat 1: gaiggibeliin ($157.48 in chips) 
Seat 2: henrisince1974 ($73.50 in chips) 
Seat 3: doungara ($132.39 in chips) 
Seat 4: Ed Kaddet ($190.98 in chips) 
Seat 5: superstars121 ($320.98 in chips) 
Seat 6: MrBarrett82 ($86.51 in chips) 
gaiggibeliin: posts the ante $0.50
henrisince1974: posts the ante $0.50
doungara: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
superstars121: posts the ante $0.50
MrBarrett82: posts the ante $0.50
doungara: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [7c 7d]
Ed Kaddet: folds 
superstars121: raises $4 to $4.50
MrBarrett82: folds 
gaiggibeliin: folds 
henrisince1974: folds 
doungara: calls $4
*** FLOP *** [6c 6d Ac]
superstars121: bets $5.70
doungara: raises $13.45 to $19.15
superstars121: folds 
Uncalled bet ($13.45) returned to doungara
doungara collected $22.23 from pot
doungara: doesn't show hand 
*** SUMMARY ***
Total pot $23.40 | Rake $1.17 
Board [6c 6d Ac]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: henrisince1974 folded before Flop (didn't bet)
Seat 3: doungara (button blind) collected ($22.23)
Seat 4: Ed Kaddet folded before Flop (didn't bet)
Seat 5: superstars121 folded on the Flop
Seat 6: MrBarrett82 folded before Flop (didn't bet)



PokerStars Hand #196092393481:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:36:32 EET [2019/01/22 15:36:32 ET]
Table 'Salm IV' 6-max Seat #4 is the button
Seat 1: gaiggibeliin ($156.98 in chips) 
Seat 2: henrisince1974 ($73 in chips) 
Seat 3: doungara ($143.92 in chips) 
Seat 4: Ed Kaddet ($190.48 in chips) 
Seat 5: superstars121 ($310.28 in chips) 
Seat 6: MrBarrett82 ($86.01 in chips) 
gaiggibeliin: posts the ante $0.50
henrisince1974: posts the ante $0.50
doungara: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
superstars121: posts the ante $0.50
MrBarrett82: posts the ante $0.50
Ed Kaddet: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [8c As]
superstars121: calls $0.50
MrBarrett82: folds 
gaiggibeliin: folds 
henrisince1974: calls $0.50
doungara: folds 
Ed Kaddet: checks 
*** FLOP *** [Qc Jc Jd]
superstars121: checks 
henrisince1974: bets $3.21
Ed Kaddet: folds 
superstars121: folds 
Uncalled bet ($3.21) returned to henrisince1974
henrisince1974 collected $4.28 from pot
henrisince1974: doesn't show hand 
*** SUMMARY ***
Total pot $4.50 | Rake $0.22 
Board [Qc Jc Jd]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: henrisince1974 collected ($4.28)
Seat 3: doungara folded before Flop (didn't bet)
Seat 4: Ed Kaddet (button blind) folded on the Flop
Seat 5: superstars121 folded on the Flop
Seat 6: MrBarrett82 folded before Flop (didn't bet)



PokerStars Hand #196092413627:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:36:56 EET [2019/01/22 15:36:56 ET]
Table 'Salm IV' 6-max Seat #5 is the button
Seat 1: gaiggibeliin ($156.48 in chips) 
Seat 2: henrisince1974 ($76.28 in chips) 
Seat 3: doungara ($143.42 in chips) 
Seat 4: Ed Kaddet ($189.48 in chips) 
Seat 5: superstars121 ($309.28 in chips) 
Seat 6: MrBarrett82 ($85.51 in chips) 
gaiggibeliin: posts the ante $0.50
henrisince1974: posts the ante $0.50
doungara: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
superstars121: posts the ante $0.50
MrBarrett82: posts the ante $0.50
superstars121: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [7h Jh]
MrBarrett82: calls $0.50
gaiggibeliin: folds 
henrisince1974: folds 
doungara: folds 
Ed Kaddet: folds 
superstars121: checks 
*** FLOP *** [Ac Kh 6d]
MrBarrett82: checks 
superstars121: bets $3.80
MrBarrett82: folds 
Uncalled bet ($3.80) returned to superstars121
superstars121 collected $3.80 from pot
superstars121: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0.20 
Board [Ac Kh 6d]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: henrisince1974 folded before Flop (didn't bet)
Seat 3: doungara folded before Flop (didn't bet)
Seat 4: Ed Kaddet folded before Flop (didn't bet)
Seat 5: superstars121 (button blind) collected ($3.80)
Seat 6: MrBarrett82 folded on the Flop



PokerStars Hand #196092460483:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:37:51 EET [2019/01/22 15:37:51 ET]
Table 'Salm IV' 6-max Seat #6 is the button
Seat 1: gaiggibeliin ($155.98 in chips) 
Seat 2: henrisince1974 ($75.78 in chips) 
Seat 3: doungara ($142.92 in chips) 
Seat 4: Ed Kaddet ($188.98 in chips) 
Seat 5: superstars121 ($312.08 in chips) 
Seat 6: MrBarrett82 ($84.51 in chips) 
gaiggibeliin: posts the ante $0.50
henrisince1974: posts the ante $0.50
doungara: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
superstars121: posts the ante $0.50
MrBarrett82: posts the ante $0.50
MrBarrett82: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [6h 8h]
gaiggibeliin: folds 
henrisince1974: folds 
doungara: folds 
Ed Kaddet: raises $4 to $4.50
superstars121: folds 
superstars121 leaves the table
MrBarrett82: raises $13.50 to $18
Ed Kaddet: folds 
Uncalled bet ($13.50) returned to MrBarrett82
MrBarrett82 collected $12 from pot
MrBarrett82: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0 
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: henrisince1974 folded before Flop (didn't bet)
Seat 3: doungara folded before Flop (didn't bet)
Seat 4: Ed Kaddet folded before Flop
Seat 5: superstars121 folded before Flop (didn't bet)
Seat 6: MrBarrett82 (button blind) collected ($12)



PokerStars Hand #196092502091:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:38:40 EET [2019/01/22 15:38:40 ET]
Table 'Salm IV' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($155.48 in chips) 
Seat 2: henrisince1974 ($75.28 in chips) 
Seat 3: doungara ($142.42 in chips) 
Seat 4: Ed Kaddet ($183.98 in chips) 
Seat 6: MrBarrett82 ($91.51 in chips) 
gaiggibeliin: posts the ante $0.50
henrisince1974: posts the ante $0.50
doungara: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
MrBarrett82: posts the ante $0.50
gaiggibeliin: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [7s Qs]
madkokko joins the table at seat #5 
henrisince1974: folds 
doungara: folds 
Ed Kaddet: calls $0.50
MrBarrett82: calls $0.50
gaiggibeliin: checks 
*** FLOP *** [Th 9s Tc]
Ed Kaddet: bets $3.04
MrBarrett82: folds 
gaiggibeliin: folds 
Uncalled bet ($3.04) returned to Ed Kaddet
Ed Kaddet collected $3.80 from pot
*** SUMMARY ***
Total pot $4 | Rake $0.20 
Board [Th 9s Tc]
Seat 1: gaiggibeliin (button blind) folded on the Flop
Seat 2: henrisince1974 folded before Flop (didn't bet)
Seat 3: doungara folded before Flop (didn't bet)
Seat 4: Ed Kaddet collected ($3.80)
Seat 6: MrBarrett82 folded on the Flop



PokerStars Hand #196092547468:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:39:34 EET [2019/01/22 15:39:34 ET]
Table 'Salm IV' 6-max Seat #2 is the button
Seat 1: gaiggibeliin ($154.48 in chips) 
Seat 2: henrisince1974 ($74.78 in chips) 
Seat 3: doungara ($141.92 in chips) 
Seat 4: Ed Kaddet ($186.78 in chips) 
Seat 5: madkokko ($75 in chips) 
Seat 6: MrBarrett82 ($90.51 in chips) 
gaiggibeliin: posts the ante $0.50
henrisince1974: posts the ante $0.50
doungara: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
madkokko: posts the ante $0.50
MrBarrett82: posts the ante $0.50
henrisince1974: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qd 6c]
doungara: folds 
Ed Kaddet: folds 
madkokko: folds 
MrBarrett82: calls $0.50
gaiggibeliin: folds 
henrisince1974: checks 
*** FLOP *** [8h Qc 8c]
MrBarrett82: checks 
henrisince1974: checks 
*** TURN *** [8h Qc 8c] [9c]
MrBarrett82: checks 
henrisince1974: checks 
*** RIVER *** [8h Qc 8c 9c] [Jd]
MrBarrett82: checks 
henrisince1974: checks 
*** SHOW DOWN ***
MrBarrett82: shows [7d 7s] (two pair, Eights and Sevens)
henrisince1974: shows [Td Ad] (a straight, Eight to Queen)
henrisince1974 collected $3.80 from pot
*** SUMMARY ***
Total pot $4 | Rake $0.20 
Board [8h Qc 8c 9c Jd]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: henrisince1974 (button blind) showed [Td Ad] and won ($3.80) with a straight, Eight to Queen
Seat 3: doungara folded before Flop (didn't bet)
Seat 4: Ed Kaddet folded before Flop (didn't bet)
Seat 5: madkokko folded before Flop (didn't bet)
Seat 6: MrBarrett82 showed [7d 7s] and lost with two pair, Eights and Sevens



PokerStars Hand #196092591700:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:40:26 EET [2019/01/22 15:40:26 ET]
Table 'Salm IV' 6-max Seat #3 is the button
Seat 1: gaiggibeliin ($153.98 in chips) 
Seat 2: henrisince1974 ($77.58 in chips) 
Seat 3: doungara ($141.42 in chips) 
Seat 4: Ed Kaddet ($186.28 in chips) 
Seat 5: madkokko ($74.50 in chips) 
Seat 6: MrBarrett82 ($89.51 in chips) 
gaiggibeliin: posts the ante $0.50
henrisince1974: posts the ante $0.50
doungara: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
madkokko: posts the ante $0.50
MrBarrett82: posts the ante $0.50
doungara: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [7c 7d]
Ed Kaddet: folds 
madkokko: raises $2.50 to $3
MrBarrett82: folds 
gaiggibeliin: calls $3
henrisince1974: calls $3
doungara: folds 
*** FLOP *** [Kc 9h Ts]
madkokko: checks 
gaiggibeliin: checks 
henrisince1974: bets $7.13
madkokko: folds 
gaiggibeliin: folds 
Uncalled bet ($7.13) returned to henrisince1974
henrisince1974 collected $11.88 from pot
henrisince1974: doesn't show hand 
*** SUMMARY ***
Total pot $12.50 | Rake $0.62 
Board [Kc 9h Ts]
Seat 1: gaiggibeliin folded on the Flop
Seat 2: henrisince1974 collected ($11.88)
Seat 3: doungara (button blind) folded before Flop
Seat 4: Ed Kaddet folded before Flop (didn't bet)
Seat 5: madkokko folded on the Flop
Seat 6: MrBarrett82 folded before Flop (didn't bet)



PokerStars Hand #196092641168:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:41:25 EET [2019/01/22 15:41:25 ET]
Table 'Salm IV' 6-max Seat #4 is the button
Seat 1: gaiggibeliin ($150.48 in chips) 
Seat 2: henrisince1974 ($85.96 in chips) 
Seat 3: doungara ($140.42 in chips) 
Seat 4: Ed Kaddet ($185.78 in chips) 
Seat 5: madkokko ($71 in chips) 
Seat 6: MrBarrett82 ($89.01 in chips) 
gaiggibeliin: posts the ante $0.50
henrisince1974: posts the ante $0.50
doungara: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
madkokko: posts the ante $0.50
MrBarrett82: posts the ante $0.50
Ed Kaddet: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [7s Kd]
madkokko: calls $0.50
MrBarrett82: folds 
gaiggibeliin: folds 
henrisince1974: folds 
doungara: raises $2 to $2.50
Ed Kaddet: folds 
madkokko: calls $2
*** FLOP *** [Jh 6h 8h]
madkokko: checks 
doungara: bets $3.56
madkokko: folds 
Uncalled bet ($3.56) returned to doungara
doungara collected $8.08 from pot
doungara: doesn't show hand 
*** SUMMARY ***
Total pot $8.50 | Rake $0.42 
Board [Jh 6h 8h]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: henrisince1974 folded before Flop (didn't bet)
Seat 3: doungara collected ($8.08)
Seat 4: Ed Kaddet (button blind) folded before Flop
Seat 5: madkokko folded on the Flop
Seat 6: MrBarrett82 folded before Flop (didn't bet)



PokerStars Hand #196092670159:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:41:59 EET [2019/01/22 15:41:59 ET]
Table 'Salm IV' 6-max Seat #5 is the button
Seat 1: gaiggibeliin ($149.98 in chips) 
Seat 2: henrisince1974 ($85.46 in chips) 
Seat 3: doungara ($145.50 in chips) 
Seat 4: Ed Kaddet ($184.78 in chips) 
Seat 5: madkokko ($68 in chips) 
Seat 6: MrBarrett82 ($88.51 in chips) 
gaiggibeliin: posts the ante $0.50
henrisince1974: posts the ante $0.50
doungara: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
madkokko: posts the ante $0.50
MrBarrett82: posts the ante $0.50
madkokko: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jc Ah]
MrBarrett82: calls $0.50
gaiggibeliin: calls $0.50
henrisince1974: calls $0.50
doungara: folds 
Ed Kaddet: folds 
madkokko: raises $5 to $5.50
MrBarrett82: folds 
gaiggibeliin: folds 
henrisince1974: calls $5
*** FLOP *** [6d Kc Js]
henrisince1974: checks 
madkokko: bets $8
henrisince1974: folds 
Uncalled bet ($8) returned to madkokko
madkokko collected $14.25 from pot
madkokko: doesn't show hand 
*** SUMMARY ***
Total pot $15 | Rake $0.75 
Board [6d Kc Js]
Seat 1: gaiggibeliin folded before Flop
Seat 2: henrisince1974 folded on the Flop
Seat 3: doungara folded before Flop (didn't bet)
Seat 4: Ed Kaddet folded before Flop (didn't bet)
Seat 5: madkokko (button blind) collected ($14.25)
Seat 6: MrBarrett82 folded before Flop



PokerStars Hand #196092725171:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:43:04 EET [2019/01/22 15:43:04 ET]
Table 'Salm IV' 6-max Seat #6 is the button
Seat 1: gaiggibeliin ($148.98 in chips) 
Seat 2: henrisince1974 ($79.46 in chips) 
Seat 3: doungara ($145 in chips) 
Seat 4: Ed Kaddet ($184.28 in chips) 
Seat 5: madkokko ($76.25 in chips) 
Seat 6: MrBarrett82 ($87.51 in chips) 
gaiggibeliin: posts the ante $0.50
henrisince1974: posts the ante $0.50
doungara: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
madkokko: posts the ante $0.50
MrBarrett82: posts the ante $0.50
MrBarrett82: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [7h 9d]
gaiggibeliin: folds 
henrisince1974: raises $1.50 to $2
doungara: folds 
Ed Kaddet: folds 
madkokko: folds 
MrBarrett82: calls $1.50
*** FLOP *** [Ts Qs 6d]
henrisince1974: checks 
MrBarrett82: checks 
*** TURN *** [Ts Qs 6d] [6c]
henrisince1974: bets $3.99
MrBarrett82: folds 
Uncalled bet ($3.99) returned to henrisince1974
henrisince1974 collected $6.65 from pot
henrisince1974: doesn't show hand 
*** SUMMARY ***
Total pot $7 | Rake $0.35 
Board [Ts Qs 6d 6c]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: henrisince1974 collected ($6.65)
Seat 3: doungara folded before Flop (didn't bet)
Seat 4: Ed Kaddet folded before Flop (didn't bet)
Seat 5: madkokko folded before Flop (didn't bet)
Seat 6: MrBarrett82 (button blind) folded on the Turn



PokerStars Hand #196092778521:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:44:08 EET [2019/01/22 15:44:08 ET]
Table 'Salm IV' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($148.48 in chips) 
Seat 2: henrisince1974 ($83.61 in chips) 
Seat 3: doungara ($144.50 in chips) 
Seat 4: Ed Kaddet ($183.78 in chips) 
Seat 5: madkokko ($75.75 in chips) 
Seat 6: MrBarrett82 ($85.01 in chips) 
gaiggibeliin: posts the ante $0.50
henrisince1974: posts the ante $0.50
doungara: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
madkokko: posts the ante $0.50
MrBarrett82: posts the ante $0.50
gaiggibeliin: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [6s 7s]
henrisince1974: folds 
henrisince1974 leaves the table
doungara: folds 
Ed Kaddet: folds 
madkokko: raises $2 to $2.50
MrBarrett82: calls $2.50
gaiggibeliin: calls $2
*** FLOP *** [Ac Ah 9h]
madkokko: checks 
MrBarrett82: checks 
gaiggibeliin: bets $5.19
madkokko: folds 
MrBarrett82: calls $5.19
*** TURN *** [Ac Ah 9h] [As]
MrBarrett82: checks 
gaiggibeliin: checks 
*** RIVER *** [Ac Ah 9h As] [Qd]
MrBarrett82: checks 
gaiggibeliin: checks 
*** SHOW DOWN ***
MrBarrett82: shows [Tc Ad] (four of a kind, Aces)
gaiggibeliin: mucks hand 
MrBarrett82 collected $19.84 from pot
*** SUMMARY ***
Total pot $20.88 | Rake $1.04 
Board [Ac Ah 9h As Qd]
Seat 1: gaiggibeliin (button blind) mucked [6s 7s]
Seat 2: henrisince1974 folded before Flop (didn't bet)
Seat 3: doungara folded before Flop (didn't bet)
Seat 4: Ed Kaddet folded before Flop (didn't bet)
Seat 5: madkokko folded on the Flop
Seat 6: MrBarrett82 showed [Tc Ad] and won ($19.84) with four of a kind, Aces



PokerStars Hand #196092877715:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:46:05 EET [2019/01/22 15:46:05 ET]
Table 'Salm IV' 6-max Seat #3 is the button
Seat 1: gaiggibeliin ($140.29 in chips) 
Seat 3: doungara ($144 in chips) 
Seat 4: Ed Kaddet ($183.28 in chips) 
Seat 5: madkokko ($72.75 in chips) 
gaiggibeliin: posts the ante $0.50
doungara: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
madkokko: posts the ante $0.50
doungara: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [As Kd]
Ed Kaddet: folds 
madkokko: calls $0.50
gaiggibeliin: raises $3.50 to $4
doungara: folds 
madkokko: calls $3.50
*** FLOP *** [Th 9h 6c]
madkokko: checks 
gaiggibeliin: checks 
*** TURN *** [Th 9h 6c] [8d]
madkokko: checks 
gaiggibeliin: checks 
*** RIVER *** [Th 9h 6c 8d] [Qd]
madkokko: checks 
gaiggibeliin: checks 
*** SHOW DOWN ***
madkokko: shows [7d 7c] (a straight, Six to Ten)
gaiggibeliin: mucks hand 
madkokko collected $9.98 from pot
*** SUMMARY ***
Total pot $10.50 | Rake $0.52 
Board [Th 9h 6c 8d Qd]
Seat 1: gaiggibeliin mucked [As Kd]
Seat 3: doungara (button blind) folded before Flop
Seat 4: Ed Kaddet folded before Flop (didn't bet)
Seat 5: madkokko showed [7d 7c] and won ($9.98) with a straight, Six to Ten



PokerStars Hand #196092953637:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:47:35 EET [2019/01/22 15:47:35 ET]
Table 'Salm IV' 6-max Seat #4 is the button
Seat 1: gaiggibeliin ($135.79 in chips) 
Seat 3: doungara ($143 in chips) 
Seat 4: Ed Kaddet ($182.78 in chips) 
Seat 5: madkokko ($78.23 in chips) 
gaiggibeliin: posts the ante $0.50
doungara: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
madkokko: posts the ante $0.50
Ed Kaddet: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Tc 8d]
madkokko: folds 
gaiggibeliin: folds 
doungara: raises $2.50 to $3
Ed Kaddet: calls $2.50
*** FLOP *** [As 6s 7s]
doungara: checks 
Ed Kaddet: checks 
*** TURN *** [As 6s 7s] [Th]
doungara: checks 
Ed Kaddet: checks 
*** RIVER *** [As 6s 7s Th] [8s]
KinaThai joins the table at seat #2 
doungara: checks 
Ed Kaddet: checks 
*** SHOW DOWN ***
doungara: shows [Td Kc] (a pair of Tens)
Ed Kaddet: shows [9h 9d] (a straight, Six to Ten)
Ed Kaddet collected $7.60 from pot
*** SUMMARY ***
Total pot $8 | Rake $0.40 
Board [As 6s 7s Th 8s]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 3: doungara showed [Td Kc] and lost with a pair of Tens
Seat 4: Ed Kaddet (button blind) showed [9h 9d] and won ($7.60) with a straight, Six to Ten
Seat 5: madkokko folded before Flop (didn't bet)



PokerStars Hand #196093007012:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:48:39 EET [2019/01/22 15:48:39 ET]
Table 'Salm IV' 6-max Seat #5 is the button
Seat 1: gaiggibeliin ($135.29 in chips) 
Seat 2: KinaThai ($75 in chips) 
Seat 4: Ed Kaddet ($186.88 in chips) 
Seat 5: madkokko ($77.73 in chips) 
gaiggibeliin: posts the ante $0.50
KinaThai: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
madkokko: posts the ante $0.50
madkokko: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [9h Ad]
gaiggibeliin: folds 
KinaThai: folds 
Ed Kaddet: calls $0.50
madkokko: checks 
*** FLOP *** [Ks 7c 9d]
Ed Kaddet: checks 
madkokko: checks 
*** TURN *** [Ks 7c 9d] [Jh]
doungara leaves the table
Ed Kaddet: checks 
madkokko: bets $2
Ed Kaddet: folds 
Uncalled bet ($2) returned to madkokko
madkokko collected $2.85 from pot
madkokko: doesn't show hand 
*** SUMMARY ***
Total pot $3 | Rake $0.15 
Board [Ks 7c 9d Jh]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: KinaThai folded before Flop (didn't bet)
Seat 4: Ed Kaddet folded on the Turn
Seat 5: madkokko (button blind) collected ($2.85)



PokerStars Hand #196093036644:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:49:14 EET [2019/01/22 15:49:14 ET]
Table 'Salm IV' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($134.79 in chips) 
Seat 2: KinaThai ($74.50 in chips) 
Seat 4: Ed Kaddet ($185.88 in chips) 
Seat 5: madkokko ($79.58 in chips) 
gaiggibeliin: posts the ante $0.50
KinaThai: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
madkokko: posts the ante $0.50
gaiggibeliin: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Td 9h]
KinaThai: raises $3 to $3.50
Ed Kaddet: folds 
madkokko: folds 
gaiggibeliin: calls $3
*** FLOP *** [7d Ad Kd]
KinaThai: bets $4.28
edd the ace joins the table at seat #3 
gaiggibeliin: calls $4.28
*** TURN *** [7d Ad Kd] [Ah]
KinaThai: checks 
gaiggibeliin: bets $12.51
KinaThai: folds 
Uncalled bet ($12.51) returned to gaiggibeliin
gaiggibeliin collected $16.68 from pot
*** SUMMARY ***
Total pot $17.56 | Rake $0.88 
Board [7d Ad Kd Ah]
Seat 1: gaiggibeliin (button blind) collected ($16.68)
Seat 2: KinaThai folded on the Turn
Seat 4: Ed Kaddet folded before Flop (didn't bet)
Seat 5: madkokko folded before Flop (didn't bet)



PokerStars Hand #196093087163:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:50:14 EET [2019/01/22 15:50:14 ET]
Table 'Salm IV' 6-max Seat #2 is the button
Seat 1: gaiggibeliin ($143.19 in chips) 
Seat 2: KinaThai ($66.22 in chips) 
Seat 3: edd the ace ($75 in chips) 
Seat 4: Ed Kaddet ($185.38 in chips) 
Seat 5: madkokko ($79.08 in chips) 
gaiggibeliin: posts the ante $0.50
KinaThai: posts the ante $0.50
edd the ace: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
madkokko: posts the ante $0.50
KinaThai: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [6s Jh]
edd the ace: calls $0.50
Ed Kaddet: folds 
madkokko: folds 
gaiggibeliin: folds 
KinaThai: checks 
*** FLOP *** [7s 8h Jc]
edd the ace: bets $0.50
KinaThai: raises $4.32 to $4.82
edd the ace: calls $4.32
*** TURN *** [7s 8h Jc] [Td]
edd the ace: checks 
KinaThai: checks 
*** RIVER *** [7s 8h Jc Td] [Tc]
edd the ace: checks 
KinaThai: checks 
*** SHOW DOWN ***
edd the ace: shows [8d Jd] (two pair, Jacks and Tens)
KinaThai: mucks hand 
edd the ace collected $12.48 from pot
*** SUMMARY ***
Total pot $13.14 | Rake $0.66 
Board [7s 8h Jc Td Tc]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: KinaThai (button blind) mucked [Ks 7c]
Seat 3: edd the ace showed [8d Jd] and won ($12.48) with two pair, Jacks and Tens
Seat 4: Ed Kaddet folded before Flop (didn't bet)
Seat 5: madkokko folded before Flop (didn't bet)



PokerStars Hand #196093116354:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:50:48 EET [2019/01/22 15:50:48 ET]
Table 'Salm IV' 6-max Seat #3 is the button
Seat 1: gaiggibeliin ($142.69 in chips) 
Seat 2: KinaThai ($60.40 in chips) 
Seat 3: edd the ace ($81.66 in chips) 
Seat 4: Ed Kaddet ($184.88 in chips) 
Seat 5: madkokko ($78.58 in chips) 
Seat 6: MrBarrett82 ($96.66 in chips) 
gaiggibeliin: posts the ante $0.50
KinaThai: posts the ante $0.50
edd the ace: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
madkokko: posts the ante $0.50
MrBarrett82: posts the ante $0.50
edd the ace: posts button blind $0.50
MrBarrett82: posts big blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [7h Qs]
Ed Kaddet: folds 
madkokko: folds 
MrBarrett82: checks 
gaiggibeliin: folds 
KinaThai: calls $0.50
edd the ace: checks 
*** FLOP *** [6c Jc Kh]
MrBarrett82: checks 
KinaThai: bets $4.28
edd the ace: folds 
MrBarrett82: folds 
Uncalled bet ($4.28) returned to KinaThai
KinaThai collected $4.28 from pot
KinaThai: doesn't show hand 
*** SUMMARY ***
Total pot $4.50 | Rake $0.22 
Board [6c Jc Kh]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: KinaThai collected ($4.28)
Seat 3: edd the ace (button blind) folded on the Flop
Seat 4: Ed Kaddet folded before Flop (didn't bet)
Seat 5: madkokko folded before Flop (didn't bet)
Seat 6: MrBarrett82 folded on the Flop (didn't bet)



PokerStars Hand #196093144290:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:51:22 EET [2019/01/22 15:51:22 ET]
Table 'Salm IV' 6-max Seat #4 is the button
Seat 1: gaiggibeliin ($142.19 in chips) 
Seat 2: KinaThai ($63.68 in chips) 
Seat 3: edd the ace ($80.66 in chips) 
Seat 4: Ed Kaddet ($184.38 in chips) 
Seat 5: madkokko ($78.08 in chips) 
Seat 6: MrBarrett82 ($95.66 in chips) 
gaiggibeliin: posts the ante $0.50
KinaThai: posts the ante $0.50
edd the ace: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
madkokko: posts the ante $0.50
MrBarrett82: posts the ante $0.50
Ed Kaddet: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [9s Tc]
madkokko: calls $0.50
MrBarrett82: folds 
gaiggibeliin: folds 
KinaThai: raises $1.50 to $2
edd the ace: folds 
Ed Kaddet: raises $8 to $10
madkokko: folds 
KinaThai: calls $8
*** FLOP *** [7s 8d Jc]
KinaThai: checks 
Ed Kaddet: checks 
*** TURN *** [7s 8d Jc] [7c]
KinaThai: bets $22.32
Ed Kaddet: folds 
Uncalled bet ($22.32) returned to KinaThai
KinaThai collected $22.32 from pot
KinaThai: doesn't show hand 
*** SUMMARY ***
Total pot $23.50 | Rake $1.18 
Board [7s 8d Jc 7c]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: KinaThai collected ($22.32)
Seat 3: edd the ace folded before Flop (didn't bet)
Seat 4: Ed Kaddet (button blind) folded on the Turn
Seat 5: madkokko folded before Flop
Seat 6: MrBarrett82 folded before Flop (didn't bet)



PokerStars Hand #196093182511:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:52:07 EET [2019/01/22 15:52:07 ET]
Table 'Salm IV' 6-max Seat #5 is the button
Seat 1: gaiggibeliin ($141.69 in chips) 
Seat 2: KinaThai ($75.50 in chips) 
Seat 3: edd the ace ($80.16 in chips) 
Seat 4: Ed Kaddet ($173.88 in chips) 
Seat 5: madkokko ($77.08 in chips) 
Seat 6: MrBarrett82 ($95.16 in chips) 
gaiggibeliin: posts the ante $0.50
KinaThai: posts the ante $0.50
edd the ace: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
madkokko: posts the ante $0.50
MrBarrett82: posts the ante $0.50
madkokko: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kc Qd]
MrBarrett82: calls $0.50
gaiggibeliin: calls $0.50
KinaThai: calls $0.50
edd the ace: calls $0.50
Ed Kaddet: folds 
madkokko: checks 
*** FLOP *** [9h 7d Jh]
MrBarrett82: checks 
gaiggibeliin: checks 
KinaThai: bets $5.22
edd the ace: folds 
madkokko: folds 
MrBarrett82: folds 
gaiggibeliin: folds 
Uncalled bet ($5.22) returned to KinaThai
KinaThai collected $5.22 from pot
KinaThai: doesn't show hand 
*** SUMMARY ***
Total pot $5.50 | Rake $0.28 
Board [9h 7d Jh]
Seat 1: gaiggibeliin folded on the Flop
Seat 2: KinaThai collected ($5.22)
Seat 3: edd the ace folded on the Flop
Seat 4: Ed Kaddet folded before Flop (didn't bet)
Seat 5: madkokko (button blind) folded on the Flop
Seat 6: MrBarrett82 folded on the Flop



PokerStars Hand #196093238471:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/22 22:53:14 EET [2019/01/22 15:53:14 ET]
Table 'Salm IV' 6-max Seat #6 is the button
Seat 1: gaiggibeliin ($140.69 in chips) 
Seat 2: KinaThai ($79.72 in chips) 
Seat 3: edd the ace ($79.16 in chips) 
Seat 4: Ed Kaddet ($173.38 in chips) 
Seat 5: madkokko ($76.08 in chips) 
Seat 6: MrBarrett82 ($94.16 in chips) 
gaiggibeliin: posts the ante $0.50
KinaThai: posts the ante $0.50
edd the ace: posts the ante $0.50
Ed Kaddet: posts the ante $0.50
madkokko: posts the ante $0.50
MrBarrett82: posts the ante $0.50
MrBarrett82: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qs As]
gaiggibeliin: calls $0.50
KinaThai: calls $0.50
edd the ace: calls $0.50
Ed Kaddet: folds 
madkokko: folds 
MrBarrett82: checks 
*** FLOP *** [6c 6s 7h]
gaiggibeliin: checks 
KinaThai: checks 
edd the ace: checks 
MrBarrett82: bets $3
gaiggibeliin: folds 
KinaThai: folds 
edd the ace: folds 
Uncalled bet ($3) returned to MrBarrett82
MrBarrett82 collected $4.75 from pot
MrBarrett82: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [6c 6s 7h]
Seat 1: gaiggibeliin folded on the Flop
Seat 2: KinaThai folded on the Flop
Seat 3: edd the ace folded on the Flop
Seat 4: Ed Kaddet folded before Flop (didn't bet)
Seat 5: madkokko folded before Flop (didn't bet)
Seat 6: MrBarrett82 (button blind) collected ($4.75)



