PokerStars Hand #196114478201:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/23 15:31:54 EET [2019/01/23 8:31:54 ET]
Table 'Halaesus' 6-max Seat #3 is the button
Seat 1: oioiluckbox ($104.91 in chips) 
Seat 2: Minek96 ($76.03 in chips) 
Seat 3: olo0olo ($70.50 in chips) 
Seat 4: chaboom21 ($88.58 in chips) 
Seat 5: gaiggibeliin ($75 in chips) 
Seat 6: paladynkoza3 ($238.99 in chips) 
oioiluckbox: posts the ante $0.50
Minek96: posts the ante $0.50
olo0olo: posts the ante $0.50
chaboom21: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
paladynkoza3: posts the ante $0.50
olo0olo: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [7c Ac]
chaboom21: raises $1.50 to $2
gaiggibeliin: folds 
paladynkoza3: folds 
oioiluckbox: calls $2
Minek96: folds 
olo0olo: calls $1.50
*** FLOP *** [8s Th Qh]
chaboom21: checks 
oioiluckbox: checks 
olo0olo: checks 
*** TURN *** [8s Th Qh] [Ad]
chaboom21: bets $6.50
oioiluckbox: calls $6.50
olo0olo: folds 
*** RIVER *** [8s Th Qh Ad] [7s]
chaboom21: checks 
oioiluckbox: bets $14
chaboom21: folds 
Uncalled bet ($14) returned to oioiluckbox
oioiluckbox collected $20.90 from pot
oioiluckbox: doesn't show hand 
*** SUMMARY ***
Total pot $22 | Rake $1.10 
Board [8s Th Qh Ad 7s]
Seat 1: oioiluckbox collected ($20.90)
Seat 2: Minek96 folded before Flop (didn't bet)
Seat 3: olo0olo (button blind) folded on the Turn
Seat 4: chaboom21 folded on the River
Seat 5: gaiggibeliin folded before Flop (didn't bet)
Seat 6: paladynkoza3 folded before Flop (didn't bet)



PokerStars Hand #196114508621:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/23 15:33:07 EET [2019/01/23 8:33:07 ET]
Table 'Halaesus' 6-max Seat #4 is the button
Seat 1: oioiluckbox ($116.81 in chips) 
Seat 2: Minek96 ($75.53 in chips) 
Seat 3: olo0olo ($68 in chips) 
Seat 4: chaboom21 ($79.58 in chips) 
Seat 5: gaiggibeliin ($74.50 in chips) 
Seat 6: paladynkoza3 ($238.49 in chips) 
oioiluckbox: posts the ante $0.50
Minek96: posts the ante $0.50
olo0olo: posts the ante $0.50
chaboom21: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
paladynkoza3: posts the ante $0.50
chaboom21: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [6s 9d]
gaiggibeliin: folds 
paladynkoza3: folds 
oioiluckbox: raises $1.50 to $2
Minek96: folds 
olo0olo: folds 
chaboom21: calls $1.50
*** FLOP *** [Qc 7h 6c]
oioiluckbox: checks 
chaboom21: bets $3.13
oioiluckbox: calls $3.13
*** TURN *** [Qc 7h 6c] [As]
oioiluckbox: checks 
chaboom21: checks 
*** RIVER *** [Qc 7h 6c As] [Kc]
oioiluckbox: bets $6.50
chaboom21: folds 
Uncalled bet ($6.50) returned to oioiluckbox
oioiluckbox collected $12.60 from pot
oioiluckbox: doesn't show hand 
*** SUMMARY ***
Total pot $13.26 | Rake $0.66 
Board [Qc 7h 6c As Kc]
Seat 1: oioiluckbox collected ($12.60)
Seat 2: Minek96 folded before Flop (didn't bet)
Seat 3: olo0olo folded before Flop (didn't bet)
Seat 4: chaboom21 (button blind) folded on the River
Seat 5: gaiggibeliin folded before Flop (didn't bet)
Seat 6: paladynkoza3 folded before Flop (didn't bet)



PokerStars Hand #196114544171:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/23 15:34:30 EET [2019/01/23 8:34:30 ET]
Table 'Halaesus' 6-max Seat #5 is the button
Seat 1: oioiluckbox ($123.78 in chips) 
Seat 2: Minek96 ($75.03 in chips) 
Seat 3: olo0olo ($67.50 in chips) 
Seat 5: gaiggibeliin ($74 in chips) 
Seat 6: paladynkoza3 ($237.99 in chips) 
oioiluckbox: posts the ante $0.50
Minek96: posts the ante $0.50
olo0olo: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
paladynkoza3: posts the ante $0.50
gaiggibeliin: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [6s 9s]
paladynkoza3: calls $0.50
oioiluckbox: folds 
Minek96: calls $0.50
olo0olo: folds 
gaiggibeliin: checks 
*** FLOP *** [6c Tc 6h]
paladynkoza3: checks 
Minek96: checks 
gaiggibeliin: bets $1.98
paladynkoza3: calls $1.98
Minek96: folds 
*** TURN *** [6c Tc 6h] [Ad]
paladynkoza3: checks 
gaiggibeliin: bets $5.67
paladynkoza3: folds 
Uncalled bet ($5.67) returned to gaiggibeliin
gaiggibeliin collected $7.56 from pot
*** SUMMARY ***
Total pot $7.96 | Rake $0.40 
Board [6c Tc 6h Ad]
Seat 1: oioiluckbox folded before Flop (didn't bet)
Seat 2: Minek96 folded on the Flop
Seat 3: olo0olo folded before Flop (didn't bet)
Seat 5: gaiggibeliin (button blind) collected ($7.56)
Seat 6: paladynkoza3 folded on the Turn



PokerStars Hand #196114574131:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/23 15:35:39 EET [2019/01/23 8:35:39 ET]
Table 'Halaesus' 6-max Seat #1 is the button
Seat 1: oioiluckbox ($123.28 in chips) 
Seat 2: Minek96 ($74.03 in chips) 
Seat 3: olo0olo ($67 in chips) 
Seat 5: gaiggibeliin ($78.58 in chips) 
oioiluckbox: posts the ante $0.50
Minek96: posts the ante $0.50
olo0olo: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
oioiluckbox: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [8d Qs]
Minek96: folds 
paladynkoza3 leaves the table
olo0olo: folds 
gaiggibeliin: folds 
Uncalled bet ($0.50) returned to oioiluckbox
oioiluckbox collected $2 from pot
oioiluckbox: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: oioiluckbox (button blind) collected ($2)
Seat 2: Minek96 folded before Flop (didn't bet)
Seat 3: olo0olo folded before Flop (didn't bet)
Seat 5: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196114578690:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/23 15:35:49 EET [2019/01/23 8:35:49 ET]
Table 'Halaesus' 6-max Seat #2 is the button
Seat 1: oioiluckbox ($124.78 in chips) 
Seat 2: Minek96 ($73.53 in chips) 
Seat 3: olo0olo ($66.50 in chips) 
Seat 5: gaiggibeliin ($78.08 in chips) 
oioiluckbox: posts the ante $0.50
Minek96: posts the ante $0.50
olo0olo: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Minek96: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ts 9d]
olo0olo: raises $1.25 to $1.75
gaiggibeliin: folds 
oioiluckbox: folds 
Minek96: folds 
Uncalled bet ($1.25) returned to olo0olo
olo0olo collected $3 from pot
olo0olo: doesn't show hand 
*** SUMMARY ***
Total pot $3 | Rake $0 
Seat 1: oioiluckbox folded before Flop (didn't bet)
Seat 2: Minek96 (button blind) folded before Flop
Seat 3: olo0olo collected ($3)
Seat 5: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196114586106:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/23 15:36:06 EET [2019/01/23 8:36:06 ET]
Table 'Halaesus' 6-max Seat #3 is the button
Seat 1: oioiluckbox ($124.28 in chips) 
Seat 2: Minek96 ($72.53 in chips) 
Seat 3: olo0olo ($68.50 in chips) 
Seat 5: gaiggibeliin ($77.58 in chips) 
oioiluckbox: posts the ante $0.50
Minek96: posts the ante $0.50
olo0olo: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
olo0olo: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [6d 9h]
gaiggibeliin: folds 
oioiluckbox: folds 
Minek96: calls $0.50
olo0olo: checks 
*** FLOP *** [Qc 8c 7c]
Minek96: bets $2
olo0olo: folds 
Uncalled bet ($2) returned to Minek96
Minek96 collected $2.85 from pot
*** SUMMARY ***
Total pot $3 | Rake $0.15 
Board [Qc 8c 7c]
Seat 1: oioiluckbox folded before Flop (didn't bet)
Seat 2: Minek96 collected ($2.85)
Seat 3: olo0olo (button blind) folded on the Flop
Seat 5: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196114603528:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/23 15:36:45 EET [2019/01/23 8:36:45 ET]
Table 'Halaesus' 6-max Seat #5 is the button
Seat 1: oioiluckbox ($123.78 in chips) 
Seat 2: Minek96 ($74.38 in chips) 
Seat 3: olo0olo ($74 in chips) 
Seat 5: gaiggibeliin ($77.08 in chips) 
oioiluckbox: posts the ante $0.50
Minek96: posts the ante $0.50
olo0olo: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
gaiggibeliin: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [8s Qd]
oioiluckbox: raises $2.50 to $3
Minek96: raises $6.50 to $9.50
olo0olo: folds 
gaiggibeliin: folds 
oioiluckbox: calls $6.50
*** FLOP *** [7h Ks Ah]
oioiluckbox: checks 
Minek96: bets $10.05
oioiluckbox: folds 
Uncalled bet ($10.05) returned to Minek96
Minek96 collected $20.50 from pot
*** SUMMARY ***
Total pot $21.50 | Rake $1 
Board [7h Ks Ah]
Seat 1: oioiluckbox folded on the Flop
Seat 2: Minek96 collected ($20.50)
Seat 3: olo0olo folded before Flop (didn't bet)
Seat 5: gaiggibeliin (button blind) folded before Flop



PokerStars Hand #196114630196:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/23 15:37:45 EET [2019/01/23 8:37:45 ET]
Table 'Halaesus' 6-max Seat #1 is the button
Seat 1: oioiluckbox ($113.78 in chips) 
Seat 2: Minek96 ($84.88 in chips) 
Seat 3: olo0olo ($73.50 in chips) 
Seat 5: gaiggibeliin ($76.08 in chips) 
oioiluckbox: posts the ante $0.50
Minek96: posts the ante $0.50
olo0olo: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
oioiluckbox: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [8h As]
Minek96: folds 
olo0olo: folds 
gaiggibeliin: folds 
Uncalled bet ($0.50) returned to oioiluckbox
oioiluckbox collected $2 from pot
oioiluckbox: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: oioiluckbox (button blind) collected ($2)
Seat 2: Minek96 folded before Flop (didn't bet)
Seat 3: olo0olo folded before Flop (didn't bet)
Seat 5: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196114636935:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/23 15:38:00 EET [2019/01/23 8:38:00 ET]
Table 'Halaesus' 6-max Seat #2 is the button
Seat 1: oioiluckbox ($115.28 in chips) 
Seat 2: Minek96 ($84.38 in chips) 
Seat 3: olo0olo ($73 in chips) 
Seat 5: gaiggibeliin ($75.58 in chips) 
oioiluckbox: posts the ante $0.50
Minek96: posts the ante $0.50
olo0olo: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Minek96: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qh Ks]
olo0olo: raises $3 to $3.50
gaiggibeliin: folds 
oioiluckbox: folds 
Minek96: folds 
Uncalled bet ($3) returned to olo0olo
olo0olo collected $3 from pot
olo0olo: doesn't show hand 
*** SUMMARY ***
Total pot $3 | Rake $0 
Seat 1: oioiluckbox folded before Flop (didn't bet)
Seat 2: Minek96 (button blind) folded before Flop
Seat 3: olo0olo collected ($3)
Seat 5: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196114649187:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/23 15:38:27 EET [2019/01/23 8:38:27 ET]
Table 'Halaesus' 6-max Seat #3 is the button
Seat 1: oioiluckbox ($114.78 in chips) 
Seat 2: Minek96 ($83.38 in chips) 
Seat 3: olo0olo ($75 in chips) 
Seat 5: gaiggibeliin ($75.08 in chips) 
oioiluckbox: posts the ante $0.50
Minek96: posts the ante $0.50
olo0olo: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
olo0olo: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Tc 8c]
gaiggibeliin: folds 
oioiluckbox: folds 
Minek96: calls $0.50
olo0olo: raises $3 to $3.50
Minek96: calls $3
*** FLOP *** [Ah Kd Qh]
Minek96: checks 
olo0olo: bets $6
Minek96: calls $6
*** TURN *** [Ah Kd Qh] [Jd]
Minek96: checks 
olo0olo: checks 
*** RIVER *** [Ah Kd Qh Jd] [As]
Minek96: checks 
olo0olo: bets $15.40
Minek96: folds 
Uncalled bet ($15.40) returned to olo0olo
olo0olo collected $20 from pot
olo0olo: doesn't show hand 
*** SUMMARY ***
Total pot $21 | Rake $1 
Board [Ah Kd Qh Jd As]
Seat 1: oioiluckbox folded before Flop (didn't bet)
Seat 2: Minek96 folded on the River
Seat 3: olo0olo (button blind) collected ($20)
Seat 5: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196114679692:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/23 15:39:33 EET [2019/01/23 8:39:33 ET]
Table 'Halaesus' 6-max Seat #5 is the button
Seat 1: oioiluckbox ($114.28 in chips) 
Seat 2: Minek96 ($73.38 in chips) 
Seat 3: olo0olo ($85 in chips) 
Seat 5: gaiggibeliin ($74.58 in chips) 
oioiluckbox: posts the ante $0.50
Minek96: posts the ante $0.50
olo0olo: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
gaiggibeliin: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kc 7h]
oioiluckbox: folds 
Minek96: raises $2.50 to $3
olo0olo: calls $3
gaiggibeliin: folds 
*** FLOP *** [8d Td Qc]
Minek96: checks 
olo0olo: bets $4.04
Minek96: folds 
Uncalled bet ($4.04) returned to olo0olo
olo0olo collected $8.08 from pot
olo0olo: doesn't show hand 
*** SUMMARY ***
Total pot $8.50 | Rake $0.42 
Board [8d Td Qc]
Seat 1: oioiluckbox folded before Flop (didn't bet)
Seat 2: Minek96 folded on the Flop
Seat 3: olo0olo collected ($8.08)
Seat 5: gaiggibeliin (button blind) folded before Flop



PokerStars Hand #196114692527:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/23 15:40:01 EET [2019/01/23 8:40:01 ET]
Table 'Halaesus' 6-max Seat #1 is the button
Seat 1: oioiluckbox ($113.78 in chips) 
Seat 2: Minek96 ($69.88 in chips) 
Seat 3: olo0olo ($89.58 in chips) 
Seat 5: gaiggibeliin ($73.58 in chips) 
oioiluckbox: posts the ante $0.50
Minek96: posts the ante $0.50
olo0olo: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
oioiluckbox: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Js 9c]
Minek96: folds 
olo0olo: folds 
gaiggibeliin: calls $0.50
oioiluckbox: checks 
*** FLOP *** [7c 7s 7h]
gaiggibeliin: bets $1.48
oioiluckbox: calls $1.48
*** TURN *** [7c 7s 7h] [Th]
gaiggibeliin: checks 
oioiluckbox: checks 
*** RIVER *** [7c 7s 7h Th] [Ts]
gaiggibeliin: checks 
oioiluckbox: checks 
*** SHOW DOWN ***
gaiggibeliin: shows [Js 9c] (a full house, Sevens full of Tens)
oioiluckbox: shows [Qd Kc] (a full house, Sevens full of Tens)
gaiggibeliin collected $2.83 from pot
oioiluckbox collected $2.83 from pot
*** SUMMARY ***
Total pot $5.96 | Rake $0.30 
Board [7c 7s 7h Th Ts]
Seat 1: oioiluckbox (button blind) showed [Qd Kc] and won ($2.83) with a full house, Sevens full of Tens
Seat 2: Minek96 folded before Flop (didn't bet)
Seat 3: olo0olo folded before Flop (didn't bet)
Seat 5: gaiggibeliin showed [Js 9c] and won ($2.83) with a full house, Sevens full of Tens



PokerStars Hand #196114722580:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/23 15:41:05 EET [2019/01/23 8:41:05 ET]
Table 'Halaesus' 6-max Seat #2 is the button
Seat 1: oioiluckbox ($114.13 in chips) 
Seat 2: Minek96 ($69.38 in chips) 
Seat 3: olo0olo ($89.08 in chips) 
Seat 5: gaiggibeliin ($73.93 in chips) 
oioiluckbox: posts the ante $0.50
Minek96: posts the ante $0.50
olo0olo: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Minek96: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qh 8c]
olo0olo: folds 
gaiggibeliin: folds 
oioiluckbox: raises $2 to $2.50
Minek96: folds 
Uncalled bet ($2) returned to oioiluckbox
oioiluckbox collected $3 from pot
oioiluckbox: doesn't show hand 
*** SUMMARY ***
Total pot $3 | Rake $0 
Seat 1: oioiluckbox collected ($3)
Seat 2: Minek96 (button blind) folded before Flop
Seat 3: olo0olo folded before Flop (didn't bet)
Seat 5: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196114727776:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/23 15:41:16 EET [2019/01/23 8:41:16 ET]
Table 'Halaesus' 6-max Seat #3 is the button
Seat 1: oioiluckbox ($116.13 in chips) 
Seat 2: Minek96 ($68.38 in chips) 
Seat 3: olo0olo ($88.58 in chips) 
Seat 5: gaiggibeliin ($73.43 in chips) 
oioiluckbox: posts the ante $0.50
Minek96: posts the ante $0.50
olo0olo: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
olo0olo: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ac 8s]
gaiggibeliin: folds 
oioiluckbox: folds 
Minek96: folds 
Uncalled bet ($0.50) returned to olo0olo
olo0olo collected $2 from pot
olo0olo: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: oioiluckbox folded before Flop (didn't bet)
Seat 2: Minek96 folded before Flop (didn't bet)
Seat 3: olo0olo (button blind) collected ($2)
Seat 5: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #196114730806:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/23 15:41:23 EET [2019/01/23 8:41:23 ET]
Table 'Halaesus' 6-max Seat #5 is the button
Seat 1: oioiluckbox ($115.63 in chips) 
Seat 2: Minek96 ($67.88 in chips) 
Seat 3: olo0olo ($90.08 in chips) 
Seat 5: gaiggibeliin ($72.93 in chips) 
oioiluckbox: posts the ante $0.50
Minek96: posts the ante $0.50
olo0olo: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
gaiggibeliin: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Td Jh]
oioiluckbox: folds 
oioiluckbox leaves the table
Minek96: folds 
olo0olo: raises $1.25 to $1.75
gaiggibeliin: calls $1.25
*** FLOP *** [8s Kh 7s]
olo0olo: bets $0.50
gaiggibeliin: calls $0.50
*** TURN *** [8s Kh 7s] [6h]
olo0olo: checks 
gaiggibeliin: bets $5
olo0olo: folds 
Uncalled bet ($5) returned to gaiggibeliin
gaiggibeliin collected $6.18 from pot
*** SUMMARY ***
Total pot $6.50 | Rake $0.32 
Board [8s Kh 7s 6h]
Seat 1: oioiluckbox folded before Flop (didn't bet)
Seat 2: Minek96 folded before Flop (didn't bet)
Seat 3: olo0olo folded on the Turn
Seat 5: gaiggibeliin (button blind) collected ($6.18)



PokerStars Hand #196114752186:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/23 15:42:08 EET [2019/01/23 8:42:08 ET]
Table 'Halaesus' 6-max Seat #2 is the button
Seat 2: Minek96 ($67.38 in chips) 
Seat 5: gaiggibeliin ($76.36 in chips) 
Minek96: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Minek96: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [6d 9s]
gaiggibeliin: folds 
Uncalled bet ($0.50) returned to Minek96
Minek96 collected $1 from pot
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 2: Minek96 (button blind) collected ($1)
Seat 5: gaiggibeliin folded before Flop (didn't bet)



