PokerStars Hand #196046288320:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:07:22 EET [2019/01/21 14:07:22 ET]
Table 'Azelfafage V' 6-max Seat #3 is the button
Seat 1: gaiggibeliin ($150 in chips) 
Seat 2: w00tLOL ($150 in chips) 
Seat 3: Zihuatanejo3 ($128.92 in chips) 
Seat 4: takechip ($334.57 in chips) 
Seat 5: sjohnny200 ($150 in chips) 
Seat 6: M1TR4ND1R ($325.81 in chips) 
gaiggibeliin: posts the ante $1
w00tLOL: posts the ante $1
Zihuatanejo3: posts the ante $1
takechip: posts the ante $1
sjohnny200: posts the ante $1
M1TR4ND1R: posts the ante $1
Zihuatanejo3: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [7d 8h]
takechip: folds 
sjohnny200: calls $1
M1TR4ND1R: folds 
gaiggibeliin: folds 
w00tLOL: calls $1
Zihuatanejo3: raises $11 to $12
sjohnny200: calls $11
w00tLOL: folds 
*** FLOP *** [7h 9c 6h]
sjohnny200: checks 
Zihuatanejo3: bets $19.63
sjohnny200: raises $117.37 to $137 and is all-in
Zihuatanejo3: calls $96.29 and is all-in
Uncalled bet ($21.08) returned to sjohnny200
*** TURN *** [7h 9c 6h] [7c]
*** RIVER *** [7h 9c 6h 7c] [Qc]
*** SHOW DOWN ***
sjohnny200: shows [Td 8c] (a straight, Six to Ten)
Zihuatanejo3: shows [Ac Ad] (two pair, Aces and Sevens)
sjohnny200 collected $260.09 from pot
*** SUMMARY ***
Total pot $262.84 | Rake $2.75 
Board [7h 9c 6h 7c Qc]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: w00tLOL folded before Flop
Seat 3: Zihuatanejo3 (button blind) showed [Ac Ad] and lost with two pair, Aces and Sevens
Seat 4: takechip folded before Flop (didn't bet)
Seat 5: sjohnny200 showed [Td 8c] and won ($260.09) with a straight, Six to Ten
Seat 6: M1TR4ND1R folded before Flop (didn't bet)



PokerStars Hand #196046348535:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:08:36 EET [2019/01/21 14:08:36 ET]
Table 'Azelfafage V' 6-max Seat #4 is the button
Seat 1: gaiggibeliin ($149 in chips) 
Seat 2: w00tLOL ($150 in chips) 
Seat 4: takechip ($333.57 in chips) 
Seat 5: sjohnny200 ($281.17 in chips) 
Seat 6: M1TR4ND1R ($324.81 in chips) 
gaiggibeliin: posts the ante $1
w00tLOL: posts the ante $1
takechip: posts the ante $1
sjohnny200: posts the ante $1
M1TR4ND1R: posts the ante $1
takechip: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Tc Ts]
sjohnny200: raises $4 to $5
M1TR4ND1R: folds 
gaiggibeliin: calls $5
w00tLOL: folds 
takechip: calls $4
*** FLOP *** [Th Jh Qs]
sjohnny200: checks 
gaiggibeliin: checks 
takechip: checks 
*** TURN *** [Th Jh Qs] [6d]
sjohnny200: bets $15
gaiggibeliin: calls $15
takechip: folds 
*** RIVER *** [Th Jh Qs 6d] [9h]
sjohnny200: bets $36
gaiggibeliin: folds 
Uncalled bet ($36) returned to sjohnny200
sjohnny200 collected $47.50 from pot
*** SUMMARY ***
Total pot $50 | Rake $2.50 
Board [Th Jh Qs 6d 9h]
Seat 1: gaiggibeliin folded on the River
Seat 2: w00tLOL folded before Flop (didn't bet)
Seat 4: takechip (button blind) folded on the Turn
Seat 5: sjohnny200 collected ($47.50)
Seat 6: M1TR4ND1R folded before Flop (didn't bet)



PokerStars Hand #196046413914:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:09:55 EET [2019/01/21 14:09:55 ET]
Table 'Azelfafage V' 6-max Seat #5 is the button
Seat 1: gaiggibeliin ($128 in chips) 
Seat 2: w00tLOL ($150 in chips) 
Seat 3: Zihuatanejo3 ($128 in chips) 
Seat 4: takechip ($327.57 in chips) 
Seat 5: sjohnny200 ($307.67 in chips) 
Seat 6: M1TR4ND1R ($323.81 in chips) 
gaiggibeliin: posts the ante $1
w00tLOL: posts the ante $1
Zihuatanejo3: posts the ante $1
takechip: posts the ante $1
sjohnny200: posts the ante $1
M1TR4ND1R: posts the ante $1
sjohnny200: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qs 9c]
M1TR4ND1R: folds 
gaiggibeliin: folds 
w00tLOL: calls $1
Zihuatanejo3: calls $1
M1TR4ND1R leaves the table
takechip: calls $1
sjohnny200: raises $10 to $11
w00tLOL: calls $10
Zihuatanejo3: calls $10
takechip: calls $10
*** FLOP *** [Jh 9s Ac]
w00tLOL: checks 
Zihuatanejo3: checks 
takechip: checks 
sjohnny200: checks 
*** TURN *** [Jh 9s Ac] [Ks]
w00tLOL: checks 
Zihuatanejo3: bets $30
takechip: folds 
sjohnny200: folds 
w00tLOL: calls $30
*** RIVER *** [Jh 9s Ac Ks] [Kd]
w00tLOL: bets $90
Zihuatanejo3: calls $86 and is all-in
Uncalled bet ($4) returned to w00tLOL
*** SHOW DOWN ***
w00tLOL: shows [Js Kh] (a full house, Kings full of Jacks)
Zihuatanejo3: shows [Kc Jc] (a full house, Kings full of Jacks)
w00tLOL collected $139.63 from pot
Zihuatanejo3 collected $139.62 from pot
*** SUMMARY ***
Total pot $282 | Rake $2.75 
Board [Jh 9s Ac Ks Kd]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: w00tLOL showed [Js Kh] and won ($139.63) with a full house, Kings full of Jacks
Seat 3: Zihuatanejo3 showed [Kc Jc] and won ($139.62) with a full house, Kings full of Jacks
Seat 4: takechip folded on the Turn
Seat 5: sjohnny200 (button blind) folded on the Turn
Seat 6: M1TR4ND1R folded before Flop (didn't bet)



PokerStars Hand #196046484184:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:11:20 EET [2019/01/21 14:11:20 ET]
Table 'Azelfafage V' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($127 in chips) 
Seat 2: w00tLOL ($161.63 in chips) 
Seat 3: Zihuatanejo3 ($139.62 in chips) 
Seat 4: takechip ($315.57 in chips) 
Seat 5: sjohnny200 ($295.67 in chips) 
gaiggibeliin: posts the ante $1
w00tLOL: posts the ante $1
Zihuatanejo3: posts the ante $1
takechip: posts the ante $1
sjohnny200: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qd Qh]
w00tLOL: raises $5 to $6
Zihuatanejo3: folds 
takechip: calls $6
sjohnny200: calls $6
gaiggibeliin: raises $120 to $126 and is all-in
w00tLOL: folds 
takechip: folds 
sjohnny200: folds 
Uncalled bet ($120) returned to gaiggibeliin
gaiggibeliin collected $29 from pot
*** SUMMARY ***
Total pot $29 | Rake $0 
Seat 1: gaiggibeliin (button blind) collected ($29)
Seat 2: w00tLOL folded before Flop
Seat 3: Zihuatanejo3 folded before Flop (didn't bet)
Seat 4: takechip folded before Flop
Seat 5: sjohnny200 folded before Flop



PokerStars Hand #196046530324:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:12:17 EET [2019/01/21 14:12:17 ET]
Table 'Azelfafage V' 6-max Seat #2 is the button
Seat 1: gaiggibeliin ($149 in chips) 
Seat 2: w00tLOL ($154.63 in chips) 
Seat 3: Zihuatanejo3 ($138.62 in chips) 
Seat 4: takechip ($308.57 in chips) 
Seat 5: sjohnny200 ($288.67 in chips) 
gaiggibeliin: posts the ante $1
w00tLOL: posts the ante $1
Zihuatanejo3: posts the ante $1
takechip: posts the ante $1
sjohnny200: posts the ante $1
w00tLOL: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [6h Kd]
Zihuatanejo3: folds 
takechip: raises $8.05 to $9.05
sjohnny200: folds 
gaiggibeliin: folds 
w00tLOL: folds 
Uncalled bet ($8.05) returned to takechip
takechip collected $7 from pot
takechip: doesn't show hand 
*** SUMMARY ***
Total pot $7 | Rake $0 
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: w00tLOL (button blind) folded before Flop
Seat 3: Zihuatanejo3 folded before Flop (didn't bet)
Seat 4: takechip collected ($7)
Seat 5: sjohnny200 folded before Flop (didn't bet)



PokerStars Hand #196046545160:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:12:35 EET [2019/01/21 14:12:35 ET]
Table 'Azelfafage V' 6-max Seat #3 is the button
Seat 1: gaiggibeliin ($148 in chips) 
Seat 2: w00tLOL ($152.63 in chips) 
Seat 3: Zihuatanejo3 ($137.62 in chips) 
Seat 4: takechip ($313.57 in chips) 
Seat 5: sjohnny200 ($287.67 in chips) 
gaiggibeliin: posts the ante $1
w00tLOL: posts the ante $1
Zihuatanejo3: posts the ante $1
takechip: posts the ante $1
sjohnny200: posts the ante $1
Zihuatanejo3: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Tc As]
takechip: folds 
sjohnny200: folds 
gaiggibeliin: calls $1
w00tLOL: raises $7.50 to $8.50
Zihuatanejo3: folds 
gaiggibeliin: folds 
Uncalled bet ($7.50) returned to w00tLOL
w00tLOL collected $8 from pot
w00tLOL: doesn't show hand 
*** SUMMARY ***
Total pot $8 | Rake $0 
Seat 1: gaiggibeliin folded before Flop
Seat 2: w00tLOL collected ($8)
Seat 3: Zihuatanejo3 (button blind) folded before Flop
Seat 4: takechip folded before Flop (didn't bet)
Seat 5: sjohnny200 folded before Flop (didn't bet)



PokerStars Hand #196046566601:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:13:01 EET [2019/01/21 14:13:01 ET]
Table 'Azelfafage V' 6-max Seat #4 is the button
Seat 1: gaiggibeliin ($146 in chips) 
Seat 2: w00tLOL ($158.63 in chips) 
Seat 3: Zihuatanejo3 ($135.62 in chips) 
Seat 4: takechip ($312.57 in chips) 
Seat 5: sjohnny200 ($286.67 in chips) 
gaiggibeliin: posts the ante $1
w00tLOL: posts the ante $1
Zihuatanejo3: posts the ante $1
takechip: posts the ante $1
sjohnny200: posts the ante $1
takechip: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [6s 7c]
sjohnny200: folds 
gaiggibeliin: folds 
w00tLOL: calls $1
Zihuatanejo3: folds 
takechip: checks 
*** FLOP *** [7h Qh Kd]
w00tLOL: checks 
takechip: checks 
*** TURN *** [7h Qh Kd] [Th]
w00tLOL: bets $5.12
takechip: folds 
Uncalled bet ($5.12) returned to w00tLOL
N_shibaev joins the table at seat #6 
w00tLOL collected $6.65 from pot
w00tLOL: doesn't show hand 
*** SUMMARY ***
Total pot $7 | Rake $0.35 
Board [7h Qh Kd Th]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: w00tLOL collected ($6.65)
Seat 3: Zihuatanejo3 folded before Flop (didn't bet)
Seat 4: takechip (button blind) folded on the Turn
Seat 5: sjohnny200 folded before Flop (didn't bet)



PokerStars Hand #196046620084:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:14:07 EET [2019/01/21 14:14:07 ET]
Table 'Azelfafage V' 6-max Seat #5 is the button
Seat 1: gaiggibeliin ($145 in chips) 
Seat 2: w00tLOL ($163.28 in chips) 
Seat 3: Zihuatanejo3 ($134.62 in chips) 
Seat 4: takechip ($310.57 in chips) 
Seat 5: sjohnny200 ($285.67 in chips) 
Seat 6: N_shibaev ($150 in chips) 
gaiggibeliin: posts the ante $1
w00tLOL: posts the ante $1
Zihuatanejo3: posts the ante $1
takechip: posts the ante $1
sjohnny200: posts the ante $1
N_shibaev: posts the ante $1
sjohnny200: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [6c Tc]
N_shibaev is connected 
N_shibaev: folds 
gaiggibeliin: folds 
w00tLOL: raises $6 to $7
Zihuatanejo3: folds 
takechip: folds 
sjohnny200: calls $6
*** FLOP *** [Th As 6d]
w00tLOL: bets $10.83
sjohnny200: raises $27.11 to $37.94
w00tLOL: folds 
Uncalled bet ($27.11) returned to sjohnny200
sjohnny200 collected $39.58 from pot
*** SUMMARY ***
Total pot $41.66 | Rake $2.08 
Board [Th As 6d]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: w00tLOL folded on the Flop
Seat 3: Zihuatanejo3 folded before Flop (didn't bet)
Seat 4: takechip folded before Flop (didn't bet)
Seat 5: sjohnny200 (button blind) collected ($39.58)
Seat 6: N_shibaev folded before Flop (didn't bet)



PokerStars Hand #196046660907:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:14:57 EET [2019/01/21 14:14:57 ET]
Table 'Azelfafage V' 6-max Seat #6 is the button
Seat 1: gaiggibeliin ($144 in chips) 
Seat 2: w00tLOL ($150 in chips) 
Seat 3: Zihuatanejo3 ($133.62 in chips) 
Seat 4: takechip ($309.57 in chips) 
Seat 5: sjohnny200 ($306.42 in chips) 
Seat 6: N_shibaev ($149 in chips) 
gaiggibeliin: posts the ante $1
w00tLOL: posts the ante $1
Zihuatanejo3: posts the ante $1
takechip: posts the ante $1
sjohnny200: posts the ante $1
N_shibaev: posts the ante $1
N_shibaev: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qh Th]
gaiggibeliin: raises $8 to $9
w00tLOL: calls $9
Zihuatanejo3: raises $37 to $46
takechip: folds 
sjohnny200: folds 
N_shibaev: folds 
gaiggibeliin: folds 
w00tLOL: raises $103 to $149 and is all-in
Zihuatanejo3: calls $86.62 and is all-in
Uncalled bet ($16.38) returned to w00tLOL
*** FIRST FLOP *** [Kd 6c 7c]
*** FIRST TURN *** [Kd 6c 7c] [Jd]
*** FIRST RIVER *** [Kd 6c 7c Jd] [8d]
*** SECOND FLOP *** [Td Ac Kc]
*** SECOND TURN *** [Td Ac Kc] [7s]
*** SECOND RIVER *** [Td Ac Kc 7s] [Qd]
*** FIRST SHOW DOWN ***
w00tLOL: shows [9s 9d] (a pair of Nines)
Zihuatanejo3: shows [Qs Qc] (a pair of Queens)
Zihuatanejo3 collected $139.25 from pot
*** SECOND SHOW DOWN ***
w00tLOL: shows [9s 9d] (a pair of Nines)
Zihuatanejo3: shows [Qs Qc] (three of a kind, Queens)
Zihuatanejo3 collected $139.24 from pot
*** SUMMARY ***
Total pot $281.24 | Rake $2.75 
Hand was run twice
FIRST Board [Kd 6c 7c Jd 8d]
SECOND Board [Td Ac Kc 7s Qd]
Seat 1: gaiggibeliin folded before Flop
Seat 2: w00tLOL showed [9s 9d] and lost with a pair of Nines, and lost with a pair of Nines
Seat 3: Zihuatanejo3 showed [Qs Qc] and won ($139.25) with a pair of Queens, and won ($139.24) with three of a kind, Queens
Seat 4: takechip folded before Flop (didn't bet)
Seat 5: sjohnny200 folded before Flop (didn't bet)
Seat 6: N_shibaev (button blind) folded before Flop



PokerStars Hand #196046722335:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:16:08 EET [2019/01/21 14:16:08 ET]
Table 'Azelfafage V' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($134 in chips) 
Seat 2: w00tLOL ($150 in chips) 
Seat 3: Zihuatanejo3 ($278.49 in chips) 
Seat 4: takechip ($308.57 in chips) 
Seat 5: sjohnny200 ($305.42 in chips) 
Seat 6: N_shibaev ($147 in chips) 
gaiggibeliin: posts the ante $1
w00tLOL: posts the ante $1
Zihuatanejo3: posts the ante $1
takechip: posts the ante $1
sjohnny200: posts the ante $1
N_shibaev: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [7d Th]
w00tLOL: folds 
Zihuatanejo3: folds 
takechip: raises $9.20 to $10.20
sjohnny200: folds 
N_shibaev: folds 
gaiggibeliin: calls $9.20
*** FLOP *** [Js 8c 7h]
takechip: checks 
gaiggibeliin: bets $13.04
takechip: calls $13.04
*** TURN *** [Js 8c 7h] [Ks]
takechip: checks 
gaiggibeliin: bets $30
takechip: folds 
Uncalled bet ($30) returned to gaiggibeliin
gaiggibeliin collected $49.86 from pot
*** SUMMARY ***
Total pot $52.48 | Rake $2.62 
Board [Js 8c 7h Ks]
Seat 1: gaiggibeliin (button blind) collected ($49.86)
Seat 2: w00tLOL folded before Flop (didn't bet)
Seat 3: Zihuatanejo3 folded before Flop (didn't bet)
Seat 4: takechip folded on the Turn
Seat 5: sjohnny200 folded before Flop (didn't bet)
Seat 6: N_shibaev folded before Flop (didn't bet)



PokerStars Hand #196046805714:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:17:47 EET [2019/01/21 14:17:47 ET]
Table 'Azelfafage V' 6-max Seat #2 is the button
Seat 1: gaiggibeliin ($159.62 in chips) 
Seat 2: w00tLOL ($150 in chips) 
Seat 3: Zihuatanejo3 ($277.49 in chips) 
Seat 4: takechip ($284.33 in chips) 
Seat 5: sjohnny200 ($304.42 in chips) 
Seat 6: N_shibaev ($146 in chips) 
gaiggibeliin: posts the ante $1
w00tLOL: posts the ante $1
Zihuatanejo3: posts the ante $1
takechip: posts the ante $1
sjohnny200: posts the ante $1
N_shibaev: posts the ante $1
w00tLOL: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [7d Kc]
Zihuatanejo3: folds 
Zihuatanejo3 leaves the table
takechip: folds 
sjohnny200: raises $4 to $5
N_shibaev: folds 
gaiggibeliin: folds 
w00tLOL: calls $4
*** FLOP *** [8d 7c Qd]
sjohnny200: checks 
w00tLOL: bets $8.66
sjohnny200: calls $8.66
*** TURN *** [8d 7c Qd] [7h]
sjohnny200: checks 
w00tLOL: bets $18.04
sjohnny200: calls $18.04
*** RIVER *** [8d 7c Qd 7h] [9c]
sjohnny200: checks 
w00tLOL: bets $21.99
sjohnny200: calls $21.99
*** SHOW DOWN ***
w00tLOL: shows [Qs 9s] (two pair, Queens and Nines)
sjohnny200: shows [Ad As] (two pair, Aces and Sevens)
sjohnny200 collected $110.63 from pot
*** SUMMARY ***
Total pot $113.38 | Rake $2.75 
Board [8d 7c Qd 7h 9c]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: w00tLOL (button blind) showed [Qs 9s] and lost with two pair, Queens and Nines
Seat 3: Zihuatanejo3 folded before Flop (didn't bet)
Seat 4: takechip folded before Flop (didn't bet)
Seat 5: sjohnny200 showed [Ad As] and won ($110.63) with two pair, Aces and Sevens
Seat 6: N_shibaev folded before Flop (didn't bet)



PokerStars Hand #196046848324:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:18:39 EET [2019/01/21 14:18:39 ET]
Table 'Azelfafage V' 6-max Seat #4 is the button
Seat 1: gaiggibeliin ($158.62 in chips) 
Seat 2: w00tLOL ($150 in chips) 
Seat 4: takechip ($283.33 in chips) 
Seat 5: sjohnny200 ($360.36 in chips) 
Seat 6: N_shibaev ($145 in chips) 
gaiggibeliin: posts the ante $1
w00tLOL: posts the ante $1
takechip: posts the ante $1
sjohnny200: posts the ante $1
N_shibaev: posts the ante $1
takechip: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Js 8h]
sjohnny200: raises $7 to $8
N_shibaev: raises $21 to $29
gaiggibeliin: folds 
w00tLOL: folds 
takechip: folds 
sjohnny200: raises $330.36 to $359.36 and is all-in
N_shibaev: folds 
Uncalled bet ($330.36) returned to sjohnny200
sjohnny200 collected $64 from pot
*** SUMMARY ***
Total pot $64 | Rake $0 
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: w00tLOL folded before Flop (didn't bet)
Seat 4: takechip (button blind) folded before Flop
Seat 5: sjohnny200 collected ($64)
Seat 6: N_shibaev folded before Flop



PokerStars Hand #196046868137:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:19:03 EET [2019/01/21 14:19:03 ET]
Table 'Azelfafage V' 6-max Seat #6 is the button
Seat 1: gaiggibeliin ($157.62 in chips) 
Seat 2: w00tLOL ($150 in chips) 
Seat 4: takechip ($281.33 in chips) 
Seat 6: N_shibaev ($115 in chips) 
gaiggibeliin: posts the ante $1
w00tLOL: posts the ante $1
takechip: posts the ante $1
N_shibaev: posts the ante $1
N_shibaev: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jd 7s]
gaiggibeliin: folds 
sjohnny200 leaves the table
w00tLOL: folds 
takechip: calls $1
N_shibaev: checks 
*** FLOP *** [9d Ad 6c]
takechip: bets $1.43
N_shibaev: calls $1.43
*** TURN *** [9d Ad 6c] [Td]
takechip: checks 
N_shibaev: bets $5.61
takechip: calls $5.61
*** RIVER *** [9d Ad 6c Td] [As]
takechip: checks 
N_shibaev: checks 
*** SHOW DOWN ***
takechip: shows [9h 6d] (two pair, Aces and Nines)
N_shibaev: shows [Ts 9c] (two pair, Aces and Tens)
N_shibaev collected $19.08 from pot
*** SUMMARY ***
Total pot $20.08 | Rake $1 
Board [9d Ad 6c Td As]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: w00tLOL folded before Flop (didn't bet)
Seat 4: takechip showed [9h 6d] and lost with two pair, Aces and Nines
Seat 6: N_shibaev (button blind) showed [Ts 9c] and won ($19.08) with two pair, Aces and Tens



PokerStars Hand #196046930191:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:20:19 EET [2019/01/21 14:20:19 ET]
Table 'Azelfafage V' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($156.62 in chips) 
Seat 2: w00tLOL ($150 in chips) 
Seat 4: takechip ($272.29 in chips) 
Seat 6: N_shibaev ($125.04 in chips) 
gaiggibeliin: posts the ante $1
w00tLOL: posts the ante $1
takechip: posts the ante $1
N_shibaev: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ad Qh]
w00tLOL: folds 
takechip: folds 
N_shibaev: calls $1
gaiggibeliin: raises $6 to $7
N_shibaev: raises $18 to $25
gaiggibeliin: calls $18
*** FLOP *** [Qs 8s As]
N_shibaev: bets $35.17
gaiggibeliin: raises $95.45 to $130.62 and is all-in
N_shibaev: folds 
Uncalled bet ($95.45) returned to gaiggibeliin
gaiggibeliin collected $123.09 from pot
*** SUMMARY ***
Total pot $124.34 | Rake $1.25 
Board [Qs 8s As]
Seat 1: gaiggibeliin (button blind) collected ($123.09)
Seat 2: w00tLOL folded before Flop (didn't bet)
Seat 4: takechip folded before Flop (didn't bet)
Seat 6: N_shibaev folded on the Flop



PokerStars Hand #196046988128:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:21:30 EET [2019/01/21 14:21:30 ET]
Table 'Azelfafage V' 6-max Seat #2 is the button
Seat 1: gaiggibeliin ($218.54 in chips) 
Seat 2: w00tLOL ($150 in chips) 
Seat 4: takechip ($271.29 in chips) 
Seat 6: N_shibaev ($150 in chips) 
gaiggibeliin: posts the ante $1
w00tLOL: posts the ante $1
takechip: posts the ante $1
N_shibaev: posts the ante $1
w00tLOL: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8d Qs]
takechip: raises $6.90 to $7.90
N_shibaev: raises $20.10 to $28
gaiggibeliin: folds 
w00tLOL: folds 
takechip: calls $20.10
*** FLOP *** [Ts 8s 8c]
takechip: checks 
N_shibaev: checks 
*** TURN *** [Ts 8s 8c] [Jd]
takechip: checks 
N_shibaev: bets $39.83
takechip: calls $39.83
*** RIVER *** [Ts 8s 8c Jd] [Td]
takechip: bets $153.35
N_shibaev: folds 
Uncalled bet ($153.35) returned to takechip
takechip collected $139.41 from pot
takechip: doesn't show hand 
*** SUMMARY ***
Total pot $140.66 | Rake $1.25 
Board [Ts 8s 8c Jd Td]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: w00tLOL (button blind) folded before Flop
Seat 4: takechip collected ($139.41)
Seat 6: N_shibaev folded on the River



PokerStars Hand #196047052713:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:22:48 EET [2019/01/21 14:22:48 ET]
Table 'Azelfafage V' 6-max Seat #4 is the button
Seat 1: gaiggibeliin ($217.54 in chips) 
Seat 2: w00tLOL ($150 in chips) 
Seat 4: takechip ($341.87 in chips) 
Seat 6: N_shibaev ($150 in chips) 
gaiggibeliin: posts the ante $1
w00tLOL: posts the ante $1
takechip: posts the ante $1
N_shibaev: posts the ante $1
takechip: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qh Qs]
N_shibaev: calls $1
gaiggibeliin: raises $7 to $8
w00tLOL: folds 
takechip: folds 
N_shibaev: calls $7
*** FLOP *** [7h Ad 8d]
N_shibaev: checks 
gaiggibeliin: checks 
*** TURN *** [7h Ad 8d] [Th]
N_shibaev: checks 
takechip leaves the table
gaiggibeliin: checks 
*** RIVER *** [7h Ad 8d Th] [Qc]
N_shibaev: bets $29.93
gaiggibeliin: calls $29.93
*** SHOW DOWN ***
N_shibaev: shows [6c 7c] (a pair of Sevens)
gaiggibeliin: shows [Qh Qs] (three of a kind, Queens)
gaiggibeliin collected $79.61 from pot
*** SUMMARY ***
Total pot $80.86 | Rake $1.25 
Board [7h Ad 8d Th Qc]
Seat 1: gaiggibeliin showed [Qh Qs] and won ($79.61) with three of a kind, Queens
Seat 2: w00tLOL folded before Flop (didn't bet)
Seat 4: takechip (button blind) folded before Flop
Seat 6: N_shibaev showed [6c 7c] and lost with a pair of Sevens



PokerStars Hand #196047125138:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:24:16 EET [2019/01/21 14:24:16 ET]
Table 'Azelfafage V' 6-max Seat #6 is the button
Seat 1: gaiggibeliin ($258.22 in chips) 
Seat 2: w00tLOL ($150 in chips) 
Seat 6: N_shibaev ($111.07 in chips) 
gaiggibeliin: posts the ante $1
w00tLOL: posts the ante $1
N_shibaev: posts the ante $1
N_shibaev: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kh 9d]
gaiggibeliin: folds 
w00tLOL: calls $1
N_shibaev: checks 
*** FLOP *** [9h Qd Js]
w00tLOL: checks 
N_shibaev: checks 
*** TURN *** [9h Qd Js] [8s]
w00tLOL: checks 
N_shibaev: bets $3.56
w00tLOL: folds 
Uncalled bet ($3.56) returned to N_shibaev
N_shibaev collected $4.75 from pot
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [9h Qd Js 8s]
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: w00tLOL folded on the Turn
Seat 6: N_shibaev (button blind) collected ($4.75)



PokerStars Hand #196047166505:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:25:06 EET [2019/01/21 14:25:06 ET]
Table 'Azelfafage V' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($257.22 in chips) 
Seat 2: w00tLOL ($150 in chips) 
Seat 6: N_shibaev ($113.82 in chips) 
gaiggibeliin: posts the ante $1
w00tLOL: posts the ante $1
N_shibaev: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qd Ah]
w00tLOL: raises $3.50 to $4.50
N_shibaev: folds 
gaiggibeliin: calls $3.50
*** FLOP *** [Js Ks Jh]
w00tLOL: bets $3.76
gaiggibeliin: calls $3.76
*** TURN *** [Js Ks Jh] [As]
w00tLOL: bets $14.28
gaiggibeliin: folds 
Uncalled bet ($14.28) returned to w00tLOL
w00tLOL collected $18.54 from pot
w00tLOL: doesn't show hand 
*** SUMMARY ***
Total pot $19.52 | Rake $0.98 
Board [Js Ks Jh As]
Seat 1: gaiggibeliin (button blind) folded on the Turn
Seat 2: w00tLOL collected ($18.54)
Seat 6: N_shibaev folded before Flop (didn't bet)



PokerStars Hand #196047207321:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:25:56 EET [2019/01/21 14:25:56 ET]
Table 'Azelfafage V' 6-max Seat #2 is the button
Seat 1: gaiggibeliin ($247.96 in chips) 
Seat 2: w00tLOL ($159.28 in chips) 
Seat 6: N_shibaev ($112.82 in chips) 
gaiggibeliin: posts the ante $1
w00tLOL: posts the ante $1
N_shibaev: posts the ante $1
w00tLOL: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ad Tc]
N_shibaev: folds 
gaiggibeliin: calls $1
sry2good4u joins the table at seat #3 
w00tLOL: checks 
*** FLOP *** [7s 7d Th]
gaiggibeliin: checks 
w00tLOL: checks 
*** TURN *** [7s 7d Th] [Ac]
gaiggibeliin: bets $2.47
w00tLOL: folds 
Uncalled bet ($2.47) returned to gaiggibeliin
gaiggibeliin collected $4.75 from pot
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [7s 7d Th Ac]
Seat 1: gaiggibeliin collected ($4.75)
Seat 2: w00tLOL (button blind) folded on the Turn
Seat 6: N_shibaev folded before Flop (didn't bet)



PokerStars Hand #196047244674:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:26:41 EET [2019/01/21 14:26:41 ET]
Table 'Azelfafage V' 6-max Seat #6 is the button
Seat 1: gaiggibeliin ($250.71 in chips) 
Seat 2: w00tLOL ($157.28 in chips) 
Seat 3: sry2good4u ($150 in chips) 
Seat 6: N_shibaev ($111.82 in chips) 
gaiggibeliin: posts the ante $1
w00tLOL: posts the ante $1
sry2good4u: posts the ante $1
N_shibaev: posts the ante $1
N_shibaev: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Td Js]
gaiggibeliin: folds 
w00tLOL: raises $4 to $5
sry2good4u: raises $15 to $20
N_shibaev: folds 
w00tLOL: folds 
Uncalled bet ($15) returned to sry2good4u
sry2good4u collected $15 from pot
sry2good4u: doesn't show hand 
*** SUMMARY ***
Total pot $15 | Rake $0 
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: w00tLOL folded before Flop
Seat 3: sry2good4u collected ($15)
Seat 6: N_shibaev (button blind) folded before Flop



PokerStars Hand #196047267603:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:27:09 EET [2019/01/21 14:27:09 ET]
Table 'Azelfafage V' 6-max Seat #1 is the button
Seat 1: gaiggibeliin ($249.71 in chips) 
Seat 2: w00tLOL ($151.28 in chips) 
Seat 3: sry2good4u ($159 in chips) 
Seat 6: N_shibaev ($109.82 in chips) 
gaiggibeliin: posts the ante $1
w00tLOL: posts the ante $1
sry2good4u: posts the ante $1
N_shibaev: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qh 6c]
w00tLOL: folds 
sry2good4u: raises $6 to $7
N_shibaev: calls $7
gaiggibeliin: folds 
*** FLOP *** [7s 6d Qc]
sry2good4u: bets $13
N_shibaev: folds 
Uncalled bet ($13) returned to sry2good4u
sry2good4u collected $18.05 from pot
sry2good4u: doesn't show hand 
*** SUMMARY ***
Total pot $19 | Rake $0.95 
Board [7s 6d Qc]
Seat 1: gaiggibeliin (button blind) folded before Flop
Seat 2: w00tLOL folded before Flop (didn't bet)
Seat 3: sry2good4u collected ($18.05)
Seat 6: N_shibaev folded on the Flop



PokerStars Hand #196047309589:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/21 21:27:59 EET [2019/01/21 14:27:59 ET]
Table 'Azelfafage V' 6-max Seat #2 is the button
Seat 1: gaiggibeliin ($247.71 in chips) 
Seat 2: w00tLOL ($150.28 in chips) 
Seat 3: sry2good4u ($169.05 in chips) 
Seat 6: N_shibaev ($101.82 in chips) 
gaiggibeliin: posts the ante $1
w00tLOL: posts the ante $1
sry2good4u: posts the ante $1
N_shibaev: posts the ante $1
w00tLOL: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Tc 8d]
sry2good4u: folds 
N_shibaev: raises $3 to $4
gaiggibeliin: folds 
w00tLOL: folds 
Uncalled bet ($3) returned to N_shibaev
N_shibaev collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0 
Seat 1: gaiggibeliin folded before Flop (didn't bet)
Seat 2: w00tLOL (button blind) folded before Flop
Seat 3: sry2good4u folded before Flop (didn't bet)
Seat 6: N_shibaev collected ($6)



