PokerStars Hand #195842355855:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 1:17:09 EET [2019/01/16 18:17:09 ET]
Table 'Normannia IV' 6-max Seat #4 is the button
Seat 1: TheNumberPi ($200 in chips) 
Seat 2: Egption ($192.85 in chips) 
Seat 3: S3d3m2 ($607.45 in chips) 
Seat 4: Napoleons ($198.38 in chips) 
Seat 5: gaiggibeliin ($200 in chips) 
Seat 6: madjic1 ($291.09 in chips) 
TheNumberPi: posts the ante $1
Egption: posts the ante $1
S3d3m2: posts the ante $1
Napoleons: posts the ante $1
gaiggibeliin: posts the ante $1
madjic1: posts the ante $1
Napoleons: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ac 8d]
gaiggibeliin: folds 
madjic1: folds 
TheNumberPi: raises $2 to $3
Egption: folds 
S3d3m2: raises $15 to $18
Napoleons: folds 
TheNumberPi: calls $15
*** FLOP *** [9d Qc Ts]
TheNumberPi: checks 
S3d3m2: bets $30
TheNumberPi: calls $30
*** TURN *** [9d Qc Ts] [7c]
TheNumberPi: bets $151 and is all-in
S3d3m2: calls $151
*** RIVER *** [9d Qc Ts 7c] [8h]
*** SHOW DOWN ***
TheNumberPi: shows [Ah 9h] (a pair of Nines)
S3d3m2: shows [Kd Jd] (a straight, Nine to King)
S3d3m2 collected $402.25 from pot
*** SUMMARY ***
Total pot $405 | Rake $2.75 
Board [9d Qc Ts 7c 8h]
Seat 1: TheNumberPi showed [Ah 9h] and lost with a pair of Nines
Seat 2: Egption folded before Flop (didn't bet)
Seat 3: S3d3m2 showed [Kd Jd] and won ($402.25) with a straight, Nine to King
Seat 4: Napoleons (button blind) folded before Flop
Seat 5: gaiggibeliin folded before Flop (didn't bet)
Seat 6: madjic1 folded before Flop (didn't bet)



PokerStars Hand #195842389721:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 1:18:00 EET [2019/01/16 18:18:00 ET]
Table 'Normannia IV' 6-max Seat #5 is the button
Seat 2: Egption ($191.85 in chips) 
Seat 3: S3d3m2 ($809.70 in chips) 
Seat 4: Napoleons ($196.38 in chips) 
Seat 5: gaiggibeliin ($199 in chips) 
Seat 6: madjic1 ($290.09 in chips) 
Egption: posts the ante $1
S3d3m2: posts the ante $1
Napoleons: posts the ante $1
gaiggibeliin: posts the ante $1
madjic1: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [7s Qh]
madjic1: folds 
Egption: raises $9 to $10
TheNumberPi leaves the table
S3d3m2: folds 
Napoleons: calls $10
gaiggibeliin: folds 
*** FLOP *** [Ts Tc Ks]
Egption: checks 
Napoleons: bets $12.35
Egption: raises $47.65 to $60
Napoleons: folds 
Uncalled bet ($47.65) returned to Egption
Egption collected $48.16 from pot
*** SUMMARY ***
Total pot $50.70 | Rake $2.54 
Board [Ts Tc Ks]
Seat 2: Egption collected ($48.16)
Seat 3: S3d3m2 folded before Flop (didn't bet)
Seat 4: Napoleons folded on the Flop
Seat 5: gaiggibeliin (button blind) folded before Flop
Seat 6: madjic1 folded before Flop (didn't bet)



PokerStars Hand #195842425520:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 1:18:55 EET [2019/01/16 18:18:55 ET]
Table 'Normannia IV' 6-max Seat #6 is the button
Seat 2: Egption ($216.66 in chips) 
Seat 3: S3d3m2 ($808.70 in chips) 
Seat 4: Napoleons ($173.03 in chips) 
Seat 5: gaiggibeliin ($197 in chips) 
Seat 6: madjic1 ($289.09 in chips) 
Egption: posts the ante $1
S3d3m2: posts the ante $1
Napoleons: posts the ante $1
gaiggibeliin: posts the ante $1
madjic1: posts the ante $1
madjic1: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [7d Jd]
Egption: folds 
S3d3m2: raises $7 to $8
Napoleons: folds 
gaiggibeliin: folds 
madjic1: calls $7
*** FLOP *** [Td 6h Qc]
S3d3m2: bets $15
madjic1: folds 
Uncalled bet ($15) returned to S3d3m2
S3d3m2 collected $19.95 from pot
S3d3m2: doesn't show hand 
*** SUMMARY ***
Total pot $21 | Rake $1.05 
Board [Td 6h Qc]
Seat 2: Egption folded before Flop (didn't bet)
Seat 3: S3d3m2 collected ($19.95)
Seat 4: Napoleons folded before Flop (didn't bet)
Seat 5: gaiggibeliin folded before Flop (didn't bet)
Seat 6: madjic1 (button blind) folded on the Flop



PokerStars Hand #195842452267:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 1:19:36 EET [2019/01/16 18:19:36 ET]
Table 'Normannia IV' 6-max Seat #2 is the button
Seat 2: Egption ($215.66 in chips) 
Seat 3: S3d3m2 ($819.65 in chips) 
Seat 4: Napoleons ($200 in chips) 
Seat 5: gaiggibeliin ($196 in chips) 
Seat 6: madjic1 ($280.09 in chips) 
Egption: posts the ante $1
S3d3m2: posts the ante $1
Napoleons: posts the ante $1
gaiggibeliin: posts the ante $1
madjic1: posts the ante $1
Egption: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qd Ac]
D0ntAstic joins the table at seat #1 
S3d3m2: folds 
Napoleons: folds 
gaiggibeliin: raises $7 to $8
madjic1: raises $17 to $25
Egption: calls $24
gaiggibeliin: calls $17
*** FLOP *** [8d 8s 6s]
gaiggibeliin: checks 
madjic1: bets $30.63
Egption: folds 
gaiggibeliin: folds 
Uncalled bet ($30.63) returned to madjic1
madjic1 collected $77.25 from pot
madjic1: doesn't show hand 
*** SUMMARY ***
Total pot $80 | Rake $2.75 
Board [8d 8s 6s]
Seat 2: Egption (button blind) folded on the Flop
Seat 3: S3d3m2 folded before Flop (didn't bet)
Seat 4: Napoleons folded before Flop (didn't bet)
Seat 5: gaiggibeliin folded on the Flop
Seat 6: madjic1 collected ($77.25)



PokerStars Hand #195842497009:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 1:20:44 EET [2019/01/16 18:20:44 ET]
Table 'Normannia IV' 6-max Seat #3 is the button
Seat 1: D0ntAstic ($200 in chips) 
Seat 2: Egption ($189.66 in chips) 
Seat 3: S3d3m2 ($818.65 in chips) 
Seat 4: Napoleons ($199 in chips) 
Seat 5: gaiggibeliin ($170 in chips) 
Seat 6: madjic1 ($331.34 in chips) 
D0ntAstic: posts the ante $1
Egption: posts the ante $1
S3d3m2: posts the ante $1
Napoleons: posts the ante $1
gaiggibeliin: posts the ante $1
madjic1: posts the ante $1
S3d3m2: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [7s Kh]
Napoleons: calls $1
gaiggibeliin: folds 
madjic1: folds 
D0ntAstic: folds 
Egption: raises $14 to $15
S3d3m2: raises $802.65 to $817.65 and is all-in
Napoleons: folds 
Egption: calls $173.66 and is all-in
Uncalled bet ($628.99) returned to S3d3m2
*** FLOP *** [6c Jh Jd]
*** TURN *** [6c Jh Jd] [Ts]
*** RIVER *** [6c Jh Jd Ts] [Th]
*** SHOW DOWN ***
Egption: shows [Kc Qc] (two pair, Jacks and Tens)
S3d3m2: shows [Ac Qh] (two pair, Jacks and Tens - Ace kicker)
S3d3m2 collected $381.57 from pot
*** SUMMARY ***
Total pot $384.32 | Rake $2.75 
Board [6c Jh Jd Ts Th]
Seat 1: D0ntAstic folded before Flop (didn't bet)
Seat 2: Egption showed [Kc Qc] and lost with two pair, Jacks and Tens
Seat 3: S3d3m2 (button blind) showed [Ac Qh] and won ($381.57) with two pair, Jacks and Tens
Seat 4: Napoleons folded before Flop
Seat 5: gaiggibeliin folded before Flop (didn't bet)
Seat 6: madjic1 folded before Flop (didn't bet)



PokerStars Hand #195842524717:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 1:21:26 EET [2019/01/16 18:21:26 ET]
Table 'Normannia IV' 6-max Seat #4 is the button
Seat 1: D0ntAstic ($199 in chips) 
Seat 2: Egption ($200 in chips) 
Seat 3: S3d3m2 ($1010.56 in chips) 
Seat 4: Napoleons ($197 in chips) 
Seat 5: gaiggibeliin ($169 in chips) 
Seat 6: madjic1 ($330.34 in chips) 
D0ntAstic: posts the ante $1
Egption: posts the ante $1
S3d3m2: posts the ante $1
Napoleons: posts the ante $1
gaiggibeliin: posts the ante $1
madjic1: posts the ante $1
Napoleons: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qs Kh]
gaiggibeliin: raises $8 to $9
madjic1: folds 
D0ntAstic: folds 
Egption: folds 
S3d3m2: calls $9
Napoleons: raises $187 to $196 and is all-in
gaiggibeliin: folds 
S3d3m2: folds 
Uncalled bet ($187) returned to Napoleons
Napoleons collected $33 from pot
Napoleons: doesn't show hand 
*** SUMMARY ***
Total pot $33 | Rake $0 
Seat 1: D0ntAstic folded before Flop (didn't bet)
Seat 2: Egption folded before Flop (didn't bet)
Seat 3: S3d3m2 folded before Flop
Seat 4: Napoleons (button blind) collected ($33)
Seat 5: gaiggibeliin folded before Flop
Seat 6: madjic1 folded before Flop (didn't bet)



PokerStars Hand #195842542960:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 1:21:55 EET [2019/01/16 18:21:55 ET]
Table 'Normannia IV' 6-max Seat #5 is the button
Seat 1: D0ntAstic ($198 in chips) 
Seat 2: Egption ($199 in chips) 
Seat 3: S3d3m2 ($1000.56 in chips) 
Seat 4: Napoleons ($220 in chips) 
Seat 5: gaiggibeliin ($159 in chips) 
Seat 6: madjic1 ($329.34 in chips) 
D0ntAstic: posts the ante $1
Egption: posts the ante $1
S3d3m2: posts the ante $1
Napoleons: posts the ante $1
gaiggibeliin: posts the ante $1
madjic1: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [7c Kc]
madjic1: folds 
D0ntAstic: folds 
Egption: calls $1
S3d3m2: calls $1
Napoleons: folds 
gaiggibeliin: checks 
*** FLOP *** [Kh Qh Ah]
Egption: checks 
S3d3m2: checks 
gaiggibeliin: bets $6
Egption: calls $6
S3d3m2: folds 
*** TURN *** [Kh Qh Ah] [9h]
Egption: checks 
gaiggibeliin: bets $10.37
Egption: calls $10.37
*** RIVER *** [Kh Qh Ah 9h] [Td]
Egption: checks 
gaiggibeliin: checks 
*** SHOW DOWN ***
Egption: shows [Ts Th] (a flush, Ace high)
gaiggibeliin: mucks hand 
Egption collected $39.65 from pot
*** SUMMARY ***
Total pot $41.74 | Rake $2.09 
Board [Kh Qh Ah 9h Td]
Seat 1: D0ntAstic folded before Flop (didn't bet)
Seat 2: Egption showed [Ts Th] and won ($39.65) with a flush, Ace high
Seat 3: S3d3m2 folded on the Flop
Seat 4: Napoleons folded before Flop (didn't bet)
Seat 5: gaiggibeliin (button blind) mucked [7c Kc]
Seat 6: madjic1 folded before Flop (didn't bet)



PokerStars Hand #195842607147:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 1:23:34 EET [2019/01/16 18:23:34 ET]
Table 'Normannia IV' 6-max Seat #6 is the button
Seat 2: Egption ($220.28 in chips) 
Seat 3: S3d3m2 ($998.56 in chips) 
Seat 4: Napoleons ($219 in chips) 
Seat 5: gaiggibeliin ($183.63 in chips) 
Seat 6: madjic1 ($328.34 in chips) 
Egption: posts the ante $1
S3d3m2: posts the ante $1
Napoleons: posts the ante $1
gaiggibeliin: posts the ante $1
madjic1: posts the ante $1
madjic1: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kh 9h]
Egption: raises $9 to $10
S3d3m2: calls $10
Napoleons: folds 
gaiggibeliin: folds 
D0ntAstic leaves the table
madjic1: folds 
*** FLOP *** [Jh As Th]
Egption: bets $24
S3d3m2: raises $48 to $72
Egption: folds 
Uncalled bet ($48) returned to S3d3m2
S3d3m2 collected $71.25 from pot
S3d3m2: doesn't show hand 
*** SUMMARY ***
Total pot $74 | Rake $2.75 
Board [Jh As Th]
Seat 2: Egption folded on the Flop
Seat 3: S3d3m2 collected ($71.25)
Seat 4: Napoleons folded before Flop (didn't bet)
Seat 5: gaiggibeliin folded before Flop (didn't bet)
Seat 6: madjic1 (button blind) folded before Flop



PokerStars Hand #195842644647:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 1:24:33 EET [2019/01/16 18:24:33 ET]
Table 'Normannia IV' 6-max Seat #2 is the button
Seat 2: Egption ($185.28 in chips) 
Seat 3: S3d3m2 ($1034.81 in chips) 
Seat 4: Napoleons ($218 in chips) 
Seat 5: gaiggibeliin ($200 in chips) 
Seat 6: madjic1 ($326.34 in chips) 
Egption: posts the ante $1
S3d3m2: posts the ante $1
Napoleons: posts the ante $1
gaiggibeliin: posts the ante $1
madjic1: posts the ante $1
Egption: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8d Tc]
S3d3m2: calls $1
Napoleons: calls $1
gaiggibeliin: folds 
madjic1: folds 
Egption: checks 
*** FLOP *** [7s As 9s]
S3d3m2: checks 
Napoleons: checks 
Egption: checks 
*** TURN *** [7s As 9s] [Qc]
S3d3m2: bets $7
Napoleons: calls $7
Egption: calls $7
*** RIVER *** [7s As 9s Qc] [Kd]
S3d3m2: bets $35
Napoleons: folds 
Egption: folds 
Uncalled bet ($35) returned to S3d3m2
S3d3m2 collected $27.55 from pot
S3d3m2: doesn't show hand 
*** SUMMARY ***
Total pot $29 | Rake $1.45 
Board [7s As 9s Qc Kd]
Seat 2: Egption (button blind) folded on the River
Seat 3: S3d3m2 collected ($27.55)
Seat 4: Napoleons folded on the River
Seat 5: gaiggibeliin folded before Flop (didn't bet)
Seat 6: madjic1 folded before Flop (didn't bet)



PokerStars Hand #195842690902:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 1:25:45 EET [2019/01/16 18:25:45 ET]
Table 'Normannia IV' 6-max Seat #3 is the button
Seat 2: Egption ($176.28 in chips) 
Seat 3: S3d3m2 ($1053.36 in chips) 
Seat 4: Napoleons ($209 in chips) 
Seat 5: gaiggibeliin ($199 in chips) 
Seat 6: madjic1 ($325.34 in chips) 
Egption: posts the ante $1
S3d3m2: posts the ante $1
Napoleons: posts the ante $1
gaiggibeliin: posts the ante $1
madjic1: posts the ante $1
S3d3m2: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [As Ts]
Napoleons: folds 
gaiggibeliin: raises $7 to $8
madjic1: calls $8
Egption: raises $167.28 to $175.28 and is all-in
S3d3m2: raises $877.08 to $1052.36 and is all-in
gaiggibeliin: folds 
madjic1: folds 
Uncalled bet ($877.08) returned to S3d3m2
*** FLOP *** [8d 9s 8h]
*** TURN *** [8d 9s 8h] [7d]
*** RIVER *** [8d 9s 8h 7d] [Jh]
*** SHOW DOWN ***
Egption: shows [Kh Ac] (a pair of Eights)
S3d3m2: shows [Jc 9c] (two pair, Jacks and Nines)
S3d3m2 collected $368.81 from pot
*** SUMMARY ***
Total pot $371.56 | Rake $2.75 
Board [8d 9s 8h 7d Jh]
Seat 2: Egption showed [Kh Ac] and lost with a pair of Eights
Seat 3: S3d3m2 (button blind) showed [Jc 9c] and won ($368.81) with two pair, Jacks and Nines
Seat 4: Napoleons folded before Flop (didn't bet)
Seat 5: gaiggibeliin folded before Flop
Seat 6: madjic1 folded before Flop



PokerStars Hand #195842723409:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 1:26:36 EET [2019/01/16 18:26:36 ET]
Table 'Normannia IV' 6-max Seat #4 is the button
Seat 2: Egption ($200 in chips) 
Seat 3: S3d3m2 ($1245.89 in chips) 
Seat 4: Napoleons ($208 in chips) 
Seat 5: gaiggibeliin ($190 in chips) 
Seat 6: madjic1 ($316.34 in chips) 
Egption: posts the ante $1
S3d3m2: posts the ante $1
Napoleons: posts the ante $1
gaiggibeliin: posts the ante $1
madjic1: posts the ante $1
Napoleons: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ad Td]
gaiggibeliin: raises $7 to $8
madjic1: folds 
Egption: folds 
S3d3m2: folds 
Napoleons: folds 
Uncalled bet ($7) returned to gaiggibeliin
gaiggibeliin collected $7 from pot
*** SUMMARY ***
Total pot $7 | Rake $0 
Seat 2: Egption folded before Flop (didn't bet)
Seat 3: S3d3m2 folded before Flop (didn't bet)
Seat 4: Napoleons (button blind) folded before Flop
Seat 5: gaiggibeliin collected ($7)
Seat 6: madjic1 folded before Flop (didn't bet)



PokerStars Hand #195842737889:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 1:26:59 EET [2019/01/16 18:26:59 ET]
Table 'Normannia IV' 6-max Seat #5 is the button
Seat 2: Egption ($199 in chips) 
Seat 3: S3d3m2 ($1244.89 in chips) 
Seat 4: Napoleons ($206 in chips) 
Seat 5: gaiggibeliin ($195 in chips) 
Seat 6: madjic1 ($315.34 in chips) 
Egption: posts the ante $1
S3d3m2: posts the ante $1
Napoleons: posts the ante $1
gaiggibeliin: posts the ante $1
madjic1: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Js As]
madjic1: folds 
Egption: folds 
S3d3m2: calls $1
Napoleons: raises $8 to $9
gaiggibeliin: calls $8
S3d3m2: calls $8
*** FLOP *** [Qd Ad Kc]
S3d3m2: checks 
Napoleons: bets $22
gaiggibeliin: calls $22
S3d3m2: folds 
*** TURN *** [Qd Ad Kc] [9h]
Napoleons: bets $50
gaiggibeliin: folds 
Uncalled bet ($50) returned to Napoleons
Napoleons collected $73.25 from pot
Napoleons: doesn't show hand 
*** SUMMARY ***
Total pot $76 | Rake $2.75 
Board [Qd Ad Kc 9h]
Seat 2: Egption folded before Flop (didn't bet)
Seat 3: S3d3m2 folded on the Flop
Seat 4: Napoleons collected ($73.25)
Seat 5: gaiggibeliin (button blind) folded on the Turn
Seat 6: madjic1 folded before Flop (didn't bet)



PokerStars Hand #195842778643:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 1:28:02 EET [2019/01/16 18:28:02 ET]
Table 'Normannia IV' 6-max Seat #6 is the button
Seat 2: Egption ($198 in chips) 
Seat 3: S3d3m2 ($1234.89 in chips) 
Seat 4: Napoleons ($247.25 in chips) 
Seat 5: gaiggibeliin ($163 in chips) 
Seat 6: madjic1 ($314.34 in chips) 
Egption: posts the ante $1
S3d3m2: posts the ante $1
Napoleons: posts the ante $1
gaiggibeliin: posts the ante $1
madjic1: posts the ante $1
madjic1: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ts 8d]
Egption: calls $1
S3d3m2: folds 
Napoleons: folds 
gaiggibeliin: folds 
madjic1: raises $7 to $8
Egption: calls $7
*** FLOP *** [7h Kd 8s]
Egption: checks 
madjic1: checks 
*** TURN *** [7h Kd 8s] [Th]
Egption: bets $20
madjic1: calls $20
*** RIVER *** [7h Kd 8s Th] [9d]
wnbgambler joins the table at seat #1 
Egption: bets $60
madjic1: raises $133.69 to $193.69
Egption: calls $109 and is all-in
Uncalled bet ($24.69) returned to madjic1
*** SHOW DOWN ***
madjic1: shows [Jc Qd] (a straight, Nine to King)
Egption: shows [Js Ah] (a straight, Seven to Jack)
madjic1 collected $396.25 from pot
*** SUMMARY ***
Total pot $399 | Rake $2.75 
Board [7h Kd 8s Th 9d]
Seat 2: Egption showed [Js Ah] and lost with a straight, Seven to Jack
Seat 3: S3d3m2 folded before Flop (didn't bet)
Seat 4: Napoleons folded before Flop (didn't bet)
Seat 5: gaiggibeliin folded before Flop (didn't bet)
Seat 6: madjic1 (button blind) showed [Jc Qd] and won ($396.25) with a straight, Nine to King



PokerStars Hand #195842833121:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 1:29:28 EET [2019/01/16 18:29:28 ET]
Table 'Normannia IV' 6-max Seat #2 is the button
Seat 1: wnbgambler ($200 in chips) 
Seat 2: Egption ($200 in chips) 
Seat 3: S3d3m2 ($1233.89 in chips) 
Seat 4: Napoleons ($246.25 in chips) 
Seat 5: gaiggibeliin ($200 in chips) 
Seat 6: madjic1 ($512.59 in chips) 
wnbgambler: posts the ante $1
Egption: posts the ante $1
S3d3m2: posts the ante $1
Napoleons: posts the ante $1
gaiggibeliin: posts the ante $1
madjic1: posts the ante $1
Egption: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qh Tc]
S3d3m2: folds 
Napoleons: folds 
gaiggibeliin: folds 
madjic1: folds 
wnbgambler: raises $5 to $6
Egption: calls $5
*** FLOP *** [6s As 7d]
wnbgambler: bets $10.77
Egption: folds 
Uncalled bet ($10.77) returned to wnbgambler
wnbgambler collected $17.10 from pot
wnbgambler: doesn't show hand 
*** SUMMARY ***
Total pot $18 | Rake $0.90 
Board [6s As 7d]
Seat 1: wnbgambler collected ($17.10)
Seat 2: Egption (button blind) folded on the Flop
Seat 3: S3d3m2 folded before Flop (didn't bet)
Seat 4: Napoleons folded before Flop (didn't bet)
Seat 5: gaiggibeliin folded before Flop (didn't bet)
Seat 6: madjic1 folded before Flop (didn't bet)



PokerStars Hand #195842846909:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 1:29:50 EET [2019/01/16 18:29:50 ET]
Table 'Normannia IV' 6-max Seat #3 is the button
Seat 1: wnbgambler ($210.10 in chips) 
Seat 2: Egption ($193 in chips) 
Seat 3: S3d3m2 ($1232.89 in chips) 
Seat 4: Napoleons ($245.25 in chips) 
Seat 5: gaiggibeliin ($199 in chips) 
Seat 6: madjic1 ($511.59 in chips) 
wnbgambler: posts the ante $1
Egption: posts the ante $1
S3d3m2: posts the ante $1
Napoleons: posts the ante $1
gaiggibeliin: posts the ante $1
madjic1: posts the ante $1
S3d3m2: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kc Jc]
Napoleons: folds 
gaiggibeliin: raises $8 to $9
madjic1: folds 
wnbgambler: folds 
Egption: folds 
S3d3m2: folds 
Uncalled bet ($8) returned to gaiggibeliin
gaiggibeliin collected $8 from pot
*** SUMMARY ***
Total pot $8 | Rake $0 
Seat 1: wnbgambler folded before Flop (didn't bet)
Seat 2: Egption folded before Flop (didn't bet)
Seat 3: S3d3m2 (button blind) folded before Flop
Seat 4: Napoleons folded before Flop (didn't bet)
Seat 5: gaiggibeliin collected ($8)
Seat 6: madjic1 folded before Flop (didn't bet)



PokerStars Hand #195842855675:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 1:30:04 EET [2019/01/16 18:30:04 ET]
Table 'Normannia IV' 6-max Seat #4 is the button
Seat 1: wnbgambler ($209.10 in chips) 
Seat 2: Egption ($199 in chips) 
Seat 3: S3d3m2 ($1230.89 in chips) 
Seat 4: Napoleons ($244.25 in chips) 
Seat 5: gaiggibeliin ($205 in chips) 
Seat 6: madjic1 ($510.59 in chips) 
wnbgambler: posts the ante $1
Egption: posts the ante $1
S3d3m2: posts the ante $1
Napoleons: posts the ante $1
gaiggibeliin: posts the ante $1
madjic1: posts the ante $1
Napoleons: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qc 8c]
gaiggibeliin: folds 
madjic1: folds 
wnbgambler: folds 
Egption: raises $11 to $12
S3d3m2: folds 
Napoleons: calls $11
*** FLOP *** [9d 7h 8d]
Egption: checks 
Napoleons: checks 
*** TURN *** [9d 7h 8d] [8s]
Egption: checks 
Napoleons: checks 
*** RIVER *** [9d 7h 8d 8s] [Jd]
Egption: checks 
Napoleons: checks 
*** SHOW DOWN ***
Egption: shows [9s Ts] (a straight, Seven to Jack)
Napoleons: mucks hand 
Egption collected $28.50 from pot
*** SUMMARY ***
Total pot $30 | Rake $1.50 
Board [9d 7h 8d 8s Jd]
Seat 1: wnbgambler folded before Flop (didn't bet)
Seat 2: Egption showed [9s Ts] and won ($28.50) with a straight, Seven to Jack
Seat 3: S3d3m2 folded before Flop (didn't bet)
Seat 4: Napoleons (button blind) mucked [Qh Ks]
Seat 5: gaiggibeliin folded before Flop (didn't bet)
Seat 6: madjic1 folded before Flop (didn't bet)



PokerStars Hand #195842887655:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 1:30:54 EET [2019/01/16 18:30:54 ET]
Table 'Normannia IV' 6-max Seat #5 is the button
Seat 1: wnbgambler ($208.10 in chips) 
Seat 2: Egption ($214.50 in chips) 
Seat 3: S3d3m2 ($1229.89 in chips) 
Seat 4: Napoleons ($231.25 in chips) 
Seat 5: gaiggibeliin ($204 in chips) 
Seat 6: madjic1 ($509.59 in chips) 
wnbgambler: posts the ante $1
Egption: posts the ante $1
S3d3m2: posts the ante $1
Napoleons: posts the ante $1
gaiggibeliin: posts the ante $1
madjic1: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qh 7c]
madjic1: folds 
wnbgambler: folds 
Egption: folds 
S3d3m2: folds 
Napoleons: folds 
Uncalled bet ($1) returned to gaiggibeliin
gaiggibeliin collected $6 from pot
*** SUMMARY ***
Total pot $6 | Rake $0 
Seat 1: wnbgambler folded before Flop (didn't bet)
Seat 2: Egption folded before Flop (didn't bet)
Seat 3: S3d3m2 folded before Flop (didn't bet)
Seat 4: Napoleons folded before Flop (didn't bet)
Seat 5: gaiggibeliin (button blind) collected ($6)
Seat 6: madjic1 folded before Flop (didn't bet)



PokerStars Hand #195842897855:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 1:31:10 EET [2019/01/16 18:31:10 ET]
Table 'Normannia IV' 6-max Seat #6 is the button
Seat 1: wnbgambler ($207.10 in chips) 
Seat 2: Egption ($213.50 in chips) 
Seat 3: S3d3m2 ($1228.89 in chips) 
Seat 4: Napoleons ($230.25 in chips) 
Seat 5: gaiggibeliin ($209 in chips) 
Seat 6: madjic1 ($508.59 in chips) 
wnbgambler: posts the ante $1
Egption: posts the ante $1
S3d3m2: posts the ante $1
Napoleons: posts the ante $1
gaiggibeliin: posts the ante $1
madjic1: posts the ante $1
madjic1: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jh Jc]
wnbgambler: folds 
Egption: folds 
S3d3m2: folds 
Napoleons: raises $8 to $9
S3d3m2 leaves the table
gaiggibeliin: calls $9
madjic1: calls $8
*** FLOP *** [8d 9d 8h]
Napoleons: checks 
gaiggibeliin: bets $16.30
madjic1: folds 
Napoleons: folds 
Uncalled bet ($16.30) returned to gaiggibeliin
gaiggibeliin collected $31.35 from pot
*** SUMMARY ***
Total pot $33 | Rake $1.65 
Board [8d 9d 8h]
Seat 1: wnbgambler folded before Flop (didn't bet)
Seat 2: Egption folded before Flop (didn't bet)
Seat 3: S3d3m2 folded before Flop (didn't bet)
Seat 4: Napoleons folded on the Flop
Seat 5: gaiggibeliin collected ($31.35)
Seat 6: madjic1 (button blind) folded on the Flop



PokerStars Hand #195842921622:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 1:31:48 EET [2019/01/16 18:31:48 ET]
Table 'Normannia IV' 6-max Seat #1 is the button
Seat 1: wnbgambler ($206.10 in chips) 
Seat 2: Egption ($212.50 in chips) 
Seat 4: Napoleons ($220.25 in chips) 
Seat 5: gaiggibeliin ($230.35 in chips) 
wnbgambler: posts the ante $1
Egption: posts the ante $1
Napoleons: posts the ante $1
gaiggibeliin: posts the ante $1
wnbgambler: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [6d 9s]
Egption: calls $1
Napoleons: folds 
gaiggibeliin: folds 
wnbgambler: checks 
*** FLOP *** [Td Ad Th]
Egption: bets $6
madjic1 leaves the table
wnbgambler: folds 
Uncalled bet ($6) returned to Egption
Egption collected $5.70 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.30 
Board [Td Ad Th]
Seat 1: wnbgambler (button blind) folded on the Flop
Seat 2: Egption collected ($5.70)
Seat 4: Napoleons folded before Flop (didn't bet)
Seat 5: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #195842937189:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 1:32:12 EET [2019/01/16 18:32:12 ET]
Table 'Normannia IV' 6-max Seat #2 is the button
Seat 1: wnbgambler ($204.10 in chips) 
Seat 2: Egption ($216.20 in chips) 
Seat 4: Napoleons ($219.25 in chips) 
Seat 5: gaiggibeliin ($229.35 in chips) 
wnbgambler: posts the ante $1
Egption: posts the ante $1
Napoleons: posts the ante $1
gaiggibeliin: posts the ante $1
Egption: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [6h As]
Napoleons: folds 
gaiggibeliin: folds 
wnbgambler: raises $5 to $6
Egption: calls $5
*** FLOP *** [Jh Kc 7c]
wnbgambler: bets $7.60
Egption: folds 
Uncalled bet ($7.60) returned to wnbgambler
wnbgambler collected $15.20 from pot
wnbgambler: doesn't show hand 
*** SUMMARY ***
Total pot $16 | Rake $0.80 
Board [Jh Kc 7c]
Seat 1: wnbgambler collected ($15.20)
Seat 2: Egption (button blind) folded on the Flop
Seat 4: Napoleons folded before Flop (didn't bet)
Seat 5: gaiggibeliin folded before Flop (didn't bet)



PokerStars Hand #195842961324:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 1:32:51 EET [2019/01/16 18:32:51 ET]
Table 'Normannia IV' 6-max Seat #4 is the button
Seat 1: wnbgambler ($212.30 in chips) 
Seat 2: Egption ($209.20 in chips) 
Seat 4: Napoleons ($218.25 in chips) 
Seat 5: gaiggibeliin ($228.35 in chips) 
wnbgambler: posts the ante $1
Egption: posts the ante $1
Napoleons: posts the ante $1
gaiggibeliin: posts the ante $1
Napoleons: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ad Qh]
gaiggibeliin: raises $6 to $7
wnbgambler: folds 
Egption: folds 
Napoleons: calls $6
*** FLOP *** [Kc Jc Th]
gaiggibeliin: bets $11.46
Napoleons: calls $11.46
*** TURN *** [Kc Jc Th] [6h]
gaiggibeliin: bets $29.75
Napoleons: folds 
Uncalled bet ($29.75) returned to gaiggibeliin
gaiggibeliin collected $39.67 from pot
*** SUMMARY ***
Total pot $40.92 | Rake $1.25 
Board [Kc Jc Th 6h]
Seat 1: wnbgambler folded before Flop (didn't bet)
Seat 2: Egption folded before Flop (didn't bet)
Seat 4: Napoleons (button blind) folded on the Turn
Seat 5: gaiggibeliin collected ($39.67)



PokerStars Hand #195842991343:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 1:33:38 EET [2019/01/16 18:33:38 ET]
Table 'Normannia IV' 6-max Seat #5 is the button
Seat 1: wnbgambler ($211.30 in chips) 
Seat 2: Egption ($208.20 in chips) 
Seat 4: Napoleons ($198.79 in chips) 
Seat 5: gaiggibeliin ($248.56 in chips) 
wnbgambler: posts the ante $1
Egption: posts the ante $1
Napoleons: posts the ante $1
gaiggibeliin: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [8c As]
wnbgambler: folds 
Egption: raises $7 to $8
TheNumberPi joins the table at seat #6 
Napoleons: calls $8
gaiggibeliin: folds 
*** FLOP *** [Jd Qh Ad]
Egption: checks 
Napoleons: checks 
*** TURN *** [Jd Qh Ad] [Jh]
Egption: checks 
Napoleons: bets $13
Egption: folds 
Uncalled bet ($13) returned to Napoleons
Napoleons collected $19.95 from pot
Napoleons: doesn't show hand 
*** SUMMARY ***
Total pot $21 | Rake $1.05 
Board [Jd Qh Ad Jh]
Seat 1: wnbgambler folded before Flop (didn't bet)
Seat 2: Egption folded on the Turn
Seat 4: Napoleons collected ($19.95)
Seat 5: gaiggibeliin (button blind) folded before Flop



PokerStars Hand #195843014107:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 1:34:15 EET [2019/01/16 18:34:15 ET]
Table 'Normannia IV' 6-max Seat #1 is the button
Seat 1: wnbgambler ($210.30 in chips) 
Seat 2: Egption ($199.20 in chips) 
Seat 4: Napoleons ($209.74 in chips) 
Seat 5: gaiggibeliin ($246.56 in chips) 
Seat 6: TheNumberPi ($200 in chips) 
wnbgambler: posts the ante $1
Egption: posts the ante $1
Napoleons: posts the ante $1
gaiggibeliin: posts the ante $1
TheNumberPi: posts the ante $1
wnbgambler: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [7c Kh]
Egption: calls $1
Napoleons: calls $1
gaiggibeliin: folds 
TheNumberPi: raises $3 to $4
wnbgambler: calls $3
Egption: raises $36 to $40
Rowley14 joins the table at seat #3 
Napoleons: folds 
TheNumberPi: folds 
wnbgambler: folds 
Uncalled bet ($36) returned to Egption
Egption collected $18 from pot
*** SUMMARY ***
Total pot $18 | Rake $0 
Seat 1: wnbgambler (button blind) folded before Flop
Seat 2: Egption collected ($18)
Seat 4: Napoleons folded before Flop
Seat 5: gaiggibeliin folded before Flop (didn't bet)
Seat 6: TheNumberPi folded before Flop



PokerStars Hand #195843037876:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 1:34:52 EET [2019/01/16 18:34:52 ET]
Table 'Normannia IV' 6-max Seat #2 is the button
Seat 1: wnbgambler ($205.30 in chips) 
Seat 2: Egption ($212.20 in chips) 
Seat 3: Rowley14 ($200 in chips) 
Seat 4: Napoleons ($207.74 in chips) 
Seat 5: gaiggibeliin ($245.56 in chips) 
Seat 6: TheNumberPi ($195 in chips) 
wnbgambler: posts the ante $1
Egption: posts the ante $1
Rowley14: posts the ante $1
Napoleons: posts the ante $1
gaiggibeliin: posts the ante $1
TheNumberPi: posts the ante $1
Egption: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [9h Js]
Rowley14: calls $1
Napoleons: folds 
gaiggibeliin: folds 
TheNumberPi: raises $3 to $4
wnbgambler: raises $12 to $16
Egption: calls $15
Rowley14: calls $15
TheNumberPi: calls $12
*** FLOP *** [Kd 9s Ah]
Rowley14: checks 
TheNumberPi: bets $25
wnbgambler: calls $25
Egption: calls $25
Rowley14: calls $25
*** TURN *** [Kd 9s Ah] [9c]
Rowley14: bets $25
TheNumberPi: folds 
wnbgambler: calls $25
Egption: folds 
*** RIVER *** [Kd 9s Ah 9c] [8s]
Rowley14: bets $133 and is all-in
wnbgambler: calls $133
TheNumberPi leaves the table
*** SHOW DOWN ***
Rowley14: shows [Qc Kc] (two pair, Kings and Nines)
wnbgambler: shows [As Qd] (two pair, Aces and Nines)
wnbgambler collected $483.25 from pot
*** SUMMARY ***
Total pot $486 | Rake $2.75 
Board [Kd 9s Ah 9c 8s]
Seat 1: wnbgambler showed [As Qd] and won ($483.25) with two pair, Aces and Nines
Seat 2: Egption (button blind) folded on the Turn
Seat 3: Rowley14 showed [Qc Kc] and lost with two pair, Kings and Nines
Seat 4: Napoleons folded before Flop (didn't bet)
Seat 5: gaiggibeliin folded before Flop (didn't bet)
Seat 6: TheNumberPi folded on the Turn



PokerStars Hand #195843110157:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 1:36:47 EET [2019/01/16 18:36:47 ET]
Table 'Normannia IV' 6-max Seat #4 is the button
Seat 1: wnbgambler ($488.55 in chips) 
Seat 2: Egption ($170.20 in chips) 
Seat 4: Napoleons ($206.74 in chips) 
Seat 5: gaiggibeliin ($244.56 in chips) 
wnbgambler: posts the ante $1
Egption: posts the ante $1
Napoleons: posts the ante $1
gaiggibeliin: posts the ante $1
Napoleons: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [7d Ad]
gaiggibeliin: calls $1
Rowley14 leaves the table
wnbgambler: raises $6 to $7
Egption: folds 
Napoleons: folds 
gaiggibeliin: calls $6
*** FLOP *** [Js 6c Qc]
gaiggibeliin: checks 
wnbgambler: bets $11.37
gaiggibeliin: folds 
Uncalled bet ($11.37) returned to wnbgambler
wnbgambler collected $18.05 from pot
wnbgambler: doesn't show hand 
*** SUMMARY ***
Total pot $19 | Rake $0.95 
Board [Js 6c Qc]
Seat 1: wnbgambler collected ($18.05)
Seat 2: Egption folded before Flop (didn't bet)
Seat 4: Napoleons (button blind) folded before Flop
Seat 5: gaiggibeliin folded on the Flop



PokerStars Hand #195843129083:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 1:37:18 EET [2019/01/16 18:37:18 ET]
Table 'Normannia IV' 6-max Seat #5 is the button
Seat 1: wnbgambler ($498.60 in chips) 
Seat 2: Egption ($169.20 in chips) 
Seat 4: Napoleons ($204.74 in chips) 
Seat 5: gaiggibeliin ($236.56 in chips) 
wnbgambler: posts the ante $1
Egption: posts the ante $1
Napoleons: posts the ante $1
gaiggibeliin: posts the ante $1
gaiggibeliin: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qs Ks]
wnbgambler: raises $5 to $6
Egption: folds 
Napoleons: calls $6
gaiggibeliin: calls $5
*** FLOP *** [7h 6c 9h]
wnbgambler: bets $13.17
Napoleons: folds 
gaiggibeliin: folds 
Uncalled bet ($13.17) returned to wnbgambler
wnbgambler collected $20.90 from pot
wnbgambler: doesn't show hand 
*** SUMMARY ***
Total pot $22 | Rake $1.10 
Board [7h 6c 9h]
Seat 1: wnbgambler collected ($20.90)
Seat 2: Egption folded before Flop (didn't bet)
Seat 4: Napoleons folded on the Flop
Seat 5: gaiggibeliin (button blind) folded on the Flop



PokerStars Hand #195843167413:  6+ Hold'em No Limit (Button Blind $1 - Ante $1  USD) - 2019/01/17 1:38:20 EET [2019/01/16 18:38:20 ET]
Table 'Normannia IV' 6-max Seat #1 is the button
Seat 1: wnbgambler ($512.50 in chips) 
Seat 2: Egption ($199 in chips) 
Seat 4: Napoleons ($197.74 in chips) 
Seat 5: gaiggibeliin ($229.56 in chips) 
wnbgambler: posts the ante $1
Egption: posts the ante $1
Napoleons: posts the ante $1
gaiggibeliin: posts the ante $1
wnbgambler: posts button blind $1
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kc 7s]
Egption: calls $1
Napoleons: folds 
gaiggibeliin: folds 
wnbgambler: raises $6 to $7
Egption: calls $6
*** FLOP *** [6c 8h As]
Egption: checks 
wnbgambler: checks 
*** TURN *** [6c 8h As] [Ad]
Egption: bets $12
wnbgambler: folds 
Uncalled bet ($12) returned to Egption
Egption collected $17.10 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.90 
Board [6c 8h As Ad]
Seat 1: wnbgambler (button blind) folded on the Turn
Seat 2: Egption collected ($17.10)
Seat 4: Napoleons folded before Flop (didn't bet)
Seat 5: gaiggibeliin folded before Flop (didn't bet)



