PokerStars Hand #196042937579:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/21 19:53:19 EET [2019/01/21 12:53:19 ET]
Table 'Leuschneria VI' 6-max Seat #1 is the button
Seat 1: FuzzF@ce ($171.05 in chips) 
Seat 2: Pluber3 ($59.59 in chips) 
Seat 3: madkokko ($282.33 in chips) 
Seat 4: gaiggibeliin ($75 in chips) 
Seat 5: Zihuatanejo3 ($58.43 in chips) 
Seat 6: Don_Gotte ($72.50 in chips) 
FuzzF@ce: posts the ante $0.50
Pluber3: posts the ante $0.50
madkokko: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Zihuatanejo3: posts the ante $0.50
Don_Gotte: posts the ante $0.50
FuzzF@ce: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kd Ad]
Pluber3: calls $0.50
madkokko: folds 
gaiggibeliin: raises $4.50 to $5
Zihuatanejo3: folds 
Don_Gotte: folds 
FuzzF@ce: folds 
Pluber3: folds 
Uncalled bet ($4.50) returned to gaiggibeliin
gaiggibeliin collected $4.50 from pot
*** SUMMARY ***
Total pot $4.50 | Rake $0 
Seat 1: FuzzF@ce (button blind) folded before Flop
Seat 2: Pluber3 folded before Flop
Seat 3: madkokko folded before Flop (didn't bet)
Seat 4: gaiggibeliin collected ($4.50)
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)
Seat 6: Don_Gotte folded before Flop (didn't bet)



PokerStars Hand #196042954095:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/21 19:53:41 EET [2019/01/21 12:53:41 ET]
Table 'Leuschneria VI' 6-max Seat #2 is the button
Seat 1: FuzzF@ce ($170.05 in chips) 
Seat 2: Pluber3 ($58.59 in chips) 
Seat 3: madkokko ($281.83 in chips) 
Seat 4: gaiggibeliin ($78.50 in chips) 
Seat 5: Zihuatanejo3 ($57.93 in chips) 
Seat 6: Don_Gotte ($72 in chips) 
FuzzF@ce: posts the ante $0.50
Pluber3: posts the ante $0.50
madkokko: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Zihuatanejo3: posts the ante $0.50
Don_Gotte: posts the ante $0.50
Pluber3: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [As 7h]
madkokko: calls $0.50
gaiggibeliin: folds 
Zihuatanejo3: folds 
Don_Gotte: folds 
FuzzF@ce: folds 
Pluber3: checks 
*** FLOP *** [9d 6s Jh]
madkokko: bets $1
Pluber3: calls $1
*** TURN *** [9d 6s Jh] [9c]
madkokko: bets $3.50
Pluber3: calls $3.50
*** RIVER *** [9d 6s Jh 9c] [Jc]
madkokko: checks 
Pluber3: bets $5.50
madkokko: calls $5.50
*** SHOW DOWN ***
Pluber3: shows [8c Js] (a full house, Jacks full of Nines)
madkokko: mucks hand 
Pluber3 collected $22.80 from pot
*** SUMMARY ***
Total pot $24 | Rake $1.20 
Board [9d 6s Jh 9c Jc]
Seat 1: FuzzF@ce folded before Flop (didn't bet)
Seat 2: Pluber3 (button blind) showed [8c Js] and won ($22.80) with a full house, Jacks full of Nines
Seat 3: madkokko mucked [Tc 9h]
Seat 4: gaiggibeliin folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)
Seat 6: Don_Gotte folded before Flop (didn't bet)



PokerStars Hand #196042982137:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/21 19:54:19 EET [2019/01/21 12:54:19 ET]
Table 'Leuschneria VI' 6-max Seat #3 is the button
Seat 1: FuzzF@ce ($169.55 in chips) 
Seat 2: Pluber3 ($70.39 in chips) 
Seat 3: madkokko ($270.83 in chips) 
Seat 4: gaiggibeliin ($78 in chips) 
Seat 5: Zihuatanejo3 ($57.43 in chips) 
Seat 6: Don_Gotte ($71.50 in chips) 
FuzzF@ce: posts the ante $0.50
Pluber3: posts the ante $0.50
madkokko: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Zihuatanejo3: posts the ante $0.50
Don_Gotte: posts the ante $0.50
madkokko: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jc 8h]
gaiggibeliin: folds 
Zihuatanejo3: calls $0.50
Don_Gotte: folds 
FuzzF@ce: folds 
Pluber3: raises $0.50 to $1
madkokko: raises $2 to $3
Zihuatanejo3: folds 
Pluber3: calls $2
*** FLOP *** [8s Jd 7h]
Pluber3: checks 
madkokko: bets $3
Pluber3: folds 
Uncalled bet ($3) returned to madkokko
madkokko collected $9.02 from pot
madkokko: doesn't show hand 
*** SUMMARY ***
Total pot $9.50 | Rake $0.48 
Board [8s Jd 7h]
Seat 1: FuzzF@ce folded before Flop (didn't bet)
Seat 2: Pluber3 folded on the Flop
Seat 3: madkokko (button blind) collected ($9.02)
Seat 4: gaiggibeliin folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 folded before Flop
Seat 6: Don_Gotte folded before Flop (didn't bet)



PokerStars Hand #196043016575:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/21 19:55:06 EET [2019/01/21 12:55:06 ET]
Table 'Leuschneria VI' 6-max Seat #4 is the button
Seat 1: FuzzF@ce ($169.05 in chips) 
Seat 2: Pluber3 ($66.89 in chips) 
Seat 3: madkokko ($276.35 in chips) 
Seat 4: gaiggibeliin ($77.50 in chips) 
Seat 5: Zihuatanejo3 ($56.43 in chips) 
Seat 6: Don_Gotte ($71 in chips) 
FuzzF@ce: posts the ante $0.50
Pluber3: posts the ante $0.50
madkokko: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Zihuatanejo3: posts the ante $0.50
Don_Gotte: posts the ante $0.50
gaiggibeliin: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kc Tc]
Zihuatanejo3: folds 
Don_Gotte: calls $0.50
FuzzF@ce: raises $2 to $2.50
Pluber3: calls $2.50
madkokko: folds 
gaiggibeliin: calls $2
Don_Gotte: calls $2
*** FLOP *** [Td 7h Js]
Don_Gotte: checks 
FuzzF@ce: bets $9.26
Pluber3: folds 
gaiggibeliin: folds 
Don_Gotte: folds 
Uncalled bet ($9.26) returned to FuzzF@ce
FuzzF@ce collected $12.35 from pot
FuzzF@ce: doesn't show hand 
*** SUMMARY ***
Total pot $13 | Rake $0.65 
Board [Td 7h Js]
Seat 1: FuzzF@ce collected ($12.35)
Seat 2: Pluber3 folded on the Flop
Seat 3: madkokko folded before Flop (didn't bet)
Seat 4: gaiggibeliin (button blind) folded on the Flop
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)
Seat 6: Don_Gotte folded on the Flop



PokerStars Hand #196043047335:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/21 19:55:57 EET [2019/01/21 12:55:57 ET]
Table 'Leuschneria VI' 6-max Seat #5 is the button
Seat 1: FuzzF@ce ($178.40 in chips) 
Seat 2: Pluber3 ($63.89 in chips) 
Seat 3: madkokko ($275.85 in chips) 
Seat 4: gaiggibeliin ($74.50 in chips) 
Seat 5: Zihuatanejo3 ($55.93 in chips) 
Seat 6: Don_Gotte ($68 in chips) 
FuzzF@ce: posts the ante $0.50
Pluber3: posts the ante $0.50
madkokko: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Zihuatanejo3: posts the ante $0.50
Don_Gotte: posts the ante $0.50
Zihuatanejo3: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [7s Ac]
Don_Gotte: folds 
FuzzF@ce: raises $1 to $1.50
Pluber3: calls $1.50
madkokko: calls $1.50
gaiggibeliin: folds 
Zihuatanejo3: folds 
*** FLOP *** [Kc Jc 7d]
FuzzF@ce: bets $5.70
Pluber3: folds 
madkokko: folds 
Uncalled bet ($5.70) returned to FuzzF@ce
FuzzF@ce collected $7.60 from pot
FuzzF@ce: doesn't show hand 
*** SUMMARY ***
Total pot $8 | Rake $0.40 
Board [Kc Jc 7d]
Seat 1: FuzzF@ce collected ($7.60)
Seat 2: Pluber3 folded on the Flop
Seat 3: madkokko folded on the Flop
Seat 4: gaiggibeliin folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 (button blind) folded before Flop
Seat 6: Don_Gotte folded before Flop (didn't bet)



PokerStars Hand #196043070013:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/21 19:56:34 EET [2019/01/21 12:56:34 ET]
Table 'Leuschneria VI' 6-max Seat #6 is the button
Seat 1: FuzzF@ce ($184 in chips) 
Seat 2: Pluber3 ($61.89 in chips) 
Seat 3: madkokko ($273.85 in chips) 
Seat 4: gaiggibeliin ($74 in chips) 
Seat 5: Zihuatanejo3 ($54.93 in chips) 
Seat 6: Don_Gotte ($67.50 in chips) 
FuzzF@ce: posts the ante $0.50
Pluber3: posts the ante $0.50
madkokko: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Zihuatanejo3: posts the ante $0.50
Don_Gotte: posts the ante $0.50
Don_Gotte: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ks Qh]
FuzzF@ce: folds 
Pluber3: raises $0.50 to $1
madkokko: folds 
gaiggibeliin: calls $1
Zihuatanejo3: folds 
Don_Gotte: calls $0.50
*** FLOP *** [7s Jd As]
Pluber3: checks 
gaiggibeliin: checks 
Don_Gotte: checks 
*** TURN *** [7s Jd As] [Tc]
Pluber3: checks 
gaiggibeliin: bets $4
Don_Gotte: folds 
Pluber3: folds 
Uncalled bet ($4) returned to gaiggibeliin
gaiggibeliin collected $5.70 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.30 
Board [7s Jd As Tc]
Seat 1: FuzzF@ce folded before Flop (didn't bet)
Seat 2: Pluber3 folded on the Turn
Seat 3: madkokko folded before Flop (didn't bet)
Seat 4: gaiggibeliin collected ($5.70)
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)
Seat 6: Don_Gotte (button blind) folded on the Turn



PokerStars Hand #196043100971:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/21 19:57:25 EET [2019/01/21 12:57:25 ET]
Table 'Leuschneria VI' 6-max Seat #1 is the button
Seat 1: FuzzF@ce ($183.50 in chips) 
Seat 2: Pluber3 ($60.39 in chips) 
Seat 3: madkokko ($273.35 in chips) 
Seat 4: gaiggibeliin ($78.20 in chips) 
Seat 5: Zihuatanejo3 ($54.43 in chips) 
Seat 6: Don_Gotte ($66 in chips) 
FuzzF@ce: posts the ante $0.50
Pluber3: posts the ante $0.50
madkokko: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Zihuatanejo3: posts the ante $0.50
Don_Gotte: posts the ante $0.50
FuzzF@ce: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kd Td]
Pluber3: raises $0.50 to $1
madkokko: folds 
gaiggibeliin: calls $1
Zihuatanejo3: folds 
Don_Gotte: folds 
FuzzF@ce: folds 
*** FLOP *** [Ts 7c Qd]
Pluber3: bets $1
gaiggibeliin: calls $1
*** TURN *** [Ts 7c Qd] [6h]
Pluber3: checks 
gaiggibeliin: checks 
*** RIVER *** [Ts 7c Qd 6h] [Qh]
Pluber3: bets $5.50
gaiggibeliin: calls $5.50
*** SHOW DOWN ***
Pluber3: shows [Qs Jd] (three of a kind, Queens)
gaiggibeliin: mucks hand 
Pluber3 collected $17.58 from pot
*** SUMMARY ***
Total pot $18.50 | Rake $0.92 
Board [Ts 7c Qd 6h Qh]
Seat 1: FuzzF@ce (button blind) folded before Flop
Seat 2: Pluber3 showed [Qs Jd] and won ($17.58) with three of a kind, Queens
Seat 3: madkokko folded before Flop (didn't bet)
Seat 4: gaiggibeliin mucked [Kd Td]
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)
Seat 6: Don_Gotte folded before Flop (didn't bet)



PokerStars Hand #196043131294:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/21 19:58:15 EET [2019/01/21 12:58:15 ET]
Table 'Leuschneria VI' 6-max Seat #2 is the button
Seat 1: FuzzF@ce ($182.50 in chips) 
Seat 2: Pluber3 ($69.97 in chips) 
Seat 3: madkokko ($272.85 in chips) 
Seat 4: gaiggibeliin ($70.20 in chips) 
Seat 5: Zihuatanejo3 ($53.93 in chips) 
Seat 6: Don_Gotte ($65.50 in chips) 
FuzzF@ce: posts the ante $0.50
Pluber3: posts the ante $0.50
madkokko: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Zihuatanejo3: posts the ante $0.50
Don_Gotte: posts the ante $0.50
Pluber3: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jh 8c]
madkokko: folds 
gaiggibeliin: folds 
Zihuatanejo3: folds 
Don_Gotte: folds 
FuzzF@ce: raises $1 to $1.50
Pluber3: calls $1
*** FLOP *** [8s 6c Tc]
FuzzF@ce: bets $4.28
Pluber3: folds 
Uncalled bet ($4.28) returned to FuzzF@ce
FuzzF@ce collected $5.70 from pot
FuzzF@ce: doesn't show hand 
*** SUMMARY ***
Total pot $6 | Rake $0.30 
Board [8s 6c Tc]
Seat 1: FuzzF@ce collected ($5.70)
Seat 2: Pluber3 (button blind) folded on the Flop
Seat 3: madkokko folded before Flop (didn't bet)
Seat 4: gaiggibeliin folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)
Seat 6: Don_Gotte folded before Flop (didn't bet)



PokerStars Hand #196043158039:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/21 19:58:50 EET [2019/01/21 12:58:50 ET]
Table 'Leuschneria VI' 6-max Seat #3 is the button
Seat 1: FuzzF@ce ($186.20 in chips) 
Seat 2: Pluber3 ($67.97 in chips) 
Seat 3: madkokko ($272.35 in chips) 
Seat 4: gaiggibeliin ($69.70 in chips) 
Seat 5: Zihuatanejo3 ($53.43 in chips) 
Seat 6: Don_Gotte ($75 in chips) 
FuzzF@ce: posts the ante $0.50
Pluber3: posts the ante $0.50
madkokko: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Zihuatanejo3: posts the ante $0.50
Don_Gotte: posts the ante $0.50
madkokko: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [7d Tc]
gaiggibeliin: folds 
Zihuatanejo3: folds 
Don_Gotte: folds 
FuzzF@ce: folds 
Pluber3: calls $0.50
madkokko: raises $0.50 to $1
Pluber3: calls $0.50
*** FLOP *** [Kh 9d Ad]
Pluber3: checks 
madkokko: bets $1
Pluber3: folds 
Uncalled bet ($1) returned to madkokko
madkokko collected $4.75 from pot
madkokko: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [Kh 9d Ad]
Seat 1: FuzzF@ce folded before Flop (didn't bet)
Seat 2: Pluber3 folded on the Flop
Seat 3: madkokko (button blind) collected ($4.75)
Seat 4: gaiggibeliin folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)
Seat 6: Don_Gotte folded before Flop (didn't bet)



PokerStars Hand #196043179445:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/21 19:59:25 EET [2019/01/21 12:59:25 ET]
Table 'Leuschneria VI' 6-max Seat #4 is the button
Seat 1: FuzzF@ce ($185.70 in chips) 
Seat 2: Pluber3 ($66.47 in chips) 
Seat 3: madkokko ($275.60 in chips) 
Seat 4: gaiggibeliin ($69.20 in chips) 
Seat 5: Zihuatanejo3 ($52.93 in chips) 
Seat 6: Don_Gotte ($74.50 in chips) 
FuzzF@ce: posts the ante $0.50
Pluber3: posts the ante $0.50
madkokko: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Zihuatanejo3: posts the ante $0.50
Don_Gotte: posts the ante $0.50
gaiggibeliin: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [8s Jd]
Zihuatanejo3: calls $0.50
Don_Gotte: folds 
FuzzF@ce: folds 
Pluber3: raises $0.50 to $1
madkokko: folds 
gaiggibeliin: calls $0.50
Zihuatanejo3: calls $0.50
*** FLOP *** [Ts 6s Js]
Zihuatanejo3: checks 
Pluber3: bets $1
gaiggibeliin: raises $5.16 to $6.16
Zihuatanejo3: folds 
Pluber3: folds 
Uncalled bet ($5.16) returned to gaiggibeliin
gaiggibeliin collected $7.60 from pot
*** SUMMARY ***
Total pot $8 | Rake $0.40 
Board [Ts 6s Js]
Seat 1: FuzzF@ce folded before Flop (didn't bet)
Seat 2: Pluber3 folded on the Flop
Seat 3: madkokko folded before Flop (didn't bet)
Seat 4: gaiggibeliin (button blind) collected ($7.60)
Seat 5: Zihuatanejo3 folded on the Flop
Seat 6: Don_Gotte folded before Flop (didn't bet)



PokerStars Hand #196043208000:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/21 20:00:11 EET [2019/01/21 13:00:11 ET]
Table 'Leuschneria VI' 6-max Seat #5 is the button
Seat 1: FuzzF@ce ($185.20 in chips) 
Seat 2: Pluber3 ($63.97 in chips) 
Seat 3: madkokko ($275.10 in chips) 
Seat 4: gaiggibeliin ($74.30 in chips) 
Seat 5: Zihuatanejo3 ($51.43 in chips) 
Seat 6: Don_Gotte ($74 in chips) 
FuzzF@ce: posts the ante $0.50
Pluber3: posts the ante $0.50
madkokko: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Zihuatanejo3: posts the ante $0.50
Don_Gotte: posts the ante $0.50
Zihuatanejo3: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [7s 9h]
Don_Gotte: calls $0.50
FuzzF@ce: folds 
Pluber3: folds 
madkokko: calls $0.50
gaiggibeliin: folds 
Zihuatanejo3: checks 
*** FLOP *** [Qh 7c Ah]
Don_Gotte: checks 
madkokko: checks 
Zihuatanejo3: checks 
*** TURN *** [Qh 7c Ah] [Jd]
Don_Gotte: checks 
madkokko: checks 
Zihuatanejo3: checks 
*** RIVER *** [Qh 7c Ah Jd] [7d]
Don_Gotte: checks 
madkokko: checks 
Zihuatanejo3: checks 
*** SHOW DOWN ***
Don_Gotte: shows [8c 9c] (a pair of Sevens)
madkokko: shows [9d Ts] (a pair of Sevens)
Zihuatanejo3: shows [8h Kd] (a pair of Sevens - Ace+King kicker)
Zihuatanejo3 collected $4.28 from pot
*** SUMMARY ***
Total pot $4.50 | Rake $0.22 
Board [Qh 7c Ah Jd 7d]
Seat 1: FuzzF@ce folded before Flop (didn't bet)
Seat 2: Pluber3 folded before Flop (didn't bet)
Seat 3: madkokko showed [9d Ts] and lost with a pair of Sevens
Seat 4: gaiggibeliin folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 (button blind) showed [8h Kd] and won ($4.28) with a pair of Sevens
Seat 6: Don_Gotte showed [8c 9c] and lost with a pair of Sevens



PokerStars Hand #196043247209:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/21 20:01:11 EET [2019/01/21 13:01:11 ET]
Table 'Leuschneria VI' 6-max Seat #6 is the button
Seat 1: FuzzF@ce ($184.70 in chips) 
Seat 2: Pluber3 ($63.47 in chips) 
Seat 3: madkokko ($274.10 in chips) 
Seat 4: gaiggibeliin ($73.80 in chips) 
Seat 5: Zihuatanejo3 ($54.71 in chips) 
Seat 6: Don_Gotte ($73 in chips) 
FuzzF@ce: posts the ante $0.50
Pluber3: posts the ante $0.50
madkokko: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Zihuatanejo3: posts the ante $0.50
Don_Gotte: posts the ante $0.50
Don_Gotte: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [8h Ad]
FuzzF@ce: folds 
Pluber3: raises $0.50 to $1
madkokko: raises $3.50 to $4.50
gaiggibeliin: folds 
Zihuatanejo3: folds 
Don_Gotte: folds 
Pluber3: calls $3.50
*** FLOP *** [7s Td 7h]
Pluber3: checks 
madkokko: checks 
*** TURN *** [7s Td 7h] [6s]
Pluber3: bets $4.50
madkokko: folds 
Uncalled bet ($4.50) returned to Pluber3
Pluber3 collected $11.88 from pot
Pluber3: doesn't show hand 
*** SUMMARY ***
Total pot $12.50 | Rake $0.62 
Board [7s Td 7h 6s]
Seat 1: FuzzF@ce folded before Flop (didn't bet)
Seat 2: Pluber3 collected ($11.88)
Seat 3: madkokko folded on the Turn
Seat 4: gaiggibeliin folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)
Seat 6: Don_Gotte (button blind) folded before Flop



PokerStars Hand #196043284607:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/21 20:02:02 EET [2019/01/21 13:02:02 ET]
Table 'Leuschneria VI' 6-max Seat #1 is the button
Seat 1: FuzzF@ce ($184.20 in chips) 
Seat 2: Pluber3 ($70.35 in chips) 
Seat 3: madkokko ($269.10 in chips) 
Seat 4: gaiggibeliin ($73.30 in chips) 
Seat 5: Zihuatanejo3 ($54.21 in chips) 
Seat 6: Don_Gotte ($72 in chips) 
FuzzF@ce: posts the ante $0.50
Pluber3: posts the ante $0.50
madkokko: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Zihuatanejo3: posts the ante $0.50
Don_Gotte: posts the ante $0.50
FuzzF@ce: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qh Jc]
Pluber3: raises $0.50 to $1
madkokko: raises $4.50 to $5.50
gaiggibeliin: folds 
Zihuatanejo3: folds 
Don_Gotte: folds 
FuzzF@ce: folds 
Pluber3: calls $4.50
*** FLOP *** [Ts 9h Qd]
Pluber3: checks 
madkokko: checks 
*** TURN *** [Ts 9h Qd] [Kd]
Pluber3: checks 
madkokko: checks 
*** RIVER *** [Ts 9h Qd Kd] [9s]
Pluber3: checks 
madkokko: bets $8.50
Pluber3: folds 
Uncalled bet ($8.50) returned to madkokko
madkokko collected $13.78 from pot
madkokko: doesn't show hand 
*** SUMMARY ***
Total pot $14.50 | Rake $0.72 
Board [Ts 9h Qd Kd 9s]
Seat 1: FuzzF@ce (button blind) folded before Flop
Seat 2: Pluber3 folded on the River
Seat 3: madkokko collected ($13.78)
Seat 4: gaiggibeliin folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)
Seat 6: Don_Gotte folded before Flop (didn't bet)



PokerStars Hand #196043318344:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/21 20:02:47 EET [2019/01/21 13:02:47 ET]
Table 'Leuschneria VI' 6-max Seat #2 is the button
Seat 1: FuzzF@ce ($183.20 in chips) 
Seat 2: Pluber3 ($64.35 in chips) 
Seat 3: madkokko ($276.88 in chips) 
Seat 4: gaiggibeliin ($72.80 in chips) 
Seat 5: Zihuatanejo3 ($66.21 in chips) 
Seat 6: Don_Gotte ($71.50 in chips) 
FuzzF@ce: posts the ante $0.50
Pluber3: posts the ante $0.50
madkokko: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Zihuatanejo3: posts the ante $0.50
Don_Gotte: posts the ante $0.50
Pluber3: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [9s 9h]
madkokko: folds 
gaiggibeliin: calls $0.50
Zihuatanejo3: calls $0.50
Don_Gotte: folds 
FuzzF@ce: raises $6.50 to $7
Pluber3: folds 
gaiggibeliin: calls $6.50
Zihuatanejo3: folds 
*** FLOP *** [Qd 8s Ks]
gaiggibeliin: checks 
FuzzF@ce: checks 
*** TURN *** [Qd 8s Ks] [Ad]
gaiggibeliin: checks 
FuzzF@ce: checks 
*** RIVER *** [Qd 8s Ks Ad] [9c]
gaiggibeliin: bets $12.83
FuzzF@ce: folds 
Uncalled bet ($12.83) returned to gaiggibeliin
gaiggibeliin collected $17.10 from pot
*** SUMMARY ***
Total pot $18 | Rake $0.90 
Board [Qd 8s Ks Ad 9c]
Seat 1: FuzzF@ce folded on the River
Seat 2: Pluber3 (button blind) folded before Flop
Seat 3: madkokko folded before Flop (didn't bet)
Seat 4: gaiggibeliin collected ($17.10)
Seat 5: Zihuatanejo3 folded before Flop
Seat 6: Don_Gotte folded before Flop (didn't bet)



PokerStars Hand #196043391647:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/21 20:04:24 EET [2019/01/21 13:04:24 ET]
Table 'Leuschneria VI' 6-max Seat #3 is the button
Seat 1: FuzzF@ce ($175.70 in chips) 
Seat 2: Pluber3 ($63.35 in chips) 
Seat 3: madkokko ($276.38 in chips) 
Seat 4: gaiggibeliin ($82.40 in chips) 
Seat 5: Zihuatanejo3 ($65.21 in chips) 
Seat 6: Don_Gotte ($71 in chips) 
FuzzF@ce: posts the ante $0.50
Pluber3: posts the ante $0.50
madkokko: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Zihuatanejo3: posts the ante $0.50
Don_Gotte: posts the ante $0.50
madkokko: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [6d 8h]
gaiggibeliin: folds 
Zihuatanejo3: raises $4 to $4.50
Don_Gotte: calls $4.50
FuzzF@ce: folds 
Pluber3: folds 
madkokko: folds 
*** FLOP *** [Ts 7h 7s]
Zihuatanejo3: checks 
Don_Gotte: checks 
*** TURN *** [Ts 7h 7s] [8s]
Zihuatanejo3: bets $7.92
Don_Gotte: folds 
Uncalled bet ($7.92) returned to Zihuatanejo3
Zihuatanejo3 collected $11.88 from pot
Zihuatanejo3: doesn't show hand 
*** SUMMARY ***
Total pot $12.50 | Rake $0.62 
Board [Ts 7h 7s 8s]
Seat 1: FuzzF@ce folded before Flop (didn't bet)
Seat 2: Pluber3 folded before Flop (didn't bet)
Seat 3: madkokko (button blind) folded before Flop
Seat 4: gaiggibeliin folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 collected ($11.88)
Seat 6: Don_Gotte folded on the Turn



PokerStars Hand #196043429186:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/21 20:05:13 EET [2019/01/21 13:05:13 ET]
Table 'Leuschneria VI' 6-max Seat #4 is the button
Seat 1: FuzzF@ce ($175.20 in chips) 
Seat 2: Pluber3 ($62.85 in chips) 
Seat 3: madkokko ($275.38 in chips) 
Seat 4: gaiggibeliin ($81.90 in chips) 
Seat 5: Zihuatanejo3 ($72.09 in chips) 
Seat 6: Don_Gotte ($66 in chips) 
FuzzF@ce: posts the ante $0.50
Pluber3: posts the ante $0.50
madkokko: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Zihuatanejo3: posts the ante $0.50
Don_Gotte: posts the ante $0.50
gaiggibeliin: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [7d 6d]
Zihuatanejo3: folds 
Don_Gotte: raises $3 to $3.50
FuzzF@ce: folds 
Pluber3: calls $3.50
madkokko: calls $3.50
gaiggibeliin: calls $3
*** FLOP *** [9h Td Ks]
Don_Gotte: bets $5.65
Pluber3: calls $5.65
madkokko: calls $5.65
gaiggibeliin: folds 
*** TURN *** [9h Td Ks] [8h]
Don_Gotte: bets $17.13
Pluber3: calls $17.13
madkokko: folds 
*** RIVER *** [9h Td Ks 8h] [8d]
Don_Gotte: bets $39.22 and is all-in
Pluber3: calls $36.07 and is all-in
Uncalled bet ($3.15) returned to Don_Gotte
*** SHOW DOWN ***
Don_Gotte: shows [Jh Qh] (a straight, Nine to King)
Pluber3: shows [As Ad] (two pair, Aces and Eights)
Don_Gotte collected $137.85 from pot
*** SUMMARY ***
Total pot $140.35 | Rake $2.50 
Board [9h Td Ks 8h 8d]
Seat 1: FuzzF@ce folded before Flop (didn't bet)
Seat 2: Pluber3 showed [As Ad] and lost with two pair, Aces and Eights
Seat 3: madkokko folded on the Turn
Seat 4: gaiggibeliin (button blind) folded on the Flop
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)
Seat 6: Don_Gotte showed [Jh Qh] and won ($137.85) with a straight, Nine to King



PokerStars Hand #196043520671:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/21 20:07:13 EET [2019/01/21 13:07:13 ET]
Table 'Leuschneria VI' 6-max Seat #5 is the button
Seat 1: FuzzF@ce ($174.70 in chips) 
Seat 3: madkokko ($265.73 in chips) 
Seat 4: gaiggibeliin ($77.90 in chips) 
Seat 5: Zihuatanejo3 ($71.59 in chips) 
Seat 6: Don_Gotte ($141 in chips) 
FuzzF@ce: posts the ante $0.50
madkokko: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Zihuatanejo3: posts the ante $0.50
Don_Gotte: posts the ante $0.50
Zihuatanejo3: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qh Qs]
Don_Gotte: folds 
FuzzF@ce: folds 
madkokko: raises $1.50 to $2
Pluber3 leaves the table
gaiggibeliin: raises $7 to $9
Zihuatanejo3: folds 
madkokko: calls $7
*** FLOP *** [9s Jh Ks]
madkokko: checks 
gaiggibeliin: checks 
*** TURN *** [9s Jh Ks] [Ah]
madkokko: checks 
gaiggibeliin: checks 
*** RIVER *** [9s Jh Ks Ah] [Js]
madkokko: checks 
gaiggibeliin: checks 
*** SHOW DOWN ***
madkokko: shows [8h 7h] (a pair of Jacks)
gaiggibeliin: shows [Qh Qs] (two pair, Queens and Jacks)
gaiggibeliin collected $19.95 from pot
*** SUMMARY ***
Total pot $21 | Rake $1.05 
Board [9s Jh Ks Ah Js]
Seat 1: FuzzF@ce folded before Flop (didn't bet)
Seat 3: madkokko showed [8h 7h] and lost with a pair of Jacks
Seat 4: gaiggibeliin showed [Qh Qs] and won ($19.95) with two pair, Queens and Jacks
Seat 5: Zihuatanejo3 (button blind) folded before Flop
Seat 6: Don_Gotte folded before Flop (didn't bet)



PokerStars Hand #196043557913:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/21 20:08:01 EET [2019/01/21 13:08:01 ET]
Table 'Leuschneria VI' 6-max Seat #6 is the button
Seat 1: FuzzF@ce ($174.20 in chips) 
Seat 3: madkokko ($256.23 in chips) 
Seat 4: gaiggibeliin ($88.35 in chips) 
Seat 5: Zihuatanejo3 ($70.59 in chips) 
Seat 6: Don_Gotte ($140.50 in chips) 
FuzzF@ce: posts the ante $0.50
madkokko: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Zihuatanejo3: posts the ante $0.50
Don_Gotte: posts the ante $0.50
Don_Gotte: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [6h 6s]
Karsten85 joins the table at seat #2 
FuzzF@ce: raises $1.50 to $2
madkokko: calls $2
gaiggibeliin: calls $2
Zihuatanejo3: folds 
Don_Gotte: folds 
*** FLOP *** [7s 9c 7h]
FuzzF@ce: checks 
madkokko: bets $3
gaiggibeliin: folds 
FuzzF@ce: folds 
Uncalled bet ($3) returned to madkokko
madkokko collected $8.55 from pot
madkokko: doesn't show hand 
*** SUMMARY ***
Total pot $9 | Rake $0.45 
Board [7s 9c 7h]
Seat 1: FuzzF@ce folded on the Flop
Seat 3: madkokko collected ($8.55)
Seat 4: gaiggibeliin folded on the Flop
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)
Seat 6: Don_Gotte (button blind) folded before Flop



PokerStars Hand #196043603802:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/21 20:09:01 EET [2019/01/21 13:09:01 ET]
Table 'Leuschneria VI' 6-max Seat #1 is the button
Seat 1: FuzzF@ce ($171.70 in chips) 
Seat 2: Karsten85 ($75 in chips) 
Seat 3: madkokko ($262.28 in chips) 
Seat 4: gaiggibeliin ($85.85 in chips) 
Seat 5: Zihuatanejo3 ($70.09 in chips) 
Seat 6: Don_Gotte ($139.50 in chips) 
FuzzF@ce: posts the ante $0.50
Karsten85: posts the ante $0.50
madkokko: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Zihuatanejo3: posts the ante $0.50
Don_Gotte: posts the ante $0.50
FuzzF@ce: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Qh 6s]
Karsten85: folds 
madkokko: raises $2 to $2.50
gaiggibeliin: folds 
Zihuatanejo3: folds 
Don_Gotte: folds 
FuzzF@ce: calls $2
*** FLOP *** [Td Ks 8c]
madkokko: bets $3.50
FuzzF@ce: folds 
Uncalled bet ($3.50) returned to madkokko
madkokko collected $7.60 from pot
madkokko: doesn't show hand 
*** SUMMARY ***
Total pot $8 | Rake $0.40 
Board [Td Ks 8c]
Seat 1: FuzzF@ce (button blind) folded on the Flop
Seat 2: Karsten85 folded before Flop (didn't bet)
Seat 3: madkokko collected ($7.60)
Seat 4: gaiggibeliin folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)
Seat 6: Don_Gotte folded before Flop (didn't bet)



PokerStars Hand #196043636110:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/21 20:09:44 EET [2019/01/21 13:09:44 ET]
Table 'Leuschneria VI' 6-max Seat #2 is the button
Seat 1: FuzzF@ce ($168.70 in chips) 
Seat 2: Karsten85 ($74.50 in chips) 
Seat 3: madkokko ($266.88 in chips) 
Seat 4: gaiggibeliin ($85.35 in chips) 
Seat 5: Zihuatanejo3 ($69.59 in chips) 
Seat 6: Don_Gotte ($139 in chips) 
FuzzF@ce: posts the ante $0.50
Karsten85: posts the ante $0.50
madkokko: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Zihuatanejo3: posts the ante $0.50
Don_Gotte: posts the ante $0.50
Karsten85: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Js Ac]
madkokko: raises $1 to $1.50
gaiggibeliin: folds 
Zihuatanejo3: folds 
Don_Gotte: folds 
FuzzF@ce: folds 
Karsten85: calls $1
*** FLOP *** [Tc Ks 7c]
madkokko: checks 
Karsten85: checks 
*** TURN *** [Tc Ks 7c] [Th]
madkokko: bets $3
Karsten85: folds 
Uncalled bet ($3) returned to madkokko
madkokko collected $5.70 from pot
madkokko: doesn't show hand 
*** SUMMARY ***
Total pot $6 | Rake $0.30 
Board [Tc Ks 7c Th]
Seat 1: FuzzF@ce folded before Flop (didn't bet)
Seat 2: Karsten85 (button blind) folded on the Turn
Seat 3: madkokko collected ($5.70)
Seat 4: gaiggibeliin folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)
Seat 6: Don_Gotte folded before Flop (didn't bet)



PokerStars Hand #196043687886:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/21 20:10:51 EET [2019/01/21 13:10:51 ET]
Table 'Leuschneria VI' 6-max Seat #3 is the button
Seat 1: FuzzF@ce ($168.20 in chips) 
Seat 2: Karsten85 ($72.50 in chips) 
Seat 3: madkokko ($270.58 in chips) 
Seat 4: gaiggibeliin ($84.85 in chips) 
Seat 5: Zihuatanejo3 ($69.09 in chips) 
Seat 6: Don_Gotte ($138.50 in chips) 
FuzzF@ce: posts the ante $0.50
Karsten85: posts the ante $0.50
madkokko: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Zihuatanejo3: posts the ante $0.50
Don_Gotte: posts the ante $0.50
madkokko: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [9s 6s]
gaiggibeliin: folds 
Zihuatanejo3: folds 
Don_Gotte: calls $0.50
FuzzF@ce: folds 
Karsten85: raises $2 to $2.50
madkokko: calls $2
Don_Gotte: folds 
*** FLOP *** [Qd 8h 6h]
Karsten85: bets $3.88
madkokko: calls $3.88
*** TURN *** [Qd 8h 6h] [7d]
Karsten85: bets $9
madkokko: calls $9
*** RIVER *** [Qd 8h 6h 7d] [Js]
Karsten85: checks 
madkokko: checks 
*** SHOW DOWN ***
Karsten85: shows [Ts Qh] (a pair of Queens)
madkokko: mucks hand 
Karsten85 collected $32.55 from pot
*** SUMMARY ***
Total pot $34.26 | Rake $1.71 
Board [Qd 8h 6h 7d Js]
Seat 1: FuzzF@ce folded before Flop (didn't bet)
Seat 2: Karsten85 showed [Ts Qh] and won ($32.55) with a pair of Queens
Seat 3: madkokko (button blind) mucked [Th Tc]
Seat 4: gaiggibeliin folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)
Seat 6: Don_Gotte folded before Flop



PokerStars Hand #196043750690:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/21 20:12:13 EET [2019/01/21 13:12:13 ET]
Table 'Leuschneria VI' 6-max Seat #4 is the button
Seat 1: FuzzF@ce ($167.70 in chips) 
Seat 2: Karsten85 ($89.17 in chips) 
Seat 3: madkokko ($254.70 in chips) 
Seat 4: gaiggibeliin ($84.35 in chips) 
Seat 5: Zihuatanejo3 ($68.59 in chips) 
Seat 6: Don_Gotte ($137.50 in chips) 
FuzzF@ce: posts the ante $0.50
Karsten85: posts the ante $0.50
madkokko: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Zihuatanejo3: posts the ante $0.50
Don_Gotte: posts the ante $0.50
gaiggibeliin: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ad Kc]
Zihuatanejo3: folds 
Don_Gotte: folds 
FuzzF@ce: folds 
Karsten85: raises $1.50 to $2
madkokko: calls $2
gaiggibeliin: raises $9 to $11
Karsten85: folds 
madkokko: folds 
Uncalled bet ($9) returned to gaiggibeliin
gaiggibeliin collected $9 from pot
*** SUMMARY ***
Total pot $9 | Rake $0 
Seat 1: FuzzF@ce folded before Flop (didn't bet)
Seat 2: Karsten85 folded before Flop
Seat 3: madkokko folded before Flop
Seat 4: gaiggibeliin (button blind) collected ($9)
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)
Seat 6: Don_Gotte folded before Flop (didn't bet)



PokerStars Hand #196043778714:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/21 20:12:49 EET [2019/01/21 13:12:49 ET]
Table 'Leuschneria VI' 6-max Seat #5 is the button
Seat 1: FuzzF@ce ($167.20 in chips) 
Seat 2: Karsten85 ($86.67 in chips) 
Seat 3: madkokko ($252.20 in chips) 
Seat 4: gaiggibeliin ($90.85 in chips) 
Seat 5: Zihuatanejo3 ($68.09 in chips) 
Seat 6: Don_Gotte ($137 in chips) 
FuzzF@ce: posts the ante $0.50
Karsten85: posts the ante $0.50
madkokko: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Zihuatanejo3: posts the ante $0.50
Don_Gotte: posts the ante $0.50
Zihuatanejo3: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Kd Qs]
Don_Gotte: folds 
FuzzF@ce: raises $1 to $1.50
Karsten85: folds 
madkokko: folds 
gaiggibeliin: calls $1.50
Zihuatanejo3: folds 
*** FLOP *** [Ad Kc 7c]
FuzzF@ce: checks 
gaiggibeliin: checks 
*** TURN *** [Ad Kc 7c] [As]
FuzzF@ce: bets $3.96
gaiggibeliin: calls $3.96
*** RIVER *** [Ad Kc 7c As] [6d]
FuzzF@ce: bets $8.77
gaiggibeliin: calls $8.77
*** SHOW DOWN ***
FuzzF@ce: shows [Ac Tc] (three of a kind, Aces)
gaiggibeliin: mucks hand 
FuzzF@ce collected $30.36 from pot
*** SUMMARY ***
Total pot $31.96 | Rake $1.60 
Board [Ad Kc 7c As 6d]
Seat 1: FuzzF@ce showed [Ac Tc] and won ($30.36) with three of a kind, Aces
Seat 2: Karsten85 folded before Flop (didn't bet)
Seat 3: madkokko folded before Flop (didn't bet)
Seat 4: gaiggibeliin mucked [Kd Qs]
Seat 5: Zihuatanejo3 (button blind) folded before Flop
Seat 6: Don_Gotte folded before Flop (didn't bet)



PokerStars Hand #196043820940:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/21 20:13:44 EET [2019/01/21 13:13:44 ET]
Table 'Leuschneria VI' 6-max Seat #6 is the button
Seat 1: FuzzF@ce ($182.83 in chips) 
Seat 2: Karsten85 ($86.17 in chips) 
Seat 3: madkokko ($251.70 in chips) 
Seat 4: gaiggibeliin ($76.12 in chips) 
Seat 5: Zihuatanejo3 ($67.09 in chips) 
Seat 6: Don_Gotte ($136.50 in chips) 
FuzzF@ce: posts the ante $0.50
Karsten85: posts the ante $0.50
madkokko: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Zihuatanejo3: posts the ante $0.50
Don_Gotte: posts the ante $0.50
Don_Gotte: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [7s Qs]
FuzzF@ce: folds 
Karsten85: folds 
madkokko: folds 
gaiggibeliin: folds 
Zihuatanejo3: raises $4 to $4.50
Don_Gotte: calls $4
*** FLOP *** [Jh As 9c]
Zihuatanejo3: bets $6.50
Don_Gotte: folds 
Uncalled bet ($6.50) returned to Zihuatanejo3
Zihuatanejo3 collected $11.40 from pot
Zihuatanejo3: doesn't show hand 
*** SUMMARY ***
Total pot $12 | Rake $0.60 
Board [Jh As 9c]
Seat 1: FuzzF@ce folded before Flop (didn't bet)
Seat 2: Karsten85 folded before Flop (didn't bet)
Seat 3: madkokko folded before Flop (didn't bet)
Seat 4: gaiggibeliin folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 collected ($11.40)
Seat 6: Don_Gotte (button blind) folded on the Flop



PokerStars Hand #196043842625:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/21 20:14:12 EET [2019/01/21 13:14:12 ET]
Table 'Leuschneria VI' 6-max Seat #1 is the button
Seat 1: FuzzF@ce ($182.33 in chips) 
Seat 2: Karsten85 ($85.67 in chips) 
Seat 3: madkokko ($251.20 in chips) 
Seat 4: gaiggibeliin ($75.62 in chips) 
Seat 5: Zihuatanejo3 ($73.49 in chips) 
Seat 6: Don_Gotte ($131.50 in chips) 
FuzzF@ce: posts the ante $0.50
Karsten85: posts the ante $0.50
madkokko: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Zihuatanejo3: posts the ante $0.50
Don_Gotte: posts the ante $0.50
FuzzF@ce: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [As 9c]
Karsten85: folds 
madkokko: folds 
gaiggibeliin: folds 
Zihuatanejo3: raises $4 to $4.50
Don_Gotte: folds 
FuzzF@ce: folds 
Uncalled bet ($4) returned to Zihuatanejo3
Zihuatanejo3 collected $4 from pot
Zihuatanejo3: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0 
Seat 1: FuzzF@ce (button blind) folded before Flop
Seat 2: Karsten85 folded before Flop (didn't bet)
Seat 3: madkokko folded before Flop (didn't bet)
Seat 4: gaiggibeliin folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 collected ($4)
Seat 6: Don_Gotte folded before Flop (didn't bet)



PokerStars Hand #196043866985:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/21 20:14:44 EET [2019/01/21 13:14:44 ET]
Table 'Leuschneria VI' 6-max Seat #2 is the button
Seat 1: FuzzF@ce ($181.33 in chips) 
Seat 2: Karsten85 ($85.17 in chips) 
Seat 3: madkokko ($250.70 in chips) 
Seat 4: gaiggibeliin ($75.12 in chips) 
Seat 5: Zihuatanejo3 ($76.49 in chips) 
Seat 6: Don_Gotte ($131 in chips) 
FuzzF@ce: posts the ante $0.50
Karsten85: posts the ante $0.50
madkokko: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Zihuatanejo3: posts the ante $0.50
Don_Gotte: posts the ante $0.50
Karsten85: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ah 6d]
madkokko: folds 
gaiggibeliin: folds 
Zihuatanejo3: folds 
Don_Gotte: calls $0.50
FuzzF@ce: folds 
Karsten85: raises $1.50 to $2
Don_Gotte: calls $1.50
*** FLOP *** [Qc 6h 9c]
Don_Gotte: checks 
Karsten85: bets $4.52
Don_Gotte: folds 
Uncalled bet ($4.52) returned to Karsten85
Karsten85 collected $6.65 from pot
Karsten85: doesn't show hand 
*** SUMMARY ***
Total pot $7 | Rake $0.35 
Board [Qc 6h 9c]
Seat 1: FuzzF@ce folded before Flop (didn't bet)
Seat 2: Karsten85 (button blind) collected ($6.65)
Seat 3: madkokko folded before Flop (didn't bet)
Seat 4: gaiggibeliin folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)
Seat 6: Don_Gotte folded on the Flop



PokerStars Hand #196043899656:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/21 20:15:26 EET [2019/01/21 13:15:26 ET]
Table 'Leuschneria VI' 6-max Seat #3 is the button
Seat 1: FuzzF@ce ($180.83 in chips) 
Seat 2: Karsten85 ($89.32 in chips) 
Seat 3: madkokko ($250.20 in chips) 
Seat 4: gaiggibeliin ($74.62 in chips) 
Seat 5: Zihuatanejo3 ($75.99 in chips) 
Seat 6: Don_Gotte ($128.50 in chips) 
FuzzF@ce: posts the ante $0.50
Karsten85: posts the ante $0.50
madkokko: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Zihuatanejo3: posts the ante $0.50
Don_Gotte: posts the ante $0.50
madkokko: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [8c Kc]
gaiggibeliin: folds 
Zihuatanejo3: folds 
Don_Gotte: folds 
FuzzF@ce: raises $1 to $1.50
Karsten85: raises $3 to $4.50
madkokko: calls $4
FuzzF@ce: folds 
*** FLOP *** [7h 8s Ad]
Karsten85: bets $7.72
madkokko: folds 
Uncalled bet ($7.72) returned to Karsten85
Karsten85 collected $12.82 from pot
Karsten85: doesn't show hand 
*** SUMMARY ***
Total pot $13.50 | Rake $0.68 
Board [7h 8s Ad]
Seat 1: FuzzF@ce folded before Flop
Seat 2: Karsten85 collected ($12.82)
Seat 3: madkokko (button blind) folded on the Flop
Seat 4: gaiggibeliin folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)
Seat 6: Don_Gotte folded before Flop (didn't bet)



PokerStars Hand #196043943288:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/21 20:16:23 EET [2019/01/21 13:16:23 ET]
Table 'Leuschneria VI' 6-max Seat #4 is the button
Seat 1: FuzzF@ce ($178.83 in chips) 
Seat 2: Karsten85 ($97.14 in chips) 
Seat 3: madkokko ($245.20 in chips) 
Seat 4: gaiggibeliin ($74.12 in chips) 
Seat 5: Zihuatanejo3 ($75.49 in chips) 
Seat 6: Don_Gotte ($128 in chips) 
FuzzF@ce: posts the ante $0.50
Karsten85: posts the ante $0.50
madkokko: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Zihuatanejo3: posts the ante $0.50
Don_Gotte: posts the ante $0.50
gaiggibeliin: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [9c 6c]
Zihuatanejo3: folds 
Don_Gotte: calls $0.50
FuzzF@ce: folds 
Karsten85: folds 
madkokko: folds 
gaiggibeliin: checks 
*** FLOP *** [Jh Kc 6d]
Don_Gotte: checks 
gaiggibeliin: checks 
*** TURN *** [Jh Kc 6d] [Ts]
Don_Gotte: bets $1.33
gaiggibeliin: calls $1.33
*** RIVER *** [Jh Kc 6d Ts] [Th]
Don_Gotte: checks 
gaiggibeliin: checks 
*** SHOW DOWN ***
Don_Gotte: shows [Kh Ah] (two pair, Kings and Tens)
gaiggibeliin: mucks hand 
Don_Gotte collected $6.33 from pot
*** SUMMARY ***
Total pot $6.66 | Rake $0.33 
Board [Jh Kc 6d Ts Th]
Seat 1: FuzzF@ce folded before Flop (didn't bet)
Seat 2: Karsten85 folded before Flop (didn't bet)
Seat 3: madkokko folded before Flop (didn't bet)
Seat 4: gaiggibeliin (button blind) mucked [9c 6c]
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)
Seat 6: Don_Gotte showed [Kh Ah] and won ($6.33) with two pair, Kings and Tens



PokerStars Hand #196043999143:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/21 20:17:36 EET [2019/01/21 13:17:36 ET]
Table 'Leuschneria VI' 6-max Seat #5 is the button
Seat 1: FuzzF@ce ($178.33 in chips) 
Seat 2: Karsten85 ($96.64 in chips) 
Seat 3: madkokko ($244.70 in chips) 
Seat 4: gaiggibeliin ($71.79 in chips) 
Seat 5: Zihuatanejo3 ($74.99 in chips) 
Seat 6: Don_Gotte ($132 in chips) 
FuzzF@ce: posts the ante $0.50
Karsten85: posts the ante $0.50
madkokko: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Zihuatanejo3: posts the ante $0.50
Don_Gotte: posts the ante $0.50
Zihuatanejo3: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [9c Th]
Don_Gotte: raises $3 to $3.50
FuzzF@ce: folds 
Karsten85: folds 
madkokko: calls $3.50
gaiggibeliin: folds 
Zihuatanejo3: raises $70.99 to $74.49 and is all-in
Don_Gotte: raises $57.01 to $131.50 and is all-in
madkokko: folds 
Uncalled bet ($57.01) returned to Don_Gotte
*** FLOP *** [Qd Qh 7h]
*** TURN *** [Qd Qh 7h] [6c]
*** RIVER *** [Qd Qh 7h 6c] [9s]
*** SHOW DOWN ***
Don_Gotte: shows [Kc Ks] (two pair, Kings and Queens)
Zihuatanejo3: shows [Ad Kh] (a pair of Queens)
Don_Gotte collected $152.98 from pot
*** SUMMARY ***
Total pot $155.48 | Rake $2.50 
Board [Qd Qh 7h 6c 9s]
Seat 1: FuzzF@ce folded before Flop (didn't bet)
Seat 2: Karsten85 folded before Flop (didn't bet)
Seat 3: madkokko folded before Flop
Seat 4: gaiggibeliin folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 (button blind) showed [Ad Kh] and lost with a pair of Queens
Seat 6: Don_Gotte showed [Kc Ks] and won ($152.98) with two pair, Kings and Queens



PokerStars Hand #196044038862:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/21 20:18:28 EET [2019/01/21 13:18:28 ET]
Table 'Leuschneria VI' 6-max Seat #6 is the button
Seat 1: FuzzF@ce ($177.83 in chips) 
Seat 2: Karsten85 ($96.14 in chips) 
Seat 3: madkokko ($240.70 in chips) 
Seat 4: gaiggibeliin ($71.29 in chips) 
Seat 6: Don_Gotte ($209.99 in chips) 
FuzzF@ce: posts the ante $0.50
Karsten85: posts the ante $0.50
madkokko: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Don_Gotte: posts the ante $0.50
Don_Gotte: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [8h 8d]
FuzzF@ce: folds 
Karsten85: folds 
madkokko: raises $3 to $3.50
gaiggibeliin: calls $3.50
Don_Gotte: calls $3
*** FLOP *** [8s Kd 6c]
madkokko: bets $6.18
gaiggibeliin: raises $12.85 to $19.03
Don_Gotte: folds 
madkokko: folds 
Uncalled bet ($12.85) returned to gaiggibeliin
gaiggibeliin collected $24.09 from pot
*** SUMMARY ***
Total pot $25.36 | Rake $1.27 
Board [8s Kd 6c]
Seat 1: FuzzF@ce folded before Flop (didn't bet)
Seat 2: Karsten85 folded before Flop (didn't bet)
Seat 3: madkokko folded on the Flop
Seat 4: gaiggibeliin collected ($24.09)
Seat 6: Don_Gotte (button blind) folded on the Flop



PokerStars Hand #196044079866:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/21 20:19:21 EET [2019/01/21 13:19:21 ET]
Table 'Leuschneria VI' 6-max Seat #1 is the button
Seat 1: FuzzF@ce ($177.33 in chips) 
Seat 2: Karsten85 ($95.64 in chips) 
Seat 3: madkokko ($230.52 in chips) 
Seat 4: gaiggibeliin ($85.20 in chips) 
Seat 5: Zihuatanejo3 ($64 in chips) 
Seat 6: Don_Gotte ($205.99 in chips) 
FuzzF@ce: posts the ante $0.50
Karsten85: posts the ante $0.50
madkokko: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Zihuatanejo3: posts the ante $0.50
Don_Gotte: posts the ante $0.50
FuzzF@ce: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Jc 8c]
Karsten85: folds 
madkokko: raises $1 to $1.50
gaiggibeliin: folds 
Zihuatanejo3: raises $7.50 to $9
Don_Gotte: folds 
FuzzF@ce: folds 
madkokko: folds 
Uncalled bet ($7.50) returned to Zihuatanejo3
Zihuatanejo3 collected $6.50 from pot
Zihuatanejo3: doesn't show hand 
*** SUMMARY ***
Total pot $6.50 | Rake $0 
Seat 1: FuzzF@ce (button blind) folded before Flop
Seat 2: Karsten85 folded before Flop (didn't bet)
Seat 3: madkokko folded before Flop
Seat 4: gaiggibeliin folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 collected ($6.50)
Seat 6: Don_Gotte folded before Flop (didn't bet)



PokerStars Hand #196044097610:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/21 20:19:44 EET [2019/01/21 13:19:44 ET]
Table 'Leuschneria VI' 6-max Seat #2 is the button
Seat 1: FuzzF@ce ($176.33 in chips) 
Seat 2: Karsten85 ($95.14 in chips) 
Seat 3: madkokko ($228.52 in chips) 
Seat 4: gaiggibeliin ($84.70 in chips) 
Seat 5: Zihuatanejo3 ($68.50 in chips) 
Seat 6: Don_Gotte ($205.49 in chips) 
FuzzF@ce: posts the ante $0.50
Karsten85: posts the ante $0.50
madkokko: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Zihuatanejo3: posts the ante $0.50
Don_Gotte: posts the ante $0.50
Karsten85: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [6h Jc]
madkokko: raises $0.50 to $1
gaiggibeliin: folds 
Zihuatanejo3: folds 
Don_Gotte: calls $1
FuzzF@ce: calls $1
Karsten85: calls $0.50
*** FLOP *** [Qd 6d Kh]
madkokko: checks 
Don_Gotte: checks 
FuzzF@ce: bets $4.99
Karsten85: folds 
madkokko: folds 
Don_Gotte: folds 
Uncalled bet ($4.99) returned to FuzzF@ce
FuzzF@ce collected $6.65 from pot
FuzzF@ce: doesn't show hand 
*** SUMMARY ***
Total pot $7 | Rake $0.35 
Board [Qd 6d Kh]
Seat 1: FuzzF@ce collected ($6.65)
Seat 2: Karsten85 (button blind) folded on the Flop
Seat 3: madkokko folded on the Flop
Seat 4: gaiggibeliin folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)
Seat 6: Don_Gotte folded on the Flop



PokerStars Hand #196044143392:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/21 20:20:43 EET [2019/01/21 13:20:43 ET]
Table 'Leuschneria VI' 6-max Seat #3 is the button
Seat 1: FuzzF@ce ($181.48 in chips) 
Seat 2: Karsten85 ($93.64 in chips) 
Seat 3: madkokko ($227.02 in chips) 
Seat 4: gaiggibeliin ($84.20 in chips) 
Seat 5: Zihuatanejo3 ($68 in chips) 
Seat 6: Don_Gotte ($203.99 in chips) 
FuzzF@ce: posts the ante $0.50
Karsten85: posts the ante $0.50
madkokko: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Zihuatanejo3: posts the ante $0.50
Don_Gotte: posts the ante $0.50
madkokko: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [Ks Th]
gaiggibeliin: folds 
Zihuatanejo3: folds 
Don_Gotte: folds 
FuzzF@ce: folds 
Karsten85: raises $1.50 to $2
madkokko: calls $1.50
*** FLOP *** [As Qd 6h]
Karsten85: bets $3.39
madkokko: calls $3.39
*** TURN *** [As Qd 6h] [Kh]
Karsten85: checks 
madkokko: bets $10
Karsten85: folds 
Uncalled bet ($10) returned to madkokko
madkokko collected $13.09 from pot
madkokko: doesn't show hand 
*** SUMMARY ***
Total pot $13.78 | Rake $0.69 
Board [As Qd 6h Kh]
Seat 1: FuzzF@ce folded before Flop (didn't bet)
Seat 2: Karsten85 folded on the Turn
Seat 3: madkokko (button blind) collected ($13.09)
Seat 4: gaiggibeliin folded before Flop (didn't bet)
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)
Seat 6: Don_Gotte folded before Flop (didn't bet)



PokerStars Hand #196044186527:  6+ Hold'em No Limit (Button Blind $0.50 - Ante $0.50  USD) - 2019/01/21 20:21:39 EET [2019/01/21 13:21:39 ET]
Table 'Leuschneria VI' 6-max Seat #4 is the button
Seat 1: FuzzF@ce ($180.98 in chips) 
Seat 2: Karsten85 ($87.75 in chips) 
Seat 3: madkokko ($234.22 in chips) 
Seat 4: gaiggibeliin ($83.70 in chips) 
Seat 5: Zihuatanejo3 ($67.50 in chips) 
Seat 6: Don_Gotte ($203.49 in chips) 
FuzzF@ce: posts the ante $0.50
Karsten85: posts the ante $0.50
madkokko: posts the ante $0.50
gaiggibeliin: posts the ante $0.50
Zihuatanejo3: posts the ante $0.50
Don_Gotte: posts the ante $0.50
gaiggibeliin: posts button blind $0.50
*** HOLE CARDS ***
Dealt to gaiggibeliin [9s Jh]
Zihuatanejo3: folds 
Don_Gotte: calls $0.50
FuzzF@ce: calls $0.50
Karsten85: folds 
madkokko: calls $0.50
gaiggibeliin: checks 
*** FLOP *** [8c Qs 7c]
Don_Gotte: checks 
FuzzF@ce: checks 
madkokko: checks 
gaiggibeliin: checks 
*** TURN *** [8c Qs 7c] [Jc]
Don_Gotte: bets $1.66
FuzzF@ce: folds 
madkokko: folds 
gaiggibeliin: folds 
Uncalled bet ($1.66) returned to Don_Gotte
Don_Gotte collected $4.75 from pot
Don_Gotte: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [8c Qs 7c Jc]
Seat 1: FuzzF@ce folded on the Turn
Seat 2: Karsten85 folded before Flop (didn't bet)
Seat 3: madkokko folded on the Turn
Seat 4: gaiggibeliin (button blind) folded on the Turn
Seat 5: Zihuatanejo3 folded before Flop (didn't bet)
Seat 6: Don_Gotte collected ($4.75)



